// Generic narrative event values.
//
// This layer deliberately keeps events as ordinary Mica values. An event is a
// frob whose delegate describes the event kind and whose payload carries a
// compiled template plus named bindings. Domain-specific cores can define their
// own event delegates and delivery policy.

make_identity(:event)

make_relation(:Delegates, 3)

verb event/narrative(delegate @ #identity, template_source @ #string, bindings @ #map)
  return frob(delegate, {:template -> template/compile(template_source), :bindings -> bindings})
end

verb event/bindings(event @ #event<_>)
  return frob_value(event)[:bindings]
end

verb event/template(event @ #event<_>)
  return frob_value(event)[:template]
end

verb event/render(event @ #event<_>, viewer)
  return template/render(event/template(event), event/bindings(event), viewer)
end

verb event/literal(event @ #event<_>)
  return to_literal(event)
end
