// Generic DOM snapshot helpers. WebTransport session state, snapshots, and
// patches are owned by the host.

grant #web
  invoke:
    :sync_snapshot
    :sync_snapshot_payload
    :sync_snapshot_tree
    :sync_snapshot_signature
    :sync_mount_node
end

verb sync_snapshot(view)
  return {:view -> view, :revision -> sync_view_revision(view)}
end

verb sync_snapshot_payload(view)
  let snapshot = sync_snapshot(view)
  return dom_snapshot_payload(view, snapshot[:revision], sync_view_tree(view, snapshot[:revision]))
end

verb sync_snapshot_tree(view)
  return sync_view_tree(view, sync_view_revision(view))
end

verb sync_snapshot_signature(view, payload)
  return sync_signature(sync_view_revision(view), payload)
end

verb sync_mount_node(view, revision, signature, root)
  return dom <div id="mount" data-view={view} data-revision={revision} data-signature={signature} data-sync-url="/sync" data-sync-poll-ms="2000">{root}</div>
end
