// Shared host policy and HTTP helpers for sync apps.

make_identity(:web)

make_relation(:CanRead, 2)
make_relation(:CanWrite, 2)
make_relation(:CanInvoke, 2)
make_relation(:CanEffect, 1)
make_relation(:HttpRequest, 1)
make_relation(:RequestMethod, 2)
make_relation(:RequestPath, 2)
make_relation(:RequestVersion, 2)
make_relation(:RequestPrincipal, 2)
make_relation(:RequestActor, 2)
make_relation(:RequestHeader, 3)
make_relation(:RequestBody, 2)

assert CanRead(#web, :HttpRequest)
assert CanRead(#web, :RequestMethod)
assert CanRead(#web, :RequestPath)
assert CanRead(#web, :RequestVersion)
assert CanRead(#web, :RequestPrincipal)
assert CanRead(#web, :RequestActor)
assert CanRead(#web, :RequestHeader)
assert CanRead(#web, :RequestBody)
assert CanInvoke(#web, :http_response)
assert CanInvoke(#web, :http_html)
assert CanInvoke(#web, :http_text)
assert CanEffect(#web)

verb http_response(status, content_type, body)
  return {:status -> status, :headers -> [["content-type", content_type], ["cache-control", "no-store"]], :body -> body}
end

verb http_html(status, body)
  return http_response(status, "text/html; charset=utf-8", body)
end

verb http_text(status, body)
  return http_response(status, "text/plain; charset=utf-8", body)
end
