// Generic DOM snapshot helpers. WebTransport session state, snapshots, and
// patches are owned by the host.

assert CanInvoke(#web, :sync_snapshot)
assert CanInvoke(#web, :sync_snapshot_payload)
assert CanInvoke(#web, :sync_snapshot_tree)
assert CanInvoke(#web, :sync_snapshot_signature)

verb sync_snapshot(view)
  return {:view -> view, :revision -> sync_view_revision(view)}
end

verb sync_snapshot_payload(view)
  let snapshot = sync_snapshot(view)
  return dom_snapshot_payload(view, snapshot[:revision], sync_view_tree(view, snapshot[:revision]))
end

verb sync_snapshot_tree(view)
  return sync_view_tree(view, sync_view_revision(view))
end

verb sync_snapshot_signature(view, payload)
  return sync_signature(sync_view_revision(view), payload)
end
