// Authentication relations and login policy for the browser MUD app.

make_identity(:mud/auth_guest)
make_identity(:mud/config_local_password_auth)
make_identity(:mud/config_github_auth)
make_identity(:mud/user_local_alice)
make_identity(:mud/user_local_bob)

make_relation(:mud/AuthSession, 1)
make_functional_relation(:mud/SessionUser, 2, [0])
make_functional_relation(:mud/SessionActor, 2, [0])
make_functional_relation(:mud/SessionProvider, 2, [0])
make_functional_relation(:mud/SessionProviderSub, 2, [0])
make_functional_relation(:mud/SessionIssuedAt, 2, [0])
make_functional_relation(:mud/SessionExpiresAt, 2, [0])
make_functional_relation(:mud/SessionRevokedAt, 2, [0])
make_functional_relation(:mud/SessionLastSeenAt, 2, [0])

make_relation(:mud/User, 1)
make_functional_relation(:mud/UserExternalIdentity, 3, [0, 1])
make_relation(:mud/UserProvider, 2)
make_functional_relation(:mud/UserLogin, 2, [0])
make_relation(:mud/UserRole, 2)
make_functional_relation(:mud/LocalPasswordHash, 2, [0])
make_relation(:mud/Person, 1)
make_relation(:mud/UserPerson, 2)
make_functional_relation(:mud/DefaultUserPerson, 2, [0])
make_functional_relation(:mud/DisplayName, 2, [0])
make_functional_relation(:mud/Description, 2, [0])
make_functional_relation(:mud/RuntimeConfig, 2, [0])

assert mud/UserExternalIdentity(:local, "alice", #mud/user_local_alice)
assert mud/UserExternalIdentity(:local, "bob", #mud/user_local_bob)
assert mud/DefaultUserPerson(#mud/user_local_alice, #alice)
assert mud/DefaultUserPerson(#mud/user_local_bob, #bob)
assert mud/UserPerson(#mud/user_local_alice, #alice)
assert mud/UserPerson(#mud/user_local_bob, #bob)

Delegates(person, #player, 0) :-
  mud/Person(person)

Name(person, name) :-
  mud/Person(person),
  mud/DisplayName(person, name)

Description(person, description) :-
  mud/Person(person),
  mud/Description(person, description)

ProperNoun(person) :-
  mud/Person(person)

grant #mud/auth_guest
  read:
    :HttpRequest
    :RequestMethod
    :RequestPath
    :RequestVersion
    :RequestPrincipal
    :RequestActor
    :RequestHeader
    :RequestBody
    :mud/RuntimeConfig
  invoke:
    :http_request
    :http_login_icon_node
    :http_login_icon_label_node
    :http_login_document
    :http_login_style
    :http_response
    :http_html
    :http_text
    :dom_text
    :dom_element
    :dom_raw
    :to_xml
    :string_concat
    :string_len
    :string_slice
    :string_contains
    :string_starts_with
end
