// Relation-backed command parser for the MUD example.
//
// The TCP daemon passes raw input lines to :command. Command words, command
// patterns, object parser names, visibility, and trust policy are world facts
// and rules from mud-core.mica. Rust supplies string primitives and dynamic
// role-map dispatch through invoke(selector, roles).

verb command/match_object(actor @ #player, token @ #string)
  let lowered = lower(token)

  for found in command/Name(?obj, lowered)
    let obj = found[:obj]
    if command/NameMatchable(actor, obj)
      return obj
    end
  end

  return nothing
end

verb command/bind_pattern(actor @ #player, raw @ #string, tokens @ #list, pattern)
  let roles = {:actor -> actor}
  let position = 1
  let consumes_rest = false
  let pattern_index = 0

  while true
    let part = one command/PatternPart(pattern, pattern_index, ?kind, ?argument)
    if part == nothing
      break
    end

    let kind = part[:kind]
    let argument = part[:argument]

    if kind == :optional_prep
      if command/Preposition(argument, tokens[position])
        position = position + 1
      end
    elseif kind == :prep
      if command/Preposition(argument, tokens[position]) == false
        return {:status -> :no_match}
      end
      roles[:prep] = argument
      position = position + 1
    elseif kind == :object_role
      if tokens[position] == nothing
        return {:status -> :missing_argument}
      end

      let obj = command/match_object(actor, tokens[position])
      if obj == nothing
        return {:status -> :not_visible, :token -> tokens[position]}
      end

      roles[argument] = obj
      position = position + 1
    elseif kind == :message
      let message = trim(string_slice(raw, string_len(tokens[0]), string_len(raw)))
      if message == ""
        return {:status -> :missing_argument}
      end
      roles[:message] = message
      consumes_rest = true
    elseif kind == :eol
      if tokens[position] != nothing
        return {:status -> :no_match}
      end
    else
      return {:status -> :no_match}
    end

    pattern_index = pattern_index + 1
  end

  if consumes_rest == false && tokens[position] != nothing
    return {:status -> :no_match}
  end

  return {:status -> :ok, :roles -> roles}
end

verb command(actor @ #player, endpoint, line)
  let raw = trim(line)
  for shortcut in command/PrefixShortcut(?prefix, ?selector)
    let prefix = shortcut[:prefix]
    if string_starts_with(raw, prefix)
      let message = trim(string_slice(raw, string_len(prefix), string_len(raw)))
      if message == ""
        let missing = one command/MissingArgumentMessage(shortcut[:selector], ?message)
        if missing == nothing
          missing = "I need more information."
        end
        event/notify_to(actor, endpoint, missing)
        return false
      end
      return invoke(shortcut[:selector], {:actor -> actor, :message -> message})
    end
  end

  let tokens = words(lower(raw))

  if tokens == []
    event/notify_to(actor, endpoint, "I do not understand that.")
    return false
  end

  if tokens[0] == "go"
    if tokens[1] == nothing
      event/notify_to(actor, endpoint, "Go where?")
      return false
    end
    return :go(actor: actor, direction: tokens[1])
  end

  if one Exit(actor.locatedIn, tokens[0], ?destination) != nothing
    return :go(actor: actor, direction: tokens[0])
  end

  let known_direction = false
  for found in PassageAlias(?passage, ?room, tokens[0])
    known_direction = true
  end
  if known_direction
    return :go(actor: actor, direction: tokens[0])
  end

  let selector = one command/VerbAlias(tokens[0], ?selector)
  if selector == nothing
    event/notify_to(actor, endpoint, "I do not understand that.")
    return false
  end

  let saw_not_visible = false
  let not_visible_token = nothing
  let missing_message = nothing
  for found in command/Pattern(selector, ?dispatch_selector, ?pattern)
    let bound = command/bind_pattern(actor, raw, tokens, found[:pattern])
    if bound[:status] == :ok
      return invoke(found[:dispatch_selector], bound[:roles])
    elseif bound[:status] == :not_visible
      saw_not_visible = true
      if not_visible_token == nothing
        not_visible_token = bound[:token]
      end
    elseif bound[:status] == :missing_argument && missing_message == nothing
      missing_message = one command/MissingArgumentMessage(found[:dispatch_selector], ?message)
      if missing_message == nothing
        missing_message = "I need more information."
      end
    end
  end

  if saw_not_visible
    if not_visible_token == nothing
      event/notify_to(actor, endpoint, "I do not see that.")
    else
      event/notify_to(actor, endpoint, string_concat("I do not see \"", not_visible_token, "\" here."))
    end
    return false
  end

  if missing_message != nothing
    event/notify_to(actor, endpoint, missing_message)
    return false
  end

  event/notify_to(actor, endpoint, "I do not understand that.")
  return false
end
