// Relation-backed command parser for the MUD example.
//
// The TCP daemon passes raw input lines to :command. Command words, command
// patterns, object parser names, visibility, and trust policy are world facts
// and rules from mud-core.mica. Rust supplies string primitives and dynamic
// role-map dispatch through invoke(selector, roles).

verb match_object(actor @ #player, token @ #string)
  let lowered = lower(token)

  for found in ParserName(?obj, lowered)
    let obj = found[:obj]
    if NameMatchable(actor, obj)
      return obj
    end
  end

  return nothing
end

verb bind_command_pattern(actor @ #player, raw @ #string, tokens @ #list, pattern)
  let roles = {:actor -> actor}
  let position = 1
  let consumes_rest = false
  let pattern_index = 0

  while true
    let part = one PatternPart(pattern, pattern_index, ?kind, ?argument)
    if part == nothing
      break
    end

    let kind = part[:kind]
    let argument = part[:argument]

    if kind == :optional_prep
      if Preposition(argument, tokens[position])
        position = position + 1
      end
    elseif kind == :prep
      if Preposition(argument, tokens[position]) == false
        return {:status -> :no_match}
      end
      roles[:prep] = argument
      position = position + 1
    elseif kind == :object_role
      if tokens[position] == nothing
        return {:status -> :no_match}
      end

      let obj = match_object(actor, tokens[position])
      if obj == nothing
        return {:status -> :not_visible}
      end

      roles[argument] = obj
      position = position + 1
    elseif kind == :message
      let message = trim(string_slice(raw, string_len(tokens[0]), string_len(raw)))
      if message == ""
        return {:status -> :no_match}
      end
      roles[:message] = message
      consumes_rest = true
    elseif kind == :eol
      if tokens[position] != nothing
        return {:status -> :no_match}
      end
    else
      return {:status -> :no_match}
    end

    pattern_index = pattern_index + 1
  end

  if consumes_rest == false && tokens[position] != nothing
    return {:status -> :no_match}
  end

  return {:status -> :ok, :roles -> roles}
end

verb command(actor @ #player, endpoint, line)
  let raw = trim(line)
  let tokens = words(lower(raw))

  if tokens == []
    emit(endpoint, "I do not understand that.")
    return false
  end

  let selector = one CommandAlias(tokens[0], ?selector)
  if selector == nothing
    emit(endpoint, "I do not understand that.")
    return false
  end

  let saw_not_visible = false
  for found in CommandPattern(selector, ?dispatch_selector, ?pattern)
    let bound = bind_command_pattern(actor, raw, tokens, found[:pattern])
    if bound[:status] == :ok
      return invoke(found[:dispatch_selector], bound[:roles])
    elseif bound[:status] == :not_visible
      saw_not_visible = true
    end
  end

  if saw_not_visible
    emit(endpoint, "I do not see that.")
    return false
  end

  emit(endpoint, "I do not understand that.")
  return false
end
