// Small relational world core for daemon/telnet demos.
//
// This file intentionally keeps the world model in ordinary Mica relations:
// rooms, exits, containment, visibility, names, descriptions, and command verbs
// are all authorable world state rather than privileged runtime concepts.

make_identity(:player)
make_identity(:programmer)
make_identity(:thing)
make_identity(:portable)
make_identity(:container)
make_identity(:room)
make_identity(:event/movement)
make_identity(:event/arrival)
make_identity(:event/take)
make_identity(:event/take_from)
make_identity(:event/drop)
make_identity(:event/put)
make_identity(:event/say)
make_identity(:event/button)
make_identity(:event/log_entry)

make_identity(:alice)
make_identity(:coin)
make_identity(:box)
make_identity(:red_button)
make_identity(:first_room)
make_identity(:north_room)
make_identity(:attic)
make_identity(:bob)

make_identity(:look_room_pattern)
make_identity(:look_target_pattern)
make_identity(:look_inside_pattern)
make_identity(:north_pattern)
make_identity(:south_pattern)
make_identity(:up_pattern)
make_identity(:down_pattern)
make_identity(:get_pattern)
make_identity(:get_from_pattern)
make_identity(:drop_pattern)
make_identity(:put_pattern)
make_identity(:push_pattern)
make_identity(:say_pattern)

make_relation(:Delegates, 3)

make_relation(:Portable, 1)
make_functional_relation(:Name, 2, [0])
make_functional_relation(:Description, 2, [0])
make_functional_relation(:LocatedIn, 2, [0])
make_relation(:ProperNoun, 1)
make_relation(:Plural, 1)

// A durable bidirectional-exit fact records one author-facing connection. The
// derived Exit relation exposes both directions for command handling and query.
make_relation(:BidirectionalExit, 4)
make_relation(:Exit, 3)

// Recursive containment/location views.
make_relation(:Within, 2)
make_relation(:Contents, 2)
make_relation(:Carrying, 2)
make_relation(:CanSee, 2)
make_relation(:PresentActor, 2)
make_relation(:ButtonArmed, 1)

// Parser-facing state is separate from display state. A thing can be visible
// without being allowed to pollute the command parser.
make_relation(:command/VerbAlias, 2)
make_relation(:command/Form, 1)
make_relation(:command/Pattern, 3)
make_relation(:command/PatternPart, 4)
make_relation(:CommandRole, 3)
make_relation(:command/Preposition, 2)
make_relation(:command/Noun, 2)
make_relation(:command/NounAlias, 2)
make_relation(:command/Name, 2)
make_relation(:VisibleTo, 2)
make_relation(:event/Delivery, 2)
make_functional_relation(:event/Seq, 2, [0])
make_functional_relation(:event/Text, 2, [0])
make_functional_relation(:event/Source, 2, [0])
make_relation(:TrustedForNameParsing, 2)
make_relation(:NameMatchable, 2)
make_relation(:TrustedForCommandGrammar, 2)
make_relation(:CommandGrammarSource, 2)
make_relation(:CommandHandlerScope, 2)

make_relation(:CanRead, 2)
make_relation(:CanWrite, 2)
make_relation(:CanInvoke, 2)
make_relation(:CanEffect, 1)
make_relation(:RoleCanRead, 2)
make_relation(:RoleCanWrite, 2)
make_relation(:RoleCanInvoke, 2)
make_relation(:RoleCanEffect, 1)

assert Delegates(#portable, #thing, 0)
assert Delegates(#container, #thing, 0)
assert Delegates(#player, #thing, 0)
assert Delegates(#alice, #programmer, 0)
assert Delegates(#event/movement, #event, 0)
assert Delegates(#event/arrival, #event, 0)
assert Delegates(#event/take, #event, 0)
assert Delegates(#event/take_from, #event, 0)
assert Delegates(#event/drop, #event, 0)
assert Delegates(#event/put, #event, 0)
assert Delegates(#event/say, #event, 0)
assert Delegates(#event/button, #event, 0)
assert Delegates(#event/log_entry, #event, 0)
assert Delegates(#coin, #portable, 0)
assert Delegates(#alice, #player, 0)
assert Delegates(#bob, #player, 0)
assert Delegates(#box, #container, 0)
assert Delegates(#red_button, #thing, 0)
assert Delegates(#first_room, #room, 0)
assert Delegates(#north_room, #room, 0)
assert Delegates(#attic, #room, 0)

assert Portable(#coin)

assert Name(#alice, "Alice")
assert Name(#bob, "Bob")
assert Name(#coin, "coin")
assert Name(#box, "box")
assert Name(#red_button, "button")
assert Name(#first_room, "First Room")
assert Name(#north_room, "North Room")
assert Name(#attic, "Dusty Attic")
assert ProperNoun(#alice)
assert ProperNoun(#bob)

assert Description(#alice, "Alice is alert and ready to test the room's stranger affordances.")
assert Description(#coin, "A tarnished brass coin catches the light.")
assert Description(#bob, "Bob is here, looking faintly puzzled.")
assert Description(#box, "A small wooden box rests here, open and empty.")
assert Description(#red_button, "A red button protrudes from the wall under a brass sign reading DO NOT PRESS.")
assert Description(#first_room, "First Room. You are standing in a plain stone room.")
assert Description(#north_room, "North Room. It is quieter here, and the ceiling slopes upward.")
assert Description(#attic, "Dusty Attic. Old beams vanish into shadow.")

assert LocatedIn(#alice, #first_room)
assert LocatedIn(#bob, #first_room)
assert LocatedIn(#coin, #first_room)
assert LocatedIn(#box, #first_room)
assert LocatedIn(#red_button, #first_room)

assert BidirectionalExit(#first_room, :north, :south, #north_room)
assert BidirectionalExit(#north_room, :up, :down, #attic)

assert command/VerbAlias("l", :look)
assert command/VerbAlias("look", :look)
assert command/VerbAlias("n", :north)
assert command/VerbAlias("north", :north)
assert command/VerbAlias("s", :south)
assert command/VerbAlias("south", :south)
assert command/VerbAlias("u", :up)
assert command/VerbAlias("up", :up)
assert command/VerbAlias("d", :down)
assert command/VerbAlias("down", :down)
assert command/VerbAlias("get", :get)
assert command/VerbAlias("take", :get)
assert command/VerbAlias("drop", :drop)
assert command/VerbAlias("put", :put)
assert command/VerbAlias("push", :push)
assert command/VerbAlias("press", :push)
assert command/VerbAlias("say", :say)

assert command/Form(:look)
assert command/Form(:north)
assert command/Form(:south)
assert command/Form(:up)
assert command/Form(:down)
assert command/Form(:get)
assert command/Form(:drop)
assert command/Form(:put)
assert command/Form(:push)
assert command/Form(:say)

assert command/Pattern(:look, :look, #look_room_pattern)
assert command/PatternPart(#look_room_pattern, 0, :eol, nothing)

assert command/Pattern(:look, :examine, #look_target_pattern)
assert command/PatternPart(#look_target_pattern, 0, :optional_prep, :at)
assert command/PatternPart(#look_target_pattern, 1, :object_role, :target)

assert command/Pattern(:look, :look_in, #look_inside_pattern)
assert command/PatternPart(#look_inside_pattern, 0, :prep, :inside)
assert command/PatternPart(#look_inside_pattern, 1, :object_role, :target)

assert command/Pattern(:north, :north, #north_pattern)
assert command/PatternPart(#north_pattern, 0, :eol, nothing)

assert command/Pattern(:south, :south, #south_pattern)
assert command/PatternPart(#south_pattern, 0, :eol, nothing)

assert command/Pattern(:up, :up, #up_pattern)
assert command/PatternPart(#up_pattern, 0, :eol, nothing)

assert command/Pattern(:down, :down, #down_pattern)
assert command/PatternPart(#down_pattern, 0, :eol, nothing)

assert command/Pattern(:get, :get, #get_pattern)
assert command/PatternPart(#get_pattern, 0, :object_role, :item)

assert command/Pattern(:get, :get_from, #get_from_pattern)
assert command/PatternPart(#get_from_pattern, 0, :object_role, :item)
assert command/PatternPart(#get_from_pattern, 1, :prep, :from)
assert command/PatternPart(#get_from_pattern, 2, :object_role, :container)

assert command/Pattern(:drop, :drop, #drop_pattern)
assert command/PatternPart(#drop_pattern, 0, :object_role, :item)

assert command/Pattern(:put, :put, #put_pattern)
assert command/PatternPart(#put_pattern, 0, :object_role, :item)
assert command/PatternPart(#put_pattern, 1, :optional_prep, :inside)
assert command/PatternPart(#put_pattern, 2, :object_role, :container)

assert command/Pattern(:push, :push, #push_pattern)
assert command/PatternPart(#push_pattern, 0, :object_role, :target)

assert command/Pattern(:say, :say, #say_pattern)
assert command/PatternPart(#say_pattern, 0, :message, nothing)

assert command/Preposition(:at, "at")
assert command/Preposition(:inside, "in")
assert command/Preposition(:inside, "inside")
assert command/Preposition(:inside, "into")
assert command/Preposition(:from, "from")

assert CommandRole(:look, :actor, :identity)
assert CommandRole(:examine, :actor, :identity)
assert CommandRole(:examine, :target, :thing)
assert CommandRole(:look_in, :actor, :identity)
assert CommandRole(:look_in, :target, :container)
assert CommandRole(:north, :actor, :identity)
assert CommandRole(:south, :actor, :identity)
assert CommandRole(:up, :actor, :identity)
assert CommandRole(:down, :actor, :identity)
assert CommandRole(:get, :actor, :identity)
assert CommandRole(:get, :item, :thing)
assert CommandRole(:get_from, :actor, :identity)
assert CommandRole(:get_from, :item, :thing)
assert CommandRole(:get_from, :container, :container)
assert CommandRole(:drop, :actor, :identity)
assert CommandRole(:drop, :item, :thing)
assert CommandRole(:put, :actor, :identity)
assert CommandRole(:put, :item, :thing)
assert CommandRole(:put, :container, :thing)
assert CommandRole(:push, :actor, :identity)
assert CommandRole(:push, :target, :thing)
assert CommandRole(:say, :actor, :identity)
assert CommandRole(:say, :message, :string)

assert command/Noun(#coin, "coin")
assert command/NounAlias(#coin, "brass coin")
assert command/Noun(#box, "box")
assert command/NounAlias(#box, "wooden box")
assert command/Noun(#red_button, "button")
assert command/NounAlias(#red_button, "red button")
assert command/Noun(#alice, "alice")
assert command/Noun(#bob, "bob")

assert TrustedForNameParsing(#player, #coin)
assert TrustedForNameParsing(#player, #box)
assert TrustedForNameParsing(#player, #red_button)
assert TrustedForNameParsing(#player, #alice)
assert TrustedForNameParsing(#player, #bob)
assert TrustedForCommandGrammar(#player, #alice)
assert TrustedForCommandGrammar(#player, #bob)
assert TrustedForCommandGrammar(#player, #first_room)
assert TrustedForCommandGrammar(#player, #north_room)
assert TrustedForCommandGrammar(#player, #attic)

assert RoleCanRead(#player, :Name)
assert RoleCanRead(#player, :Delegates)
assert RoleCanRead(#player, :Description)
assert RoleCanRead(#player, :LocatedIn)
assert RoleCanRead(#player, :ProperNoun)
assert RoleCanRead(#player, :Plural)
assert RoleCanRead(#player, :Portable)
assert RoleCanRead(#player, :BidirectionalExit)
assert RoleCanRead(#player, :Exit)
assert RoleCanRead(#player, :Within)
assert RoleCanRead(#player, :Contents)
assert RoleCanRead(#player, :Carrying)
assert RoleCanRead(#player, :CanSee)
assert RoleCanRead(#player, :PresentActor)
assert RoleCanRead(#player, :ButtonArmed)
assert RoleCanRead(#player, :command/VerbAlias)
assert RoleCanRead(#player, :command/Form)
assert RoleCanRead(#player, :command/Pattern)
assert RoleCanRead(#player, :command/PatternPart)
assert RoleCanRead(#player, :CommandRole)
assert RoleCanRead(#player, :command/Preposition)
assert RoleCanRead(#player, :command/Noun)
assert RoleCanRead(#player, :command/NounAlias)
assert RoleCanRead(#player, :command/Name)
assert RoleCanRead(#player, :VisibleTo)
assert RoleCanRead(#player, :event/Delivery)
assert RoleCanRead(#player, :event/Seq)
assert RoleCanRead(#player, :event/Text)
assert RoleCanRead(#player, :event/Source)
assert RoleCanRead(#player, :TrustedForNameParsing)
assert RoleCanRead(#player, :NameMatchable)
assert RoleCanRead(#player, :TrustedForCommandGrammar)
assert RoleCanRead(#player, :CommandGrammarSource)
assert RoleCanRead(#player, :CommandHandlerScope)

assert RoleCanWrite(#player, :LocatedIn)
assert RoleCanWrite(#player, :ButtonArmed)
assert RoleCanWrite(#player, :event/Delivery)
assert RoleCanWrite(#player, :event/Seq)
assert RoleCanWrite(#player, :event/Text)
assert RoleCanWrite(#player, :event/Source)

assert RoleCanInvoke(#player, :command)
assert RoleCanInvoke(#player, :command/match_object)
assert RoleCanInvoke(#player, :command/bind_pattern)
assert RoleCanInvoke(#player, :look)
assert RoleCanInvoke(#player, :examine)
assert RoleCanInvoke(#player, :look_in)
assert RoleCanInvoke(#player, :go)
assert RoleCanInvoke(#player, :north)
assert RoleCanInvoke(#player, :south)
assert RoleCanInvoke(#player, :up)
assert RoleCanInvoke(#player, :down)
assert RoleCanInvoke(#player, :event/narrative)
assert RoleCanInvoke(#player, :event/bindings)
assert RoleCanInvoke(#player, :event/template)
assert RoleCanInvoke(#player, :event/render)
assert RoleCanInvoke(#player, :event/literal)
assert RoleCanInvoke(#player, :emit_room_event)
assert RoleCanInvoke(#player, :emit_room_event_except)
assert RoleCanInvoke(#player, :event/next_seq)
assert RoleCanInvoke(#player, :event/record_text)
assert RoleCanInvoke(#player, :event/record_source)
assert RoleCanInvoke(#player, :event/notify)
assert RoleCanInvoke(#player, :get)
assert RoleCanInvoke(#player, :get_from)
assert RoleCanInvoke(#player, :drop)
assert RoleCanInvoke(#player, :put)
assert RoleCanInvoke(#player, :push)
assert RoleCanInvoke(#player, :button_resolves)
assert RoleCanInvoke(#player, :say)
assert RoleCanInvoke(#player, :template/error)
assert RoleCanInvoke(#player, :template/capitalize)
assert RoleCanInvoke(#player, :template/symbol_from_token)
assert RoleCanInvoke(#player, :template/binding_token)
assert RoleCanInvoke(#player, :template/split_once)
assert RoleCanInvoke(#player, :template/article_for)
assert RoleCanInvoke(#player, :template/parse_token)
assert RoleCanInvoke(#player, :template/compile)
assert RoleCanInvoke(#player, :template/binding_name)
assert RoleCanInvoke(#player, :template/binding_value_text)
assert RoleCanInvoke(#player, :template/render_part)
assert RoleCanInvoke(#player, :template/render)
assert RoleCanInvoke(#player, :template/literal)
assert RoleCanInvoke(#player, :template/decompile_part)
assert RoleCanInvoke(#player, :template/decompile)
assert RoleCanInvoke(#player, :frob)
assert RoleCanInvoke(#player, :frob_delegate)
assert RoleCanInvoke(#player, :frob_value)
assert RoleCanInvoke(#player, :to_literal)
assert RoleCanInvoke(#player, :trim)
assert RoleCanInvoke(#player, :split)
assert RoleCanInvoke(#player, :string_chars)
assert RoleCanInvoke(#player, :string_from_chars)
assert RoleCanInvoke(#player, :string_concat)
assert RoleCanInvoke(#player, :string_join)
assert RoleCanInvoke(#player, :words)
assert RoleCanInvoke(#player, :string_equal_fold)
assert RoleCanInvoke(#player, :string_starts_with)
assert RoleCanInvoke(#player, :string_contains)
assert RoleCanInvoke(#player, :parse_ordinal)
assert RoleCanInvoke(#player, :edit_distance)

assert RoleCanEffect(#player)

TrustedForNameParsing(actor, obj) :-
  Delegates(actor, #player, ?distance),
  TrustedForNameParsing(#player, obj)

TrustedForCommandGrammar(actor, provider) :-
  Delegates(actor, #player, ?distance),
  TrustedForCommandGrammar(#player, provider)

Exit(from, direction, to) :-
  BidirectionalExit(from, direction, reverse, to)

Exit(to, reverse, from) :-
  BidirectionalExit(from, direction, reverse, to)

Within(item, place) :-
  LocatedIn(item, place)

Within(item, place) :-
  LocatedIn(item, container),
  Within(container, place)

Contents(place, item) :-
  Within(item, place)

Carrying(actor, item) :-
  LocatedIn(item, actor)

CanSee(actor, room) :-
  LocatedIn(actor, room)

CanSee(actor, item) :-
  LocatedIn(actor, room),
  Within(item, room)

CanSee(actor, item) :-
  Carrying(actor, item)

PresentActor(room, actor) :-
  Delegates(actor, #player, depth),
  LocatedIn(actor, room)

command/Name(obj, name) :-
  command/Noun(obj, name)

command/Name(obj, parser_alias) :-
  command/NounAlias(obj, parser_alias)

VisibleTo(actor, obj) :-
  CanSee(actor, obj)

NameMatchable(actor, obj) :-
  VisibleTo(actor, obj),
  TrustedForNameParsing(actor, obj)

CommandGrammarSource(actor, provider) :-
  TrustedForCommandGrammar(actor, provider)

CommandHandlerScope(actor, actor) :-
  TrustedForCommandGrammar(actor, actor)

CommandHandlerScope(actor, room) :-
  LocatedIn(actor, room)

verb event/next_seq(listener @ #player)
  let seq = 0
  for found in event/Delivery(listener, ?event)
    let event_seq = one event/Seq(found[:event], ?event_seq)
    if event_seq > seq
      seq = event_seq
    end
  end

  return seq + 1
end

verb event/record_text(listener @ #player, text @ #string)
  let seq = event/next_seq(listener)
  let event = #event/log_entry<[listener, seq]>

  assert event/Delivery(listener, event)
  assert event/Seq(event, seq)
  assert event/Text(event, text)

  return event
end

verb event/record_source(listener @ #player, source @ #event<_>)
  let seq = event/next_seq(listener)
  let event = #event/log_entry<[listener, seq]>
  let text = event/render(source, listener)

  assert event/Delivery(listener, event)
  assert event/Seq(event, seq)
  assert event/Text(event, text)
  assert event/Source(event, source)

  return event
end

verb event/notify(listener @ #player, text @ #string)
  event/record_text(listener, text)
  emit(listener, text)
  return true
end

verb emit_room_event(room @ #room, event @ #event<_>)
  for found in PresentActor(room, ?listener)
    let listener = found[:listener]
    let text = event/render(event, listener)
    event/record_source(listener, event)
    emit(listener, text)
  end

  return true
end

verb emit_room_event_except(room @ #room, skipped @ #identity, event @ #event<_>)
  for found in PresentActor(room, ?listener)
    let listener = found[:listener]
    if listener != skipped
      let text = event/render(event, listener)
      event/record_source(listener, event)
      emit(listener, text)
    end
  end

  return true
end

verb look(actor @ #player)
  let room = one LocatedIn(actor, ?room)
  event/notify(actor, one Description(room, ?text))

  for found in LocatedIn(?item, room)
    let item = found[:item]
    let text = one Description(item, ?text)
    if item != actor && text != nothing
      event/notify(actor, text)
    end
  end

  return true
end

verb examine(actor @ #player, target @ #thing)
  if CanSee(actor, target)
    event/notify(actor, one Description(target, ?text))
    return true
  end

  event/notify(actor, "I do not see that.")
  return false
end

verb look_in(actor @ #player, target @ #container)
  if CanSee(actor, target) == false
    event/notify(actor, "I do not see that.")
    return false
  end

  let found_any = false
  for found in LocatedIn(?item, target)
    let item = found[:item]
    let text = one Description(item, ?text)
    if text != nothing
      found_any = true
      event/notify(actor, text)
    end
  end

  if found_any == false
    event/notify(actor, "It is empty.")
  end

  return true
end

verb north(actor @ #player)
  return :go(actor: actor, direction: :north, leave: "{Actor} {walk|walks} north.", arrive: "{Actor} {arrive|arrives} from the south.")
end

verb south(actor @ #player)
  return :go(actor: actor, direction: :south, leave: "{Actor} {walk|walks} south.", arrive: "{Actor} {arrive|arrives} from the north.")
end

verb up(actor @ #player)
  return :go(actor: actor, direction: :up, leave: "{Actor} {climb|climbs} up.", arrive: "{Actor} {arrive|arrives} from below.")
end

verb down(actor @ #player)
  return :go(actor: actor, direction: :down, leave: "{Actor} {climb|climbs} down.", arrive: "{Actor} {arrive|arrives} from above.")
end

verb go(actor @ #player, direction, leave, arrive)
  let room = one LocatedIn(actor, ?room)
  let destination = one Exit(room, direction, ?destination)

  if destination == nothing
    event/notify(actor, "You cannot go that way.")
    return false
  end

  let bindings = {:actor -> actor}
  :emit_room_event(room: room, event: event/narrative(#event/movement, leave, bindings))
  retract LocatedIn(actor, _)
  assert LocatedIn(actor, destination)
  :emit_room_event_except(room: destination, skipped: actor, event: event/narrative(#event/arrival, arrive, bindings))
  event/notify(actor, one Description(destination, ?text))
  return true
end

verb get(actor @ #player, item @ #thing)
  if Carrying(actor, item)
    emit(actor, "You already have that.")
    return false
  end

  if Portable(item) && CanSee(actor, item)
    let room = one LocatedIn(actor, ?room)
    retract LocatedIn(item, _)
    assert LocatedIn(item, actor)
    :emit_room_event(room: room, event: event/narrative(#event/take, "{Actor} {take|takes} {the item}.", {:actor -> actor, :item -> item}))
    return true
  end

  emit(actor, "You cannot take that.")
  return false
end

verb get_from(actor @ #player, item @ #thing, container @ #container)
  if Carrying(actor, item)
    emit(actor, "You already have that.")
    return false
  end

  if CanSee(actor, container) == false
    emit(actor, "I do not see that.")
    return false
  end

  if LocatedIn(item, container) && Portable(item)
    let room = one LocatedIn(actor, ?room)
    retract LocatedIn(item, _)
    assert LocatedIn(item, actor)
    :emit_room_event(room: room, event: event/narrative(#event/take_from, "{Actor} {take|takes} {the item} from {the container}.", {:actor -> actor, :item -> item, :container -> container}))
    return true
  end

  emit(actor, "That is not in there.")
  return false
end

verb drop(actor @ #player, item @ #thing)
  let room = one LocatedIn(actor, ?room)

  if Carrying(actor, item)
    retract LocatedIn(item, _)
    assert LocatedIn(item, room)
    :emit_room_event(room: room, event: event/narrative(#event/drop, "{Actor} {drop|drops} {the item}.", {:actor -> actor, :item -> item}))
    return true
  end

  emit(actor, "You are not carrying that.")
  return false
end

verb put(actor @ #player, item @ #thing, container @ #container)
  if Carrying(actor, item) && CanSee(actor, container)
    let room = one LocatedIn(actor, ?room)
    retract LocatedIn(item, _)
    assert LocatedIn(item, container)
    :emit_room_event(room: room, event: event/narrative(#event/put, "{Actor} {put|puts} {the item} in {the container}.", {:actor -> actor, :item -> item, :container -> container}))
    return true
  end

  emit(actor, "You are not carrying that.")
  return false
end

verb push(actor @ #player, target @ #thing)
  if target != #red_button || CanSee(actor, target) == false
    event/notify(actor, "That does not seem pushable.")
    return false
  end

  if ButtonArmed(target)
    event/notify(actor, "The red button is already humming.")
    return false
  end

  let room = one LocatedIn(actor, ?room)
  assert ButtonArmed(target)
  event/notify(actor, "You press the red button. It clicks, then begins to hum.")
  let task = spawn :button_resolves(actor: actor, target: target, room: room) after 0.25
  return task != nothing
end

verb button_resolves(actor @ #player, target @ #thing, room @ #room)
  if ButtonArmed(target) == false
    return false
  end

  retract ButtonArmed(target)
  :emit_room_event(room: room, event: event/narrative(#event/button, "The red button gives one final cheerful ding.", {}))
  return true
end

verb say(actor @ #player, message)
  let room = one LocatedIn(actor, ?room)
  let event = event/narrative(#event/say, "{Actor} {say|says}, \"{message}\"", {:actor -> actor, :message -> message})
  :emit_room_event(room: room, event: event)
  return true
end
