// Small relational world core for daemon/telnet demos.
//
// This file intentionally keeps the world model in ordinary Mica relations:
// rooms, exits, containment, visibility, names, descriptions, and command verbs
// are all authorable world state rather than privileged runtime concepts.

make_identity(:player)
make_identity(:programmer)
make_identity(:thing)
make_identity(:portable)
make_identity(:container)
make_identity(:room)
make_identity(:event/movement)
make_identity(:event/arrival)
make_identity(:event/take)
make_identity(:event/take_from)
make_identity(:event/drop)
make_identity(:event/put)
make_identity(:event/say)
make_identity(:event/emote)
make_identity(:event/social)
make_identity(:event/look)
make_identity(:event/examine)
make_identity(:event/utility)
make_identity(:event/button)
make_identity(:event/log_entry)

make_identity(:alice)
make_identity(:coin)
make_identity(:box)
make_identity(:red_button)
make_identity(:first_room)
make_identity(:north_room)
make_identity(:attic)
make_identity(:bob)

make_identity(:command/pattern/look_room)
make_identity(:command/pattern/look_target)
make_identity(:command/pattern/look_inside)
make_identity(:command/pattern/north)
make_identity(:command/pattern/south)
make_identity(:command/pattern/up)
make_identity(:command/pattern/down)
make_identity(:command/pattern/get)
make_identity(:command/pattern/get_from)
make_identity(:command/pattern/drop)
make_identity(:command/pattern/put)
make_identity(:command/pattern/push)
make_identity(:command/pattern/say)
make_identity(:command/pattern/emote)
make_identity(:command/pattern/social_target)
make_identity(:command/pattern/social_at)
make_identity(:command/pattern/social_to)
make_identity(:command/pattern/social_none)
make_identity(:command/pattern/think)

make_relation(:Delegates, 3)

make_relation(:Portable, 1)
make_functional_relation(:Name, 2, [0])
make_functional_relation(:Description, 2, [0])
make_functional_relation(:LocatedIn, 2, [0])
make_relation(:ProperNoun, 1)
make_relation(:Plural, 1)
make_functional_relation(:PronounSubject, 2, [0])
make_functional_relation(:PronounObject, 2, [0])
make_functional_relation(:PronounPossessiveAdjective, 2, [0])
make_functional_relation(:PronounPossessiveNoun, 2, [0])
make_functional_relation(:PronounReflexive, 2, [0])

// A durable bidirectional-exit fact records one author-facing connection. The
// derived Exit relation exposes both directions for command handling and query.
make_relation(:BidirectionalExit, 4)
make_relation(:Exit, 3)

// Recursive containment/location views.
make_relation(:Within, 2)
make_relation(:Contents, 2)
make_relation(:Carrying, 2)
make_relation(:CanSee, 2)
make_relation(:PresentActor, 2)
make_relation(:ButtonArmed, 1)

// Parser-facing state is separate from display state. A thing can be visible
// without being allowed to pollute the command parser.
make_relation(:command/VerbAlias, 2)
make_relation(:command/PrefixShortcut, 2)
make_relation(:command/Form, 1)
make_relation(:command/Pattern, 3)
make_relation(:command/PatternPart, 4)
make_relation(:command/Role, 3)
make_relation(:command/Preposition, 2)
make_functional_relation(:command/MissingArgumentMessage, 2, [0])
make_relation(:command/Noun, 2)
make_relation(:command/NounAlias, 2)
make_relation(:command/Name, 2)
make_relation(:VisibleTo, 2)
make_relation(:event/Delivery, 2)
make_functional_relation(:event/Seq, 2, [0])
make_functional_relation(:event/Text, 2, [0])
make_functional_relation(:event/Source, 2, [0])
make_relation(:command/TrustedForName, 2)
make_relation(:command/NameMatchable, 2)
make_relation(:command/TrustedForGrammar, 2)
make_relation(:command/GrammarSource, 2)
make_relation(:command/HandlerScope, 2)

make_relation(:CanRead, 2)
make_relation(:CanWrite, 2)
make_relation(:CanInvoke, 2)
make_relation(:CanEffect, 1)
make_relation(:RoleCanRead, 2)
make_relation(:RoleCanWrite, 2)
make_relation(:RoleCanInvoke, 2)
make_relation(:RoleCanEffect, 1)

assert Delegates(#portable, #thing, 0)
assert Delegates(#container, #thing, 0)
assert Delegates(#player, #thing, 0)
assert Delegates(#alice, #programmer, 0)
assert Delegates(#event/movement, #event, 0)
assert Delegates(#event/arrival, #event, 0)
assert Delegates(#event/take, #event, 0)
assert Delegates(#event/take_from, #event, 0)
assert Delegates(#event/drop, #event, 0)
assert Delegates(#event/put, #event, 0)
assert Delegates(#event/say, #event, 0)
assert Delegates(#event/emote, #event, 0)
assert Delegates(#event/social, #event, 0)
assert Delegates(#event/look, #event, 0)
assert Delegates(#event/examine, #event, 0)
assert Delegates(#event/utility, #event, 0)
assert Delegates(#event/button, #event, 0)
assert Delegates(#event/log_entry, #event, 0)
assert Delegates(#coin, #portable, 0)
assert Delegates(#alice, #player, 0)
assert Delegates(#bob, #player, 0)
assert Delegates(#box, #container, 0)
assert Delegates(#red_button, #thing, 0)
assert Delegates(#first_room, #room, 0)
assert Delegates(#north_room, #room, 0)
assert Delegates(#attic, #room, 0)

assert Portable(#coin)

#alice.name = "Alice"
#bob.name = "Bob"
#coin.name = "coin"
#box.name = "box"
#red_button.name = "button"
#first_room.name = "First Room"
#north_room.name = "North Room"
#attic.name = "Dusty Attic"
assert ProperNoun(#alice)
assert ProperNoun(#bob)
assert PronounSubject(#alice, "she")
assert PronounObject(#alice, "her")
assert PronounPossessiveAdjective(#alice, "her")
assert PronounPossessiveNoun(#alice, "hers")
assert PronounReflexive(#alice, "herself")
assert PronounSubject(#bob, "he")
assert PronounObject(#bob, "him")
assert PronounPossessiveAdjective(#bob, "his")
assert PronounPossessiveNoun(#bob, "his")
assert PronounReflexive(#bob, "himself")

#alice.description = "Alice is alert and ready to test the room's stranger affordances."
#coin.description = "A tarnished brass coin catches the light."
#bob.description = "Bob is here, looking faintly puzzled."
#box.description = "A small wooden box rests here, open and empty."
#red_button.description = "A red button protrudes from the wall under a brass sign reading DO NOT PRESS."
#first_room.description = "First Room. You are standing in a plain stone room."
#north_room.description = "North Room. It is quieter here, and the ceiling slopes upward."
#attic.description = "Dusty Attic. Old beams vanish into shadow."

#alice.locatedIn = #first_room
#bob.locatedIn = #first_room
#coin.locatedIn = #first_room
#box.locatedIn = #first_room
#red_button.locatedIn = #first_room

assert BidirectionalExit(#first_room, :north, :south, #north_room)
assert BidirectionalExit(#north_room, :up, :down, #attic)

assert command/VerbAlias("l", :look)
assert command/VerbAlias("look", :look)
assert command/VerbAlias("n", :north)
assert command/VerbAlias("north", :north)
assert command/VerbAlias("s", :south)
assert command/VerbAlias("south", :south)
assert command/VerbAlias("u", :up)
assert command/VerbAlias("up", :up)
assert command/VerbAlias("d", :down)
assert command/VerbAlias("down", :down)
assert command/VerbAlias("get", :get)
assert command/VerbAlias("take", :get)
assert command/VerbAlias("drop", :drop)
assert command/VerbAlias("put", :put)
assert command/VerbAlias("push", :push)
assert command/VerbAlias("press", :push)
assert command/VerbAlias("say", :say)
assert command/VerbAlias("emote", :emote)
assert command/PrefixShortcut("\"", :say)
assert command/PrefixShortcut(":", :emote)
assert command/VerbAlias("nod", :nod)
assert command/VerbAlias("wave", :wave)
assert command/VerbAlias("bow", :bow)
assert command/VerbAlias("bonk", :bonk)
assert command/VerbAlias("oif", :oif)
assert command/VerbAlias("smile", :smile)
assert command/VerbAlias("frown", :frown)
assert command/VerbAlias("laugh", :laugh)
assert command/VerbAlias("dance", :dance)
assert command/VerbAlias("shrug", :shrug)
assert command/VerbAlias("think", :think)
assert command/VerbAlias("ponder", :ponder)
assert command/VerbAlias("a", :clap)
assert command/VerbAlias("ap", :clap)
assert command/VerbAlias("app", :clap)
assert command/VerbAlias("appl", :clap)
assert command/VerbAlias("appla", :clap)
assert command/VerbAlias("applau", :clap)
assert command/VerbAlias("applaud", :clap)
assert command/VerbAlias("c", :clap)
assert command/VerbAlias("cl", :clap)
assert command/VerbAlias("cla", :clap)
assert command/VerbAlias("clap", :clap)
assert command/VerbAlias("cheer", :cheer)
assert command/VerbAlias("sigh", :sigh)
assert command/VerbAlias("yawn", :yawn)
assert command/VerbAlias("stretch", :stretch)

assert command/Form(:look)
assert command/Form(:north)
assert command/Form(:south)
assert command/Form(:up)
assert command/Form(:down)
assert command/Form(:get)
assert command/Form(:drop)
assert command/Form(:put)
assert command/Form(:push)
assert command/Form(:say)
assert command/Form(:emote)
assert command/Form(:nod)
assert command/Form(:wave)
assert command/Form(:bow)
assert command/Form(:bonk)
assert command/Form(:oif)
assert command/Form(:smile)
assert command/Form(:frown)
assert command/Form(:laugh)
assert command/Form(:dance)
assert command/Form(:shrug)
assert command/Form(:think)
assert command/Form(:ponder)
assert command/Form(:clap)
assert command/Form(:cheer)
assert command/Form(:sigh)
assert command/Form(:yawn)
assert command/Form(:stretch)

assert command/Pattern(:look, :look, #command/pattern/look_room)
assert command/PatternPart(#command/pattern/look_room, 0, :eol, nothing)

assert command/Pattern(:look, :examine, #command/pattern/look_target)
assert command/PatternPart(#command/pattern/look_target, 0, :optional_prep, :at)
assert command/PatternPart(#command/pattern/look_target, 1, :object_role, :target)

assert command/Pattern(:look, :look_in, #command/pattern/look_inside)
assert command/PatternPart(#command/pattern/look_inside, 0, :prep, :inside)
assert command/PatternPart(#command/pattern/look_inside, 1, :object_role, :target)

assert command/Pattern(:north, :north, #command/pattern/north)
assert command/PatternPart(#command/pattern/north, 0, :eol, nothing)

assert command/Pattern(:south, :south, #command/pattern/south)
assert command/PatternPart(#command/pattern/south, 0, :eol, nothing)

assert command/Pattern(:up, :up, #command/pattern/up)
assert command/PatternPart(#command/pattern/up, 0, :eol, nothing)

assert command/Pattern(:down, :down, #command/pattern/down)
assert command/PatternPart(#command/pattern/down, 0, :eol, nothing)

assert command/Pattern(:get, :get, #command/pattern/get)
assert command/PatternPart(#command/pattern/get, 0, :object_role, :item)

assert command/Pattern(:get, :get_from, #command/pattern/get_from)
assert command/PatternPart(#command/pattern/get_from, 0, :object_role, :item)
assert command/PatternPart(#command/pattern/get_from, 1, :prep, :from)
assert command/PatternPart(#command/pattern/get_from, 2, :object_role, :container)

assert command/Pattern(:drop, :drop, #command/pattern/drop)
assert command/PatternPart(#command/pattern/drop, 0, :object_role, :item)

assert command/Pattern(:put, :put, #command/pattern/put)
assert command/PatternPart(#command/pattern/put, 0, :object_role, :item)
assert command/PatternPart(#command/pattern/put, 1, :optional_prep, :inside)
assert command/PatternPart(#command/pattern/put, 2, :object_role, :container)

assert command/Pattern(:push, :push, #command/pattern/push)
assert command/PatternPart(#command/pattern/push, 0, :object_role, :target)

assert command/Pattern(:say, :say, #command/pattern/say)
assert command/PatternPart(#command/pattern/say, 0, :message, nothing)

assert command/Pattern(:emote, :emote, #command/pattern/emote)
assert command/PatternPart(#command/pattern/emote, 0, :message, nothing)

assert command/Pattern(:nod, :nod, #command/pattern/social_none)
assert command/Pattern(:nod, :nod_at, #command/pattern/social_at)
assert command/Pattern(:nod, :nod_to, #command/pattern/social_to)
assert command/Pattern(:wave, :wave, #command/pattern/social_none)
assert command/Pattern(:wave, :wave_at, #command/pattern/social_at)
assert command/Pattern(:wave, :wave_to, #command/pattern/social_to)
assert command/Pattern(:bow, :bow, #command/pattern/social_none)
assert command/Pattern(:bow, :bow_at, #command/pattern/social_at)
assert command/Pattern(:bow, :bow_to, #command/pattern/social_to)
assert command/Pattern(:bonk, :bonk, #command/pattern/social_target)
assert command/Pattern(:oif, :oif, #command/pattern/social_none)
assert command/Pattern(:smile, :smile, #command/pattern/social_none)
assert command/Pattern(:smile, :smile_at, #command/pattern/social_at)
assert command/Pattern(:smile, :smile_to, #command/pattern/social_to)
assert command/Pattern(:frown, :frown, #command/pattern/social_none)
assert command/Pattern(:laugh, :laugh, #command/pattern/social_none)
assert command/Pattern(:dance, :dance, #command/pattern/social_none)
assert command/Pattern(:shrug, :shrug, #command/pattern/social_none)
assert command/Pattern(:think, :think, #command/pattern/think)
assert command/Pattern(:ponder, :ponder, #command/pattern/social_none)
assert command/Pattern(:clap, :clap, #command/pattern/social_none)
assert command/Pattern(:cheer, :cheer, #command/pattern/social_none)
assert command/Pattern(:sigh, :sigh, #command/pattern/social_none)
assert command/Pattern(:yawn, :yawn, #command/pattern/social_none)
assert command/Pattern(:stretch, :stretch, #command/pattern/social_none)

assert command/PatternPart(#command/pattern/social_target, 0, :object_role, :target)
assert command/PatternPart(#command/pattern/social_at, 0, :prep, :at)
assert command/PatternPart(#command/pattern/social_at, 1, :object_role, :target)
assert command/PatternPart(#command/pattern/social_to, 0, :prep, :to)
assert command/PatternPart(#command/pattern/social_to, 1, :object_role, :target)
assert command/PatternPart(#command/pattern/social_none, 0, :eol, nothing)
assert command/PatternPart(#command/pattern/think, 0, :message, nothing)

assert command/Preposition(:at, "at")
assert command/Preposition(:inside, "in")
assert command/Preposition(:inside, "inside")
assert command/Preposition(:inside, "into")
assert command/Preposition(:from, "from")
assert command/Preposition(:to, "to")

assert command/MissingArgumentMessage(:examine, "Look at what?")
assert command/MissingArgumentMessage(:look_in, "Look in what?")
assert command/MissingArgumentMessage(:get, "Take what?")
assert command/MissingArgumentMessage(:get_from, "Take what?")
assert command/MissingArgumentMessage(:drop, "Drop what?")
assert command/MissingArgumentMessage(:put, "Put what?")
assert command/MissingArgumentMessage(:push, "Push what?")
assert command/MissingArgumentMessage(:say, "Say what?")
assert command/MissingArgumentMessage(:emote, "Emote what?")
assert command/MissingArgumentMessage(:nod_at, "Nod at who?")
assert command/MissingArgumentMessage(:nod_to, "Nod to who?")
assert command/MissingArgumentMessage(:wave_at, "Wave at who?")
assert command/MissingArgumentMessage(:wave_to, "Wave to who?")
assert command/MissingArgumentMessage(:bow_at, "Bow at who?")
assert command/MissingArgumentMessage(:bow_to, "Bow to who?")
assert command/MissingArgumentMessage(:bonk, "Bonk who?")
assert command/MissingArgumentMessage(:smile_at, "Smile at who?")
assert command/MissingArgumentMessage(:smile_to, "Smile to who?")
assert command/MissingArgumentMessage(:think, "Think what?")

assert command/Role(:look, :actor, :identity)
assert command/Role(:examine, :actor, :identity)
assert command/Role(:examine, :target, :thing)
assert command/Role(:look_in, :actor, :identity)
assert command/Role(:look_in, :target, :container)
assert command/Role(:north, :actor, :identity)
assert command/Role(:south, :actor, :identity)
assert command/Role(:up, :actor, :identity)
assert command/Role(:down, :actor, :identity)
assert command/Role(:get, :actor, :identity)
assert command/Role(:get, :item, :thing)
assert command/Role(:get_from, :actor, :identity)
assert command/Role(:get_from, :item, :thing)
assert command/Role(:get_from, :container, :container)
assert command/Role(:drop, :actor, :identity)
assert command/Role(:drop, :item, :thing)
assert command/Role(:put, :actor, :identity)
assert command/Role(:put, :item, :thing)
assert command/Role(:put, :container, :thing)
assert command/Role(:push, :actor, :identity)
assert command/Role(:push, :target, :thing)
assert command/Role(:say, :actor, :identity)
assert command/Role(:say, :message, :string)
assert command/Role(:emote, :actor, :identity)
assert command/Role(:emote, :message, :string)
assert command/Role(:nod, :actor, :identity)
assert command/Role(:nod_at, :actor, :identity)
assert command/Role(:nod_at, :target, :thing)
assert command/Role(:nod_to, :actor, :identity)
assert command/Role(:nod_to, :target, :thing)
assert command/Role(:wave, :actor, :identity)
assert command/Role(:wave_at, :actor, :identity)
assert command/Role(:wave_at, :target, :thing)
assert command/Role(:wave_to, :actor, :identity)
assert command/Role(:wave_to, :target, :thing)
assert command/Role(:bow, :actor, :identity)
assert command/Role(:bow_at, :actor, :identity)
assert command/Role(:bow_at, :target, :thing)
assert command/Role(:bow_to, :actor, :identity)
assert command/Role(:bow_to, :target, :thing)
assert command/Role(:bonk, :actor, :identity)
assert command/Role(:bonk, :target, :thing)
assert command/Role(:oif, :actor, :identity)
assert command/Role(:smile, :actor, :identity)
assert command/Role(:smile_at, :actor, :identity)
assert command/Role(:smile_at, :target, :thing)
assert command/Role(:smile_to, :actor, :identity)
assert command/Role(:smile_to, :target, :thing)
assert command/Role(:frown, :actor, :identity)
assert command/Role(:laugh, :actor, :identity)
assert command/Role(:dance, :actor, :identity)
assert command/Role(:shrug, :actor, :identity)
assert command/Role(:think, :actor, :identity)
assert command/Role(:think, :message, :string)
assert command/Role(:ponder, :actor, :identity)
assert command/Role(:clap, :actor, :identity)
assert command/Role(:cheer, :actor, :identity)
assert command/Role(:sigh, :actor, :identity)
assert command/Role(:yawn, :actor, :identity)
assert command/Role(:stretch, :actor, :identity)

assert command/Noun(#coin, "coin")
assert command/NounAlias(#coin, "brass coin")
assert command/Noun(#box, "box")
assert command/NounAlias(#box, "wooden box")
assert command/Noun(#red_button, "button")
assert command/NounAlias(#red_button, "red button")
assert command/Noun(#alice, "alice")
assert command/Noun(#bob, "bob")

assert command/TrustedForName(#player, #coin)
assert command/TrustedForName(#player, #box)
assert command/TrustedForName(#player, #red_button)
assert command/TrustedForName(#player, #alice)
assert command/TrustedForName(#player, #bob)
assert command/TrustedForGrammar(#player, #alice)
assert command/TrustedForGrammar(#player, #bob)
assert command/TrustedForGrammar(#player, #first_room)
assert command/TrustedForGrammar(#player, #north_room)
assert command/TrustedForGrammar(#player, #attic)

assert RoleCanRead(#player, :Name)
assert RoleCanRead(#player, :Delegates)
assert RoleCanRead(#player, :Description)
assert RoleCanRead(#player, :LocatedIn)
assert RoleCanRead(#player, :ProperNoun)
assert RoleCanRead(#player, :Plural)
assert RoleCanRead(#player, :PronounSubject)
assert RoleCanRead(#player, :PronounObject)
assert RoleCanRead(#player, :PronounPossessiveAdjective)
assert RoleCanRead(#player, :PronounPossessiveNoun)
assert RoleCanRead(#player, :PronounReflexive)
assert RoleCanRead(#player, :Portable)
assert RoleCanRead(#player, :BidirectionalExit)
assert RoleCanRead(#player, :Exit)
assert RoleCanRead(#player, :Within)
assert RoleCanRead(#player, :Contents)
assert RoleCanRead(#player, :Carrying)
assert RoleCanRead(#player, :CanSee)
assert RoleCanRead(#player, :PresentActor)
assert RoleCanRead(#player, :ButtonArmed)
assert RoleCanRead(#player, :command/VerbAlias)
assert RoleCanRead(#player, :command/PrefixShortcut)
assert RoleCanRead(#player, :command/Form)
assert RoleCanRead(#player, :command/Pattern)
assert RoleCanRead(#player, :command/PatternPart)
assert RoleCanRead(#player, :command/Role)
assert RoleCanRead(#player, :command/Preposition)
assert RoleCanRead(#player, :command/MissingArgumentMessage)
assert RoleCanRead(#player, :command/Noun)
assert RoleCanRead(#player, :command/NounAlias)
assert RoleCanRead(#player, :command/Name)
assert RoleCanRead(#player, :VisibleTo)
assert RoleCanRead(#player, :event/Delivery)
assert RoleCanRead(#player, :event/Seq)
assert RoleCanRead(#player, :event/Text)
assert RoleCanRead(#player, :event/Source)
assert RoleCanRead(#player, :command/TrustedForName)
assert RoleCanRead(#player, :command/NameMatchable)
assert RoleCanRead(#player, :command/TrustedForGrammar)
assert RoleCanRead(#player, :command/GrammarSource)
assert RoleCanRead(#player, :command/HandlerScope)

assert RoleCanWrite(#player, :LocatedIn)
assert RoleCanWrite(#player, :ButtonArmed)
assert RoleCanWrite(#player, :event/Delivery)
assert RoleCanWrite(#player, :event/Seq)
assert RoleCanWrite(#player, :event/Text)
assert RoleCanWrite(#player, :event/Source)

assert RoleCanInvoke(#player, :command)
assert RoleCanInvoke(#player, :command/match_object)
assert RoleCanInvoke(#player, :command/bind_pattern)
assert RoleCanInvoke(#player, :look)
assert RoleCanInvoke(#player, :examine)
assert RoleCanInvoke(#player, :look_in)
assert RoleCanInvoke(#player, :go)
assert RoleCanInvoke(#player, :north)
assert RoleCanInvoke(#player, :south)
assert RoleCanInvoke(#player, :up)
assert RoleCanInvoke(#player, :down)
assert RoleCanInvoke(#player, :event/from_template)
assert RoleCanInvoke(#player, :event/narrative)
assert RoleCanInvoke(#player, :event/bindings)
assert RoleCanInvoke(#player, :event/template)
assert RoleCanInvoke(#player, :event/render)
assert RoleCanInvoke(#player, :event/literal)
assert RoleCanInvoke(#player, :event/metadata)
assert RoleCanInvoke(#player, :event/with_metadata)
assert RoleCanInvoke(#player, :event/with_label)
assert RoleCanInvoke(#player, :event/with_class)
assert RoleCanInvoke(#player, :event/with_audience)
assert RoleCanInvoke(#player, :event/with_presentation)
assert RoleCanInvoke(#player, :event/with_group)
assert RoleCanInvoke(#player, :event/replacing_group)
assert RoleCanInvoke(#player, :event/with_location)
assert RoleCanInvoke(#player, :event/scene)
assert RoleCanInvoke(#player, :event/scene_from_template)
assert RoleCanInvoke(#player, :event/scene_at)
assert RoleCanInvoke(#player, :emit_room_event)
assert RoleCanInvoke(#player, :emit_room_event_except)
assert RoleCanInvoke(#player, :event/next_seq)
assert RoleCanInvoke(#player, :event/record_source)
assert RoleCanInvoke(#player, :event/notify)
assert RoleCanInvoke(#player, :event/notify_to)
assert RoleCanInvoke(#player, :get)
assert RoleCanInvoke(#player, :get_from)
assert RoleCanInvoke(#player, :drop)
assert RoleCanInvoke(#player, :put)
assert RoleCanInvoke(#player, :push)
assert RoleCanInvoke(#player, :button_resolves)
assert RoleCanInvoke(#player, :say)
assert RoleCanInvoke(#player, :emote)
assert RoleCanInvoke(#player, :social_event)
assert RoleCanInvoke(#player, :social_directed_event)
assert RoleCanInvoke(#player, :social_emit)
assert RoleCanInvoke(#player, :nod)
assert RoleCanInvoke(#player, :nod_at)
assert RoleCanInvoke(#player, :nod_to)
assert RoleCanInvoke(#player, :wave)
assert RoleCanInvoke(#player, :wave_at)
assert RoleCanInvoke(#player, :wave_to)
assert RoleCanInvoke(#player, :bow)
assert RoleCanInvoke(#player, :bow_at)
assert RoleCanInvoke(#player, :bow_to)
assert RoleCanInvoke(#player, :bonk)
assert RoleCanInvoke(#player, :oif)
assert RoleCanInvoke(#player, :smile)
assert RoleCanInvoke(#player, :smile_at)
assert RoleCanInvoke(#player, :smile_to)
assert RoleCanInvoke(#player, :frown)
assert RoleCanInvoke(#player, :laugh)
assert RoleCanInvoke(#player, :dance)
assert RoleCanInvoke(#player, :shrug)
assert RoleCanInvoke(#player, :think)
assert RoleCanInvoke(#player, :ponder)
assert RoleCanInvoke(#player, :clap)
assert RoleCanInvoke(#player, :cheer)
assert RoleCanInvoke(#player, :sigh)
assert RoleCanInvoke(#player, :yawn)
assert RoleCanInvoke(#player, :stretch)
assert RoleCanInvoke(#player, :template/error)
assert RoleCanInvoke(#player, :template/capitalize)
assert RoleCanInvoke(#player, :template/phrase)
assert RoleCanInvoke(#player, :template/symbol_from_token)
assert RoleCanInvoke(#player, :template/binding_token)
assert RoleCanInvoke(#player, :template/compact_binding_token)
assert RoleCanInvoke(#player, :template/pronoun_type)
assert RoleCanInvoke(#player, :template/parse_binding_suffix)
assert RoleCanInvoke(#player, :template/pronoun_token)
assert RoleCanInvoke(#player, :template/verb_token)
assert RoleCanInvoke(#player, :template/split_once)
assert RoleCanInvoke(#player, :template/article_for)
assert RoleCanInvoke(#player, :template/parse_token)
assert RoleCanInvoke(#player, :template/compile)
assert RoleCanInvoke(#player, :template/from_parts)
assert RoleCanInvoke(#player, :template/name)
assert RoleCanInvoke(#player, :template/reference)
assert RoleCanInvoke(#player, :template/self_alt)
assert RoleCanInvoke(#player, :template/article)
assert RoleCanInvoke(#player, :template/pronoun)
assert RoleCanInvoke(#player, :template/conjugation)
assert RoleCanInvoke(#player, :template/binding_name)
assert RoleCanInvoke(#player, :template/binding_value_text)
assert RoleCanInvoke(#player, :template/binding_value)
assert RoleCanInvoke(#player, :template/reference_text)
assert RoleCanInvoke(#player, :template/pronoun_default)
assert RoleCanInvoke(#player, :template/self_pronoun)
assert RoleCanInvoke(#player, :template/pronoun_for)
assert RoleCanInvoke(#player, :template/conjugate)
assert RoleCanInvoke(#player, :template/render_part)
assert RoleCanInvoke(#player, :template/render_value)
assert RoleCanInvoke(#player, :template/render)
assert RoleCanInvoke(#player, :template/literal)
assert RoleCanInvoke(#player, :template/decompile_part)
assert RoleCanInvoke(#player, :template/decompile)
assert RoleCanInvoke(#player, :message_bag/make)
assert RoleCanInvoke(#player, :message_bag/is_message_bag)
assert RoleCanInvoke(#player, :message_bag/entries)
assert RoleCanInvoke(#player, :message_bag/pick)
assert RoleCanInvoke(#player, :message_bag/add)
assert RoleCanInvoke(#player, :message_bag/remove)
assert RoleCanInvoke(#player, :message_bag/set_entry)
assert RoleCanInvoke(#player, :frob)
assert RoleCanInvoke(#player, :frob_delegate)
assert RoleCanInvoke(#player, :frob_value)
assert RoleCanInvoke(#player, :to_literal)
assert RoleCanInvoke(#player, :trim)
assert RoleCanInvoke(#player, :split)
assert RoleCanInvoke(#player, :string_chars)
assert RoleCanInvoke(#player, :string_from_chars)
assert RoleCanInvoke(#player, :string_concat)
assert RoleCanInvoke(#player, :string_join)
assert RoleCanInvoke(#player, :words)
assert RoleCanInvoke(#player, :string_equal_fold)
assert RoleCanInvoke(#player, :string_starts_with)
assert RoleCanInvoke(#player, :string_contains)
assert RoleCanInvoke(#player, :parse_ordinal)
assert RoleCanInvoke(#player, :edit_distance)

assert RoleCanEffect(#player)

command/TrustedForName(actor, obj) :-
  Delegates(actor, #player, ?distance),
  command/TrustedForName(#player, obj)

command/TrustedForGrammar(actor, provider) :-
  Delegates(actor, #player, ?distance),
  command/TrustedForGrammar(#player, provider)

Exit(from, direction, to) :-
  BidirectionalExit(from, direction, reverse, to)

Exit(to, reverse, from) :-
  BidirectionalExit(from, direction, reverse, to)

Within(item, place) :-
  LocatedIn(item, place)

Within(item, place) :-
  LocatedIn(item, container),
  Within(container, place)

Contents(place, item) :-
  Within(item, place)

Carrying(actor, item) :-
  LocatedIn(item, actor)

CanSee(actor, room) :-
  LocatedIn(actor, room)

CanSee(actor, item) :-
  LocatedIn(actor, room),
  Within(item, room)

CanSee(actor, item) :-
  Carrying(actor, item)

PresentActor(room, actor) :-
  Delegates(actor, #player, depth),
  LocatedIn(actor, room)

command/Name(obj, name) :-
  command/Noun(obj, name)

command/Name(obj, parser_alias) :-
  command/NounAlias(obj, parser_alias)

VisibleTo(actor, obj) :-
  CanSee(actor, obj)

command/NameMatchable(actor, obj) :-
  VisibleTo(actor, obj),
  command/TrustedForName(actor, obj)

command/GrammarSource(actor, provider) :-
  command/TrustedForGrammar(actor, provider)

command/HandlerScope(actor, actor) :-
  command/TrustedForGrammar(actor, actor)

command/HandlerScope(actor, room) :-
  LocatedIn(actor, room)

verb event/next_seq(listener @ #player)
  let seq = 0
  for found in event/Delivery(listener, ?event)
    let event_seq = found[:event].event/seq
    if event_seq > seq
      seq = event_seq
    end
  end

  return seq + 1
end

verb event/record_source(listener @ #player, source @ #event<_>)
  let replace_group = event/metadata(source, :replace_group, nothing)
  if replace_group != nothing
    let existing = nothing
    let existing_seq = -1
    for found in event/Delivery(listener, ?event)
      let candidate = found[:event]
      let candidate_source = candidate.event/source
      if event/metadata(candidate_source, :group, nothing) == replace_group && candidate.event/seq > existing_seq
        existing = candidate
        existing_seq = candidate.event/seq
      end
    end

    if existing != nothing
      existing.event/source = source
      existing.event/text = event/render(source, listener)
      return existing
    end
  end

  let seq = event/next_seq(listener)
  let event = #event/log_entry<[listener, seq]>
  let text = event/render(source, listener)

  assert event/Delivery(listener, event)
  event.event/seq = seq
  event.event/text = text
  event.event/source = source

  return event
end

verb event/notify(listener @ #player, text @ #string)
  return event/notify_to(listener, listener, text)
end

verb event/notify_to(listener @ #player, endpoint, text @ #string)
  let source = event/scene(#event/utility, "utility", "event-line utility", "{message}", {:actor -> listener, :message -> text})
  event/record_source(listener, source)
  emit(endpoint, event/render(source, listener))
  return true
end

verb emit_room_event(room @ #room, event @ #event<_>)
  let source = event/scene_at(event, room)
  for found in PresentActor(room, ?listener)
    let listener = found[:listener]
    let text = event/render(source, listener)
    event/record_source(listener, source)
    emit(listener, text)
  end

  return true
end

verb emit_room_event_except(room @ #room, skipped @ #identity, event @ #event<_>)
  let source = event/scene_at(event, room)
  for found in PresentActor(room, ?listener)
    let listener = found[:listener]
    if listener != skipped
      let text = event/render(source, listener)
      event/record_source(listener, source)
      emit(listener, text)
    end
  end

  return true
end

verb event/scene(delegate @ #identity, label @ #string, class @ #string, template @ #string, bindings @ #map)
  return event/with_class(event/with_label(event/narrative(delegate, template, bindings), label), class)
end

verb event/scene_from_template(delegate @ #identity, label @ #string, class @ #string, template, bindings @ #map)
  return event/with_class(event/with_label(event/from_template(delegate, template, bindings), label), class)
end

verb event/scene_at(event @ #event<_>, room @ #room)
  let payload = frob_value(event)
  let bindings = payload[:bindings]
  if bindings == nothing
    bindings = {}
  end
  if bindings[:location] == nothing
    bindings[:location] = room
    payload[:bindings] = bindings
  end
  payload[:location] = room
  return frob(frob_delegate(event), payload)
end

verb look(actor @ #player)
  let room = actor.locatedIn
  let source = event/scene(#event/look, "look", "event-line utility", "{message}", {:actor -> actor, :location -> room, :message -> room.description})
  event/record_source(actor, source)
  emit(actor, event/render(source, actor))

  for found in LocatedIn(?item, room)
    let item = found[:item]
    let text = item.description
    if item != actor && text != nothing
      event/notify(actor, text)
    end
  end

  return true
end

verb examine(actor @ #player, target @ #thing)
  if CanSee(actor, target)
    let source = event/scene(#event/examine, "examine", "event-line utility", "{message}", {:actor -> actor, :target -> target, :message -> target.description})
    event/record_source(actor, source)
    emit(actor, event/render(source, actor))
    return true
  end

  event/notify(actor, "I do not see that.")
  return false
end

verb look_in(actor @ #player, target @ #container)
  if CanSee(actor, target) == false
    event/notify(actor, "I do not see that.")
    return false
  end

  let found_any = false
  for found in LocatedIn(?item, target)
    let item = found[:item]
    let text = item.description
    if text != nothing
      found_any = true
      event/notify(actor, text)
    end
  end

  if found_any == false
    event/notify(actor, "It is empty.")
  end

  return true
end

verb north(actor @ #player)
  return :go(actor: actor, direction: :north, leave: "{Actor} {walk|walks} north.", arrive: "{Actor} {arrive|arrives} from the south.")
end

verb south(actor @ #player)
  return :go(actor: actor, direction: :south, leave: "{Actor} {walk|walks} south.", arrive: "{Actor} {arrive|arrives} from the north.")
end

verb up(actor @ #player)
  return :go(actor: actor, direction: :up, leave: "{Actor} {climb|climbs} up.", arrive: "{Actor} {arrive|arrives} from below.")
end

verb down(actor @ #player)
  return :go(actor: actor, direction: :down, leave: "{Actor} {climb|climbs} down.", arrive: "{Actor} {arrive|arrives} from above.")
end

verb go(actor @ #player, direction, leave, arrive)
  let room = actor.locatedIn
  let destination = one Exit(room, direction, ?destination)

  if destination == nothing
    event/notify(actor, "You cannot go that way.")
    return false
  end

  let bindings = {:actor -> actor}
  :emit_room_event(room: room, event: event/scene(#event/movement, "movement", "event-line movement", leave, bindings))
  actor.locatedIn = destination
  :emit_room_event_except(room: destination, skipped: actor, event: event/scene(#event/arrival, "movement", "event-line movement", arrive, bindings))
  event/notify(actor, destination.description)
  return true
end

verb get(actor @ #player, item @ #thing)
  if Carrying(actor, item)
    event/notify(actor, "You already have that.")
    return false
  end

  if Portable(item) && CanSee(actor, item)
    let room = actor.locatedIn
    item.locatedIn = actor
    :emit_room_event(room: room, event: event/scene(#event/take, "transfer", "event-line transfer", "{Actor} {take|takes} {the item}.", {:actor -> actor, :item -> item}))
    return true
  end

  event/notify(actor, "You cannot take that.")
  return false
end

verb get_from(actor @ #player, item @ #thing, container @ #container)
  if Carrying(actor, item)
    event/notify(actor, "You already have that.")
    return false
  end

  if CanSee(actor, container) == false
    event/notify(actor, "I do not see that.")
    return false
  end

  if LocatedIn(item, container) && Portable(item)
    let room = actor.locatedIn
    item.locatedIn = actor
    :emit_room_event(room: room, event: event/scene(#event/take_from, "transfer", "event-line transfer", "{Actor} {take|takes} {the item} from {the container}.", {:actor -> actor, :item -> item, :container -> container}))
    return true
  end

  event/notify(actor, "That is not in there.")
  return false
end

verb drop(actor @ #player, item @ #thing)
  let room = actor.locatedIn

  if Carrying(actor, item)
    item.locatedIn = room
    :emit_room_event(room: room, event: event/scene(#event/drop, "transfer", "event-line transfer", "{Actor} {drop|drops} {the item}.", {:actor -> actor, :item -> item}))
    return true
  end

  event/notify(actor, "You are not carrying that.")
  return false
end

verb put(actor @ #player, item @ #thing, container @ #container)
  if Carrying(actor, item) && CanSee(actor, container)
    let room = actor.locatedIn
    item.locatedIn = container
    :emit_room_event(room: room, event: event/scene(#event/put, "transfer", "event-line transfer", "{Actor} {put|puts} {the item} in {the container}.", {:actor -> actor, :item -> item, :container -> container}))
    return true
  end

  event/notify(actor, "You are not carrying that.")
  return false
end

verb push(actor @ #player, target @ #thing)
  if target != #red_button || CanSee(actor, target) == false
    event/notify(actor, "That does not seem pushable.")
    return false
  end

  if ButtonArmed(target)
    event/notify(actor, "The red button is already humming.")
    return false
  end

  let room = actor.locatedIn
  assert ButtonArmed(target)
  event/notify(actor, "You press the red button. It clicks, then begins to hum.")
  let task = spawn :button_resolves(actor: actor, target: target, room: room) after 0.25
  return task != nothing
end

verb button_resolves(actor @ #player, target @ #thing, room @ #room)
  if ButtonArmed(target) == false
    return false
  end

  retract ButtonArmed(target)
  :emit_room_event(room: room, event: event/scene(#event/button, "alert", "event-line alert", "The red button gives one final cheerful ding.", {:target -> target}))
  return true
end

verb say(actor @ #player, message)
  let room = actor.locatedIn
  let event = event/with_presentation(event/scene(#event/say, "speech", "event-line speech", "{Actor} {say|says}, \"{message}\"", {:actor -> actor, :message -> message}), :speech)
  :emit_room_event(room: room, event: event)
  return true
end

verb emote(actor @ #player, message)
  let room = actor.locatedIn
  let template = template/from_parts([template/name(:emote_actor, true), " ", message])
  let event = event/with_presentation(event/scene_from_template(#event/emote, "emote", "event-line social", template, {:actor -> actor, :emote_actor -> actor.name}), :social)
  :emit_room_event(room: room, event: event)
  return true
end

verb social_event(actor @ #player, template @ #string, bindings @ #map)
  return event/with_presentation(event/scene(#event/social, "social", "event-line social", template, bindings), :social)
end

verb social_emit(actor @ #player, template @ #string, bindings @ #map)
  :emit_room_event(room: actor.locatedIn, event: social_event(actor, template, bindings))
  return true
end

verb social_directed_event(actor @ #player, target @ #thing, prep @ #string, verb_self @ #string, verb_other @ #string)
  return social_event(actor, string_concat("{Actor} {", verb_self, "|", verb_other, "} ", prep, " {the iobj}."), {:actor -> actor, :iobj -> target})
end

verb nod(actor @ #player)
  return social_emit(actor, "{Actor} {nod|nods}.", {:actor -> actor})
end

verb nod_at(actor @ #player, target @ #thing)
  :emit_room_event(room: actor.locatedIn, event: social_directed_event(actor, target, "at", "nod", "nods"))
  return true
end

verb nod_to(actor @ #player, target @ #thing)
  :emit_room_event(room: actor.locatedIn, event: social_directed_event(actor, target, "to", "nod", "nods"))
  return true
end

verb wave(actor @ #player)
  return social_emit(actor, "{Actor} {wave|waves}.", {:actor -> actor})
end

verb wave_at(actor @ #player, target @ #thing)
  :emit_room_event(room: actor.locatedIn, event: social_directed_event(actor, target, "at", "wave", "waves"))
  return true
end

verb wave_to(actor @ #player, target @ #thing)
  :emit_room_event(room: actor.locatedIn, event: social_directed_event(actor, target, "to", "wave", "waves"))
  return true
end

verb bow(actor @ #player)
  return social_emit(actor, "{Actor} {bow|bows}.", {:actor -> actor})
end

verb bow_at(actor @ #player, target @ #thing)
  :emit_room_event(room: actor.locatedIn, event: social_directed_event(actor, target, "at", "bow", "bows"))
  return true
end

verb bow_to(actor @ #player, target @ #thing)
  :emit_room_event(room: actor.locatedIn, event: social_directed_event(actor, target, "to", "bow", "bows"))
  return true
end

verb bonk(actor @ #player, target @ #thing)
  if target == actor
    return social_emit(actor, "{Actor} {bonk|bonks} {r}.", {:actor -> actor})
  end

  return social_emit(actor, "{Actor} {bonk|bonks} {the target}.", {:actor -> actor, :target -> target})
end

verb oif(actor @ #player)
  return say(actor, "Oif!")
end

verb smile(actor @ #player)
  return social_emit(actor, "{Actor} {smile|smiles}.", {:actor -> actor})
end

verb smile_at(actor @ #player, target @ #thing)
  :emit_room_event(room: actor.locatedIn, event: social_directed_event(actor, target, "at", "smile", "smiles"))
  return true
end

verb smile_to(actor @ #player, target @ #thing)
  :emit_room_event(room: actor.locatedIn, event: social_directed_event(actor, target, "to", "smile", "smiles"))
  return true
end

verb frown(actor @ #player)
  return social_emit(actor, "{Actor} {frown|frowns}.", {:actor -> actor})
end

verb laugh(actor @ #player)
  return social_emit(actor, "{Actor} {laugh|laughs}.", {:actor -> actor})
end

verb dance(actor @ #player)
  return social_emit(actor, "{Actor} {dance|dances}.", {:actor -> actor})
end

verb shrug(actor @ #player)
  return social_emit(actor, "{Actor} {shrug|shrugs} {p} shoulders.", {:actor -> actor})
end

verb think(actor @ #player, message)
  return social_emit(actor, "{Actor} . o O ( {message} )", {:actor -> actor, :message -> message})
end

verb ponder(actor @ #player)
  return social_emit(actor, "{Actor} {ponder|ponders}.", {:actor -> actor})
end

verb clap(actor @ #player)
  return social_emit(actor, "{Actor} {clap|claps} {p} hands.", {:actor -> actor})
end

verb cheer(actor @ #player)
  return social_emit(actor, "{Actor} {cheer|cheers}.", {:actor -> actor})
end

verb sigh(actor @ #player)
  return social_emit(actor, "{Actor} {sigh|sighs}.", {:actor -> actor})
end

verb yawn(actor @ #player)
  return social_emit(actor, "{Actor} {yawn|yawns}.", {:actor -> actor})
end

verb stretch(actor @ #player)
  return social_emit(actor, "{Actor} {stretch|stretches}.", {:actor -> actor})
end
