// Perspective-sensitive event text built entirely as ordinary Mica code.
//
// This file deliberately does not require compiler, runtime, or filein support.
// File in apps/shared/string.mica first; this library uses its trim() helper.
// The world using this library should provide Name, ProperNoun, and Plural
// relations.
// Template source strings are compiled into frob values:
//
//   "{Actor} {pick|picks} up {the item}."
//
// becomes roughly:
//
//   #template/substitution<[
//     #template/name<{:binding -> :actor, :cap -> true}>,
//     " ",
//     #template/self_alt<{:self -> "pick", :other -> "picks"}>,
//     " up ",
//     #template/article<{:article -> :the, :binding -> :item, :cap -> false}>,
//     "."
//   ]>
//
// The source string is the authoring form. The frob value is the execution
// form. Call template/compile() when a string is set or loaded, keep the
// compiled value, and render it per viewer. Use template/literal() when you
// want Mica source for the compiled execution form.

make_identity(:template/substitution)
make_identity(:template/name)
make_identity(:template/self_alt)
make_identity(:template/article)

verb template/error(message @ #string)
  raise E_TEMPLATE, message
end

verb template/capitalize(text @ #string)
  string_len(text) == 0 && return text
  let first = string_slice(text, 0, 1)
  let rest = string_slice(text, 1, string_len(text))

  if first == "a"
    return string_concat("A", rest)
  elseif first == "b"
    return string_concat("B", rest)
  elseif first == "c"
    return string_concat("C", rest)
  elseif first == "d"
    return string_concat("D", rest)
  elseif first == "e"
    return string_concat("E", rest)
  elseif first == "f"
    return string_concat("F", rest)
  elseif first == "g"
    return string_concat("G", rest)
  elseif first == "h"
    return string_concat("H", rest)
  elseif first == "i"
    return string_concat("I", rest)
  elseif first == "j"
    return string_concat("J", rest)
  elseif first == "k"
    return string_concat("K", rest)
  elseif first == "l"
    return string_concat("L", rest)
  elseif first == "m"
    return string_concat("M", rest)
  elseif first == "n"
    return string_concat("N", rest)
  elseif first == "o"
    return string_concat("O", rest)
  elseif first == "p"
    return string_concat("P", rest)
  elseif first == "q"
    return string_concat("Q", rest)
  elseif first == "r"
    return string_concat("R", rest)
  elseif first == "s"
    return string_concat("S", rest)
  elseif first == "t"
    return string_concat("T", rest)
  elseif first == "u"
    return string_concat("U", rest)
  elseif first == "v"
    return string_concat("V", rest)
  elseif first == "w"
    return string_concat("W", rest)
  elseif first == "x"
    return string_concat("X", rest)
  elseif first == "y"
    return string_concat("Y", rest)
  elseif first == "z"
    return string_concat("Z", rest)
  end

  return text
end

verb template/symbol_from_token(token @ #string)
  let lowered = lower(trim(token))

  if lowered == "actor"
    return :actor
  elseif lowered == "this"
    return :this
  elseif lowered == "dobj"
    return :dobj
  elseif lowered == "iobj"
    return :iobj
  elseif lowered == "location"
    return :location
  elseif lowered == "item"
    return :item
  elseif lowered == "container"
    return :container
  elseif lowered == "target"
    return :target
  elseif lowered == "message"
    return :message
  end

  return template/error(string_concat("unknown template binding: ", token))
end

verb template/binding_token(binding)
  if binding == :actor
    return "actor"
  elseif binding == :this
    return "this"
  elseif binding == :dobj
    return "dobj"
  elseif binding == :iobj
    return "iobj"
  elseif binding == :location
    return "location"
  elseif binding == :item
    return "item"
  elseif binding == :container
    return "container"
  elseif binding == :target
    return "target"
  elseif binding == :message
    return "message"
  end

  return "?"
end

verb template/split_once(text @ #string, separator @ #string)
  let index = 0
  let limit = string_len(text) - string_len(separator)

  while index <= limit
    if string_slice(text, index, index + string_len(separator)) == separator
      return [string_slice(text, 0, index), string_slice(text, index + string_len(separator), string_len(text))]
    end
    index = index + 1
  end

  return []
end

verb template/article_for(noun @ #string)
  let lowered = lower(noun)
  string_len(lowered) == 0 && return "a"

  if string_starts_with(lowered, "uni") || string_starts_with(lowered, "unu")
    return "a"
  end

  let first = string_slice(lowered, 0, 1)
  if first == "a" || first == "e" || first == "i" || first == "o" || first == "u"
    return "an"
  end

  return "a"
end

verb template/parse_token(token @ #string)
  let trimmed = trim(token)
  let branches = template/split_once(trimmed, "|")
  if branches != []
    return #template/self_alt<{:self -> trim(branches[0]), :other -> trim(branches[1])}>
  end

  if string_starts_with(trimmed, "the ")
    return #template/article<{:article -> :the, :binding -> template/symbol_from_token(string_slice(trimmed, 4, string_len(trimmed))), :cap -> false}>
  elseif string_starts_with(trimmed, "The ")
    return #template/article<{:article -> :the, :binding -> template/symbol_from_token(string_slice(trimmed, 4, string_len(trimmed))), :cap -> true}>
  elseif string_starts_with(trimmed, "a ")
    return #template/article<{:article -> :a, :binding -> template/symbol_from_token(string_slice(trimmed, 2, string_len(trimmed))), :cap -> false}>
  elseif string_starts_with(trimmed, "A ")
    return #template/article<{:article -> :a, :binding -> template/symbol_from_token(string_slice(trimmed, 2, string_len(trimmed))), :cap -> true}>
  end

  let cap = false
  let first = string_slice(trimmed, 0, 1)
  if first != lower(first)
    cap = true
  end

  return #template/name<{:binding -> template/symbol_from_token(trimmed), :cap -> cap}>
end

verb template/compile(source @ #string)
  let parts = []
  let literal = []
  let token = []
  let in_token = false

  for ch in string_chars(source)
    if in_token
      if ch == "}"
        parts = [@parts, template/parse_token(string_from_chars(token))]
        token = []
        in_token = false
      else
        token = [@token, ch]
      end
    elseif ch == "{"
      if literal != []
        parts = [@parts, string_from_chars(literal)]
        literal = []
      end
      in_token = true
    else
      literal = [@literal, ch]
    end
  end

  if in_token
    return template/error("unclosed template token")
  end

  if literal != []
    parts = [@parts, string_from_chars(literal)]
  end

  return #template/substitution<parts>
end

verb template/binding_name(bindings @ #map, binding, viewer)
  let value = bindings[binding]
  if value == nothing
    return "<no-binding>"
  end

  return template/binding_value_text(value, viewer)
end

verb template/binding_value_text(value @ #string, viewer)
  return value
end

verb template/binding_value_text(value @ #identity, viewer)
  if value == viewer
    return "you"
  end

  let name = value.name
  if name != nothing
    return name
  end

  return "<unnamed>"
end

verb template/render_part(part @ #template/name<_>, bindings @ #map, viewer)
  let data = frob_value(part)
  let name = template/binding_name(bindings, data[:binding], viewer)

  if data[:cap]
    return template/capitalize(name)
  end

  return name
end

verb template/render_part(part @ #template/self_alt<_>, bindings @ #map, viewer)
  let data = frob_value(part)

  if bindings[:actor] == viewer
    return data[:self]
  end

  return data[:other]
end

verb template/render_part(part @ #template/article<_>, bindings @ #map, viewer)
  let data = frob_value(part)
  let value = bindings[data[:binding]]
  if value == nothing
    return "<no-binding>"
  end

  let name = template/binding_name(bindings, data[:binding], viewer)
  let article = ""
  if value != viewer && ProperNoun(value) == false
    if data[:article] == :the
      article = "the"
    elseif data[:article] == :a && Plural(value) == false
      article = template/article_for(name)
    end
  end

  if data[:cap] && article != ""
    article = template/capitalize(article)
  elseif data[:cap]
    name = template/capitalize(name)
  end

  if article == ""
    return name
  end

  return string_concat(article, " ", name)
end

verb template/render_part(part @ #string, bindings @ #map, viewer)
  return part
end

verb template/render(template @ #template/substitution<_>, bindings @ #map, viewer)
  let rendered = []

  for part in frob_value(template)
    rendered = [@rendered, template/render_part(part, bindings, viewer)]
  end

  return string_join(rendered, "")
end

verb template/literal(template @ #template/substitution<_>)
  return to_literal(template)
end

verb template/decompile_part(part @ #template/name<_>)
  let data = frob_value(part)
  let name = template/binding_token(data[:binding])
  if data[:cap]
    name = template/capitalize(name)
  end

  return string_concat("{", name, "}")
end

verb template/decompile_part(part @ #template/self_alt<_>)
  let data = frob_value(part)
  return string_concat("{", data[:self], "|", data[:other], "}")
end

verb template/decompile_part(part @ #template/article<_>)
  let data = frob_value(part)
  let article = "a"
  if data[:article] == :the
    article = "the"
  end
  if data[:cap]
    article = template/capitalize(article)
  end

  return string_concat("{", article, " ", template/binding_token(data[:binding]), "}")
end

verb template/decompile_part(part @ #string)
  return part
end

verb template/decompile(template @ #template/substitution<_>)
  let rendered = []

  for part in frob_value(template)
    rendered = [@rendered, template/decompile_part(part)]
  end

  return string_join(rendered, "")
end

verb template/demo(viewer)
  let template = template/compile("{Actor} {pick|picks} up {the item}.")
  let bindings = {:actor -> #alice, :item -> #coin}
  return template/render(template, bindings, viewer)
end
