// HTTP document route for the DOM-synced MUD app.

assert CanInvoke(#web, :http_request)
assert CanInvoke(#web, :http/document)
assert CanInvoke(#web, :http/base_style)
assert CanInvoke(#web, :http/login_style)
assert CanInvoke(#web, :http/presence_style)
assert CanInvoke(#web, :http/narrative_style)
assert CanInvoke(#web, :http/bootstrap_script)

verb http_request(request)
  let http_method = one RequestMethod(request, ?m)
  let path = one RequestPath(request, ?path)

  if http_method == "GET" && (path == "/" || path == "/mud" || string_starts_with(path, "/mud?"))
    return http_html(200, http/document(21))
  end

  return http_text(404, "not found")
end

verb http/document(view)
  let snapshot = sync_snapshot(view)
  let payload = sync_snapshot_payload(view)
  let signature = sync_snapshot_signature(view, payload)
  let root = sync_snapshot_tree(view)
  let mount = sync_mount_node(view, snapshot[:revision], signature, root)
  let head = dom <head>
    <meta charset="utf-8" />
    <title>Mica MUD</title>
    <style>{dom_raw(string_concat(http/base_style(), http/login_style(), http/presence_style(), http/narrative_style()))}</style>
  </head>
  let status = dom <div id="status" class="sync-status">Synced revision {to_literal(snapshot[:revision])}</div>
  let body = dom <body>
    {mount}
    {status}
    <script type="module">{dom_raw(http/bootstrap_script())}</script>
  </body>
  return to_xml([dom_raw("<!doctype html>"), dom <html>{head}{body}</html>])
end

verb http/base_style()
  return include_text("style.css")
end

verb http/login_style()
  return include_text("login.css")
end

verb http/presence_style()
  return include_text("presence.css")
end

verb http/narrative_style()
  return include_text("narrative.css")
end

verb http/bootstrap_script()
  return include_text("bootstrap.js")
end
