// Server-owned DOM sync surface for the MUD app.

make_relation(:CanAssumeActor, 2)
make_relation(:MudView, 1)
make_functional_relation(:MudSessionActor, 2, [0])
make_functional_relation(:MudSessionInspect, 2, [0])

assert MudView(21)

assert CanAssumeActor(#web, #alice)
assert CanAssumeActor(#web, #bob)

assert CanInvoke(#web, :sync_event)
assert CanInvoke(#web, :sync_view_revision)
assert CanInvoke(#web, :sync_view_tree)
assert CanInvoke(#web, :mud_login_view_node)
assert CanInvoke(#web, :mud_login_choice_node)
assert CanInvoke(#web, :mud_status_revision)
assert CanInvoke(#web, :mud_current_actor)
assert CanInvoke(#web, :mud_entity_from_literal)
assert CanInvoke(#web, :mud_login_actor)
assert CanInvoke(#web, :mud_actor_name)
assert CanInvoke(#web, :mud_next_event_seq)
assert CanInvoke(#web, :mud_record_text)
assert CanInvoke(#web, :mud_record_event)
assert CanInvoke(#web, :assume_actor)
assert CanInvoke(#web, :string_concat)
assert CanInvoke(#web, :lower)
assert CanInvoke(#web, :trim)
assert CanRead(#web, :MudView)
assert CanRead(#web, :MudSessionActor)
assert CanRead(#web, :MudSessionInspect)
assert CanRead(#web, :CanAssumeActor)
assert CanRead(#web, :Delegates)
assert CanRead(#web, :Name)
assert CanRead(#web, :MudEventDelivery)
assert CanRead(#web, :MudEventSeq)
assert CanRead(#web, :MudEventKind)
assert CanRead(#web, :MudEventActor)
assert CanRead(#web, :MudEventItem)
assert CanRead(#web, :MudEventContainer)
assert CanRead(#web, :MudEventMessage)
assert CanWrite(#web, :MudEventDelivery)
assert CanWrite(#web, :MudEventSeq)
assert CanWrite(#web, :MudEventText)
assert CanWrite(#web, :MudEventKind)
assert CanWrite(#web, :MudEventActor)
assert CanWrite(#web, :MudEventItem)
assert CanWrite(#web, :MudEventContainer)
assert CanWrite(#web, :MudEventMessage)
assert CanWrite(#web, :MudSessionActor)
assert CanWrite(#web, :MudSessionInspect)

CanRead(#web, relation) :-
  CanRead(#alice, relation)

CanWrite(#web, relation) :-
  CanWrite(#alice, relation)

CanInvoke(#web, selector) :-
  CanInvoke(#alice, selector)

CanEffect(#web) :-
  CanEffect(#alice)

assert CanInvoke(#alice, :sync_event)
assert CanInvoke(#alice, :sync_view_revision)
assert CanInvoke(#alice, :sync_view_tree)
assert CanInvoke(#alice, :mud_status_revision)
assert CanInvoke(#alice, :mud_current_actor)
assert CanInvoke(#alice, :mud_entity_from_literal)
assert CanInvoke(#alice, :mud_login_actor)
assert CanInvoke(#alice, :mud_actor_name)
assert CanInvoke(#alice, :mud_direction_text)
assert CanInvoke(#alice, :mud_login_choice_node)
assert CanInvoke(#alice, :mud_command_form_node)
assert CanInvoke(#alice, :mud_entity_action_node)
assert CanInvoke(#alice, :mud_login_view_node)
assert CanInvoke(#alice, :mud_world_view_node)
assert CanInvoke(#alice, :mud_guide_node)
assert CanInvoke(#alice, :mud_room_panel_node)
assert CanInvoke(#alice, :mud_scene_summary_node)
assert CanInvoke(#alice, :mud_summary_metric_node)
assert CanInvoke(#alice, :mud_room_object_count)
assert CanInvoke(#alice, :mud_room_people_count)
assert CanInvoke(#alice, :mud_room_exit_count)
assert CanInvoke(#alice, :mud_inventory_count)
assert CanInvoke(#alice, :mud_presence_node)
assert CanInvoke(#alice, :mud_presence_card_node)
assert CanInvoke(#alice, :mud_room_snapshot_node)
assert CanInvoke(#alice, :mud_snapshot_row_node)
assert CanInvoke(#alice, :mud_snapshot_exits_node)
assert CanInvoke(#alice, :mud_snapshot_things_node)
assert CanInvoke(#alice, :mud_snapshot_players_node)
assert CanInvoke(#alice, :mud_exits_node)
assert CanInvoke(#alice, :mud_room_objects_node)
assert CanInvoke(#alice, :mud_inventory_node)
assert CanInvoke(#alice, :mud_inspector_node)
assert CanInvoke(#alice, :mud_entity_initial)
assert CanInvoke(#alice, :mud_entity_kind)
assert CanInvoke(#alice, :mud_entity_location_text)
assert CanInvoke(#alice, :mud_entity_fact_node)
assert CanInvoke(#alice, :mud_entity_facts_node)
assert CanInvoke(#alice, :mud_inspector_action_node)
assert CanInvoke(#alice, :mud_context_actions_node)
assert CanInvoke(#alice, :mud_context_action_node)
assert CanInvoke(#alice, :mud_sync_selected_entity)
assert CanInvoke(#alice, :mud_narrative_node)
assert CanInvoke(#alice, :mud_latest_event_node)
assert CanInvoke(#alice, :mud_command_bar_node)
assert CanInvoke(#alice, :mud_event_node)
assert CanInvoke(#alice, :mud_event_label)
assert CanInvoke(#alice, :mud_event_meta_chip_node)
assert CanInvoke(#alice, :mud_event_meta_node)
assert CanInvoke(#alice, :mud_event_body_node)
assert CanInvoke(#alice, :mud_event_class)
assert CanInvoke(#alice, :mud_event_actor_node)
assert CanInvoke(#alice, :mud_event_object_node)
assert CanInvoke(#alice, :mud_event_verb)
assert CanInvoke(#alice, :dom_text)
assert CanInvoke(#alice, :dom_element)
assert CanInvoke(#alice, :to_literal)
assert CanInvoke(#alice, :string_concat)
assert CanInvoke(#alice, :string_len)
assert CanInvoke(#alice, :string_slice)
assert CanInvoke(#alice, :lower)
assert CanInvoke(#alice, :trim)
assert CanRead(#alice, :MudSessionActor)
assert CanRead(#alice, :MudSessionInspect)
assert CanRead(#alice, :MudEventKind)
assert CanRead(#alice, :MudEventActor)
assert CanRead(#alice, :MudEventItem)
assert CanRead(#alice, :MudEventContainer)
assert CanRead(#alice, :MudEventMessage)
assert CanWrite(#alice, :MudSessionInspect)

verb mud_actor_name(obj)
  let name = one Name(obj, ?name)
  if name == nothing
    return to_literal(obj)
  end

  return name
end

verb mud_direction_text(direction)
  if direction == :north
    return "north"
  elseif direction == :south
    return "south"
  elseif direction == :up
    return "up"
  elseif direction == :down
    return "down"
  end

  return to_literal(direction)
end

verb mud_current_actor()
  return one MudSessionActor(endpoint(), ?actor)
end

verb mud_status_revision()
  let current = mud_current_actor()
  if current == nothing
    return 0
  end

  let revision = 1
  for found in MudEventDelivery(current, ?event)
    let seq = one MudEventSeq(found[:event], ?seq)
    if seq > revision || seq == revision
      revision = seq + 1
    end
  end

  return revision
end

verb mud_login_actor(name)
  let normalized = lower(trim(name))
  if normalized == "alice"
    return #alice
  elseif normalized == "bob"
    return #bob
  end

  return nothing
end

verb mud_entity_from_literal(value @ #string)
  if value == "#alice"
    return #alice
  elseif value == "#bob"
    return #bob
  elseif value == "#coin"
    return #coin
  elseif value == "#box"
    return #box
  elseif value == "#red_button"
    return #red_button
  elseif value == "#first_room"
    return #first_room
  elseif value == "#north_room"
    return #north_room
  elseif value == "#attic"
    return #attic
  end

  return nothing
end

verb mud_command_form_node(id, text, label, class)
  let hidden = dom_element("input", {:type -> "hidden", :name -> "text", :value -> text}, [])
  let button = dom_element("button", {:type -> "submit", :class -> class, "data-command" -> text}, [dom_text(label)])
  let attrs = {:class -> "mud-action", "data-sync-event" -> "submit", "data-sync-action" -> "mud_command"}
  if id != ""
    attrs[:id] = id
  end

  return dom_element("form", attrs, [hidden, button])
end

verb mud_entity_action_node(id, entity, text, label, class)
  let hidden = dom_element("input", {:type -> "hidden", :name -> "entity", :value -> to_literal(entity)}, [])
  let button = dom_element("button", {:type -> "submit", :class -> class, "data-entity" -> to_literal(entity)}, [dom_text(label)])
  let attrs = {:class -> "mud-action entity-action", "data-sync-event" -> "submit", "data-sync-action" -> "mud_inspect"}
  if id != ""
    attrs[:id] = id
  end

  return dom_element("form", attrs, [hidden, button])
end

verb mud_login_choice_node(actor, name, initial, detail)
  let hidden = dom_element("input", {:type -> "hidden", :name -> "text", :value -> actor}, [])
  let badge = dom_element("span", {:class -> "actor-initial"}, [dom_text(initial)])
  let title = dom_element("strong", {:class -> "actor-name"}, [dom_text(name)])
  let copy = dom_element("p", {:class -> "actor-detail"}, [dom_text(detail)])
  let meta = dom_element("span", {:class -> "actor-meta"}, [dom_text("Server-owned session view")])
  let button = dom_element("button", {:type -> "submit"}, [dom_text(string_concat("Enter as ", name))])
  return dom_element("form", {:id -> string_concat("mud-login-", actor), :class -> "login-choice actor-card", "data-sync-event" -> "submit", "data-sync-action" -> "mud_login"}, [hidden, badge, title, copy, meta, button])
end

verb mud_login_view_node()
  let alice = mud_login_choice_node("alice", "Alice", "A", "Starts in the first room with the brass coin, the box, and the suspicious red button.")
  let bob = mud_login_choice_node("bob", "Bob", "B", "A second browser can enter as Bob and watch Alice's actions arrive as DOM-synced events.")
  let choices = dom_element("div", {:class -> "login-choices"}, [alice, bob])
  let copy = dom_element("p", {:class -> "lede"}, [dom_text("Choose a demo actor. No password yet; each browser session gets its own server-owned world view.")])
  return dom_element("main", {:id -> "mud-root", :class -> "mud-login"}, [dom_element("section", {:class -> "login-card"}, [dom_element("h1", {}, [dom_text("Mica MUD")]), copy, choices])])
end

verb mud_guide_node()
  let commands = []
  commands = [@commands, dom_element("span", {:class -> "guide-token"}, [dom_text("look")])]
  commands = [@commands, dom_element("span", {:class -> "guide-token"}, [dom_text("north")])]
  commands = [@commands, dom_element("span", {:class -> "guide-token"}, [dom_text("examine <thing>")])]
  commands = [@commands, dom_element("span", {:class -> "guide-token"}, [dom_text("get <thing>")])]
  commands = [@commands, dom_element("span", {:class -> "guide-token"}, [dom_text("drop <thing>")])]
  commands = [@commands, dom_element("span", {:class -> "guide-token"}, [dom_text("say <message>")])]
  commands = [@commands, dom_element("span", {:class -> "guide-token"}, [dom_text("push button")])]
  let line = dom_element("div", {:class -> "guide-line"}, commands)
  let detail = dom_element("p", {:class -> "guide-detail"}, [dom_text("Click room entities for object actions, or type a command below.")])
  return dom_element("section", {:class -> "room-guide", "aria-label" -> "Things you can do here"}, [dom_element("strong", {:class -> "guide-title"}, [dom_text("Things you can do here")]), line, detail])
end

verb mud_room_panel_node(actor @ #player)
  let room = one LocatedIn(actor, ?room)
  let title = one Name(room, ?title)
  let description = one Description(room, ?description)
  let heading = dom_element("h2", {}, [dom_text(title)])
  let body = dom_element("p", {:class -> "room-description"}, [dom_text(description)])
  return dom_element("section", {:id -> "room", :class -> "panel room-panel"}, [mud_guide_node(), heading, body, mud_room_objects_node(actor, room)])
end

verb mud_room_object_count(actor @ #player, room @ #room)
  let count = 0
  for found in LocatedIn(?item, room)
    let item = found[:item]
    if item != actor && PresentActor(room, item) == false
      count = count + 1
    end
  end

  return count
end

verb mud_room_people_count(actor @ #player, room @ #room)
  let count = 0
  for found in PresentActor(room, ?player)
    if found[:player] != actor
      count = count + 1
    end
  end

  return count
end

verb mud_room_exit_count(room @ #room)
  let count = 0
  for found in Exit(room, ?direction, ?destination)
    count = count + 1
  end

  return count
end

verb mud_inventory_count(actor @ #player)
  let count = 0
  for found in Carrying(actor, ?item)
    count = count + 1
  end

  return count
end

verb mud_summary_metric_node(label, value)
  return dom_element("div", {:class -> "summary-metric"}, [dom_element("span", {:class -> "summary-value"}, [dom_text(to_literal(value))]), dom_element("span", {:class -> "summary-label"}, [dom_text(label)])])
end

verb mud_scene_summary_node(actor @ #player, room @ #room)
  let metrics = []
  metrics = [@metrics, mud_summary_metric_node("people", mud_room_people_count(actor, room))]
  metrics = [@metrics, mud_summary_metric_node("things", mud_room_object_count(actor, room))]
  metrics = [@metrics, mud_summary_metric_node("exits", mud_room_exit_count(room))]
  metrics = [@metrics, mud_summary_metric_node("carried", mud_inventory_count(actor))]
  return dom_element("section", {:id -> "scene-summary", :class -> "scene-summary", "aria-label" -> "Current scene summary"}, [dom_element("span", {:class -> "summary-room"}, [dom_text("Room: "), dom_text(mud_actor_name(room))]), dom_element("div", {:class -> "summary-metrics"}, metrics)])
end

verb mud_presence_card_node(viewer @ #player, actor @ #player)
  let name = mud_actor_name(actor)
  let description = one Description(actor, ?description)
  let label = dom_element("strong", {:class -> "presence-name"}, [dom_text(name)])
  if actor != viewer
    label = mud_entity_action_node(string_concat("presence-", to_literal(actor)), actor, string_concat("look ", name), name, "entity-button presence-name")
  end

  return dom_element("li", {"data-sync-key" -> to_literal(actor), :class -> "presence-card"}, [label, dom_element("p", {}, [dom_text(description)])])
end

verb mud_presence_node(actor @ #player)
  let room = one LocatedIn(actor, ?room)
  let people = []
  for found in PresentActor(room, ?player)
    people = [@people, mud_presence_card_node(actor, found[:player])]
  end

  return dom_element("aside", {:id -> "presence", :class -> "panel presence"}, [dom_element("h2", {}, [dom_text("People here")]), dom_element("ul", {}, people)])
end

verb mud_snapshot_row_node(label, chips)
  if chips == []
    return dom_element("div", {:class -> "snapshot-row empty"}, [dom_element("span", {:class -> "snapshot-label"}, [dom_text(label)]), dom_element("span", {:class -> "muted"}, [dom_text("None")])])
  end

  return dom_element("div", {:class -> "snapshot-row"}, [dom_element("span", {:class -> "snapshot-label"}, [dom_text(label)]), dom_element("div", {:class -> "snapshot-rail"}, chips)])
end

verb mud_snapshot_exits_node(room @ #room)
  let exits = []
  for found in Exit(room, ?direction, ?destination)
    let direction = mud_direction_text(found[:direction])
    exits = [@exits, mud_command_form_node(string_concat("exit-", direction), direction, direction, "chip exit-chip")]
  end

  return mud_snapshot_row_node("Exits", exits)
end

verb mud_snapshot_things_node(actor @ #player, room @ #room)
  let things = []
  for found in LocatedIn(?item, room)
    let item = found[:item]
    if item != actor && PresentActor(room, item) == false
      let name = mud_actor_name(item)
      things = [@things, mud_entity_action_node(string_concat("snapshot-inspect-", to_literal(item)), item, string_concat("look ", name), name, "chip entity-chip")]
      if Portable(item)
        things = [@things, mud_command_form_node(string_concat("snapshot-get-", to_literal(item)), string_concat("get ", name), string_concat("take ", name), "chip")]
      end
    end
  end

  return mud_snapshot_row_node("Things", things)
end

verb mud_snapshot_players_node(actor @ #player, room @ #room)
  let players = []
  for found in PresentActor(room, ?player)
    let player = found[:player]
    if player != actor
      let name = mud_actor_name(player)
      players = [@players, mud_entity_action_node(string_concat("snapshot-player-", to_literal(player)), player, string_concat("look ", name), name, "chip player-chip")]
    end
  end

  return mud_snapshot_row_node("Players", players)
end

verb mud_room_snapshot_node(actor @ #player, room @ #room)
  return dom_element("nav", {:class -> "room-snapshot", "aria-label" -> "Room snapshot"}, [mud_snapshot_exits_node(room), mud_snapshot_things_node(actor, room), mud_snapshot_players_node(actor, room)])
end

verb mud_exits_node(room @ #room)
  return mud_snapshot_exits_node(room)
end

verb mud_room_objects_node(actor @ #player, room @ #room)
  let objects = []
  for found in LocatedIn(?item, room)
    let item = found[:item]
    if item != actor && PresentActor(room, item) == false
      let name = mud_actor_name(item)
      let description = one Description(item, ?description)
      let actions = [mud_command_form_node(string_concat("look-", to_literal(item)), string_concat("look ", name), "look", "mini-button")]
      if Portable(item)
        actions = [@actions, mud_command_form_node(string_concat("get-", to_literal(item)), string_concat("get ", name), "take", "mini-button")]
      end
      if item == #red_button
        actions = [@actions, mud_command_form_node("push-red-button", "push button", "push", "mini-button danger")]
      end
      let action_row = dom_element("div", {:class -> "object-actions"}, actions)
      let label = mud_entity_action_node(string_concat("inspect-", to_literal(item)), item, string_concat("look ", name), name, "entity-button object-link")
      let detail = dom_element("p", {}, [dom_text(description)])
      objects = [@objects, dom_element("li", {"data-sync-key" -> to_literal(item), :class -> "object-card"}, [label, detail, action_row])]
    end
  end

  if objects == []
    objects = [dom_element("li", {:class -> "muted"}, [dom_text("Nothing catches your eye.")])]
  end

  return dom_element("section", {:class -> "objects"}, [dom_element("h2", {}, [dom_text("Here")]), dom_element("ul", {}, objects)])
end

verb mud_inventory_node(actor @ #player)
  let items = []
  for found in Carrying(actor, ?item)
    let item = found[:item]
    let name = mud_actor_name(item)
    items = [@items, dom_element("li", {"data-sync-key" -> to_literal(item)}, [mud_entity_action_node(string_concat("inventory-inspect-", to_literal(item)), item, string_concat("look ", name), name, "entity-button inventory-link"), mud_command_form_node(string_concat("drop-", to_literal(item)), string_concat("drop ", name), "drop", "mini-button")])]
  end

  if items == []
    items = [dom_element("li", {:class -> "muted"}, [dom_text("Empty hands.")])]
  end

  return dom_element("aside", {:id -> "inventory", :class -> "panel inventory"}, [dom_element("h2", {}, [dom_text("Inventory")]), dom_element("ul", {}, items)])
end

verb mud_inspector_action_node(command, label, class)
  return mud_command_form_node("", command, label, class)
end

verb mud_context_action_node(command, label, class)
  return mud_command_form_node("", command, label, class)
end

verb mud_entity_initial(name @ #string)
  if string_len(name) == 0
    return "?"
  end

  return string_slice(name, 0, 1)
end

verb mud_entity_kind(entity)
  if Delegates(entity, #player, 0)
    return "player"
  elseif Delegates(entity, #room, 0)
    return "room"
  elseif Delegates(entity, #container, 0)
    return "container"
  elseif Portable(entity)
    return "portable"
  end

  return "thing"
end

verb mud_entity_location_text(actor @ #player, entity)
  if entity == actor
    return "you"
  end

  let location = one LocatedIn(entity, ?location)
  if location == nothing
    return "unplaced"
  elseif location == actor
    return "carried by you"
  elseif Delegates(location, #player, 0)
    return string_concat("carried by ", mud_actor_name(location))
  end

  return mud_actor_name(location)
end

verb mud_entity_fact_node(label, value, class)
  return dom_element("div", {:class -> string_concat("entity-fact ", class)}, [dom_element("span", {:class -> "entity-fact-label"}, [dom_text(label)]), dom_element("span", {:class -> "entity-fact-value"}, [dom_text(value)])])
end

verb mud_entity_facts_node(actor @ #player, entity)
  let facts = []
  facts = [@facts, mud_entity_fact_node("kind", mud_entity_kind(entity), "entity-kind")]
  facts = [@facts, mud_entity_fact_node("identity", to_literal(entity), "entity-id")]
  facts = [@facts, mud_entity_fact_node("location", mud_entity_location_text(actor, entity), "entity-location")]
  if Portable(entity)
    facts = [@facts, mud_entity_fact_node("mobility", "portable", "entity-mobility")]
  else
    facts = [@facts, mud_entity_fact_node("mobility", "fixed", "entity-mobility")]
  end
  if CanSee(actor, entity)
    facts = [@facts, mud_entity_fact_node("visibility", "visible", "entity-visibility")]
  end

  return dom_element("div", {:class -> "entity-facts"}, facts)
end

verb mud_inspector_node(actor @ #player)
  let selected = one MudSessionInspect(endpoint(), ?selected)
  if selected == nothing || CanSee(actor, selected) == false
    return dom_element("aside", {:id -> "inspector", :class -> "panel inspector"}, [dom_element("h2", {}, [dom_text("Inspector")]), dom_element("p", {:class -> "muted"}, [dom_text("Select a room object or player.")])])
  end

  let name = mud_actor_name(selected)
  let description = one Description(selected, ?description)
  let actions = [mud_inspector_action_node(string_concat("look ", name), "look", "mini-button")]
  if Portable(selected) && Carrying(actor, selected) == false
    actions = [@actions, mud_inspector_action_node(string_concat("get ", name), "take", "mini-button")]
  end
  if Carrying(actor, selected)
    actions = [@actions, mud_inspector_action_node(string_concat("drop ", name), "drop", "mini-button")]
  end
  if selected == #red_button
    actions = [@actions, mud_inspector_action_node("push button", "push", "mini-button danger")]
  end

  let avatar = dom_element("span", {:class -> "entity-avatar"}, [dom_text(mud_entity_initial(name))])
  let title = dom_element("div", {:class -> "inspector-title-row"}, [avatar, dom_element("div", {}, [dom_element("strong", {:class -> "inspector-title"}, [dom_text(name)]), dom_element("span", {:class -> "inspector-subtitle"}, [dom_text(mud_entity_kind(selected))])])])
  return dom_element("aside", {:id -> "inspector", :class -> "panel inspector", "data-entity" -> to_literal(selected)}, [dom_element("h2", {}, [dom_text("Inspector")]), title, dom_element("p", {:class -> "inspector-description"}, [dom_text(description)]), mud_entity_facts_node(actor, selected), dom_element("div", {:class -> "object-actions inspector-actions"}, actions)])
end

verb mud_context_actions_node(actor @ #player)
  let selected = one MudSessionInspect(endpoint(), ?selected)
  if selected == nothing || CanSee(actor, selected) == false
    return dom_element("section", {:id -> "context-actions", :class -> "context-actions empty"}, [dom_element("span", {:class -> "muted"}, [dom_text("No selection")])])
  end

  let name = mud_actor_name(selected)
  let actions = [mud_context_action_node(string_concat("look ", name), "look", "chip")]
  if Portable(selected) && Carrying(actor, selected) == false
    actions = [@actions, mud_context_action_node(string_concat("get ", name), "take", "chip")]
  end
  if Carrying(actor, selected)
    actions = [@actions, mud_context_action_node(string_concat("drop ", name), "drop", "chip")]
  end
  if selected == #red_button
    actions = [@actions, mud_context_action_node("push button", "push", "chip danger")]
  end

  return dom_element("section", {:id -> "context-actions", :class -> "context-actions", "data-entity" -> to_literal(selected)}, [dom_element("span", {:class -> "context-label"}, [dom_text(name)]), dom_element("div", {:class -> "context-buttons"}, actions)])
end

verb mud_event_actor_node(value @ #identity, viewer)
  let name = mud_actor_name(value)
  if value == viewer
    return dom_element("strong", {:class -> "event-entity", "data-entity" -> to_literal(value)}, [dom_text("you")])
  end

  return mud_entity_action_node("", value, string_concat("look ", name), name, "entity-button event-entity actor-entity")
end

verb mud_event_object_node(event, value @ #identity, viewer)
  let name = mud_actor_name(value)
  return mud_entity_action_node("", value, string_concat("look ", name), name, "entity-button event-entity")
end

verb mud_event_object_node(event, value @ #string, viewer)
  return dom_element("span", {:class -> "event-quote"}, [dom_text(value)])
end

verb mud_event_verb(actor, viewer, self, other)
  if actor == viewer
    return self
  end

  return other
end

verb mud_event_body_node(event, viewer)
  let kind = one MudEventKind(event, ?kind)
  let actor = one MudEventActor(event, ?actor)

  if kind == #movement_event
    return dom_element("div", {:class -> "event-text"}, [mud_event_actor_node(actor, viewer), dom_text(mud_event_verb(actor, viewer, " move away.", " moves away."))])
  elseif kind == #arrival_event
    return dom_element("div", {:class -> "event-text"}, [mud_event_actor_node(actor, viewer), dom_text(mud_event_verb(actor, viewer, " arrive.", " arrives."))])
  elseif kind == #take_event
    return dom_element("div", {:class -> "event-text"}, [mud_event_actor_node(actor, viewer), dom_text(mud_event_verb(actor, viewer, " take ", " takes ")), mud_event_object_node(event, one MudEventItem(event, ?item), viewer), dom_text(".")])
  elseif kind == #take_from_event
    return dom_element("div", {:class -> "event-text"}, [mud_event_actor_node(actor, viewer), dom_text(mud_event_verb(actor, viewer, " take ", " takes ")), mud_event_object_node(event, one MudEventItem(event, ?item), viewer), dom_text(" from "), mud_event_object_node(event, one MudEventContainer(event, ?container), viewer), dom_text(".")])
  elseif kind == #drop_event
    return dom_element("div", {:class -> "event-text"}, [mud_event_actor_node(actor, viewer), dom_text(mud_event_verb(actor, viewer, " drop ", " drops ")), mud_event_object_node(event, one MudEventItem(event, ?item), viewer), dom_text(".")])
  elseif kind == #put_event
    return dom_element("div", {:class -> "event-text"}, [mud_event_actor_node(actor, viewer), dom_text(mud_event_verb(actor, viewer, " put ", " puts ")), mud_event_object_node(event, one MudEventItem(event, ?item), viewer), dom_text(" in "), mud_event_object_node(event, one MudEventContainer(event, ?container), viewer), dom_text(".")])
  elseif kind == #say_event
    return dom_element("div", {:class -> "event-text"}, [mud_event_actor_node(actor, viewer), dom_text(mud_event_verb(actor, viewer, " say, ", " says, ")), dom_element("span", {:class -> "event-quote"}, [dom_text(string_concat("\"", one MudEventMessage(event, ?message), "\""))])])
  elseif kind == #button_event
    return dom_element("div", {:class -> "event-text"}, [mud_event_object_node(event, #red_button, viewer), dom_text(" gives one final cheerful ding.")])
  end

  return dom_element("div", {:class -> "event-text"}, [dom_text(one MudEventText(event, ?text))])
end

verb mud_event_class(kind)
  if kind == #movement_event || kind == #arrival_event
    return "event-line movement"
  elseif kind == #take_event || kind == #take_from_event || kind == #drop_event || kind == #put_event
    return "event-line transfer"
  elseif kind == #say_event
    return "event-line speech"
  elseif kind == #button_event
    return "event-line alert"
  end

  return "event-line"
end

verb mud_event_label(kind)
  if kind == #movement_event || kind == #arrival_event
    return "movement"
  elseif kind == #take_event || kind == #take_from_event || kind == #drop_event || kind == #put_event
    return "transfer"
  elseif kind == #say_event
    return "speech"
  elseif kind == #button_event
    return "alert"
  end

  return "system"
end

verb mud_event_meta_chip_node(label, value)
  return dom_element("span", {:class -> "event-meta-chip"}, [dom_element("span", {:class -> "event-meta-label"}, [dom_text(label)]), dom_element("span", {:class -> "event-meta-value"}, [dom_text(value)])])
end

verb mud_event_meta_node(event, seq, kind)
  let chips = [mud_event_meta_chip_node("seq", to_literal(seq)), mud_event_meta_chip_node("kind", mud_event_label(kind))]
  let actor = one MudEventActor(event, ?actor)
  if actor != nothing
    chips = [@chips, mud_event_meta_chip_node("actor", mud_actor_name(actor))]
  end

  let item = one MudEventItem(event, ?item)
  if item != nothing
    chips = [@chips, mud_event_meta_chip_node("item", mud_actor_name(item))]
  end

  let container = one MudEventContainer(event, ?container)
  if container != nothing
    chips = [@chips, mud_event_meta_chip_node("container", mud_actor_name(container))]
  end

  let message = one MudEventMessage(event, ?message)
  if message != nothing
    chips = [@chips, mud_event_meta_chip_node("message", message)]
  end

  return dom_element("div", {:class -> "event-meta"}, chips)
end

verb mud_event_node(event)
  let seq = one MudEventSeq(event, ?seq)
  let text = one MudEventText(event, ?text)
  let kind = one MudEventKind(event, ?kind)
  if kind == nothing
    return dom_element("li", {"data-sync-key" -> to_literal(event), :class -> "event-line"}, [dom_element("span", {:class -> "event-seq"}, [dom_text(string_concat("#", to_literal(seq)))]), dom_text(text)])
  end

  let badge = dom_element("span", {:class -> "event-kind"}, [dom_text(mud_event_label(kind))])
  return dom_element("li", {"data-sync-key" -> to_literal(event), :class -> mud_event_class(kind)}, [dom_element("div", {:class -> "event-line-main"}, [dom_element("span", {:class -> "event-seq"}, [dom_text(string_concat("#", to_literal(seq)))]), badge, mud_event_body_node(event, mud_current_actor())])])
end

verb mud_latest_event_node(actor @ #player, revision)
  let latest = nothing
  let latest_seq = -1
  for found in MudEventDelivery(actor, ?event)
    let seq = one MudEventSeq(found[:event], ?seq)
    if seq < revision && seq > latest_seq
      latest = found[:event]
      latest_seq = seq
    end
  end

  if latest == nothing
    return dom_element("section", {:id -> "latest-event", :class -> "latest-event empty"}, [dom_element("span", {:class -> "muted"}, [dom_text("No events yet.")])])
  end

  let text = one MudEventText(latest, ?text)
  let kind = one MudEventKind(latest, ?kind)
  if kind == nothing
    return dom_element("section", {:id -> "latest-event", :class -> "latest-event system"}, [dom_element("div", {:class -> "latest-heading"}, [dom_element("strong", {}, [dom_text("Latest")]), dom_element("span", {:class -> "event-kind"}, [dom_text("system")])]), dom_element("div", {:class -> "latest-body"}, [dom_text(text)])])
  end

  return dom_element("section", {:id -> "latest-event", :class -> string_concat("latest-event ", mud_event_label(kind))}, [dom_element("div", {:class -> "latest-heading"}, [dom_element("strong", {}, [dom_text("Latest")]), dom_element("span", {:class -> "event-kind"}, [dom_text(mud_event_label(kind))])]), dom_element("div", {:class -> "latest-body"}, [mud_event_body_node(latest, actor)]), mud_event_meta_node(latest, latest_seq, kind)])
end

verb mud_narrative_node(actor @ #player, revision)
  let events = []
  let count = 0
  for found in MudEventDelivery(actor, ?event)
    let seq = one MudEventSeq(found[:event], ?seq)
    if seq < revision
      events = [@events, mud_event_node(found[:event])]
      count = count + 1
    end
  end

  if events == []
    events = [dom_element("li", {:class -> "muted"}, [dom_text("The room is quiet.")])]
  end

  let heading = dom_element("div", {:class -> "narrative-heading"}, [dom_element("h2", {}, [dom_text("Narrative")]), dom_element("span", {:class -> "narrative-count"}, [dom_text(to_literal(count)), dom_text(" events")])])
  return dom_element("section", {:id -> "narrative", :class -> "panel narrative", "aria-live" -> "polite", "data-sync-follow" -> "bottom"}, [heading, dom_element("ul", {}, events)])
end

verb mud_command_bar_node(actor @ #player)
  let chips = []
  chips = [@chips, mud_command_form_node("cmd-look", "look", "Look", "chip")]
  chips = [@chips, mud_command_form_node("cmd-inventory", "look in box", "Look in box", "chip")]
  chips = [@chips, mud_command_form_node("cmd-get", "get coin", "Take coin", "chip")]
  chips = [@chips, mud_command_form_node("cmd-say", "say hello from the web", "Say hello", "chip")]
  let text = dom_element("input", {:id -> "command", :name -> "text", :autocomplete -> "off", :placeholder -> "Try: look, north, get coin, say hello", "aria-label" -> "Command"}, [])
  let button = dom_element("button", {:id -> "send-command", :type -> "submit"}, [dom_text("Send")])
  let composer = dom_element("form", {:id -> "mud-command", :class -> "command-form", "data-sync-event" -> "submit", "data-sync-action" -> "mud_command"}, [text, button])
  return dom_element("section", {:class -> "command-deck"}, [mud_context_actions_node(actor), dom_element("div", {:class -> "command-chips"}, chips), composer])
end

verb mud_world_view_node(actor @ #player, revision)
  let title = dom_element("h1", {}, [dom_text("The Mica Rooms")])
  let status = dom_element("div", {:class -> "status"}, [dom_text(mud_actor_name(actor)), dom_text(" · revision "), dom_text(to_literal(revision))])
  let header = dom_element("header", {:class -> "topbar"}, [title, status])
  let sidebar = dom_element("div", {:class -> "mud-sidebar"}, [mud_presence_node(actor), mud_inventory_node(actor), mud_inspector_node(actor)])
  let stage = dom_element("div", {:class -> "mud-grid"}, [mud_room_panel_node(actor), mud_narrative_node(actor, revision), sidebar])
  return dom_element("main", {:id -> "mud-root", :class -> "mud-shell"}, [header, stage, mud_command_bar_node(actor)])
end

verb mud_sync_selected_entity(actor @ #player, line, fields)
  if fields[:entity] != nothing
    let selected = match_object(actor, lower(trim(fields[:entity])))
    if selected != nothing
      return selected
    end
  end

  let trimmed = trim(line)
  let lowered = lower(trimmed)
  if string_starts_with(lowered, "look ")
    return match_object(actor, trim(string_slice(trimmed, 5, string_len(trimmed))))
  end

  return nothing
end

verb sync_event(endpoint, session, view, event, target, action, fields)
  if view != 21 || event != "submit"
    return false
  end

  if action == "mud_login"
    let selected = mud_login_actor(fields[:text])
    if selected == nothing
      return false
    end
    retract MudSessionActor(endpoint(), _)
    assert MudSessionActor(endpoint(), selected)
    assume_actor(selected)
    return true
  end

  let current = mud_current_actor()
  if current == nothing
    return false
  end

  if action == "mud_inspect"
    let selected = mud_entity_from_literal(fields[:entity])
    if selected == nothing || CanSee(current, selected) == false
      return false
    end
    retract MudSessionInspect(endpoint(), _)
    retract MudSessionInspect(endpoint, _)
    assert MudSessionInspect(endpoint(), selected)
    assert MudSessionInspect(endpoint, selected)
    mud_record_text(current, string_concat("> inspect ", mud_actor_name(selected)))
    return true
  end

  if action == "mud_command"
    let line = trim(fields[:text])
    if line == ""
      return false
    end
    let selected = mud_sync_selected_entity(current, line, fields)
    if selected != nothing
      retract MudSessionInspect(endpoint(), _)
      retract MudSessionInspect(endpoint, _)
      assert MudSessionInspect(endpoint(), selected)
      assert MudSessionInspect(endpoint, selected)
    end
    mud_record_text(current, string_concat("> ", line))
    return :command(actor: current, endpoint: endpoint, line: line)
  end

  return false
end

verb sync_view_revision(view)
  if view != 21
    return 0
  end

  return mud_status_revision()
end

verb sync_view_tree(view, revision)
  let current = mud_current_actor()
  if view != 21 || current == nothing
    return mud_login_view_node()
  end

  return mud_world_view_node(current, revision)
end
