// Browser-originated UI action routing for the server-owned MUD view.

verb ui/sync_selected_entity(actor @ #player, line, fields)
  if fields[:entity] != nothing
    let selected = match_object(actor, lower(trim(fields[:entity])))
    if selected != nothing
      return selected
    end
  end

  let trimmed = trim(line)
  let lowered = lower(trimmed)
  if string_starts_with(lowered, "look ")
    return match_object(actor, trim(string_slice(trimmed, 5, string_len(trimmed))))
  end

  return nothing
end

verb ui/sync_action_source(action)
  let delegate = one ui/SyncAction(action, ?delegate)
  if delegate == nothing
    return nothing
  end

  return frob(delegate, action)
end

verb ui/handle_sync_action(source @ #ui/sync_action<_>, endpoint, session, view, event, target, fields)
  return false
end

verb ui/handle_sync_action(source @ #ui/load_older_events_action<_>, endpoint, session, view, event, target, fields)
  if ui/View(view) == false
    return false
  end

  let current_limit = one ui/NarrativeLimit(endpoint, ?limit)
  if current_limit == nothing
    current_limit = 40
  end
  let new_limit = current_limit + 40
  retract ui/NarrativeLimit(endpoint, _)
  assert ui/NarrativeLimit(endpoint, new_limit)
  ui/bump_revision(endpoint())
  return true
end

verb ui/handle_sync_action(source @ #ui/login_action<_>, endpoint, session, view, event, target, fields)
  if ui/View(view) == false || event != "submit"
    return false
  end

  let selected = ui/login_actor(fields[:text])
  if selected == nothing
    return false
  end

  retract ui/SessionActor(endpoint(), _)
  assert ui/SessionActor(endpoint(), selected)
  assume_actor(selected)
  return true
end

verb ui/handle_sync_action(source @ #ui/inspect_action<_>, endpoint, session, view, event, target, fields)
  if ui/View(view) == false || event != "submit"
    return false
  end

  let current = ui/current_actor()
  if current == nothing
    return false
  end

  let selected = ui/entity_from_literal(fields[:entity])
  if selected == nothing || CanSee(current, selected) == false
    return false
  end

  retract ui/SessionInspect(endpoint(), _)
  retract ui/SessionInspect(endpoint, _)
  assert ui/SessionInspect(endpoint(), selected)
  assert ui/SessionInspect(endpoint, selected)
  event/record_text(current, string_concat("> examine ", ui/actor_name(selected)))
  return true
end

verb ui/handle_sync_action(source @ #ui/command_action<_>, endpoint, session, view, event, target, fields)
  if ui/View(view) == false || event != "submit"
    return false
  end

  let current = ui/current_actor()
  if current == nothing
    return false
  end

  let line = trim(fields[:text])
  if line == ""
    return false
  end

  if ui/try_mica_inspect_command(current, endpoint, line)
    return true
  end

  let selected = ui/sync_selected_entity(current, line, fields)
  if selected != nothing
    retract ui/SessionInspect(endpoint(), _)
    retract ui/SessionInspect(endpoint, _)
    assert ui/SessionInspect(endpoint(), selected)
    assert ui/SessionInspect(endpoint, selected)
  end
  event/record_text(current, string_concat("> ", line))
  return :command(actor: current, endpoint: endpoint, line: line)
end

verb sync_event(endpoint, session, view, event, target, action, fields)
  let source = ui/sync_action_source(action)
  if source == nothing
    return false
  end

  return ui/handle_sync_action(source, endpoint, session, view, event, target, fields)
end
