// Browser-originated UI action routing for the server-owned MUD view.

verb ui/sync_selected_entity(actor @ #player, line, fields)
  if fields[:entity] != nothing
    let selected = command/match_object(actor, lower(trim(fields[:entity])))
    if selected != nothing
      return selected
    end
  end

  let trimmed = trim(line)
  let lowered = lower(trimmed)
  if string_starts_with(lowered, "look ")
    return command/match_object(actor, trim(string_slice(trimmed, 5, string_len(trimmed))))
  end

  return nothing
end

verb ui/sync_action_source(action)
  let delegate = action.ui/syncAction
  if delegate == nothing
    return nothing
  end

  return frob(delegate, action)
end

verb ui/form_text(fields, key)
  let value = fields[key]
  if value == nothing
    return ""
  end

  return trim(value)
end

verb ui/handle_sync_action(source @ #ui/sync_action<_>, endpoint, session, view, event, target, fields)
  return false
end

verb ui/handle_sync_action(source @ #ui/load_older_events_action<_>, endpoint, session, view, event, target, fields)
  if ui/View(view) == false
    return false
  end

  let current_limit = endpoint.session/narrativeLimit
  if current_limit == nothing
    current_limit = 40
  end
  let new_limit = current_limit + 40
  endpoint.session/narrativeLimit = new_limit
  ui/bump_revision(endpoint())
  return true
end

verb ui/handle_sync_action(source @ #ui/inspect_action<_>, endpoint, session, view, event, target, fields)
  if ui/View(view) == false || event != "submit"
    return false
  end

  let current = ui/current_actor()
  if current == nothing
    return false
  end

  let selected = ui/entity_from_literal(fields[:entity])
  if ui/can_inspect_entity(current, selected) == false
    return false
  end

  endpoint().session/inspect = selected
  endpoint.session/inspect = selected
  let pulse = endpoint.session/inspectPulse
  if pulse == "odd"
    pulse = "even"
  else
    pulse = "odd"
  end
  endpoint().session/inspectPulse = pulse
  endpoint.session/inspectPulse = pulse
  ui/bump_revision(endpoint())
  return true
end

verb ui/handle_sync_action(source @ #ui/command_action<_>, endpoint, session, view, event, target, fields)
  if ui/View(view) == false || (event != "submit" && event != "input")
    return false
  end

  let current = ui/current_actor()
  if current == nothing
    return false
  end

  let line = ui/form_text(fields, :text)
  endpoint().session/commandDraft = line
  endpoint.session/commandDraft = line
  if event == "input"
    ui/bump_revision(endpoint())
    return true
  end

  if line == ""
    return false
  end

  if ui/try_mica_inspect_command(current, endpoint, line)
    endpoint().session/commandDraft = ""
    endpoint.session/commandDraft = ""
    return true
  end

  let selected = ui/sync_selected_entity(current, line, fields)
  if selected != nothing
    endpoint().session/inspect = selected
    endpoint.session/inspect = selected
    let pulse = endpoint.session/inspectPulse
    if pulse == "odd"
      pulse = "even"
    else
      pulse = "odd"
    end
    endpoint().session/inspectPulse = pulse
    endpoint.session/inspectPulse = pulse
  end
  let handled = command(current, endpoint, line)
  endpoint().session/commandDraft = ""
  endpoint.session/commandDraft = ""
  ui/bump_revision(endpoint())
  return handled
end

verb ui/handle_sync_action(source @ #ui/build_room_action<_>, endpoint, session, view, event, target, fields)
  if ui/View(view) == false || event != "submit"
    return false
  end

  let current = ui/current_actor()
  if current == nothing || ui/can_build(current) == false
    return false
  end

  let name = ui/form_text(fields, :name)
  if name == ""
    return false
  end

  let built = build_room(current, name)
  if built != false
    let direction = ui/form_text(fields, :direction)
    if direction != ""
      let source_room = current.locatedIn
      let source_literal = fields[:source]
      if source_literal != nothing && ui/form_text(fields, :source) != ""
        let parsed_source = ui/entity_from_literal(source_literal)
        if Delegates(parsed_source, #room, 0)
          source_room = parsed_source
        end
      end
      let return_direction = ui/form_text(fields, :return_direction)
      if fields[:one_way] == "true"
        return_direction = nothing
      end
      create_passage(current, source_room, built, direction, return_direction)
    end
  end
  ui/bump_revision(endpoint())
  return built != false
end

verb ui/handle_sync_action(source @ #ui/create_passage_action<_>, endpoint, session, view, event, target, fields)
  if ui/View(view) == false || event != "submit"
    return false
  end

  let current = ui/current_actor()
  if current == nothing || ui/can_build(current) == false
    return false
  end

  let direction = ui/form_text(fields, :direction)
  let source_name = ui/form_text(fields, :source)
  let target_name = ui/form_text(fields, :target)
  if direction == "" || target_name == ""
    return false
  end

  let area = builder/current_area(current)
  if area == nothing
    return false
  end

  let source_room = current.locatedIn
  if source_name != ""
    source_room = builder/room_named_in_area(area, source_name)
    if source_room == nothing
      event/notify(current, "No source room by that name exists in this area.")
      ui/bump_revision(endpoint())
      return false
    end
  end

  let target_room = builder/room_named_in_area(area, target_name)
  if target_room == nothing
    event/notify(current, "No room by that name exists in this area.")
    ui/bump_revision(endpoint())
    return false
  end

  let return_direction = ui/form_text(fields, :return_direction)
  if fields[:one_way] == "true"
    return_direction = nothing
  end

  let passage = create_passage(current, source_room, target_room, direction, return_direction)
  ui/bump_revision(endpoint())
  return passage != false
end

verb ui/handle_sync_action(source @ #ui/describe_passage_action<_>, endpoint, session, view, event, target, fields)
  if ui/View(view) == false || event != "submit"
    return false
  end

  let current = ui/current_actor()
  if current == nothing || ui/can_build(current) == false
    return false
  end

  let direction = ui/form_text(fields, :direction)
  let description = ui/form_text(fields, :description)
  if direction == "" || description == ""
    return false
  end

  let room = current.locatedIn
  let room_literal = fields[:room]
  if room_literal != nothing && ui/form_text(fields, :room) != ""
    let parsed_room = ui/entity_from_literal(room_literal)
    if Delegates(parsed_room, #room, 0)
      room = parsed_room
    end
  end

  let passage = ui/entity_from_literal(fields[:passage])
  if passage == nothing
    passage = builder/passage_from(room, direction)
  end
  if passage == nothing
    event/notify(current, "No passage matches that direction.")
    ui/bump_revision(endpoint())
    return false
  end

  let ambient = fields[:ambient] == "true"
  let updated = set_passage_side(current, passage, room, direction, description, ambient)
  ui/bump_revision(endpoint())
  return updated
end

verb sync_event(endpoint, session, view, event, target, action, fields)
  let source = ui/sync_action_source(action)
  if source == nothing
    return false
  end

  return ui/handle_sync_action(source, endpoint, session, view, event, target, fields)
end
