// Browser-originated UI action routing for the server-owned MUD view.

verb ui/sync_selected_entity(actor @ #player, line, fields)
  if fields[:entity] != nothing
    let selected = command/match_object(actor, lower(trim(fields[:entity])))
    if selected != nothing
      return selected
    end
  end

  let trimmed = trim(line)
  let lowered = lower(trimmed)
  if string_starts_with(lowered, "look ")
    return command/match_object(actor, trim(string_slice(trimmed, 5, string_len(trimmed))))
  end

  return nothing
end

verb ui/sync_action_source(action)
  let delegate = action.ui/syncAction
  if delegate == nothing
    return nothing
  end

  return frob(delegate, action)
end

verb ui/handle_sync_action(source @ #ui/sync_action<_>, endpoint, session, view, event, target, fields)
  return false
end

verb ui/handle_sync_action(source @ #ui/load_older_events_action<_>, endpoint, session, view, event, target, fields)
  if ui/View(view) == false
    return false
  end

  let current_limit = endpoint.session/narrativeLimit
  if current_limit == nothing
    current_limit = 40
  end
  let new_limit = current_limit + 40
  endpoint.session/narrativeLimit = new_limit
  ui/bump_revision(endpoint())
  return true
end

verb ui/handle_sync_action(source @ #ui/inspect_action<_>, endpoint, session, view, event, target, fields)
  if ui/View(view) == false || event != "submit"
    return false
  end

  let current = ui/current_actor()
  if current == nothing
    return false
  end

  let selected = ui/entity_from_literal(fields[:entity])
  if selected == nothing || CanSee(current, selected) == false
    return false
  end

  endpoint().session/inspect = selected
  endpoint.session/inspect = selected
  let pulse = endpoint.session/inspectPulse
  if pulse == "odd"
    pulse = "even"
  else
    pulse = "odd"
  end
  endpoint().session/inspectPulse = pulse
  endpoint.session/inspectPulse = pulse
  ui/bump_revision(endpoint())
  return true
end

verb ui/handle_sync_action(source @ #ui/command_action<_>, endpoint, session, view, event, target, fields)
  if ui/View(view) == false || event != "submit"
    return false
  end

  let current = ui/current_actor()
  if current == nothing
    return false
  end

  let line = trim(fields[:text])
  if line == ""
    return false
  end

  if ui/try_mica_inspect_command(current, endpoint, line)
    return true
  end

  let selected = ui/sync_selected_entity(current, line, fields)
  if selected != nothing
    endpoint().session/inspect = selected
    endpoint.session/inspect = selected
    let pulse = endpoint.session/inspectPulse
    if pulse == "odd"
      pulse = "even"
    else
      pulse = "odd"
    end
    endpoint().session/inspectPulse = pulse
    endpoint.session/inspectPulse = pulse
  end
  let handled = command(current, endpoint, line)
  ui/bump_revision(endpoint())
  return handled
end

verb sync_event(endpoint, session, view, event, target, action, fields)
  let source = ui/sync_action_source(action)
  if source == nothing
    return false
  end

  return ui/handle_sync_action(source, endpoint, session, view, event, target, fields)
end
