// Browser-originated UI action routing for the server-owned MUD view.

verb mud_sync_selected_entity(actor @ #player, line, fields)
  if fields[:entity] != nothing
    let selected = match_object(actor, lower(trim(fields[:entity])))
    if selected != nothing
      return selected
    end
  end

  let trimmed = trim(line)
  let lowered = lower(trimmed)
  if string_starts_with(lowered, "look ")
    return match_object(actor, trim(string_slice(trimmed, 5, string_len(trimmed))))
  end

  return nothing
end

verb mud_sync_action_source(action)
  let delegate = one MudSyncAction(action, ?delegate)
  if delegate == nothing
    return nothing
  end

  return frob(delegate, action)
end

verb mud_handle_sync_action(source @ #mud_sync_action<_>, endpoint, session, view, event, target, fields)
  return false
end

verb mud_handle_sync_action(source @ #mud_load_older_events_action<_>, endpoint, session, view, event, target, fields)
  if MudView(view) == false
    return false
  end

  let current_limit = one MudNarrativeLimit(endpoint, ?limit)
  if current_limit == nothing
    current_limit = 40
  end
  let new_limit = current_limit + 40
  retract MudNarrativeLimit(endpoint, _)
  assert MudNarrativeLimit(endpoint, new_limit)
  mud_bump_ui_revision(endpoint())
  return true
end

verb mud_handle_sync_action(source @ #mud_login_action<_>, endpoint, session, view, event, target, fields)
  if MudView(view) == false || event != "submit"
    return false
  end

  let selected = mud_login_actor(fields[:text])
  if selected == nothing
    return false
  end

  retract MudSessionActor(endpoint(), _)
  assert MudSessionActor(endpoint(), selected)
  assume_actor(selected)
  return true
end

verb mud_handle_sync_action(source @ #mud_inspect_action<_>, endpoint, session, view, event, target, fields)
  if MudView(view) == false || event != "submit"
    return false
  end

  let current = mud_current_actor()
  if current == nothing
    return false
  end

  let selected = from_literal(fields[:entity])
  if selected == nothing || CanSee(current, selected) == false
    return false
  end

  retract MudSessionInspect(endpoint(), _)
  retract MudSessionInspect(endpoint, _)
  assert MudSessionInspect(endpoint(), selected)
  assert MudSessionInspect(endpoint, selected)
  mud_record_text(current, string_concat("> examine ", mud_actor_name(selected)))
  return true
end

verb mud_handle_sync_action(source @ #mud_mica_inspect_action<_>, endpoint, session, view, event, target, fields)
  if MudView(view) == false || event != "submit"
    return false
  end

  let current = mud_current_actor()
  if current == nothing || mud_can_program(current) == false || fields[:entity] == nothing
    return false
  end

  let selected = from_literal(fields[:entity])
  if selected == nothing
    return false
  end

  let previous = one MudSessionMicaInspect(endpoint(), ?previous)
  if previous != nothing && previous != selected
    retract MudSessionMicaInspectBack(endpoint(), _)
    retract MudSessionMicaInspectBack(endpoint, _)
    assert MudSessionMicaInspectBack(endpoint(), previous)
    assert MudSessionMicaInspectBack(endpoint, previous)
  end
  retract MudSessionMicaInspect(endpoint(), _)
  retract MudSessionMicaInspect(endpoint, _)
  assert MudSessionMicaInspect(endpoint(), selected)
  assert MudSessionMicaInspect(endpoint, selected)
  mud_bump_ui_revision(endpoint())
  mud_record_text(current, string_concat("> mica inspect ", mud_actor_name(selected)))
  return true
end

verb mud_handle_sync_action(source @ #mud_mica_inspect_close_action<_>, endpoint, session, view, event, target, fields)
  if MudView(view) == false || event != "submit"
    return false
  end

  let current = mud_current_actor()
  if current == nothing || mud_can_program(current) == false
    return false
  end

  retract MudSessionMicaInspect(endpoint(), _)
  retract MudSessionMicaInspect(endpoint, _)
  retract MudSessionMicaInspectBack(endpoint(), _)
  retract MudSessionMicaInspectBack(endpoint, _)
  mud_bump_ui_revision(endpoint())
  return true
end

verb mud_handle_sync_action(source @ #mud_mica_inspect_back_action<_>, endpoint, session, view, event, target, fields)
  if MudView(view) == false || event != "submit"
    return false
  end

  let current = mud_current_actor()
  if current == nothing || mud_can_program(current) == false
    return false
  end

  let previous = one MudSessionMicaInspectBack(endpoint(), ?previous)
  if previous == nothing
    return false
  end

  let selected = one MudSessionMicaInspect(endpoint(), ?selected)
  retract MudSessionMicaInspect(endpoint(), _)
  retract MudSessionMicaInspect(endpoint, _)
  assert MudSessionMicaInspect(endpoint(), previous)
  assert MudSessionMicaInspect(endpoint, previous)
  retract MudSessionMicaInspectBack(endpoint(), _)
  retract MudSessionMicaInspectBack(endpoint, _)
  if selected != nothing && selected != previous
    assert MudSessionMicaInspectBack(endpoint(), selected)
    assert MudSessionMicaInspectBack(endpoint, selected)
  end
  mud_bump_ui_revision(endpoint())
  return true
end

verb mud_handle_sync_action(source @ #mud_mica_method_mode_action<_>, endpoint, session, view, event, target, fields)
  if MudView(view) == false || event != "submit"
    return false
  end

  let current = mud_current_actor()
  if current == nothing || mud_can_program(current) == false
    return false
  end

  let mode = fields[:mode]
  if mode != "direct" && mode != "inherited" && mode != "all"
    return false
  end

  retract MudSessionMicaMethodMode(endpoint(), _)
  retract MudSessionMicaMethodMode(endpoint, _)
  assert MudSessionMicaMethodMode(endpoint(), mode)
  assert MudSessionMicaMethodMode(endpoint, mode)
  mud_bump_ui_revision(endpoint())
  return true
end

verb mud_handle_sync_action(source @ #mud_command_action<_>, endpoint, session, view, event, target, fields)
  if MudView(view) == false || event != "submit"
    return false
  end

  let current = mud_current_actor()
  if current == nothing
    return false
  end

  let line = trim(fields[:text])
  if line == ""
    return false
  end

  let lowered = lower(line)
  if string_starts_with(lowered, "mica inspect ") && mud_can_program(current)
    let selected = match_object(current, trim(string_slice(line, 13, string_len(line))))
    if selected != nothing
      let previous = one MudSessionMicaInspect(endpoint(), ?previous)
      if previous != nothing && previous != selected
        retract MudSessionMicaInspectBack(endpoint(), _)
        retract MudSessionMicaInspectBack(endpoint, _)
        assert MudSessionMicaInspectBack(endpoint(), previous)
        assert MudSessionMicaInspectBack(endpoint, previous)
      end
      retract MudSessionMicaInspect(endpoint(), _)
      retract MudSessionMicaInspect(endpoint, _)
      assert MudSessionMicaInspect(endpoint(), selected)
      assert MudSessionMicaInspect(endpoint, selected)
      mud_bump_ui_revision(endpoint())
      mud_record_text(current, string_concat("> mica inspect ", mud_actor_name(selected)))
      return true
    end
  end

  let selected = mud_sync_selected_entity(current, line, fields)
  if selected != nothing
    retract MudSessionInspect(endpoint(), _)
    retract MudSessionInspect(endpoint, _)
    assert MudSessionInspect(endpoint(), selected)
    assert MudSessionInspect(endpoint, selected)
  end
  mud_record_text(current, string_concat("> ", line))
  return :command(actor: current, endpoint: endpoint, line: line)
end

verb sync_event(endpoint, session, view, event, target, action, fields)
  let source = mud_sync_action_source(action)
  if source == nothing
    return false
  end

  return mud_handle_sync_action(source, endpoint, session, view, event, target, fields)
end
