// DOM composition for the server-owned MUD view.

verb ui/command_form_node(id, text, label, class)
  let hidden = dom_element("input", {:type -> "hidden", :name -> "text", :value -> text}, [])
  let button = dom_element("button", {:type -> "submit", :class -> class, "data-command" -> text}, [dom_text(label)])
  let attrs = {:class -> "mud-action", "data-sync-event" -> "submit", "data-sync-action" -> "mud_command"}
  if id != ""
    attrs[:id] = id
  end

  return dom_element("form", attrs, [hidden, button])
end

verb ui/entity_action_node(id, entity, text, label, class)
  let hidden = dom_element("input", {:type -> "hidden", :name -> "entity", :value -> to_literal(entity)}, [])
  let button = dom_element("button", {:type -> "submit", :class -> class, "data-entity" -> to_literal(entity)}, [dom_text(label)])
  let attrs = {:class -> "mud-action entity-action", "data-sync-event" -> "submit", "data-sync-action" -> "mud_inspect"}
  if id != ""
    attrs[:id] = id
  end

  return dom_element("form", attrs, [hidden, button])
end

verb ui/login_choice_node(actor, name, initial, detail)
  let hidden = dom_element("input", {:type -> "hidden", :name -> "text", :value -> actor}, [])
  let badge = dom_element("span", {:class -> "actor-initial"}, [dom_text(initial)])
  let title = dom_element("strong", {:class -> "actor-name"}, [dom_text(name)])
  let copy = dom_element("p", {:class -> "actor-detail"}, [dom_text(detail)])
  let meta = dom_element("span", {:class -> "actor-meta"}, [dom_text("Server-owned session view")])
  let button = dom_element("button", {:type -> "submit"}, [dom_text(string_concat("Enter as ", name))])
  return dom_element("form", {:id -> string_concat("mud-login-", actor), :class -> "login-choice actor-card", "data-sync-event" -> "submit", "data-sync-action" -> "mud_login"}, [hidden, badge, title, copy, meta, button])
end

verb ui/login_view_node()
  let alice = ui/login_choice_node("alice", "Alice", "A", "Starts in the first room with the brass coin, the box, and the suspicious red button.")
  let bob = ui/login_choice_node("bob", "Bob", "B", "A second browser can enter as Bob and watch Alice's actions arrive as DOM-synced events.")
  let choices = dom_element("div", {:class -> "login-choices"}, [alice, bob])
  let copy = dom_element("p", {:class -> "lede"}, [dom_text("Choose a demo actor. No password yet; each browser session gets its own server-owned world view.")])
  return dom_element("main", {:id -> "mud-root", :class -> "mud-login"}, [dom_element("section", {:class -> "login-card"}, [dom_element("h1", {}, [dom_text("Mica MUD")]), copy, choices])])
end

verb ui/room_panel_node(actor @ #player)
  let room = one LocatedIn(actor, ?room)
  let title = one Name(room, ?title)
  let description = one Description(room, ?description)
  let heading = dom_element("h2", {}, [dom_text(title)])
  let body = dom_element("p", {:class -> "room-description"}, [dom_text(description)])
  return dom_element("section", {:id -> "room", :class -> "panel room-panel"}, [heading, body, ui/snapshot_exits_node(room), ui/room_objects_node(actor, room)])
end

verb ui/room_object_count(actor @ #player, room @ #room)
  let count = 0
  for found in LocatedIn(?item, room)
    let item = found[:item]
    if item != actor && PresentActor(room, item) == false
      count = count + 1
    end
  end

  return count
end

verb ui/room_people_count(actor @ #player, room @ #room)
  let count = 0
  for found in PresentActor(room, ?player)
    if found[:player] != actor
      count = count + 1
    end
  end

  return count
end

verb ui/room_exit_count(room @ #room)
  let count = 0
  for found in Exit(room, ?direction, ?destination)
    count = count + 1
  end

  return count
end

verb ui/inventory_count(actor @ #player)
  let count = 0
  for found in Carrying(actor, ?item)
    count = count + 1
  end

  return count
end

verb ui/summary_metric_node(label, value)
  return dom_element("div", {:class -> "summary-metric"}, [dom_element("span", {:class -> "summary-value"}, [dom_text(to_literal(value))]), dom_element("span", {:class -> "summary-label"}, [dom_text(label)])])
end

verb ui/scene_summary_node(actor @ #player, room @ #room)
  let metrics = []
  metrics = [@metrics, ui/summary_metric_node("people", ui/room_people_count(actor, room))]
  metrics = [@metrics, ui/summary_metric_node("things", ui/room_object_count(actor, room))]
  metrics = [@metrics, ui/summary_metric_node("exits", ui/room_exit_count(room))]
  metrics = [@metrics, ui/summary_metric_node("carried", ui/inventory_count(actor))]
  return dom_element("section", {:id -> "scene-summary", :class -> "scene-summary", "aria-label" -> "Current scene summary"}, [dom_element("span", {:class -> "summary-room"}, [dom_text("Room: "), dom_text(ui/actor_name(room))]), dom_element("div", {:class -> "summary-metrics"}, metrics)])
end

verb ui/presence_card_node(viewer @ #player, actor @ #player)
  let name = ui/actor_name(actor)
  let description = one Description(actor, ?description)
  let label = dom_element("strong", {:class -> "presence-name"}, [dom_text(name)])
  if actor != viewer
    label = ui/entity_action_node(string_concat("presence-", to_literal(actor)), actor, string_concat("look ", name), name, "entity-button presence-name")
  end

  return dom_element("li", {"data-sync-key" -> to_literal(actor), :class -> "presence-card"}, [label, dom_element("p", {}, [dom_text(description)])])
end

verb ui/presence_node(actor @ #player)
  let room = one LocatedIn(actor, ?room)
  let people = []
  for found in PresentActor(room, ?player)
    people = [@people, ui/presence_card_node(actor, found[:player])]
  end

  return dom_element("aside", {:id -> "presence", :class -> "panel presence"}, [dom_element("h2", {}, [dom_text("People here")]), dom_element("ul", {}, people)])
end

verb ui/snapshot_row_node(label, chips)
  if chips == []
    return dom_element("div", {:class -> "snapshot-row empty"}, [dom_element("span", {:class -> "snapshot-label"}, [dom_text(label)]), dom_element("span", {:class -> "muted"}, [dom_text("None")])])
  end

  return dom_element("div", {:class -> "snapshot-row"}, [dom_element("span", {:class -> "snapshot-label"}, [dom_text(label)]), dom_element("div", {:class -> "snapshot-rail"}, chips)])
end

verb ui/snapshot_exits_node(room @ #room)
  let exits = []
  for found in Exit(room, ?direction, ?destination)
    let direction = ui/direction_text(found[:direction])
    exits = [@exits, ui/command_form_node(string_concat("exit-", direction), direction, direction, "chip exit-chip")]
  end

  return ui/snapshot_row_node("Exits", exits)
end

verb ui/snapshot_things_node(actor @ #player, room @ #room)
  let things = []
  for found in LocatedIn(?item, room)
    let item = found[:item]
    if item != actor && PresentActor(room, item) == false
      let name = ui/actor_name(item)
      things = [@things, ui/entity_action_node(string_concat("snapshot-inspect-", to_literal(item)), item, string_concat("look ", name), name, "chip entity-chip")]
      if Portable(item)
        things = [@things, ui/command_form_node(string_concat("snapshot-get-", to_literal(item)), string_concat("get ", name), string_concat("take ", name), "chip")]
      end
    end
  end

  return ui/snapshot_row_node("Things", things)
end

verb ui/snapshot_players_node(actor @ #player, room @ #room)
  let players = []
  for found in PresentActor(room, ?player)
    let player = found[:player]
    if player != actor
      let name = ui/actor_name(player)
      players = [@players, ui/entity_action_node(string_concat("snapshot-player-", to_literal(player)), player, string_concat("look ", name), name, "chip player-chip")]
    end
  end

  return ui/snapshot_row_node("Players", players)
end

verb ui/room_snapshot_node(actor @ #player, room @ #room)
  return dom_element("nav", {:class -> "room-snapshot", "aria-label" -> "Room snapshot"}, [ui/snapshot_exits_node(room), ui/snapshot_things_node(actor, room), ui/snapshot_players_node(actor, room)])
end

verb ui/exits_node(room @ #room)
  return ui/snapshot_exits_node(room)
end

verb ui/room_objects_node(actor @ #player, room @ #room)
  let objects = []
  for found in LocatedIn(?item, room)
    let item = found[:item]
    if item != actor && PresentActor(room, item) == false
      let name = ui/actor_name(item)
      objects = [@objects, dom_element("li", {"data-sync-key" -> to_literal(item), :class -> "object-row"}, [ui/entity_action_node(string_concat("inspect-", to_literal(item)), item, string_concat("look ", name), name, "entity-button object-link")])]
    end
  end

  if objects == []
    objects = [dom_element("li", {:class -> "muted"}, [dom_text("Nothing catches your eye.")])]
  end

  return dom_element("section", {:class -> "objects"}, [dom_element("h2", {}, [dom_text("Here")]), dom_element("ul", {:class -> "object-list"}, objects)])
end

verb ui/inventory_node(actor @ #player)
  let items = []
  for found in Carrying(actor, ?item)
    let item = found[:item]
    let name = ui/actor_name(item)
    items = [@items, dom_element("li", {"data-sync-key" -> to_literal(item)}, [ui/entity_action_node(string_concat("inventory-inspect-", to_literal(item)), item, string_concat("look ", name), name, "entity-button inventory-link"), ui/command_form_node(string_concat("drop-", to_literal(item)), string_concat("drop ", name), "drop", "mini-button")])]
  end

  if items == []
    items = [dom_element("li", {:class -> "muted"}, [dom_text("Empty hands.")])]
  end

  return dom_element("aside", {:id -> "inventory", :class -> "panel inventory"}, [dom_element("h2", {}, [dom_text("Inventory")]), dom_element("ul", {}, items)])
end

verb ui/inspector_action_node(command, label, class)
  return ui/command_form_node("", command, label, class)
end

verb ui/entity_initial(name @ #string)
  if string_len(name) == 0
    return "?"
  end

  return string_slice(name, 0, 1)
end

verb ui/entity_kind(entity)
  if Delegates(entity, #player, 0)
    return "player"
  elseif Delegates(entity, #room, 0)
    return "room"
  elseif Delegates(entity, #container, 0)
    return "container"
  elseif Portable(entity)
    return "portable"
  end

  return "thing"
end

verb ui/entity_location_text(actor @ #player, entity)
  if entity == actor
    return "you"
  end

  let location = one LocatedIn(entity, ?location)
  if location == nothing
    return "unplaced"
  elseif location == actor
    return "carried by you"
  elseif Delegates(location, #player, 0)
    return string_concat("carried by ", ui/actor_name(location))
  end

  return ui/actor_name(location)
end

verb ui/entity_fact_node(label, value, class)
  return dom_element("div", {:class -> string_concat("entity-fact ", class)}, [dom_element("span", {:class -> "entity-fact-label"}, [dom_text(label)]), dom_element("span", {:class -> "entity-fact-value"}, [dom_text(value)])])
end

verb ui/entity_facts_node(actor @ #player, entity)
  let facts = []
  facts = [@facts, ui/entity_fact_node("kind", ui/entity_kind(entity), "entity-kind")]
  facts = [@facts, ui/entity_fact_node("identity", to_literal(entity), "entity-id")]
  facts = [@facts, ui/entity_fact_node("location", ui/entity_location_text(actor, entity), "entity-location")]
  if Portable(entity)
    facts = [@facts, ui/entity_fact_node("mobility", "portable", "entity-mobility")]
  else
    facts = [@facts, ui/entity_fact_node("mobility", "fixed", "entity-mobility")]
  end
  if CanSee(actor, entity)
    facts = [@facts, ui/entity_fact_node("visibility", "visible", "entity-visibility")]
  end

  return dom_element("div", {:class -> "entity-facts"}, facts)
end

verb ui/inspector_node(actor @ #player)
  let selected = one ui/SessionInspect(endpoint(), ?selected)
  if selected == nothing || CanSee(actor, selected) == false
    return dom_element("aside", {:id -> "inspector", :class -> "panel inspector"}, [dom_element("h2", {}, [dom_text("Examine")]), dom_element("p", {:class -> "muted"}, [dom_text("Select a room object or player to examine.")])])
  end

  let name = ui/actor_name(selected)
  let description = one Description(selected, ?description)
  let actions = [ui/inspector_action_node(string_concat("look ", name), "look", "mini-button")]
  if Portable(selected) && Carrying(actor, selected) == false
    actions = [@actions, ui/inspector_action_node(string_concat("get ", name), "take", "mini-button")]
  end
  if Carrying(actor, selected)
    actions = [@actions, ui/inspector_action_node(string_concat("drop ", name), "drop", "mini-button")]
  end
  if selected == #red_button
    actions = [@actions, ui/inspector_action_node("push button", "push", "mini-button danger")]
  end
  if ui/can_program(actor)
    actions = [@actions, ui/mica_inspect_action_node(selected, "Mica inspect", "mini-button mica-button")]
  end

  let avatar = dom_element("span", {:class -> "entity-avatar"}, [dom_text(ui/entity_initial(name))])
  let title = dom_element("div", {:class -> "inspector-title-row"}, [avatar, dom_element("div", {}, [dom_element("strong", {:class -> "inspector-title"}, [dom_text(name)]), dom_element("span", {:class -> "inspector-subtitle"}, [dom_text(ui/entity_kind(selected))])])])
  return dom_element("aside", {:id -> "inspector", :class -> "panel inspector", "data-entity" -> to_literal(selected)}, [dom_element("h2", {}, [dom_text("Examine")]), title, dom_element("p", {:class -> "inspector-description"}, [dom_text(description)]), ui/entity_facts_node(actor, selected), dom_element("div", {:class -> "object-actions inspector-actions"}, actions)])
end

verb ui/command_bar_node(actor @ #player)
  let text = dom_element("input", {:id -> "command", :name -> "text", :autocomplete -> "off", :placeholder -> "Try: look, north, get coin, say hello", "aria-label" -> "Command"}, [])
  let button = dom_element("button", {:id -> "send-command", :type -> "submit"}, [dom_text("Send")])
  let composer = dom_element("form", {:id -> "mud-command", :class -> "command-form", "data-sync-event" -> "submit", "data-sync-action" -> "mud_command"}, [text, button])
  return dom_element("section", {:class -> "command-deck"}, [ui/command_chips_node(actor), composer])
end

verb ui/command_chips_node(actor @ #player)
  let chips = [ui/command_form_node("", "look", "look", "chip")]
  let selected = one ui/SessionInspect(endpoint(), ?selected)
  if selected != nothing && CanSee(actor, selected)
    let name = ui/actor_name(selected)
    chips = [@chips, ui/command_form_node("", string_concat("look ", name), string_concat("examine ", name), "chip")]
    if Portable(selected) && Carrying(actor, selected) == false
      chips = [@chips, ui/command_form_node("", string_concat("get ", name), string_concat("take ", name), "chip")]
    end
    if Carrying(actor, selected)
      chips = [@chips, ui/command_form_node("", string_concat("drop ", name), string_concat("drop ", name), "chip")]
    end
    if selected == #red_button
      chips = [@chips, ui/command_form_node("", "push button", "push button", "chip danger")]
    end
    return dom_element("div", {:class -> "command-chips", "aria-label" -> "Available actions"}, chips)
  end

  let room = one LocatedIn(actor, ?room)
  for found in Exit(room, ?direction, ?destination)
    let direction = ui/direction_text(found[:direction])
    chips = [@chips, ui/command_form_node("", direction, direction, "chip exit-chip")]
  end

  for found in LocatedIn(?item, room)
    let item = found[:item]
    if item != actor && PresentActor(room, item) == false
      let name = ui/actor_name(item)
      chips = [@chips, ui/entity_action_node("", item, string_concat("look ", name), string_concat("examine ", name), "chip entity-chip")]
      if Portable(item)
        chips = [@chips, ui/command_form_node("", string_concat("get ", name), string_concat("take ", name), "chip")]
      end
      if item == #red_button
        chips = [@chips, ui/command_form_node("", "push button", "push button", "chip danger")]
      end
    end
  end

  return dom_element("div", {:class -> "command-chips", "aria-label" -> "Available actions"}, chips)
end

verb ui/world_view_node(actor @ #player, revision, limit)
  let title = dom_element("h1", {}, [dom_text("The Mica Rooms")])
  let status = dom_element("div", {:class -> "status"}, [dom_text(ui/actor_name(actor)), dom_text(" · revision "), dom_text(to_literal(revision))])
  let header = dom_element("header", {:class -> "topbar"}, [title, status])
  let sidebar = dom_element("div", {:class -> "mud-sidebar"}, [ui/presence_node(actor), ui/inventory_node(actor), ui/inspector_node(actor)])
  let stage = dom_element("div", {:class -> "mud-grid"}, [ui/room_panel_node(actor), ui/narrative_node(actor, revision, limit), sidebar])
  let children = [header, stage]
  let class = "mud-shell"
  if ui/can_program(actor)
    let mica_selected = ui/mica_inspect_selected()
    if mica_selected != nothing
      if ui/mica_inspect_expanded()
        stage = dom_element("div", {:class -> "mud-grid mica-inspect-preview"}, [ui/narrative_node(actor, revision, 8)])
        children = [header, stage]
        class = "mud-shell has-mica-inspect mica-inspect-expanded"
      end
      children = [@children, ui/mica_inspect_panel_node(actor)]
      if class == "mud-shell"
        class = "mud-shell has-mica-inspect"
      end
    end
  end
  children = [@children, ui/command_bar_node(actor)]
  return dom_element("main", {:id -> "mud-root", :class -> class}, children)
end
