// DOM composition for the server-owned MUD view.

verb ui/command_form_node(id, text, label, class)
  if id != ""
    return dom <form id={id} class="mud-action" data-sync-event="submit" data-sync-action="mud_command">
      <input type="hidden" name="text" value={text} />
      <button type="submit" class={class} data-command={text}>{label}</button>
    </form>
  end

  return dom <form class="mud-action" data-sync-event="submit" data-sync-action="mud_command">
    <input type="hidden" name="text" value={text} />
    <button type="submit" class={class} data-command={text}>{label}</button>
  </form>
end

verb ui/entity_action_node(id, entity, text, label, class)
  let entity_label = to_literal(entity)
  if id != ""
    return dom <form id={id} class="mud-action entity-action" data-sync-event="submit" data-sync-action="mud_inspect">
      <input type="hidden" name="entity" value={entity_label} />
      <button type="submit" class={class} data-entity={entity_label}>{label}</button>
    </form>
  end

  return dom <form class="mud-action entity-action" data-sync-event="submit" data-sync-action="mud_inspect">
    <input type="hidden" name="entity" value={entity_label} />
    <button type="submit" class={class} data-entity={entity_label}>{label}</button>
  </form>
end

verb ui/passage_action_node(id, passage, label, class)
  return ui/entity_action_node(id, passage, label, label, class)
end

verb ui/exit_form_node(id, passage, command, label, class)
  let passage_label = to_literal(passage)
  return dom <form id={id} class="mud-action exit-action" data-sync-event="submit" data-sync-action="mud_command">
    <input type="hidden" name="text" value={command} />
    <button type="submit" class={class} data-command={command} data-hold-entity={passage_label} aria-label={string_concat(label, ". Hold to examine.")}>{label}</button>
  </form>
end

verb ui/auth_required_node()
  return dom <main id="mud-root" class="mud-login">
    <section class="login-card">
      <h1>Mica MUD</h1>
      <p class="lede">Sign in to enter the world.</p>
      <a class="login-link" href="/auth/login?return=%2Fmud">Open sign-in</a>
    </section>
  </main>
end

verb ui/room_panel_node(actor @ #player)
  let room = actor.locatedIn
  let title = room.name
  let description = room.description
  return dom <section id="room" class="panel room-panel">
    <h2>{ui/entity_action_node("inspect-current-room", room, string_concat("look ", title), title, "room-title-button")}</h2>
    <p class="room-description">{description}</p>
    {ui/snapshot_exits_node(room)}
    {ui/room_objects_node(actor, room)}
  </section>
end

verb ui/area_room_row_node(actor @ #player, current_room @ #room, room @ #room)
  let name = ui/actor_name(room)
  let status = "unreached"
  if room == current_room
    status = "current"
  elseif ReachableRoom(current_room.roomInArea, current_room, room)
    status = "reachable"
  end

  let exits = []
  for found in PassageSide(?passage, room, ?destination)
    let passage = found[:passage]
    exits = [@exits, dom <span class="area-exit">{passage/label_for(passage, room)}</span>]
  end
  if exits == []
    exits = [dom <span class="muted">no exits</span>]
  end

  return dom <li class={string_concat("area-room ", status)} data-sync-key={to_literal(room)}>
    {ui/entity_action_node("", room, string_concat("look ", name), name, "area-room-name entity-button")}
    <span class="area-room-status">{status}</span>
    <span class="area-room-exits">{@exits}</span>
  </li>
end

verb ui/room_option_nodes(area)
  let options = []
  for found in RoomInArea(?room, area)
    let name = ui/actor_name(found[:room])
    options = [@options, dom <option value={name}>{name}</option>]
  end

  return options
end

verb ui/direction_options_node()
  return dom <datalist id="mud-direction-options">
    <option value="north">north</option>
    <option value="south">south</option>
    <option value="east">east</option>
    <option value="west">west</option>
    <option value="up">up</option>
    <option value="down">down</option>
    <option value="in">in</option>
    <option value="out">out</option>
  </datalist>
end

verb ui/area_panel_node(actor @ #player, room @ #room)
  let area = room.roomInArea
  if area == nothing
    return dom <span></span>
  end

  let rows = []
  for found in RoomInArea(?area_room, area)
    rows = [@rows, ui/area_room_row_node(actor, room, found[:area_room])]
  end

  return dom <details class="area-panel" aria-label="Area map">
    <summary>{string_concat("Area: ", ui/actor_name(area))}</summary>
    <ul class="area-room-list">{@rows}</ul>
  </details>
end

verb ui/build_controls_node(actor @ #player, room @ #room)
  if ui/can_build(actor) == false
    return dom <span></span>
  end

  let area = room.roomInArea
  let room_options = []
  if area != nothing
    room_options = ui/room_option_nodes(area)
  end

  return dom <details class="builder-tools tool-sheet" aria-label="Builder tools">
    <summary>Build</summary>
    <div class="builder-window" data-window-key="build-tools">
      <div class="window-titlebar" data-window-drag="build-tools">
        <strong>Build</strong>
        <button type="button" class="window-close" data-close-details="builder-tools" aria-label="Close build tools">Close</button>
      </div>
      <div class="builder-palette window-body">
        <datalist id="mud-room-options">{@room_options}</datalist>
        {ui/direction_options_node()}
        <details class="builder-sheet">
          <summary>New room</summary>
          <form class="builder-form" data-sync-event="submit" data-sync-action="mud_build_room">
            <input name="name" autocomplete="off" placeholder="Room name" aria-label="Room name" />
            <button type="submit">Create</button>
          </form>
        </details>
        <details class="builder-sheet">
          <summary>Passage</summary>
          {ui/passage_builder_form_node(actor, room, "Create passage")}
        </details>
      </div>
      <div class="window-resize-handle" data-window-resize="build-tools" aria-hidden="true"></div>
    </div>
  </details>
end

verb ui/passage_builder_form_node(actor @ #player, source @ #room, submit_label @ #string)
  let source_name = ui/actor_name(source)
  return dom <form class="builder-form passage-builder-form" data-sync-event="submit" data-sync-action="mud_create_passage">
    <label><span>From</span><input name="source" list="mud-room-options" value={source_name} autocomplete="off" aria-label="Source room" /></label>
    <label><span>Direction</span><input name="direction" list="mud-direction-options" autocomplete="off" placeholder="north" aria-label="Passage direction" /></label>
    <label><span>To</span><input name="target" list="mud-room-options" autocomplete="off" placeholder="Destination room" aria-label="Destination room" /></label>
    <label><span>Return</span><input name="return_direction" list="mud-direction-options" autocomplete="off" placeholder="auto" aria-label="Return direction" /></label>
    <label class="checkbox-field"><input type="checkbox" name="one_way" value="true" /> One-way</label>
    <button type="submit">{submit_label}</button>
  </form>
end

verb ui/passage_editor_node(actor @ #player, passage)
  if ui/can_build(actor) == false
    return dom <span></span>
  end

  let room = ui/passage_room_for(actor, passage)
  if room == nothing
    return dom <span></span>
  end

  let label = passage/label_for(passage, room)
  let description = passage/describe_from(passage, room)

  return dom <details class="builder-sheet inspector-builder-sheet">
    <summary>Edit passage</summary>
    <form class="builder-form passage-edit-form" data-sync-event="submit" data-sync-action="mud_describe_passage">
      <input type="hidden" name="passage" value={to_literal(passage)} />
      <input type="hidden" name="room" value={to_literal(room)} />
      <label><span>Direction</span><input name="direction" list="mud-direction-options" value={label} autocomplete="off" aria-label="Passage direction" /></label>
      <label><span>Description</span><textarea name="description" aria-label="Passage description">{description}</textarea></label>
      <label class="checkbox-field"><input type="checkbox" name="ambient" value="true" /> Ambient</label>
      <button type="submit">Save passage</button>
    </form>
  </details>
end

verb ui/room_builder_node(actor @ #player, room @ #room)
  if ui/can_build(actor) == false
    return dom <span></span>
  end

  return dom <details class="builder-sheet inspector-builder-sheet">
    <summary>Edit room</summary>
    <div class="builder-palette">
      <form class="builder-form" data-sync-event="submit" data-sync-action="mud_build_room">
        <input type="hidden" name="source" value={to_literal(room)} />
        <label><span>Name</span><input name="name" autocomplete="off" placeholder="New room" aria-label="New room" /></label>
        <label><span>Direction</span><input name="direction" list="mud-direction-options" autocomplete="off" placeholder="north" aria-label="Passage direction" /></label>
        <label><span>Return</span><input name="return_direction" list="mud-direction-options" autocomplete="off" placeholder="auto" aria-label="Return direction" /></label>
        <label class="checkbox-field"><input type="checkbox" name="one_way" value="true" /> One-way</label>
        <button type="submit">Build connected room</button>
      </form>
      {ui/passage_builder_form_node(actor, room, "Create passage")}
    </div>
  </details>
end

verb ui/world_tools_node(actor @ #player, room @ #room)
  return dom <aside id="world-tools" class="panel world-tools">
    {ui/area_panel_node(actor, room)}
    {ui/build_controls_node(actor, room)}
  </aside>
end

verb ui/room_object_count(actor @ #player, room @ #room)
  let count = 0
  for found in LocatedIn(?item, room)
    let item = found[:item]
    if item != actor && PresentActor(room, item) == false
      count = count + 1
    end
  end

  return count
end

verb ui/room_people_count(actor @ #player, room @ #room)
  let count = 0
  for found in PresentActor(room, ?player)
    if found[:player] != actor
      count = count + 1
    end
  end

  return count
end

verb ui/room_exit_count(room @ #room)
  let count = 0
  for found in PassageSide(?passage, room, ?destination)
    count = count + 1
  end

  return count
end

verb ui/inventory_count(actor @ #player)
  let count = 0
  for found in Carrying(actor, ?item)
    count = count + 1
  end

  return count
end

verb ui/summary_metric_node(label, value)
  return dom <div class="summary-metric">
    <span class="summary-value">{to_literal(value)}</span>
    <span class="summary-label">{label}</span>
  </div>
end

verb ui/scene_summary_node(actor @ #player, room @ #room)
  let metrics = []
  metrics = [@metrics, ui/summary_metric_node("people", ui/room_people_count(actor, room))]
  metrics = [@metrics, ui/summary_metric_node("things", ui/room_object_count(actor, room))]
  metrics = [@metrics, ui/summary_metric_node("exits", ui/room_exit_count(room))]
  metrics = [@metrics, ui/summary_metric_node("carried", ui/inventory_count(actor))]
  return dom <section id="scene-summary" class="scene-summary" aria-label="Current scene summary">
    <span class="summary-room">Room: {ui/actor_name(room)}</span>
    <div class="summary-metrics">{@metrics}</div>
  </section>
end

verb ui/presence_card_node(viewer @ #player, actor @ #player)
  let name = ui/actor_name(actor)
  let description = actor.description
  let label = dom <strong class="presence-name">{name}</strong>
  if actor != viewer
    label = ui/entity_action_node(string_concat("presence-", to_literal(actor)), actor, string_concat("look ", name), name, "entity-button presence-name")
  end

  return dom <li data-sync-key={to_literal(actor)} class="presence-card">
    {label}
    <p>{description}</p>
  </li>
end

verb ui/presence_node(actor @ #player)
  let room = actor.locatedIn
  let people = []
  for found in PresentActor(room, ?player)
    people = [@people, ui/presence_card_node(actor, found[:player])]
  end

  return dom <aside id="presence" class="panel presence">
    <h2>People here</h2>
    <ul>{@people}</ul>
  </aside>
end

verb ui/snapshot_row_node(label, chips)
  if chips == []
    return dom <div class="snapshot-row empty">
      <span class="snapshot-label">{label}</span>
      <span class="muted">None</span>
    </div>
  end

  return dom <div class="snapshot-row">
    <span class="snapshot-label">{label}</span>
    <div class="snapshot-rail">{@chips}</div>
  </div>
end

verb ui/snapshot_exits_node(room @ #room)
  let exits = []
  for found in PassageSide(?passage, room, ?destination)
    let passage = found[:passage]
    let label = passage/label_for(passage, room)
    exits = [@exits, ui/exit_form_node(string_concat("exit-", label), passage, label, label, "chip exit-chip")]
  end

  return ui/snapshot_row_node("Exits", exits)
end

verb ui/snapshot_things_node(actor @ #player, room @ #room)
  let things = []
  for found in LocatedIn(?item, room)
    let item = found[:item]
    if item != actor && PresentActor(room, item) == false
      let name = ui/actor_name(item)
      things = [@things, ui/entity_action_node(string_concat("snapshot-inspect-", to_literal(item)), item, string_concat("look ", name), name, "chip entity-chip")]
      if Portable(item)
        things = [@things, ui/command_form_node(string_concat("snapshot-get-", to_literal(item)), string_concat("get ", name), string_concat("take ", name), "chip")]
      end
    end
  end

  return ui/snapshot_row_node("Things", things)
end

verb ui/snapshot_players_node(actor @ #player, room @ #room)
  let players = []
  for found in PresentActor(room, ?player)
    let player = found[:player]
    if player != actor
      let name = ui/actor_name(player)
      players = [@players, ui/entity_action_node(string_concat("snapshot-player-", to_literal(player)), player, string_concat("look ", name), name, "chip player-chip")]
    end
  end

  return ui/snapshot_row_node("Players", players)
end

verb ui/room_snapshot_node(actor @ #player, room @ #room)
  return dom <nav class="room-snapshot" aria-label="Room snapshot">
    {ui/snapshot_exits_node(room)}
    {ui/snapshot_things_node(actor, room)}
    {ui/snapshot_players_node(actor, room)}
  </nav>
end

verb ui/exits_node(room @ #room)
  return ui/snapshot_exits_node(room)
end

verb ui/room_objects_node(actor @ #player, room @ #room)
  let objects = []
  for found in LocatedIn(?item, room)
    let item = found[:item]
    if item != actor && PresentActor(room, item) == false
      let name = ui/actor_name(item)
      objects = [@objects, dom <li data-sync-key={to_literal(item)} class="object-row">{ui/entity_action_node(string_concat("inspect-", to_literal(item)), item, string_concat("look ", name), name, "entity-button object-link")}</li>]
    end
  end

  if objects == []
    objects = [dom <li class="muted">Nothing catches your eye.</li>]
  end

  return dom <section class="objects">
    <h2>Here</h2>
    <ul class="object-list">{@objects}</ul>
  </section>
end

verb ui/inventory_node(actor @ #player)
  let items = []
  for found in Carrying(actor, ?item)
    let item = found[:item]
    let name = ui/actor_name(item)
    items = [@items, dom <li data-sync-key={to_literal(item)}>
      {ui/entity_action_node(string_concat("inventory-inspect-", to_literal(item)), item, string_concat("look ", name), name, "entity-button inventory-link")}
      {ui/command_form_node(string_concat("drop-", to_literal(item)), string_concat("drop ", name), "drop", "mini-button")}
    </li>]
  end

  if items == []
    items = [dom <li class="muted">Empty hands.</li>]
  end

  return dom <aside id="inventory" class="panel inventory">
    <h2>Inventory</h2>
    <ul>{@items}</ul>
  </aside>
end

verb ui/inspector_action_node(command, label, class)
  return ui/command_form_node("", command, label, class)
end

verb ui/entity_initial(name @ #string)
  if string_len(name) == 0
    return "?"
  end

  return string_slice(name, 0, 1)
end

verb ui/entity_kind(entity)
  if frob_delegate(entity) == #passage
    return "passage"
  elseif Delegates(entity, #player, 0)
    return "player"
  elseif Delegates(entity, #room, 0)
    return "room"
  elseif Delegates(entity, #container, 0)
    return "container"
  elseif Portable(entity)
    return "portable"
  end

  return "thing"
end

verb ui/entity_location_text(actor @ #player, entity)
  if entity == actor
    return "you"
  end

  if frob_delegate(entity) == #passage
    let room = ui/passage_room_for(actor, entity)
    if room != nothing
      return string_concat("from ", ui/actor_name(room))
    end
    return "unplaced"
  end

  let location = entity.locatedIn
  if location == nothing
    return "unplaced"
  elseif location == actor
    return "carried by you"
  elseif Delegates(location, #player, 0)
    return string_concat("carried by ", ui/actor_name(location))
  end

  return ui/actor_name(location)
end

verb ui/entity_fact_node(label, value, class)
  return dom <div class={string_concat("entity-fact ", class)}>
    <span class="entity-fact-label">{label}</span>
    <span class="entity-fact-value">{value}</span>
  </div>
end

verb ui/entity_facts_node(actor @ #player, entity)
  let facts = []
  let show_builder_details = ui/can_build(actor)
  if show_builder_details
    facts = [@facts, ui/entity_fact_node("kind", ui/entity_kind(entity), "entity-kind")]
    facts = [@facts, ui/entity_fact_node("identity", to_literal(entity), "entity-id")]
  end
  facts = [@facts, ui/entity_fact_node("location", ui/entity_location_text(actor, entity), "entity-location")]
  if frob_delegate(entity) == #passage
    let room = ui/passage_room_for(actor, entity)
    if room != nothing
      let destination = one PassageSide(entity, room, ?destination)
      if destination != nothing
        facts = [@facts, ui/entity_fact_node("to", ui/actor_name(destination), "entity-destination")]
      end
      if show_builder_details
        let ambient = one PassageAmbient(entity, room, ?ambient)
        if ambient != nothing
          facts = [@facts, ui/entity_fact_node("ambient", to_literal(ambient), "entity-ambient")]
        end
      end
    end
    if PassageOpen(entity, true)
      facts = [@facts, ui/entity_fact_node("state", "Open", "entity-state")]
    else
      facts = [@facts, ui/entity_fact_node("state", "Closed", "entity-state")]
    end
    return dom <div class="entity-facts">{@facts}</div>
  end
  if Portable(entity)
    facts = [@facts, ui/entity_fact_node("mobility", "portable", "entity-mobility")]
  else
    facts = [@facts, ui/entity_fact_node("mobility", "fixed", "entity-mobility")]
  end
  if CanSee(actor, entity)
    facts = [@facts, ui/entity_fact_node("visibility", "visible", "entity-visibility")]
  end

  return dom <div class="entity-facts">{@facts}</div>
end

verb ui/inspector_node(actor @ #player)
  let selected = endpoint().session/inspect
  let pulse = endpoint().session/inspectPulse
  let pulse_class = "inspector panel"
  if pulse != nothing
    if pulse == "even"
      pulse_class = "inspector panel inspect-flash-even"
    else
      pulse_class = "inspector panel inspect-flash-odd"
    end
  end
  if selected == nothing || ui/can_inspect_entity(actor, selected) == false
    return dom <aside id="inspector" class={pulse_class}>
      <h2>Examine</h2>
      <p class="muted">Select a room, exit, object, or player to examine.</p>
    </aside>
  end

  let name = ui/actor_name(selected)
  let description = ui/description_text(actor, selected)
  let title_meta = []
  if ui/can_build(actor)
    title_meta = [dom <span class="inspector-subtitle">{ui/entity_kind(selected)}</span>]
  end
  let actions = []
  if frob_delegate(selected) == #passage
    actions = [@actions, ui/inspector_action_node(name, "go", "mini-button exit-go-button")]
    if ui/can_build(actor)
      actions = [@actions, ui/inspector_action_node(string_concat("undig ", name), "remove", "mini-button danger")]
    end
  elseif Delegates(selected, #room, 0) == false
    actions = [@actions, ui/inspector_action_node(string_concat("look ", name), "look", "mini-button")]
  end
  if frob_delegate(selected) != #passage && Portable(selected) && Carrying(actor, selected) == false
    actions = [@actions, ui/inspector_action_node(string_concat("get ", name), "take", "mini-button")]
  end
  if frob_delegate(selected) != #passage && Carrying(actor, selected)
    actions = [@actions, ui/inspector_action_node(string_concat("drop ", name), "drop", "mini-button")]
  end
  if selected == #red_button
    actions = [@actions, ui/inspector_action_node("push button", "push", "mini-button danger")]
  end
  if selected != actor && Delegates(selected, #player, ?player_depth)
    actions = [@actions, ui/inspector_action_node(string_concat("wave to ", name), "wave", "mini-button")]
    actions = [@actions, ui/inspector_action_node(string_concat("bow to ", name), "bow", "mini-button")]
    actions = [@actions, ui/inspector_action_node(string_concat("smile at ", name), "smile", "mini-button")]
    actions = [@actions, ui/inspector_action_node(string_concat("bonk ", name), "bonk", "mini-button")]
  end
  if ui/can_program(actor)
    actions = [@actions, ui/mica_inspect_action_node(selected, "Mica inspect", "mini-button mica-button")]
  end
  let builder_panels = []
  if Delegates(selected, #room, 0)
    builder_panels = [@builder_panels, ui/room_builder_node(actor, selected)]
  elseif frob_delegate(selected) == #passage
    builder_panels = [@builder_panels, ui/passage_editor_node(actor, selected)]
  end

  return dom <aside id="inspector" class={pulse_class} data-entity={to_literal(selected)}>
    <h2>Examine</h2>
    <div class="inspector-title-row">
      <span class="entity-avatar">{ui/entity_initial(name)}</span>
      <div>
        <strong class="inspector-title">{name}</strong>
        {@title_meta}
      </div>
    </div>
    <p class="inspector-description">{description}</p>
    {ui/entity_facts_node(actor, selected)}
    {@builder_panels}
    {ui/retrieval_panel_node(actor, selected)}
    <div class="object-actions inspector-actions">{@actions}</div>
  </aside>
end

verb ui/command_bar_node(actor @ #player)
  let composer = dom <form id="mud-command" class="command-form" data-sync-event="submit" data-sync-action="mud_command" data-sync-submit-key="ctrl+enter">
    <input id="command" name="text" autocomplete="off" placeholder="Try: look, north, get coin, say hello" aria-label="Command" />
    <button id="send-command" type="submit">Send</button>
  </form>
  return dom <section class="command-deck">
    {ui/command_chips_node(actor)}
    {composer}
  </section>
end

verb ui/command_chips_node(actor @ #player)
  let chips = [ui/command_form_node("", "look", "look", "chip")]
  let selected = endpoint().session/inspect
  if selected != nothing && ui/can_inspect_entity(actor, selected)
    let name = ui/actor_name(selected)
    if frob_delegate(selected) == #passage
      chips = [@chips, ui/command_form_node("", name, string_concat("go ", name), "chip exit-chip")]
      if ui/can_build(actor)
        chips = [@chips, ui/command_form_node("", string_concat("undig ", name), string_concat("remove ", name), "chip danger")]
      end
      return dom <div class="command-chips" aria-label="Available actions">{@chips}</div>
    end
    chips = [@chips, ui/command_form_node("", string_concat("look ", name), string_concat("examine ", name), "chip")]
    if Portable(selected) && Carrying(actor, selected) == false
      chips = [@chips, ui/command_form_node("", string_concat("get ", name), string_concat("take ", name), "chip")]
    end
    if Carrying(actor, selected)
      chips = [@chips, ui/command_form_node("", string_concat("drop ", name), string_concat("drop ", name), "chip")]
    end
    if selected == #red_button
      chips = [@chips, ui/command_form_node("", "push button", "push button", "chip danger")]
    end
    if selected != actor && Delegates(selected, #player, ?player_depth)
      chips = [@chips, ui/command_form_node("", string_concat("wave to ", name), string_concat("wave to ", name), "chip")]
      chips = [@chips, ui/command_form_node("", string_concat("bow to ", name), string_concat("bow to ", name), "chip")]
      chips = [@chips, ui/command_form_node("", string_concat("smile at ", name), string_concat("smile at ", name), "chip")]
      chips = [@chips, ui/command_form_node("", string_concat("bonk ", name), string_concat("bonk ", name), "chip")]
    end
    return dom <div class="command-chips" aria-label="Available actions">{@chips}</div>
  end

  let room = actor.locatedIn
  for found in PassageSide(?passage, room, ?destination)
    let passage = found[:passage]
    let label = passage/label_for(passage, room)
    chips = [@chips, ui/exit_form_node("", passage, label, label, "chip exit-chip")]
  end

  for found in LocatedIn(?item, room)
    let item = found[:item]
    if item != actor && PresentActor(room, item) == false
      let name = ui/actor_name(item)
      chips = [@chips, ui/entity_action_node("", item, string_concat("look ", name), string_concat("examine ", name), "chip entity-chip")]
      if Portable(item)
        chips = [@chips, ui/command_form_node("", string_concat("get ", name), string_concat("take ", name), "chip")]
      end
      if item == #red_button
        chips = [@chips, ui/command_form_node("", "push button", "push button", "chip danger")]
      end
    end
  end

  return dom <div class="command-chips" aria-label="Available actions">{@chips}</div>
end

verb ui/world_view_node(actor @ #player, revision, limit)
  let room = actor.locatedIn
  let area_title = ""
  if room != nothing && room.roomInArea != nothing
    area_title = ui/actor_name(room.roomInArea)
  end
  let header = dom <header class="topbar">
    <h1>{area_title}</h1>
  </header>
  let left_column = dom <div class="mud-left-column">{ui/room_panel_node(actor)}{ui/narrative_node(actor, revision, limit)}</div>
  let right_column = dom <div class="mud-right-column">{ui/world_tools_node(actor, room)}{ui/presence_node(actor)}{ui/inventory_node(actor)}{ui/inspector_node(actor)}</div>
  let splitter = dom <div class="column-splitter" role="separator" aria-label="Resize tools column" aria-orientation="vertical"></div>
  let stage = dom <div class="mud-columns">{left_column}{splitter}{right_column}</div>
  let children = [header, stage]
  let class = "mud-shell"
  if ui/can_program(actor)
    let mica_selected = ui/mica_inspect_selected()
    if mica_selected != nothing
      if ui/mica_inspect_expanded()
        stage = dom <div class="mud-columns mica-inspect-preview">{ui/narrative_node(actor, revision, 8)}</div>
        children = [header, stage]
        class = "mud-shell has-mica-inspect mica-inspect-expanded"
      end
      children = [@children, ui/mica_inspect_panel_node(actor)]
      if class == "mud-shell"
        class = "mud-shell has-mica-inspect"
      end
    end
  end
  children = [@children, ui/command_bar_node(actor)]
  return dom <main id="mud-root" class={class}>{@children}</main>
end
