// DOM composition for the server-owned MUD view.

verb mud_command_form_node(id, text, label, class)
  let hidden = dom_element("input", {:type -> "hidden", :name -> "text", :value -> text}, [])
  let button = dom_element("button", {:type -> "submit", :class -> class, "data-command" -> text}, [dom_text(label)])
  let attrs = {:class -> "mud-action", "data-sync-event" -> "submit", "data-sync-action" -> "mud_command"}
  if id != ""
    attrs[:id] = id
  end

  return dom_element("form", attrs, [hidden, button])
end

verb mud_entity_action_node(id, entity, text, label, class)
  let hidden = dom_element("input", {:type -> "hidden", :name -> "entity", :value -> to_literal(entity)}, [])
  let button = dom_element("button", {:type -> "submit", :class -> class, "data-entity" -> to_literal(entity)}, [dom_text(label)])
  let attrs = {:class -> "mud-action entity-action", "data-sync-event" -> "submit", "data-sync-action" -> "mud_inspect"}
  if id != ""
    attrs[:id] = id
  end

  return dom_element("form", attrs, [hidden, button])
end

verb mud_mica_inspect_action_node(entity, label, class)
  let hidden = dom_element("input", {:type -> "hidden", :name -> "entity", :value -> to_literal(entity)}, [])
  let button = dom_element("button", {:type -> "submit", :class -> class, "data-entity" -> to_literal(entity)}, [dom_text(label)])
  let attrs = {:class -> "mud-action mica-inspect-action", "data-sync-event" -> "submit", "data-sync-action" -> "mud_mica_inspect"}
  return dom_element("form", attrs, [hidden, button])
end

verb mud_mica_inspect_close_node()
  let button = dom_element("button", {:type -> "submit", :class -> "mini-button mica-close"}, [dom_text("Close")])
  return dom_element("form", {:class -> "mud-action mica-close-action", "data-sync-event" -> "submit", "data-sync-action" -> "mud_mica_inspect_close"}, [button])
end

verb mud_mica_inspect_back_node(previous)
  let button = dom_element("button", {:type -> "submit", :class -> "mini-button"}, [dom_text(string_concat("Back to ", mud_actor_name(previous)))])
  return dom_element("form", {:class -> "mud-action mica-back-action", "data-sync-event" -> "submit", "data-sync-action" -> "mud_mica_inspect_back"}, [button])
end

verb mud_mica_method_mode_node(mode, label, selected)
  let class = "mini-button method-filter"
  if mode == selected
    class = "mini-button method-filter active"
  end

  let hidden = dom_element("input", {:type -> "hidden", :name -> "mode", :value -> mode}, [])
  let button = dom_element("button", {:type -> "submit", :class -> class}, [dom_text(label)])
  return dom_element("form", {:class -> "mud-action method-filter-action", "data-sync-event" -> "submit", "data-sync-action" -> "mud_mica_method_mode"}, [hidden, button])
end

verb mud_login_choice_node(actor, name, initial, detail)
  let hidden = dom_element("input", {:type -> "hidden", :name -> "text", :value -> actor}, [])
  let badge = dom_element("span", {:class -> "actor-initial"}, [dom_text(initial)])
  let title = dom_element("strong", {:class -> "actor-name"}, [dom_text(name)])
  let copy = dom_element("p", {:class -> "actor-detail"}, [dom_text(detail)])
  let meta = dom_element("span", {:class -> "actor-meta"}, [dom_text("Server-owned session view")])
  let button = dom_element("button", {:type -> "submit"}, [dom_text(string_concat("Enter as ", name))])
  return dom_element("form", {:id -> string_concat("mud-login-", actor), :class -> "login-choice actor-card", "data-sync-event" -> "submit", "data-sync-action" -> "mud_login"}, [hidden, badge, title, copy, meta, button])
end

verb mud_login_view_node()
  let alice = mud_login_choice_node("alice", "Alice", "A", "Starts in the first room with the brass coin, the box, and the suspicious red button.")
  let bob = mud_login_choice_node("bob", "Bob", "B", "A second browser can enter as Bob and watch Alice's actions arrive as DOM-synced events.")
  let choices = dom_element("div", {:class -> "login-choices"}, [alice, bob])
  let copy = dom_element("p", {:class -> "lede"}, [dom_text("Choose a demo actor. No password yet; each browser session gets its own server-owned world view.")])
  return dom_element("main", {:id -> "mud-root", :class -> "mud-login"}, [dom_element("section", {:class -> "login-card"}, [dom_element("h1", {}, [dom_text("Mica MUD")]), copy, choices])])
end

verb mud_room_panel_node(actor @ #player)
  let room = one LocatedIn(actor, ?room)
  let title = one Name(room, ?title)
  let description = one Description(room, ?description)
  let heading = dom_element("h2", {}, [dom_text(title)])
  let body = dom_element("p", {:class -> "room-description"}, [dom_text(description)])
  return dom_element("section", {:id -> "room", :class -> "panel room-panel"}, [heading, body, mud_snapshot_exits_node(room), mud_room_objects_node(actor, room)])
end

verb mud_room_object_count(actor @ #player, room @ #room)
  let count = 0
  for found in LocatedIn(?item, room)
    let item = found[:item]
    if item != actor && PresentActor(room, item) == false
      count = count + 1
    end
  end

  return count
end

verb mud_room_people_count(actor @ #player, room @ #room)
  let count = 0
  for found in PresentActor(room, ?player)
    if found[:player] != actor
      count = count + 1
    end
  end

  return count
end

verb mud_room_exit_count(room @ #room)
  let count = 0
  for found in Exit(room, ?direction, ?destination)
    count = count + 1
  end

  return count
end

verb mud_inventory_count(actor @ #player)
  let count = 0
  for found in Carrying(actor, ?item)
    count = count + 1
  end

  return count
end

verb mud_summary_metric_node(label, value)
  return dom_element("div", {:class -> "summary-metric"}, [dom_element("span", {:class -> "summary-value"}, [dom_text(to_literal(value))]), dom_element("span", {:class -> "summary-label"}, [dom_text(label)])])
end

verb mud_scene_summary_node(actor @ #player, room @ #room)
  let metrics = []
  metrics = [@metrics, mud_summary_metric_node("people", mud_room_people_count(actor, room))]
  metrics = [@metrics, mud_summary_metric_node("things", mud_room_object_count(actor, room))]
  metrics = [@metrics, mud_summary_metric_node("exits", mud_room_exit_count(room))]
  metrics = [@metrics, mud_summary_metric_node("carried", mud_inventory_count(actor))]
  return dom_element("section", {:id -> "scene-summary", :class -> "scene-summary", "aria-label" -> "Current scene summary"}, [dom_element("span", {:class -> "summary-room"}, [dom_text("Room: "), dom_text(mud_actor_name(room))]), dom_element("div", {:class -> "summary-metrics"}, metrics)])
end

verb mud_presence_card_node(viewer @ #player, actor @ #player)
  let name = mud_actor_name(actor)
  let description = one Description(actor, ?description)
  let label = dom_element("strong", {:class -> "presence-name"}, [dom_text(name)])
  if actor != viewer
    label = mud_entity_action_node(string_concat("presence-", to_literal(actor)), actor, string_concat("look ", name), name, "entity-button presence-name")
  end

  return dom_element("li", {"data-sync-key" -> to_literal(actor), :class -> "presence-card"}, [label, dom_element("p", {}, [dom_text(description)])])
end

verb mud_presence_node(actor @ #player)
  let room = one LocatedIn(actor, ?room)
  let people = []
  for found in PresentActor(room, ?player)
    people = [@people, mud_presence_card_node(actor, found[:player])]
  end

  return dom_element("aside", {:id -> "presence", :class -> "panel presence"}, [dom_element("h2", {}, [dom_text("People here")]), dom_element("ul", {}, people)])
end

verb mud_snapshot_row_node(label, chips)
  if chips == []
    return dom_element("div", {:class -> "snapshot-row empty"}, [dom_element("span", {:class -> "snapshot-label"}, [dom_text(label)]), dom_element("span", {:class -> "muted"}, [dom_text("None")])])
  end

  return dom_element("div", {:class -> "snapshot-row"}, [dom_element("span", {:class -> "snapshot-label"}, [dom_text(label)]), dom_element("div", {:class -> "snapshot-rail"}, chips)])
end

verb mud_snapshot_exits_node(room @ #room)
  let exits = []
  for found in Exit(room, ?direction, ?destination)
    let direction = mud_direction_text(found[:direction])
    exits = [@exits, mud_command_form_node(string_concat("exit-", direction), direction, direction, "chip exit-chip")]
  end

  return mud_snapshot_row_node("Exits", exits)
end

verb mud_snapshot_things_node(actor @ #player, room @ #room)
  let things = []
  for found in LocatedIn(?item, room)
    let item = found[:item]
    if item != actor && PresentActor(room, item) == false
      let name = mud_actor_name(item)
      things = [@things, mud_entity_action_node(string_concat("snapshot-inspect-", to_literal(item)), item, string_concat("look ", name), name, "chip entity-chip")]
      if Portable(item)
        things = [@things, mud_command_form_node(string_concat("snapshot-get-", to_literal(item)), string_concat("get ", name), string_concat("take ", name), "chip")]
      end
    end
  end

  return mud_snapshot_row_node("Things", things)
end

verb mud_snapshot_players_node(actor @ #player, room @ #room)
  let players = []
  for found in PresentActor(room, ?player)
    let player = found[:player]
    if player != actor
      let name = mud_actor_name(player)
      players = [@players, mud_entity_action_node(string_concat("snapshot-player-", to_literal(player)), player, string_concat("look ", name), name, "chip player-chip")]
    end
  end

  return mud_snapshot_row_node("Players", players)
end

verb mud_room_snapshot_node(actor @ #player, room @ #room)
  return dom_element("nav", {:class -> "room-snapshot", "aria-label" -> "Room snapshot"}, [mud_snapshot_exits_node(room), mud_snapshot_things_node(actor, room), mud_snapshot_players_node(actor, room)])
end

verb mud_exits_node(room @ #room)
  return mud_snapshot_exits_node(room)
end

verb mud_room_objects_node(actor @ #player, room @ #room)
  let objects = []
  for found in LocatedIn(?item, room)
    let item = found[:item]
    if item != actor && PresentActor(room, item) == false
      let name = mud_actor_name(item)
      objects = [@objects, dom_element("li", {"data-sync-key" -> to_literal(item), :class -> "object-row"}, [mud_entity_action_node(string_concat("inspect-", to_literal(item)), item, string_concat("look ", name), name, "entity-button object-link")])]
    end
  end

  if objects == []
    objects = [dom_element("li", {:class -> "muted"}, [dom_text("Nothing catches your eye.")])]
  end

  return dom_element("section", {:class -> "objects"}, [dom_element("h2", {}, [dom_text("Here")]), dom_element("ul", {:class -> "object-list"}, objects)])
end

verb mud_inventory_node(actor @ #player)
  let items = []
  for found in Carrying(actor, ?item)
    let item = found[:item]
    let name = mud_actor_name(item)
    items = [@items, dom_element("li", {"data-sync-key" -> to_literal(item)}, [mud_entity_action_node(string_concat("inventory-inspect-", to_literal(item)), item, string_concat("look ", name), name, "entity-button inventory-link"), mud_command_form_node(string_concat("drop-", to_literal(item)), string_concat("drop ", name), "drop", "mini-button")])]
  end

  if items == []
    items = [dom_element("li", {:class -> "muted"}, [dom_text("Empty hands.")])]
  end

  return dom_element("aside", {:id -> "inventory", :class -> "panel inventory"}, [dom_element("h2", {}, [dom_text("Inventory")]), dom_element("ul", {}, items)])
end

verb mud_inspector_action_node(command, label, class)
  return mud_command_form_node("", command, label, class)
end

verb mud_can_program(actor @ #player)
  return Delegates(actor, #programmer, 0)
end

verb mud_entity_initial(name @ #string)
  if string_len(name) == 0
    return "?"
  end

  return string_slice(name, 0, 1)
end

verb mud_entity_kind(entity)
  if Delegates(entity, #player, 0)
    return "player"
  elseif Delegates(entity, #room, 0)
    return "room"
  elseif Delegates(entity, #container, 0)
    return "container"
  elseif Portable(entity)
    return "portable"
  end

  return "thing"
end

verb mud_entity_location_text(actor @ #player, entity)
  if entity == actor
    return "you"
  end

  let location = one LocatedIn(entity, ?location)
  if location == nothing
    return "unplaced"
  elseif location == actor
    return "carried by you"
  elseif Delegates(location, #player, 0)
    return string_concat("carried by ", mud_actor_name(location))
  end

  return mud_actor_name(location)
end

verb mud_entity_fact_node(label, value, class)
  return dom_element("div", {:class -> string_concat("entity-fact ", class)}, [dom_element("span", {:class -> "entity-fact-label"}, [dom_text(label)]), dom_element("span", {:class -> "entity-fact-value"}, [dom_text(value)])])
end

verb mud_entity_facts_node(actor @ #player, entity)
  let facts = []
  facts = [@facts, mud_entity_fact_node("kind", mud_entity_kind(entity), "entity-kind")]
  facts = [@facts, mud_entity_fact_node("identity", to_literal(entity), "entity-id")]
  facts = [@facts, mud_entity_fact_node("location", mud_entity_location_text(actor, entity), "entity-location")]
  if Portable(entity)
    facts = [@facts, mud_entity_fact_node("mobility", "portable", "entity-mobility")]
  else
    facts = [@facts, mud_entity_fact_node("mobility", "fixed", "entity-mobility")]
  end
  if CanSee(actor, entity)
    facts = [@facts, mud_entity_fact_node("visibility", "visible", "entity-visibility")]
  end

  return dom_element("div", {:class -> "entity-facts"}, facts)
end

verb mud_inspector_node(actor @ #player)
  let selected = one MudSessionInspect(endpoint(), ?selected)
  if selected == nothing || CanSee(actor, selected) == false
    return dom_element("aside", {:id -> "inspector", :class -> "panel inspector"}, [dom_element("h2", {}, [dom_text("Examine")]), dom_element("p", {:class -> "muted"}, [dom_text("Select a room object or player to examine.")])])
  end

  let name = mud_actor_name(selected)
  let description = one Description(selected, ?description)
  let actions = [mud_inspector_action_node(string_concat("look ", name), "look", "mini-button")]
  if Portable(selected) && Carrying(actor, selected) == false
    actions = [@actions, mud_inspector_action_node(string_concat("get ", name), "take", "mini-button")]
  end
  if Carrying(actor, selected)
    actions = [@actions, mud_inspector_action_node(string_concat("drop ", name), "drop", "mini-button")]
  end
  if selected == #red_button
    actions = [@actions, mud_inspector_action_node("push button", "push", "mini-button danger")]
  end
  if mud_can_program(actor)
    actions = [@actions, mud_mica_inspect_action_node(selected, "Mica inspect", "mini-button mica-button")]
  end

  let avatar = dom_element("span", {:class -> "entity-avatar"}, [dom_text(mud_entity_initial(name))])
  let title = dom_element("div", {:class -> "inspector-title-row"}, [avatar, dom_element("div", {}, [dom_element("strong", {:class -> "inspector-title"}, [dom_text(name)]), dom_element("span", {:class -> "inspector-subtitle"}, [dom_text(mud_entity_kind(selected))])])])
  return dom_element("aside", {:id -> "inspector", :class -> "panel inspector", "data-entity" -> to_literal(selected)}, [dom_element("h2", {}, [dom_text("Examine")]), title, dom_element("p", {:class -> "inspector-description"}, [dom_text(description)]), mud_entity_facts_node(actor, selected), dom_element("div", {:class -> "object-actions inspector-actions"}, actions)])
end

verb mud_relation_label(relation)
  let name = one RelationName(relation, ?name)
  if name == nothing
    return to_literal(relation)
  end

  return to_literal(name)
end

verb mud_mica_empty_node(text)
  return dom_element("p", {:class -> "muted mica-empty"}, [dom_text(text)])
end

verb mud_mica_section_node(title, children)
  return dom_element("section", {:class -> "mica-section"}, [dom_element("h3", {}, [dom_text(title)]), dom_element("div", {:class -> "mica-section-body"}, children)])
end

verb mud_mica_can_link(value)
  if string_starts_with(to_literal(value), "#") == false
    return false
  end

  if one Name(value, ?name) != nothing
    return true
  elseif one RelationName(value, ?relation_name) != nothing
    return true
  elseif one Delegates(value, ?delegate, ?distance) != nothing
    return true
  elseif one MethodSelector(value, ?selector) != nothing
    return true
  end

  for found in Param(?method_id, ?role, value, ?position)
    return true
  end

  return false
end

verb mud_mica_inspect_entity_node(value, class)
  let hidden = dom_element("input", {:type -> "hidden", :name -> "entity", :value -> to_literal(value)}, [])
  let label = to_literal(value)
  let name = one Name(value, ?name)
  if name != nothing
    label = name
  else
    let relation_name = one RelationName(value, ?relation_name)
    if relation_name != nothing
      label = to_literal(relation_name)
    end
  end
  let button = dom_element("button", {:type -> "submit", :class -> class, "data-entity" -> to_literal(value)}, [dom_text(label)])
  return dom_element("form", {:class -> "mud-action mica-identity-action", "data-sync-event" -> "submit", "data-sync-action" -> "mud_mica_inspect"}, [hidden, button])
end

verb mud_mica_value_node(value)
  if mud_mica_can_link(value)
    return mud_mica_inspect_entity_node(value, "mica-identity-link")
  end

  return dom_element("code", {}, [dom_text(to_literal(value))])
end

verb mud_mica_tuple_node(tuple)
  let children = [dom_text("[")]
  let first = true
  for value in tuple
    if first
      first = false
    else
      children = [@children, dom_text(", ")]
    end
    children = [@children, mud_mica_value_node(value)]
  end
  children = [@children, dom_text("]")]
  return dom_element("div", {:class -> "mica-tuple"}, children)
end

verb mud_mica_fact_row_node(relation, position, tuple)
  let heading = dom_element("summary", {:class -> "mica-row-summary"}, [dom_element("code", {:class -> "mica-row-title"}, [dom_text(string_concat(mud_relation_label(relation), string_concat(" @ ", to_literal(position))))]), dom_element("code", {:class -> "mica-row-preview"}, [dom_text(to_literal(tuple))])])
  let body = dom_element("div", {:class -> "mica-row-body"}, [dom_element("div", {:class -> "mica-relation"}, [mud_mica_inspect_entity_node(relation, "mica-relation-link"), dom_element("code", {}, [dom_text(string_concat(" @ ", to_literal(position)))])]), mud_mica_tuple_node(tuple)])
  return dom_element("details", {:class -> "mica-row"}, [heading, body])
end

verb mud_mica_subject_facts_node(entity)
  let rows = []
  let count = 0
  for found in SubjectFact(entity, ?relation, ?tuple)
    if count < 12
      rows = [@rows, mud_mica_fact_row_node(found[:relation], 0, found[:tuple])]
    end
    count = count + 1
  end

  if rows == []
    rows = [mud_mica_empty_node("No subject-position facts are visible.")]
  end
  if count > 12
    rows = [@rows, mud_mica_empty_node(string_concat("Showing 12 of ", to_literal(count)))]
  end

  return mud_mica_section_node("Subject facts", rows)
end

verb mud_mica_mentioned_facts_node(entity)
  let rows = []
  let count = 0
  for found in MentionedFact(entity, ?relation, ?position, ?tuple)
    if count < 16
      rows = [@rows, mud_mica_fact_row_node(found[:relation], found[:position], found[:tuple])]
    end
    count = count + 1
  end

  if rows == []
    rows = [mud_mica_empty_node("No relation mentions are visible.")]
  end
  if count > 16
    rows = [@rows, mud_mica_empty_node(string_concat("Showing 16 of ", to_literal(count)))]
  end

  return mud_mica_section_node("Relation mentions", rows)
end

verb mud_mica_delegates_header_node(entity)
  let chips = []
  for found in Delegates(entity, ?delegate, ?distance)
    chips = [@chips, dom_element("span", {:class -> "mica-delegate-chip"}, [mud_mica_value_node(found[:delegate]), dom_text(string_concat(" (", string_concat(to_literal(found[:distance]), ")")))])]
  end

  if chips == []
    return dom_element("div", {:class -> "mica-delegates muted"}, [dom_text("No direct delegates visible")])
  end

  return dom_element("div", {:class -> "mica-delegates"}, [dom_element("span", {:class -> "mica-delegates-label"}, [dom_text("Delegates")]), dom_element("div", {:class -> "mica-delegate-list"}, chips)])
end

verb mud_mica_method_source_excerpt(method_id)
  let source = one MethodSource(method_id, ?source)
  if source == nothing
    return ""
  end
  if string_len(source) > 180
    return string_concat(string_slice(source, 0, 180), " ...")
  end

  return source
end

verb mud_mica_method_row_node(method_id, selector, role, restriction, position)
  let meta = string_concat(to_literal(role), string_concat(" @ ", to_literal(position)))
  let label = dom_element("div", {:class -> "mica-method-label"}, [dom_element("code", {}, [dom_text(to_literal(selector))]), dom_text(" via "), mud_mica_value_node(restriction)])
  let summary = dom_element("summary", {:class -> "mica-method-head"}, [label, dom_element("span", {:class -> "muted"}, [dom_text(meta)])])
  return dom_element("details", {:class -> "mica-method-row"}, [summary, dom_element("pre", {:class -> "mica-source"}, [dom_text(mud_mica_method_source_excerpt(method_id))])])
end

verb mud_mica_method_catalog_node(entity)
  let rows = []
  let count = 0
  let mode = one MudSessionMicaMethodMode(endpoint(), ?mode)
  if mode == nothing
    mode = "all"
  end
  let controls = dom_element("div", {:class -> "method-filters", "aria-label" -> "Method catalogue filter"}, [mud_mica_method_mode_node("all", "All", mode), mud_mica_method_mode_node("direct", "Direct", mode), mud_mica_method_mode_node("inherited", "Inherited", mode)])
  if mode != "inherited"
    for found in Param(?m, ?role, entity, ?position)
      let method_id = found[:m]
      let role = found[:role]
      let position = found[:position]
      if count < 8
        let selector = one MethodSelector(method_id, ?sel)
        rows = [@rows, mud_mica_method_row_node(method_id, selector, role, entity, position)]
      end
      count = count + 1
    end
  end
  if mode != "direct"
    for inherited in MudMicaPrototype(entity, ?prototype)
      let prototype = inherited[:prototype]
      for found in Param(?m, ?role, prototype, ?position)
        let method_id = found[:m]
        let role = found[:role]
        let position = found[:position]
        if count < 8
          let selector = one MethodSelector(method_id, ?sel)
          rows = [@rows, mud_mica_method_row_node(method_id, selector, role, prototype, position)]
        end
        count = count + 1
      end
    end
  end

  if rows == []
    rows = [mud_mica_empty_node("No method parameter restrictions mention this identity or its delegates.")]
  end
  if count > 8
    rows = [@rows, mud_mica_empty_node(string_concat("Showing 8 of ", to_literal(count)))]
  end

  let children = [controls]
  for row in rows
    children = [@children, row]
  end
  return mud_mica_section_node("Method catalogue", children)
end

verb mud_mica_inspect_panel_node(actor @ #player)
  let selected = one MudSessionMicaInspect(endpoint(), ?selected)
  if selected == nothing
    return dom_element("section", {:id -> "mica-inspect", :class -> "panel mica-inspect empty"}, [])
  end

  let title = string_concat(mud_actor_name(selected), string_concat(" ", to_literal(selected)))
  let controls = [mud_mica_inspect_close_node()]
  let previous = one MudSessionMicaInspectBack(endpoint(), ?previous)
  if previous != nothing
    controls = [mud_mica_inspect_back_node(previous), mud_mica_inspect_close_node()]
  end
  return dom_element("section", {:id -> "mica-inspect", :class -> "panel mica-inspect", "data-entity" -> to_literal(selected)}, [dom_element("div", {:class -> "mica-inspect-header"}, [dom_element("div", {:class -> "mica-inspect-title"}, [dom_element("h2", {}, [dom_text("Mica Inspect")]), dom_element("code", {}, [dom_text(title)]), mud_mica_delegates_header_node(selected)]), dom_element("div", {:class -> "mica-inspect-controls"}, controls)]), dom_element("div", {:class -> "mica-inspect-grid"}, [mud_mica_subject_facts_node(selected), mud_mica_mentioned_facts_node(selected), mud_mica_method_catalog_node(selected)])])
end

verb mud_command_bar_node(actor @ #player)
  let text = dom_element("input", {:id -> "command", :name -> "text", :autocomplete -> "off", :placeholder -> "Try: look, north, get coin, say hello", "aria-label" -> "Command"}, [])
  let button = dom_element("button", {:id -> "send-command", :type -> "submit"}, [dom_text("Send")])
  let composer = dom_element("form", {:id -> "mud-command", :class -> "command-form", "data-sync-event" -> "submit", "data-sync-action" -> "mud_command"}, [text, button])
  return dom_element("section", {:class -> "command-deck"}, [mud_command_chips_node(actor), composer])
end

verb mud_command_chips_node(actor @ #player)
  let chips = [mud_command_form_node("", "look", "look", "chip")]
  let selected = one MudSessionInspect(endpoint(), ?selected)
  if selected != nothing && CanSee(actor, selected)
    let name = mud_actor_name(selected)
    chips = [@chips, mud_command_form_node("", string_concat("look ", name), string_concat("examine ", name), "chip")]
    if Portable(selected) && Carrying(actor, selected) == false
      chips = [@chips, mud_command_form_node("", string_concat("get ", name), string_concat("take ", name), "chip")]
    end
    if Carrying(actor, selected)
      chips = [@chips, mud_command_form_node("", string_concat("drop ", name), string_concat("drop ", name), "chip")]
    end
    if selected == #red_button
      chips = [@chips, mud_command_form_node("", "push button", "push button", "chip danger")]
    end
    return dom_element("div", {:class -> "command-chips", "aria-label" -> "Available actions"}, chips)
  end

  let room = one LocatedIn(actor, ?room)
  for found in Exit(room, ?direction, ?destination)
    let direction = mud_direction_text(found[:direction])
    chips = [@chips, mud_command_form_node("", direction, direction, "chip exit-chip")]
  end

  for found in LocatedIn(?item, room)
    let item = found[:item]
    if item != actor && PresentActor(room, item) == false
      let name = mud_actor_name(item)
      chips = [@chips, mud_entity_action_node("", item, string_concat("look ", name), string_concat("examine ", name), "chip entity-chip")]
      if Portable(item)
        chips = [@chips, mud_command_form_node("", string_concat("get ", name), string_concat("take ", name), "chip")]
      end
      if item == #red_button
        chips = [@chips, mud_command_form_node("", "push button", "push button", "chip danger")]
      end
    end
  end

  return dom_element("div", {:class -> "command-chips", "aria-label" -> "Available actions"}, chips)
end

verb mud_world_view_node(actor @ #player, revision, limit)
  let title = dom_element("h1", {}, [dom_text("The Mica Rooms")])
  let status = dom_element("div", {:class -> "status"}, [dom_text(mud_actor_name(actor)), dom_text(" · revision "), dom_text(to_literal(revision))])
  let header = dom_element("header", {:class -> "topbar"}, [title, status])
  let sidebar = dom_element("div", {:class -> "mud-sidebar"}, [mud_presence_node(actor), mud_inventory_node(actor), mud_inspector_node(actor)])
  let stage = dom_element("div", {:class -> "mud-grid"}, [mud_room_panel_node(actor), mud_narrative_node(actor, revision, limit), sidebar])
  let children = [header, stage]
  let class = "mud-shell"
  if mud_can_program(actor)
    let mica_selected = one MudSessionMicaInspect(endpoint(), ?mica_selected)
    if mica_selected != nothing
      children = [@children, mud_mica_inspect_panel_node(actor)]
      class = "mud-shell has-mica-inspect"
    end
  end
  children = [@children, mud_command_bar_node(actor)]
  return dom_element("main", {:id -> "mud-root", :class -> class}, children)
end
