// Programmer-facing Mica reflection inspector for the server-owned MUD view.

make_functional_relation(:ui/MicaInspect, 2, [0])
make_functional_relation(:ui/MicaInspectBack, 2, [0])
make_functional_relation(:ui/MicaInspectLayout, 2, [0])
make_functional_relation(:ui/MicaMethodMode, 2, [0])
make_relation(:ui/MicaPrototype, 2)

make_identity(:ui/mica_inspect_action)
make_identity(:ui/mica_inspect_close_action)
make_identity(:ui/mica_inspect_back_action)
make_identity(:ui/mica_inspect_layout_action)
make_identity(:ui/mica_method_mode_action)

assert Delegates(#ui/mica_inspect_action, #ui/sync_action, 0)
assert Delegates(#ui/mica_inspect_close_action, #ui/sync_action, 0)
assert Delegates(#ui/mica_inspect_back_action, #ui/sync_action, 0)
assert Delegates(#ui/mica_inspect_layout_action, #ui/sync_action, 0)
assert Delegates(#ui/mica_method_mode_action, #ui/sync_action, 0)
"mud_mica_inspect".ui/syncAction = #ui/mica_inspect_action
"mud_mica_inspect_close".ui/syncAction = #ui/mica_inspect_close_action
"mud_mica_inspect_back".ui/syncAction = #ui/mica_inspect_back_action
"mud_mica_inspect_layout".ui/syncAction = #ui/mica_inspect_layout_action
"mud_mica_method_mode".ui/syncAction = #ui/mica_method_mode_action

assert RoleCanInvoke(#player, :ui/can_program)
assert RoleCanInvoke(#player, :ui/try_mica_inspect_command)

assert RoleCanRead(#programmer, :ui/MicaInspect)
assert RoleCanRead(#programmer, :ui/MicaInspectBack)
assert RoleCanRead(#programmer, :ui/MicaInspectLayout)
assert RoleCanRead(#programmer, :ui/MicaMethodMode)
assert RoleCanRead(#programmer, :session/Revision)
assert RoleCanRead(#programmer, :ui/MicaPrototype)
assert RoleCanRead(#programmer, :Relation)
assert RoleCanRead(#programmer, :RelationName)
assert RoleCanRead(#programmer, :Arity)
assert RoleCanRead(#programmer, :ArgumentName)
assert RoleCanRead(#programmer, :ConflictPolicy)
assert RoleCanRead(#programmer, :FunctionalKey)
assert RoleCanRead(#programmer, :Index)
assert RoleCanRead(#programmer, :IndexPosition)
assert RoleCanRead(#programmer, :IndexStorageKind)
assert RoleCanRead(#programmer, :Rule)
assert RoleCanRead(#programmer, :RuleHead)
assert RoleCanRead(#programmer, :RuleSource)
assert RoleCanRead(#programmer, :ActiveRule)
assert RoleCanRead(#programmer, :SubjectFact)
assert RoleCanRead(#programmer, :MentionedFact)
assert RoleCanRead(#programmer, :ExtensionalMentionedFact)
assert RoleCanRead(#programmer, :MethodSelector)
assert RoleCanRead(#programmer, :Param)
assert RoleCanRead(#programmer, :MethodSource)
assert RoleCanRead(#programmer, :MethodProgram)
assert RoleCanRead(#programmer, :CanRead)
assert RoleCanRead(#programmer, :CanWrite)
assert RoleCanRead(#programmer, :CanInvoke)
assert RoleCanRead(#programmer, :CanEffect)
assert RoleCanRead(#programmer, :RoleCanRead)
assert RoleCanRead(#programmer, :RoleCanWrite)
assert RoleCanRead(#programmer, :RoleCanInvoke)
assert RoleCanRead(#programmer, :RoleCanEffect)
assert RoleCanWrite(#programmer, :ui/MicaInspect)
assert RoleCanWrite(#programmer, :ui/MicaInspectBack)
assert RoleCanWrite(#programmer, :ui/MicaInspectLayout)
assert RoleCanWrite(#programmer, :ui/MicaMethodMode)
assert RoleCanWrite(#programmer, :session/Revision)
assert RoleCanInvoke(#programmer, :ui/mica_inspect_selected)
assert RoleCanInvoke(#programmer, :ui/mica_inspect_expanded)
assert RoleCanInvoke(#programmer, :ui/mica_inspect_action_node)
assert RoleCanInvoke(#programmer, :ui/mica_inspect_entity_node)
assert RoleCanInvoke(#programmer, :ui/mica_method_mode_node)
assert RoleCanInvoke(#programmer, :ui/mica_inspect_layout_node)
assert RoleCanInvoke(#programmer, :ui/mica_inspect_close_node)
assert RoleCanInvoke(#programmer, :ui/mica_inspect_back_node)
assert RoleCanInvoke(#programmer, :ui/mica_inspect_panel_node)
assert RoleCanInvoke(#programmer, :ui/mica_section_node)
assert RoleCanInvoke(#programmer, :ui/mica_empty_node)
assert RoleCanInvoke(#programmer, :ui/mica_can_link)
assert RoleCanInvoke(#programmer, :ui/mica_value_node)
assert RoleCanInvoke(#programmer, :ui/mica_tuple_node)
assert RoleCanInvoke(#programmer, :ui/relation_label)
assert RoleCanInvoke(#programmer, :ui/mica_fact_row_node)
assert RoleCanInvoke(#programmer, :ui/mica_subject_facts_node)
assert RoleCanInvoke(#programmer, :ui/mica_mentioned_facts_node)
assert RoleCanInvoke(#programmer, :ui/mica_delegates_header_node)
assert RoleCanInvoke(#programmer, :ui/mica_method_source_excerpt)
assert RoleCanInvoke(#programmer, :ui/mica_method_row_node)
assert RoleCanInvoke(#programmer, :ui/mica_method_catalog_node)
assert RoleCanInvoke(#programmer, :ui/mica_inspect_set_selected)
assert RoleCanInvoke(#programmer, :ui/mica_inspect_bump_revision)

ui/MicaPrototype(obj, proto) :-
  Delegates(obj, proto, ?distance)

ui/MicaPrototype(obj, ancestor) :-
  Delegates(obj, proto, ?distance),
  ui/MicaPrototype(proto, ancestor)

verb ui/mica_inspect_selected()
  return endpoint().ui/micaInspect
end

verb ui/mica_inspect_expanded()
  return endpoint().ui/micaInspectLayout == "expanded"
end

verb ui/mica_inspect_action_node(entity, label, class)
  return dom <form class="mud-action mica-inspect-action" data-sync-event="submit" data-sync-action="mud_mica_inspect">
    <input type="hidden" name="entity" value={to_literal(entity)} />
    <button type="submit" class={class} data-entity={to_literal(entity)}>{label}</button>
  </form>
end

verb ui/mica_inspect_close_node()
  return dom <form class="mud-action mica-close-action" data-sync-event="submit" data-sync-action="mud_mica_inspect_close">
    <button type="submit" class="mini-button mica-close">Close</button>
  </form>
end

verb ui/mica_inspect_back_node(previous)
  return dom <form class="mud-action mica-back-action" data-sync-event="submit" data-sync-action="mud_mica_inspect_back">
    <button type="submit" class="mini-button">{string_concat("Back to ", ui/actor_name(previous))}</button>
  </form>
end

verb ui/mica_inspect_layout_node(mode, label)
  return dom <form class="mud-action mica-layout-action" data-sync-event="submit" data-sync-action="mud_mica_inspect_layout">
    <input type="hidden" name="mode" value={mode} />
    <button type="submit" class="mini-button mica-layout-toggle">{label}</button>
  </form>
end

verb ui/mica_method_mode_node(mode, label, selected)
  let class = "mini-button method-filter"
  if mode == selected
    class = "mini-button method-filter active"
  end

  return dom <form class="mud-action method-filter-action" data-sync-event="submit" data-sync-action="mud_mica_method_mode">
    <input type="hidden" name="mode" value={mode} />
    <button type="submit" class={class}>{label}</button>
  </form>
end

verb ui/relation_label(relation)
  let name = one RelationName(relation, ?name)
  if name == nothing
    return to_literal(relation)
  end

  return to_literal(name)
end

verb ui/mica_empty_node(text)
  return dom <p class="muted mica-empty">{text}</p>
end

verb ui/mica_section_node(title, children)
  return dom <section class="mica-section">
    <h3>{title}</h3>
    <div class="mica-section-body">{@children}</div>
  </section>
end

verb ui/mica_can_link(value)
  if string_starts_with(to_literal(value), "#") == false
    return false
  end

  if value.name != nothing
    return true
  elseif one RelationName(value, ?relation_name) != nothing
    return true
  elseif one Delegates(value, ?delegate, ?distance) != nothing
    return true
  elseif one MethodSelector(value, ?selector) != nothing
    return true
  end

  for found in Param(?method_id, ?role, value, ?position)
    return true
  end

  return false
end

verb ui/mica_inspect_entity_node(value, class)
  let label = to_literal(value)
  let name = value.name
  if name != nothing
    label = name
  else
    let relation_name = one RelationName(value, ?relation_name)
    if relation_name != nothing
      label = to_literal(relation_name)
    end
  end
  return dom <form class="mud-action mica-identity-action" data-sync-event="submit" data-sync-action="mud_mica_inspect">
    <input type="hidden" name="entity" value={to_literal(value)} />
    <button type="submit" class={class} data-entity={to_literal(value)}>{label}</button>
  </form>
end

verb ui/mica_value_node(value)
  if ui/mica_can_link(value)
    return ui/mica_inspect_entity_node(value, "mica-identity-link")
  end

  return dom <code>{to_literal(value)}</code>
end

verb ui/mica_tuple_node(tuple)
  let children = ["["]
  let first = true
  for value in tuple
    if first
      first = false
    else
      children = [@children, ", "]
    end
    children = [@children, ui/mica_value_node(value)]
  end
  children = [@children, "]"]
  return dom <div class="mica-tuple">{@children}</div>
end

verb ui/mica_fact_row_node(relation, position, tuple)
  let heading = dom <summary class="mica-row-summary">
    <code class="mica-row-title">{string_concat(ui/relation_label(relation), string_concat(" @ ", to_literal(position)))}</code>
    <code class="mica-row-preview">{to_literal(tuple)}</code>
  </summary>
  let body = dom <div class="mica-row-body">
    <div class="mica-relation">{ui/mica_inspect_entity_node(relation, "mica-relation-link")}<code>{string_concat(" @ ", to_literal(position))}</code></div>
    {ui/mica_tuple_node(tuple)}
  </div>
  return dom <details class="mica-row">{heading}{body}</details>
end

verb ui/mica_subject_facts_node(entity)
  let rows = []
  let count = 0
  for found in SubjectFact(entity, ?relation, ?tuple)
    if count < 12
      rows = [@rows, ui/mica_fact_row_node(found[:relation], 0, found[:tuple])]
    end
    count = count + 1
  end

  if rows == []
    rows = [ui/mica_empty_node("No subject-position facts are visible.")]
  end
  if count > 12
    rows = [@rows, ui/mica_empty_node(string_concat("Showing 12 of ", to_literal(count)))]
  end

  return ui/mica_section_node("Subject facts", rows)
end

verb ui/mica_mentioned_facts_node(entity)
  let rows = []
  let count = 0
  for found in MentionedFact(entity, ?relation, ?position, ?tuple)
    if count < 16
      rows = [@rows, ui/mica_fact_row_node(found[:relation], found[:position], found[:tuple])]
    end
    count = count + 1
  end

  if rows == []
    rows = [ui/mica_empty_node("No relation mentions are visible.")]
  end
  if count > 16
    rows = [@rows, ui/mica_empty_node(string_concat("Showing 16 of ", to_literal(count)))]
  end

  return ui/mica_section_node("Relation mentions", rows)
end

verb ui/mica_delegates_header_node(entity)
  let chips = []
  for found in Delegates(entity, ?delegate, ?distance)
    chips = [@chips, dom <span class="mica-delegate-chip">{ui/mica_value_node(found[:delegate])}{string_concat(" (", string_concat(to_literal(found[:distance]), ")"))}</span>]
  end

  if chips == []
    return dom <div class="mica-delegates muted">No direct delegates visible</div>
  end

  return dom <div class="mica-delegates">
    <span class="mica-delegates-label">Delegates</span>
    <div class="mica-delegate-list">{@chips}</div>
  </div>
end

verb ui/mica_method_source_excerpt(method_id)
  let source = one MethodSource(method_id, ?source)
  if source == nothing
    return ""
  end
  if string_len(source) > 180
    return string_concat(string_slice(source, 0, 180), " ...")
  end

  return source
end

verb ui/mica_method_row_node(method_id, selector, role, restriction, position)
  let meta = string_concat(to_literal(role), string_concat(" @ ", to_literal(position)))
  let label = dom <div class="mica-method-label"><code>{to_literal(selector)}</code> via {ui/mica_value_node(restriction)}</div>
  let summary = dom <summary class="mica-method-head">{label}<span class="muted">{meta}</span></summary>
  return dom <details class="mica-method-row">
    {summary}
    <pre class="mica-source">{ui/mica_method_source_excerpt(method_id)}</pre>
  </details>
end

verb ui/mica_method_catalog_node(entity)
  let rows = []
  let count = 0
  let mode = endpoint().ui/micaMethodMode
  if mode == nothing
    mode = "all"
  end
  let controls = dom <div class="method-filters" aria-label="Method catalogue filter">
    {ui/mica_method_mode_node("all", "All", mode)}
    {ui/mica_method_mode_node("direct", "Direct", mode)}
    {ui/mica_method_mode_node("inherited", "Inherited", mode)}
  </div>
  if mode != "inherited"
    for found in Param(?m, ?role, entity, ?position)
      let method_id = found[:m]
      let role = found[:role]
      let position = found[:position]
      if count < 8
        let selector = one MethodSelector(method_id, ?sel)
        rows = [@rows, ui/mica_method_row_node(method_id, selector, role, entity, position)]
      end
      count = count + 1
    end
  end
  if mode != "direct"
    for inherited in ui/MicaPrototype(entity, ?prototype)
      let prototype = inherited[:prototype]
      for found in Param(?m, ?role, prototype, ?position)
        let method_id = found[:m]
        let role = found[:role]
        let position = found[:position]
        if count < 8
          let selector = one MethodSelector(method_id, ?sel)
          rows = [@rows, ui/mica_method_row_node(method_id, selector, role, prototype, position)]
        end
        count = count + 1
      end
    end
  end

  if rows == []
    rows = [ui/mica_empty_node("No method parameter restrictions mention this identity or its delegates.")]
  end
  if count > 8
    rows = [@rows, ui/mica_empty_node(string_concat("Showing 8 of ", to_literal(count)))]
  end

  let children = [controls]
  for row in rows
    children = [@children, row]
  end
  return dom <section class="mica-section mica-method-section">
    <h3>Method catalogue</h3>
    <div class="mica-section-body">{@children}</div>
  </section>
end

verb ui/mica_inspect_panel_node(actor @ #player)
  let selected = ui/mica_inspect_selected()
  if selected == nothing
    return dom <section id="mica-inspect" class="panel mica-inspect empty"></section>
  end

  let title = string_concat(ui/actor_name(selected), string_concat(" ", to_literal(selected)))
  let layout = ui/mica_inspect_layout_node("expanded", "Expand")
  if ui/mica_inspect_expanded()
    layout = ui/mica_inspect_layout_node("normal", "Normal")
  end
  let controls = [layout, ui/mica_inspect_close_node()]
  let previous = endpoint().ui/micaInspectBack
  if previous != nothing
    controls = [ui/mica_inspect_back_node(previous), layout, ui/mica_inspect_close_node()]
  end
  return dom <section id="mica-inspect" class="panel mica-inspect" data-entity={to_literal(selected)}>
    <div class="mica-inspect-header">
      <div class="mica-inspect-title">
        <h2>Mica Inspect</h2>
        <code>{title}</code>
        {ui/mica_delegates_header_node(selected)}
      </div>
      <div class="mica-inspect-controls">{@controls}</div>
    </div>
    <div class="mica-inspect-grid">
      {ui/mica_subject_facts_node(selected)}
      {ui/mica_mentioned_facts_node(selected)}
      {ui/mica_method_catalog_node(selected)}
    </div>
  </section>
end

verb ui/mica_inspect_set_selected(endpoint, selected)
  let previous = endpoint().ui/micaInspect
  if previous != nothing && previous != selected
    endpoint().ui/micaInspectBack = previous
    endpoint.ui/micaInspectBack = previous
  end
  endpoint().ui/micaInspect = selected
  endpoint.ui/micaInspect = selected
  ui/mica_inspect_bump_revision(endpoint)
end

verb ui/mica_inspect_bump_revision(endpoint)
  return ui/bump_revision(endpoint)
end

verb ui/try_mica_inspect_command(current @ #player, endpoint, line @ #string)
  let lowered = lower(line)
  if string_starts_with(lowered, "mica inspect ") == false || ui/can_program(current) == false
    return false
  end

  let selected = command/match_object(current, trim(string_slice(line, 13, string_len(line))))
  if selected == nothing
    return false
  end

  ui/mica_inspect_set_selected(endpoint, selected)
  return true
end

verb ui/handle_sync_action(source @ #ui/mica_inspect_action<_>, endpoint, session, view, event, target, fields)
  if ui/View(view) == false || event != "submit"
    return false
  end

  let current = ui/current_actor()
  if current == nothing || ui/can_program(current) == false || fields[:entity] == nothing
    return false
  end

  let selected = ui/entity_from_literal(fields[:entity])
  if selected == nothing
    return false
  end

  ui/mica_inspect_set_selected(endpoint, selected)
  return true
end

verb ui/handle_sync_action(source @ #ui/mica_inspect_close_action<_>, endpoint, session, view, event, target, fields)
  if ui/View(view) == false || event != "submit"
    return false
  end

  let current = ui/current_actor()
  if current == nothing || ui/can_program(current) == false
    return false
  end

  retract ui/MicaInspect(endpoint(), _)
  retract ui/MicaInspect(endpoint, _)
  retract ui/MicaInspectBack(endpoint(), _)
  retract ui/MicaInspectBack(endpoint, _)
  retract ui/MicaInspectLayout(endpoint(), _)
  retract ui/MicaInspectLayout(endpoint, _)
  ui/mica_inspect_bump_revision(endpoint)
  return true
end

verb ui/handle_sync_action(source @ #ui/mica_inspect_back_action<_>, endpoint, session, view, event, target, fields)
  if ui/View(view) == false || event != "submit"
    return false
  end

  let current = ui/current_actor()
  if current == nothing || ui/can_program(current) == false
    return false
  end

  let previous = endpoint().ui/micaInspectBack
  if previous == nothing
    return false
  end

  let selected = endpoint().ui/micaInspect
  endpoint().ui/micaInspect = previous
  endpoint.ui/micaInspect = previous
  retract ui/MicaInspectBack(endpoint(), _)
  retract ui/MicaInspectBack(endpoint, _)
  if selected != nothing && selected != previous
    endpoint().ui/micaInspectBack = selected
    endpoint.ui/micaInspectBack = selected
  end
  ui/mica_inspect_bump_revision(endpoint)
  return true
end

verb ui/handle_sync_action(source @ #ui/mica_inspect_layout_action<_>, endpoint, session, view, event, target, fields)
  if ui/View(view) == false || event != "submit"
    return false
  end

  let current = ui/current_actor()
  if current == nothing || ui/can_program(current) == false
    return false
  end

  let mode = fields[:mode]
  if mode != "expanded" && mode != "normal"
    return false
  end

  retract ui/MicaInspectLayout(endpoint(), _)
  retract ui/MicaInspectLayout(endpoint, _)
  if mode == "expanded"
    endpoint().ui/micaInspectLayout = mode
    endpoint.ui/micaInspectLayout = mode
  end
  ui/mica_inspect_bump_revision(endpoint)
  return true
end

verb ui/handle_sync_action(source @ #ui/mica_method_mode_action<_>, endpoint, session, view, event, target, fields)
  if ui/View(view) == false || event != "submit"
    return false
  end

  let current = ui/current_actor()
  if current == nothing || ui/can_program(current) == false
    return false
  end

  let mode = fields[:mode]
  if mode != "direct" && mode != "inherited" && mode != "all"
    return false
  end

  endpoint().ui/micaMethodMode = mode
  endpoint.ui/micaMethodMode = mode
  ui/mica_inspect_bump_revision(endpoint)
  return true
end
