// Narrative/event-log composition for the server-owned MUD view.

verb ui/event_actor_node(value @ #identity, viewer)
  let name = ui/actor_name(value)
  if value == viewer
    return dom <strong class="event-entity" data-entity={to_literal(value)}>you</strong>
  end

  return ui/entity_action_node("", value, string_concat("look ", name), name, "entity-button event-entity actor-entity")
end

verb ui/event_object_node(event, value @ #identity, viewer)
  let name = ui/actor_name(value)
  return ui/entity_action_node("", value, string_concat("look ", name), name, "entity-button event-entity")
end

verb ui/event_object_node(event, value @ #string, viewer)
  return dom <span class="event-quote">{value}</span>
end

verb ui/event_verb(actor, viewer, self, other)
  if actor == viewer
    return self
  end

  return other
end

verb ui/event_body_node(event, viewer)
  let source = event.event/source
  if source == nothing
    return dom <div class="event-text">{event.event/text}</div>
  end

  return ui/event_body_for(source, viewer)
end

verb ui/event_body_for(source, viewer)
  return dom <div class="event-text">{event/render(source, viewer)}</div>
end

verb ui/event_body_for(source @ #event/movement<_>, viewer)
  let actor = event/bindings(source)[:actor]
  return dom <div class="event-text">{ui/event_actor_node(actor, viewer)}{ui/event_verb(actor, viewer, " move away.", " moves away.")}</div>
end

verb ui/event_body_for(source @ #event/arrival<_>, viewer)
  let actor = event/bindings(source)[:actor]
  return dom <div class="event-text">{ui/event_actor_node(actor, viewer)}{ui/event_verb(actor, viewer, " arrive.", " arrives.")}</div>
end

verb ui/event_body_for(source @ #event/take<_>, viewer)
  let bindings = event/bindings(source)
  let actor = bindings[:actor]
  return dom <div class="event-text">{ui/event_actor_node(actor, viewer)}{ui/event_verb(actor, viewer, " take ", " takes ")}{ui/event_object_node(source, bindings[:item], viewer)}.</div>
end

verb ui/event_body_for(source @ #event/take_from<_>, viewer)
  let bindings = event/bindings(source)
  let actor = bindings[:actor]
  return dom <div class="event-text">{ui/event_actor_node(actor, viewer)}{ui/event_verb(actor, viewer, " take ", " takes ")}{ui/event_object_node(source, bindings[:item], viewer)} from {ui/event_object_node(source, bindings[:container], viewer)}.</div>
end

verb ui/event_body_for(source @ #event/drop<_>, viewer)
  let bindings = event/bindings(source)
  let actor = bindings[:actor]
  return dom <div class="event-text">{ui/event_actor_node(actor, viewer)}{ui/event_verb(actor, viewer, " drop ", " drops ")}{ui/event_object_node(source, bindings[:item], viewer)}.</div>
end

verb ui/event_body_for(source @ #event/put<_>, viewer)
  let bindings = event/bindings(source)
  let actor = bindings[:actor]
  return dom <div class="event-text">{ui/event_actor_node(actor, viewer)}{ui/event_verb(actor, viewer, " put ", " puts ")}{ui/event_object_node(source, bindings[:item], viewer)} in {ui/event_object_node(source, bindings[:container], viewer)}.</div>
end

verb ui/event_body_for(source @ #event/say<_>, viewer)
  let bindings = event/bindings(source)
  let actor = bindings[:actor]
  return dom <div class="event-text">{ui/event_actor_node(actor, viewer)}{ui/event_verb(actor, viewer, " say, ", " says, ")}<span class="event-quote">{string_concat("\"", bindings[:message], "\"")}</span></div>
end

verb ui/event_body_for(source @ #event/button<_>, viewer)
  return dom <div class="event-text">{ui/event_object_node(source, #red_button, viewer)} gives one final cheerful ding.</div>
end

verb ui/event_class(source)
  return "event-line"
end

verb ui/event_class(source @ #event/movement<_>)
  return "event-line movement"
end

verb ui/event_class(source @ #event/arrival<_>)
  return "event-line movement"
end

verb ui/event_class(source @ #event/take<_>)
  return "event-line transfer"
end

verb ui/event_class(source @ #event/take_from<_>)
  return "event-line transfer"
end

verb ui/event_class(source @ #event/drop<_>)
  return "event-line transfer"
end

verb ui/event_class(source @ #event/put<_>)
  return "event-line transfer"
end

verb ui/event_class(source @ #event/say<_>)
  return "event-line speech"
end

verb ui/event_class(source @ #event/button<_>)
  return "event-line alert"
end

verb ui/event_label(source)
  return "system"
end

verb ui/event_label(source @ #event/movement<_>)
  return "movement"
end

verb ui/event_label(source @ #event/arrival<_>)
  return "movement"
end

verb ui/event_label(source @ #event/take<_>)
  return "transfer"
end

verb ui/event_label(source @ #event/take_from<_>)
  return "transfer"
end

verb ui/event_label(source @ #event/drop<_>)
  return "transfer"
end

verb ui/event_label(source @ #event/put<_>)
  return "transfer"
end

verb ui/event_label(source @ #event/say<_>)
  return "speech"
end

verb ui/event_label(source @ #event/button<_>)
  return "alert"
end

verb ui/event_meta_chip_node(label, value)
  return dom <span class="event-meta-chip">
    <span class="event-meta-label">{label}</span>
    <span class="event-meta-value">{value}</span>
  </span>
end

verb ui/event_meta_node(source, seq)
  let chips = [ui/event_meta_chip_node("seq", to_literal(seq)), ui/event_meta_chip_node("kind", ui/event_label(source))]
  let bindings = event/bindings(source)
  let actor = bindings[:actor]
  if actor != nothing
    chips = [@chips, ui/event_meta_chip_node("actor", ui/actor_name(actor))]
  end

  let item = bindings[:item]
  if item != nothing
    chips = [@chips, ui/event_meta_chip_node("item", ui/actor_name(item))]
  end

  let container = bindings[:container]
  if container != nothing
    chips = [@chips, ui/event_meta_chip_node("container", ui/actor_name(container))]
  end

  let message = bindings[:message]
  if message != nothing
    chips = [@chips, ui/event_meta_chip_node("message", message)]
  end

  return dom <div class="event-meta">{@chips}</div>
end

verb ui/event_node(event)
  let seq = event.event/seq
  let text = event.event/text
  let source = event.event/source
  if source == nothing
    return dom <li data-sync-key={to_literal(event)} class="event-line">
      <span class="event-seq">{string_concat("#", to_literal(seq))}</span>{text}
    </li>
  end

  return dom <li data-sync-key={to_literal(event)} class={ui/event_class(source)}>
    <div class="event-line-main">
      <span class="event-seq">{string_concat("#", to_literal(seq))}</span>
      <span class="event-kind">{ui/event_label(source)}</span>
      {ui/event_body_node(event, ui/current_actor())}
    </div>
  </li>
end

verb ui/latest_event_node(actor @ #player, revision)
  let latest = nothing
  let latest_seq = -1
  for found in event/Delivery(actor, ?event)
    let seq = found[:event].event/seq
    if seq < revision && seq > latest_seq
      latest = found[:event]
      latest_seq = seq
    end
  end

  if latest == nothing
    return dom <section id="latest-event" class="latest-event empty">
      <span class="muted">No events yet.</span>
    </section>
  end

  let text = latest.event/text
  let source = latest.event/source
  if source == nothing
    return dom <section id="latest-event" class="latest-event system">
      <div class="latest-heading">
        <strong>Latest</strong>
        <span class="event-kind">system</span>
      </div>
      <div class="latest-body">{text}</div>
    </section>
  end

  return dom <section id="latest-event" class={string_concat("latest-event ", ui/event_label(source))}>
    <div class="latest-heading">
      <strong>Latest</strong>
      <span class="event-kind">{ui/event_label(source)}</span>
    </div>
    <div class="latest-body">{ui/event_body_node(latest, actor)}</div>
    {ui/event_meta_node(source, latest_seq)}
  </section>
end

verb ui/narrative_node(actor @ #player, revision, limit)
  let events = []
  let count = 0

  for found in event/Delivery(actor, ?event)
    let seq = found[:event].event/seq
    if seq < revision
      count = count + 1
    end
  end

  if count == 0
    events = [dom <li class="muted">The room is quiet.</li>]
  else
    let first_rendered = 0
    if count > limit
      first_rendered = count - limit
    end

    let rendered = 0
    let index = 0
    for found in event/Delivery(actor, ?event)
      let seq = found[:event].event/seq
      if seq < revision
        if index >= first_rendered
          events = [@events, ui/event_node(found[:event])]
          rendered = rendered + 1
        end
        index = index + 1
      end
    end
  end

  let heading = dom <div class="narrative-heading">
    <h2>Narrative</h2>
    <span class="narrative-count">{to_literal(count)} events</span>
  </div>

  let children = []
  if count > limit
    children = [dom <form class="narrative-older-form" data-sync-event="submit" data-sync-action="mud_load_older_events">
      <button class="mini-button">{string_concat("Load older (", to_literal(count - limit), " more)")}</button>
    </form>]
  end

  if count > limit
    children = [@children, dom <ul class="event-list" data-sync-on-viewport-top="mud_load_older_events" data-sync-viewport-threshold="24">{@events}</ul>]
  else
    children = [@children, dom <ul class="event-list">{@events}</ul>]
  end
  return dom <section id="narrative" class="panel narrative" aria-live="polite" data-sync-follow="bottom" data-sync-stable-top="true">
    {heading}
    {@children}
  </section>
end
