// Narrative/event-log composition for the server-owned MUD view.

verb mud_event_actor_node(value @ #identity, viewer)
  let name = mud_actor_name(value)
  if value == viewer
    return dom_element("strong", {:class -> "event-entity", "data-entity" -> to_literal(value)}, [dom_text("you")])
  end

  return mud_entity_action_node("", value, string_concat("look ", name), name, "entity-button event-entity actor-entity")
end

verb mud_event_object_node(event, value @ #identity, viewer)
  let name = mud_actor_name(value)
  return mud_entity_action_node("", value, string_concat("look ", name), name, "entity-button event-entity")
end

verb mud_event_object_node(event, value @ #string, viewer)
  return dom_element("span", {:class -> "event-quote"}, [dom_text(value)])
end

verb mud_event_verb(actor, viewer, self, other)
  if actor == viewer
    return self
  end

  return other
end

verb mud_event_body_node(event, viewer)
  let source = one MudEventSource(event, ?source)
  if source == nothing
    return dom_element("div", {:class -> "event-text"}, [dom_text(one MudEventText(event, ?text))])
  end

  return mud_event_body_for(source, viewer)
end

verb mud_event_body_for(source, viewer)
  return dom_element("div", {:class -> "event-text"}, [dom_text(render_event(source, viewer))])
end

verb mud_event_body_for(source @ #movement_event<_>, viewer)
  let actor = event_bindings(source)[:actor]
  return dom_element("div", {:class -> "event-text"}, [mud_event_actor_node(actor, viewer), dom_text(mud_event_verb(actor, viewer, " move away.", " moves away."))])
end

verb mud_event_body_for(source @ #arrival_event<_>, viewer)
  let actor = event_bindings(source)[:actor]
  return dom_element("div", {:class -> "event-text"}, [mud_event_actor_node(actor, viewer), dom_text(mud_event_verb(actor, viewer, " arrive.", " arrives."))])
end

verb mud_event_body_for(source @ #take_event<_>, viewer)
  let bindings = event_bindings(source)
  let actor = bindings[:actor]
  return dom_element("div", {:class -> "event-text"}, [mud_event_actor_node(actor, viewer), dom_text(mud_event_verb(actor, viewer, " take ", " takes ")), mud_event_object_node(source, bindings[:item], viewer), dom_text(".")])
end

verb mud_event_body_for(source @ #take_from_event<_>, viewer)
  let bindings = event_bindings(source)
  let actor = bindings[:actor]
  return dom_element("div", {:class -> "event-text"}, [mud_event_actor_node(actor, viewer), dom_text(mud_event_verb(actor, viewer, " take ", " takes ")), mud_event_object_node(source, bindings[:item], viewer), dom_text(" from "), mud_event_object_node(source, bindings[:container], viewer), dom_text(".")])
end

verb mud_event_body_for(source @ #drop_event<_>, viewer)
  let bindings = event_bindings(source)
  let actor = bindings[:actor]
  return dom_element("div", {:class -> "event-text"}, [mud_event_actor_node(actor, viewer), dom_text(mud_event_verb(actor, viewer, " drop ", " drops ")), mud_event_object_node(source, bindings[:item], viewer), dom_text(".")])
end

verb mud_event_body_for(source @ #put_event<_>, viewer)
  let bindings = event_bindings(source)
  let actor = bindings[:actor]
  return dom_element("div", {:class -> "event-text"}, [mud_event_actor_node(actor, viewer), dom_text(mud_event_verb(actor, viewer, " put ", " puts ")), mud_event_object_node(source, bindings[:item], viewer), dom_text(" in "), mud_event_object_node(source, bindings[:container], viewer), dom_text(".")])
end

verb mud_event_body_for(source @ #say_event<_>, viewer)
  let bindings = event_bindings(source)
  let actor = bindings[:actor]
  return dom_element("div", {:class -> "event-text"}, [mud_event_actor_node(actor, viewer), dom_text(mud_event_verb(actor, viewer, " say, ", " says, ")), dom_element("span", {:class -> "event-quote"}, [dom_text(string_concat("\"", bindings[:message], "\""))])])
end

verb mud_event_body_for(source @ #button_event<_>, viewer)
  return dom_element("div", {:class -> "event-text"}, [mud_event_object_node(source, #red_button, viewer), dom_text(" gives one final cheerful ding.")])
end

verb mud_event_class(source)
  return "event-line"
end

verb mud_event_class(source @ #movement_event<_>)
  return "event-line movement"
end

verb mud_event_class(source @ #arrival_event<_>)
  return "event-line movement"
end

verb mud_event_class(source @ #take_event<_>)
  return "event-line transfer"
end

verb mud_event_class(source @ #take_from_event<_>)
  return "event-line transfer"
end

verb mud_event_class(source @ #drop_event<_>)
  return "event-line transfer"
end

verb mud_event_class(source @ #put_event<_>)
  return "event-line transfer"
end

verb mud_event_class(source @ #say_event<_>)
  return "event-line speech"
end

verb mud_event_class(source @ #button_event<_>)
  return "event-line alert"
end

verb mud_event_label(source)
  return "system"
end

verb mud_event_label(source @ #movement_event<_>)
  return "movement"
end

verb mud_event_label(source @ #arrival_event<_>)
  return "movement"
end

verb mud_event_label(source @ #take_event<_>)
  return "transfer"
end

verb mud_event_label(source @ #take_from_event<_>)
  return "transfer"
end

verb mud_event_label(source @ #drop_event<_>)
  return "transfer"
end

verb mud_event_label(source @ #put_event<_>)
  return "transfer"
end

verb mud_event_label(source @ #say_event<_>)
  return "speech"
end

verb mud_event_label(source @ #button_event<_>)
  return "alert"
end

verb mud_event_meta_chip_node(label, value)
  return dom_element("span", {:class -> "event-meta-chip"}, [dom_element("span", {:class -> "event-meta-label"}, [dom_text(label)]), dom_element("span", {:class -> "event-meta-value"}, [dom_text(value)])])
end

verb mud_event_meta_node(source, seq)
  let chips = [mud_event_meta_chip_node("seq", to_literal(seq)), mud_event_meta_chip_node("kind", mud_event_label(source))]
  let bindings = event_bindings(source)
  let actor = bindings[:actor]
  if actor != nothing
    chips = [@chips, mud_event_meta_chip_node("actor", mud_actor_name(actor))]
  end

  let item = bindings[:item]
  if item != nothing
    chips = [@chips, mud_event_meta_chip_node("item", mud_actor_name(item))]
  end

  let container = bindings[:container]
  if container != nothing
    chips = [@chips, mud_event_meta_chip_node("container", mud_actor_name(container))]
  end

  let message = bindings[:message]
  if message != nothing
    chips = [@chips, mud_event_meta_chip_node("message", message)]
  end

  return dom_element("div", {:class -> "event-meta"}, chips)
end

verb mud_event_node(event)
  let seq = one MudEventSeq(event, ?seq)
  let text = one MudEventText(event, ?text)
  let source = one MudEventSource(event, ?source)
  if source == nothing
    return dom_element("li", {"data-sync-key" -> to_literal(event), :class -> "event-line"}, [dom_element("span", {:class -> "event-seq"}, [dom_text(string_concat("#", to_literal(seq)))]), dom_text(text)])
  end

  let badge = dom_element("span", {:class -> "event-kind"}, [dom_text(mud_event_label(source))])
  return dom_element("li", {"data-sync-key" -> to_literal(event), :class -> mud_event_class(source)}, [dom_element("div", {:class -> "event-line-main"}, [dom_element("span", {:class -> "event-seq"}, [dom_text(string_concat("#", to_literal(seq)))]), badge, mud_event_body_node(event, mud_current_actor())])])
end

verb mud_latest_event_node(actor @ #player, revision)
  let latest = nothing
  let latest_seq = -1
  for found in MudEventDelivery(actor, ?event)
    let seq = one MudEventSeq(found[:event], ?seq)
    if seq < revision && seq > latest_seq
      latest = found[:event]
      latest_seq = seq
    end
  end

  if latest == nothing
    return dom_element("section", {:id -> "latest-event", :class -> "latest-event empty"}, [dom_element("span", {:class -> "muted"}, [dom_text("No events yet.")])])
  end

  let text = one MudEventText(latest, ?text)
  let source = one MudEventSource(latest, ?source)
  if source == nothing
    return dom_element("section", {:id -> "latest-event", :class -> "latest-event system"}, [dom_element("div", {:class -> "latest-heading"}, [dom_element("strong", {}, [dom_text("Latest")]), dom_element("span", {:class -> "event-kind"}, [dom_text("system")])]), dom_element("div", {:class -> "latest-body"}, [dom_text(text)])])
  end

  return dom_element("section", {:id -> "latest-event", :class -> string_concat("latest-event ", mud_event_label(source))}, [dom_element("div", {:class -> "latest-heading"}, [dom_element("strong", {}, [dom_text("Latest")]), dom_element("span", {:class -> "event-kind"}, [dom_text(mud_event_label(source))])]), dom_element("div", {:class -> "latest-body"}, [mud_event_body_node(latest, actor)]), mud_event_meta_node(source, latest_seq)])
end

verb mud_narrative_node(actor @ #player, revision, limit)
  let events = []
  let count = 0

  for found in MudEventDelivery(actor, ?event)
    let seq = one MudEventSeq(found[:event], ?seq)
    if seq < revision
      count = count + 1
    end
  end

  if count == 0
    events = [dom_element("li", {:class -> "muted"}, [dom_text("The room is quiet.")])]
  else
    let first_rendered = 0
    if count > limit
      first_rendered = count - limit
    end

    let rendered = 0
    let index = 0
    for found in MudEventDelivery(actor, ?event)
      let seq = one MudEventSeq(found[:event], ?seq)
      if seq < revision
        if index >= first_rendered
          events = [@events, mud_event_node(found[:event])]
          rendered = rendered + 1
        end
        index = index + 1
      end
    end
  end

  let heading = dom_element("div", {:class -> "narrative-heading"}, [dom_element("h2", {}, [dom_text("Narrative")]), dom_element("span", {:class -> "narrative-count"}, [dom_text(to_literal(count)), dom_text(" events")])])

  let children = []
  if count > limit
    children = [dom_element("form", {:class -> "narrative-older-form", "data-sync-event" -> "submit", "data-sync-action" -> "mud_load_older_events"}, [dom_element("button", {:class -> "mini-button"}, [dom_text(string_concat("Load older (", to_literal(count - limit), " more)"))])])]
  end

  let list_attrs = {:class -> "event-list"}
  if count > limit
    list_attrs = {:class -> "event-list", "data-sync-on-viewport-top" -> "mud_load_older_events", "data-sync-viewport-threshold" -> "24"}
  end
  children = [@children, dom_element("ul", list_attrs, events)]
  return dom_element("section", {:id -> "narrative", :class -> "panel narrative", "aria-live" -> "polite", "data-sync-follow" -> "bottom", "data-sync-stable-top" -> "true"}, [heading, @children])
end
