// Server-owned UI session state and sync action selectors for the MUD app.

make_relation(:ui/View, 1)
make_functional_relation(:ui/SyncAction, 2, [0])
make_functional_relation(:session/Actor, 2, [0])
make_functional_relation(:session/Inspect, 2, [0])
make_functional_relation(:session/InspectPulse, 2, [0])
make_functional_relation(:session/NarrativeLimit, 2, [0])
make_functional_relation(:session/Revision, 2, [0])

make_identity(:ui/sync_action)
make_identity(:ui/inspect_action)
make_identity(:ui/command_action)
make_identity(:ui/load_older_events_action)

assert ui/View(21)
assert Delegates(#ui/inspect_action, #ui/sync_action, 0)
assert Delegates(#ui/command_action, #ui/sync_action, 0)
assert Delegates(#ui/load_older_events_action, #ui/sync_action, 0)
"mud_inspect".ui/syncAction = #ui/inspect_action
"mud_command".ui/syncAction = #ui/command_action
"mud_load_older_events".ui/syncAction = #ui/load_older_events_action

assert CanInvoke(#web, :sync_event)
assert CanInvoke(#web, :sync_view_revision)
assert CanInvoke(#web, :sync_view_tree)
assert CanInvoke(#web, :ui/auth_required_node)
assert CanInvoke(#web, :ui/status_revision)
assert CanInvoke(#web, :ui/current_actor)
assert CanInvoke(#web, :ui/entity_from_literal)
assert CanInvoke(#web, :ui/actor_name)
assert CanInvoke(#web, :event/next_seq)
assert CanInvoke(#web, :event/record_source)
assert CanInvoke(#web, :actor)
assert CanInvoke(#web, :string_concat)
assert CanInvoke(#web, :lower)
assert CanInvoke(#web, :trim)
assert CanRead(#web, :ui/View)
assert CanRead(#web, :ui/SyncAction)
assert CanRead(#web, :session/Actor)
assert CanRead(#web, :session/Inspect)
assert CanRead(#web, :session/InspectPulse)
assert CanRead(#web, :session/NarrativeLimit)
assert CanRead(#web, :session/Revision)
assert CanRead(#web, :Delegates)
assert CanRead(#web, :Name)
assert CanRead(#web, :event/Delivery)
assert CanRead(#web, :event/Seq)
assert CanRead(#web, :event/Source)
assert CanWrite(#web, :event/Delivery)
assert CanWrite(#web, :event/Seq)
assert CanWrite(#web, :event/Text)
assert CanWrite(#web, :event/Source)
assert CanWrite(#web, :session/Actor)
assert CanWrite(#web, :session/Inspect)
assert CanWrite(#web, :session/InspectPulse)
assert CanWrite(#web, :session/NarrativeLimit)
assert CanWrite(#web, :session/Revision)

CanRead(#web, relation) :-
  RoleCanRead(#player, relation)

CanWrite(#web, relation) :-
  RoleCanWrite(#player, relation)

CanInvoke(#web, selector) :-
  RoleCanInvoke(#player, selector)

CanEffect(#web) :-
  RoleCanEffect(#player)

assert RoleCanInvoke(#player, :sync_event)
assert RoleCanInvoke(#player, :sync_snapshot)
assert RoleCanInvoke(#player, :sync_snapshot_payload)
assert RoleCanInvoke(#player, :sync_snapshot_tree)
assert RoleCanInvoke(#player, :sync_snapshot_signature)
assert RoleCanInvoke(#player, :sync_mount_node)
assert RoleCanInvoke(#player, :sync_view_revision)
assert RoleCanInvoke(#player, :sync_view_tree)
assert RoleCanInvoke(#player, :ui/status_revision)
assert RoleCanInvoke(#player, :ui/bump_revision)
assert RoleCanInvoke(#player, :ui/current_actor)
assert RoleCanInvoke(#player, :ui/ensure_actor_location)
assert RoleCanInvoke(#player, :ui/entity_from_literal)
assert RoleCanInvoke(#player, :ui/actor_name)
assert RoleCanInvoke(#player, :ui/direction_text)
assert RoleCanInvoke(#player, :ui/auth_required_node)
assert RoleCanInvoke(#player, :ui/command_form_node)
assert RoleCanInvoke(#player, :ui/entity_action_node)
assert RoleCanInvoke(#player, :ui/world_view_node)
assert RoleCanInvoke(#player, :ui/room_panel_node)
assert RoleCanInvoke(#player, :ui/scene_summary_node)
assert RoleCanInvoke(#player, :ui/summary_metric_node)
assert RoleCanInvoke(#player, :ui/room_object_count)
assert RoleCanInvoke(#player, :ui/room_people_count)
assert RoleCanInvoke(#player, :ui/room_exit_count)
assert RoleCanInvoke(#player, :ui/inventory_count)
assert RoleCanInvoke(#player, :ui/presence_node)
assert RoleCanInvoke(#player, :ui/presence_card_node)
assert RoleCanInvoke(#player, :ui/room_snapshot_node)
assert RoleCanInvoke(#player, :ui/snapshot_row_node)
assert RoleCanInvoke(#player, :ui/snapshot_exits_node)
assert RoleCanInvoke(#player, :ui/snapshot_things_node)
assert RoleCanInvoke(#player, :ui/snapshot_players_node)
assert RoleCanInvoke(#player, :ui/exits_node)
assert RoleCanInvoke(#player, :ui/room_objects_node)
assert RoleCanInvoke(#player, :ui/inventory_node)
assert RoleCanInvoke(#player, :ui/inspector_node)
assert RoleCanInvoke(#player, :ui/entity_initial)
assert RoleCanInvoke(#player, :ui/entity_kind)
assert RoleCanInvoke(#player, :ui/entity_location_text)
assert RoleCanInvoke(#player, :ui/entity_fact_node)
assert RoleCanInvoke(#player, :ui/entity_facts_node)
assert RoleCanInvoke(#player, :ui/inspector_action_node)
assert RoleCanInvoke(#player, :ui/sync_selected_entity)
assert RoleCanInvoke(#player, :ui/narrative_node)
assert RoleCanInvoke(#player, :ui/latest_event_node)
assert RoleCanInvoke(#player, :ui/command_bar_node)
assert RoleCanInvoke(#player, :ui/command_chips_node)
assert RoleCanInvoke(#player, :ui/event_node)
assert RoleCanInvoke(#player, :ui/event_label)
assert RoleCanInvoke(#player, :ui/event_meta_chip_node)
assert RoleCanInvoke(#player, :ui/event_meta_node)
assert RoleCanInvoke(#player, :ui/event_body_node)
assert RoleCanInvoke(#player, :ui/event_body_for)
assert RoleCanInvoke(#player, :ui/event_template_body_node)
assert RoleCanInvoke(#player, :ui/event_template_value_nodes)
assert RoleCanInvoke(#player, :ui/event_template_part_nodes)
assert RoleCanInvoke(#player, :ui/event_class)
assert RoleCanInvoke(#player, :ui/event_actor_node)
assert RoleCanInvoke(#player, :ui/event_identity_node)
assert RoleCanInvoke(#player, :ui/event_object_node)
assert RoleCanInvoke(#player, :ui/event_verb)
assert RoleCanInvoke(#player, :dom_text)
assert RoleCanInvoke(#player, :dom_element)
assert RoleCanInvoke(#player, :dom_raw)
assert RoleCanInvoke(#player, :to_literal)
assert RoleCanInvoke(#player, :to_xml)
assert RoleCanInvoke(#player, :from_literal)
assert RoleCanInvoke(#player, :string_concat)
assert RoleCanInvoke(#player, :string_len)
assert RoleCanInvoke(#player, :string_slice)
assert RoleCanInvoke(#player, :lower)
assert RoleCanInvoke(#player, :trim)
assert RoleCanInvoke(#player, :actor)
assert RoleCanInvoke(#player, :frob)
assert RoleCanInvoke(#player, :ui/sync_action_source)
assert RoleCanInvoke(#player, :ui/handle_sync_action)
assert RoleCanInvoke(#player, :http_request)
assert RoleCanInvoke(#player, :http/document)
assert RoleCanInvoke(#player, :http_response)
assert RoleCanInvoke(#player, :http_html)
assert RoleCanInvoke(#player, :http/base_style)
assert RoleCanInvoke(#player, :http/login_style)
assert RoleCanInvoke(#player, :http/presence_style)
assert RoleCanInvoke(#player, :http/narrative_style)
assert RoleCanInvoke(#player, :http/bootstrap_script)
assert RoleCanRead(#player, :session/Inspect)
assert RoleCanRead(#player, :session/InspectPulse)
assert RoleCanRead(#player, :event/Source)
assert RoleCanRead(#player, :session/NarrativeLimit)
assert RoleCanRead(#player, :session/Revision)
assert RoleCanRead(#player, :ui/View)
assert RoleCanRead(#player, :ui/SyncAction)
assert RoleCanRead(#player, :HttpRequest)
assert RoleCanRead(#player, :RequestMethod)
assert RoleCanRead(#player, :RequestPath)
assert RoleCanRead(#player, :RequestVersion)
assert RoleCanRead(#player, :RequestPrincipal)
assert RoleCanRead(#player, :RequestActor)
assert RoleCanRead(#player, :RequestHeader)
assert RoleCanRead(#player, :RequestBody)
assert RoleCanWrite(#player, :session/Inspect)
assert RoleCanWrite(#player, :session/InspectPulse)
assert RoleCanWrite(#player, :session/NarrativeLimit)
assert RoleCanWrite(#player, :session/Revision)

verb ui/actor_name(obj)
  let name = obj.name
  if name == nothing
    return to_literal(obj)
  end

  return name
end

verb ui/direction_text(direction)
  if direction == :north
    return "north"
  elseif direction == :south
    return "south"
  elseif direction == :up
    return "up"
  elseif direction == :down
    return "down"
  end

  return to_literal(direction)
end

verb ui/current_actor()
  let current = actor()
  if current != nothing && Delegates(current, #player, 0)
    return current
  end

  return nothing
end

verb ui/ensure_actor_location(actor @ #player)
  let room = actor.locatedIn
  if room == nothing
    actor.locatedIn = #first_room
    return #first_room
  end

  return room
end

verb ui/entity_from_literal(text)
  if text == nothing
    return nothing
  end

  return from_literal(text)
end

verb ui/can_program(actor @ #player)
  return Delegates(actor, #programmer, 0)
end

verb ui/status_revision()
  let current = ui/current_actor()
  if current == nothing
    return 0
  end

  let revision = 1
  for found in event/Delivery(current, ?event)
    let seq = found[:event].event/seq
    if seq > revision || seq == revision
      revision = seq + 1
    end
  end
  revision = revision * 2

  let ui_revision = endpoint().session/revision
  if ui_revision != nothing && ui_revision > revision
    revision = ui_revision
  end

  return revision
end

verb ui/bump_revision(endpoint)
  let current = ui/current_actor()
  let revision = 1
  if current != nothing
    for found in event/Delivery(current, ?event)
      let seq = found[:event].event/seq
      if seq > revision || seq == revision
        revision = seq + 1
      end
    end
  end

  revision = revision * 2

  let ui_revision = endpoint.session/revision
  if ui_revision != nothing && ui_revision > revision
    revision = ui_revision
  end
  revision = revision + 1

  endpoint.session/revision = revision
  return revision
end

verb sync_view_revision(view)
  if ui/View(view) == false
    return 0
  end

  return ui/status_revision()
end

verb sync_view_tree(view, revision)
  let current = ui/current_actor()
  if ui/View(view) == false || current == nothing
    return ui/auth_required_node()
  end
  ui/ensure_actor_location(current)

  let limit = endpoint().session/narrativeLimit
  if limit == nothing
    limit = 40
  end
  return ui/world_view_node(current, revision, limit)
end
