// Server-owned UI session state and sync adapter selectors for the MUD app.

make_relation(:session/CanAssumeActor, 2)
make_relation(:ui/View, 1)
make_functional_relation(:ui/SyncAction, 2, [0])
make_functional_relation(:session/Actor, 2, [0])
make_functional_relation(:session/Inspect, 2, [0])
make_functional_relation(:session/NarrativeLimit, 2, [0])
make_functional_relation(:session/Revision, 2, [0])

make_identity(:ui/sync_action)
make_identity(:ui/login_action)
make_identity(:ui/inspect_action)
make_identity(:ui/command_action)
make_identity(:ui/load_older_events_action)

assert ui/View(21)
assert Delegates(#ui/login_action, #ui/sync_action, 0)
assert Delegates(#ui/inspect_action, #ui/sync_action, 0)
assert Delegates(#ui/command_action, #ui/sync_action, 0)
assert Delegates(#ui/load_older_events_action, #ui/sync_action, 0)
assert ui/SyncAction("mud_login", #ui/login_action)
assert ui/SyncAction("mud_inspect", #ui/inspect_action)
assert ui/SyncAction("mud_command", #ui/command_action)
assert ui/SyncAction("mud_load_older_events", #ui/load_older_events_action)

assert session/CanAssumeActor(#web, #alice)
assert session/CanAssumeActor(#web, #bob)

assert CanInvoke(#web, :sync_event)
assert CanInvoke(#web, :sync_view_revision)
assert CanInvoke(#web, :sync_view_tree)
assert CanInvoke(#web, :ui/login_view_node)
assert CanInvoke(#web, :ui/login_choice_node)
assert CanInvoke(#web, :ui/status_revision)
assert CanInvoke(#web, :ui/current_actor)
assert CanInvoke(#web, :ui/entity_from_literal)
assert CanInvoke(#web, :ui/login_actor)
assert CanInvoke(#web, :ui/actor_name)
assert CanInvoke(#web, :event/next_seq)
assert CanInvoke(#web, :event/record_text)
assert CanInvoke(#web, :event/record_source)
assert CanInvoke(#web, :assume_actor)
assert CanInvoke(#web, :string_concat)
assert CanInvoke(#web, :lower)
assert CanInvoke(#web, :trim)
assert CanRead(#web, :ui/View)
assert CanRead(#web, :ui/SyncAction)
assert CanRead(#web, :session/Actor)
assert CanRead(#web, :session/Inspect)
assert CanRead(#web, :session/NarrativeLimit)
assert CanRead(#web, :session/Revision)
assert CanRead(#web, :session/CanAssumeActor)
assert CanRead(#web, :Delegates)
assert CanRead(#web, :Name)
assert CanRead(#web, :event/Delivery)
assert CanRead(#web, :event/Seq)
assert CanRead(#web, :event/Source)
assert CanWrite(#web, :event/Delivery)
assert CanWrite(#web, :event/Seq)
assert CanWrite(#web, :event/Text)
assert CanWrite(#web, :event/Source)
assert CanWrite(#web, :session/Actor)
assert CanWrite(#web, :session/Inspect)
assert CanWrite(#web, :session/NarrativeLimit)
assert CanWrite(#web, :session/Revision)

CanRead(#web, relation) :-
  RoleCanRead(#player, relation)

CanWrite(#web, relation) :-
  RoleCanWrite(#player, relation)

CanInvoke(#web, selector) :-
  RoleCanInvoke(#player, selector)

CanEffect(#web) :-
  RoleCanEffect(#player)

assert RoleCanInvoke(#player, :sync_event)
assert RoleCanInvoke(#player, :sync_view_revision)
assert RoleCanInvoke(#player, :sync_view_tree)
assert RoleCanInvoke(#player, :ui/status_revision)
assert RoleCanInvoke(#player, :ui/bump_revision)
assert RoleCanInvoke(#player, :ui/current_actor)
assert RoleCanInvoke(#player, :ui/entity_from_literal)
assert RoleCanInvoke(#player, :ui/login_actor)
assert RoleCanInvoke(#player, :ui/actor_name)
assert RoleCanInvoke(#player, :ui/direction_text)
assert RoleCanInvoke(#player, :ui/login_choice_node)
assert RoleCanInvoke(#player, :ui/command_form_node)
assert RoleCanInvoke(#player, :ui/entity_action_node)
assert RoleCanInvoke(#player, :ui/login_view_node)
assert RoleCanInvoke(#player, :ui/world_view_node)
assert RoleCanInvoke(#player, :ui/room_panel_node)
assert RoleCanInvoke(#player, :ui/scene_summary_node)
assert RoleCanInvoke(#player, :ui/summary_metric_node)
assert RoleCanInvoke(#player, :ui/room_object_count)
assert RoleCanInvoke(#player, :ui/room_people_count)
assert RoleCanInvoke(#player, :ui/room_exit_count)
assert RoleCanInvoke(#player, :ui/inventory_count)
assert RoleCanInvoke(#player, :ui/presence_node)
assert RoleCanInvoke(#player, :ui/presence_card_node)
assert RoleCanInvoke(#player, :ui/room_snapshot_node)
assert RoleCanInvoke(#player, :ui/snapshot_row_node)
assert RoleCanInvoke(#player, :ui/snapshot_exits_node)
assert RoleCanInvoke(#player, :ui/snapshot_things_node)
assert RoleCanInvoke(#player, :ui/snapshot_players_node)
assert RoleCanInvoke(#player, :ui/exits_node)
assert RoleCanInvoke(#player, :ui/room_objects_node)
assert RoleCanInvoke(#player, :ui/inventory_node)
assert RoleCanInvoke(#player, :ui/inspector_node)
assert RoleCanInvoke(#player, :ui/entity_initial)
assert RoleCanInvoke(#player, :ui/entity_kind)
assert RoleCanInvoke(#player, :ui/entity_location_text)
assert RoleCanInvoke(#player, :ui/entity_fact_node)
assert RoleCanInvoke(#player, :ui/entity_facts_node)
assert RoleCanInvoke(#player, :ui/inspector_action_node)
assert RoleCanInvoke(#player, :ui/sync_selected_entity)
assert RoleCanInvoke(#player, :ui/narrative_node)
assert RoleCanInvoke(#player, :ui/latest_event_node)
assert RoleCanInvoke(#player, :ui/command_bar_node)
assert RoleCanInvoke(#player, :ui/command_chips_node)
assert RoleCanInvoke(#player, :ui/event_node)
assert RoleCanInvoke(#player, :ui/event_label)
assert RoleCanInvoke(#player, :ui/event_meta_chip_node)
assert RoleCanInvoke(#player, :ui/event_meta_node)
assert RoleCanInvoke(#player, :ui/event_body_node)
assert RoleCanInvoke(#player, :ui/event_body_for)
assert RoleCanInvoke(#player, :ui/event_class)
assert RoleCanInvoke(#player, :ui/event_actor_node)
assert RoleCanInvoke(#player, :ui/event_object_node)
assert RoleCanInvoke(#player, :ui/event_verb)
assert RoleCanInvoke(#player, :dom_text)
assert RoleCanInvoke(#player, :dom_element)
assert RoleCanInvoke(#player, :to_literal)
assert RoleCanInvoke(#player, :from_literal)
assert RoleCanInvoke(#player, :string_concat)
assert RoleCanInvoke(#player, :string_len)
assert RoleCanInvoke(#player, :string_slice)
assert RoleCanInvoke(#player, :lower)
assert RoleCanInvoke(#player, :trim)
assert RoleCanInvoke(#player, :frob)
assert RoleCanInvoke(#player, :ui/sync_action_source)
assert RoleCanInvoke(#player, :ui/handle_sync_action)
assert RoleCanRead(#player, :session/Actor)
assert RoleCanRead(#player, :session/Inspect)
assert RoleCanRead(#player, :event/Source)
assert RoleCanRead(#player, :session/NarrativeLimit)
assert RoleCanRead(#player, :session/Revision)
assert RoleCanRead(#player, :ui/View)
assert RoleCanRead(#player, :ui/SyncAction)
assert RoleCanWrite(#player, :session/Inspect)
assert RoleCanWrite(#player, :session/NarrativeLimit)
assert RoleCanWrite(#player, :session/Revision)

verb ui/actor_name(obj)
  let name = one Name(obj, ?name)
  if name == nothing
    return to_literal(obj)
  end

  return name
end

verb ui/direction_text(direction)
  if direction == :north
    return "north"
  elseif direction == :south
    return "south"
  elseif direction == :up
    return "up"
  elseif direction == :down
    return "down"
  end

  return to_literal(direction)
end

verb ui/current_actor()
  return one session/Actor(endpoint(), ?actor)
end

verb ui/entity_from_literal(text)
  if text == nothing
    return nothing
  end

  return from_literal(text)
end

verb ui/can_program(actor @ #player)
  return Delegates(actor, #programmer, 0)
end

verb ui/status_revision()
  let current = ui/current_actor()
  if current == nothing
    return 0
  end

  let revision = 1
  for found in event/Delivery(current, ?event)
    let seq = one event/Seq(found[:event], ?seq)
    if seq > revision || seq == revision
      revision = seq + 1
    end
  end
  let ui_revision = one session/Revision(endpoint(), ?stored_ui_revision)
  if ui_revision != nothing && ui_revision > revision
    revision = ui_revision
  end

  return revision
end

verb ui/bump_revision(endpoint)
  let current = ui/current_actor()
  let revision = 1
  if current != nothing
    for found in event/Delivery(current, ?event)
      let seq = one event/Seq(found[:event], ?seq)
      if seq > revision || seq == revision
        revision = seq + 1
      end
    end
  end

  let ui_revision = one session/Revision(endpoint, ?stored_ui_revision)
  if ui_revision != nothing && ui_revision > revision
    revision = ui_revision
  end
  revision = revision + 2

  retract session/Revision(endpoint, _)
  assert session/Revision(endpoint, revision)
  return revision
end

verb ui/login_actor(name)
  let normalized = lower(trim(name))
  if normalized == "alice"
    return #alice
  elseif normalized == "bob"
    return #bob
  end

  return nothing
end

verb sync_view_revision(view)
  if ui/View(view) == false
    return 0
  end

  return ui/status_revision()
end

verb sync_view_tree(view, revision)
  let current = ui/current_actor()
  if ui/View(view) == false || current == nothing
    return ui/login_view_node()
  end

  let limit = one session/NarrativeLimit(endpoint(), ?limit)
  if limit == nothing
    limit = 40
  end
  return ui/world_view_node(current, revision, limit)
end
