// Server-owned UI session state and sync action selectors for the MUD app.

make_relation(:ui/View, 1)
make_functional_relation(:ui/SyncAction, 2, [0])
make_functional_relation(:session/Actor, 2, [0])
make_functional_relation(:session/Inspect, 2, [0])
make_functional_relation(:session/InspectPulse, 2, [0])
make_functional_relation(:session/NarrativeLimit, 2, [0])
make_functional_relation(:session/Revision, 2, [0])
make_functional_relation(:session/CommandDraft, 2, [0])

make_identity(:ui/sync_action)
make_identity(:ui/inspect_action)
make_identity(:ui/command_action)
make_identity(:ui/load_older_events_action)
make_identity(:ui/build_room_action)
make_identity(:ui/create_passage_action)
make_identity(:ui/describe_passage_action)

assert ui/View(21)
assert Delegates(#ui/inspect_action, #ui/sync_action, 0)
assert Delegates(#ui/command_action, #ui/sync_action, 0)
assert Delegates(#ui/load_older_events_action, #ui/sync_action, 0)
assert Delegates(#ui/build_room_action, #ui/sync_action, 0)
assert Delegates(#ui/create_passage_action, #ui/sync_action, 0)
assert Delegates(#ui/describe_passage_action, #ui/sync_action, 0)
"mud_inspect".ui/syncAction = #ui/inspect_action
"mud_command".ui/syncAction = #ui/command_action
"mud_load_older_events".ui/syncAction = #ui/load_older_events_action
"mud_build_room".ui/syncAction = #ui/build_room_action
"mud_create_passage".ui/syncAction = #ui/create_passage_action
"mud_describe_passage".ui/syncAction = #ui/describe_passage_action

grant #web
  read:
    :ui/View
    :ui/SyncAction
    :session/Actor
    :session/Inspect
    :session/InspectPulse
    :session/NarrativeLimit
    :session/Revision
    :session/CommandDraft
    :Delegates
    :Name
    :event/Delivery
    :event/Seq
    :event/Source
  write:
    :event/Delivery
    :event/Seq
    :event/Text
    :event/Source
    :session/Actor
    :session/Inspect
    :session/InspectPulse
    :session/NarrativeLimit
    :session/Revision
    :session/CommandDraft
  invoke:
    :sync_event
    :sync_view_revision
    :sync_view_tree
    :ui/auth_required_node
    :ui/status_revision
    :ui/current_actor
    :ui/entity_from_literal
    :ui/actor_name
    :event/next_seq
    :event/record_source
    :actor
    :string_concat
    :lower
    :trim
end

CanRead(#web, relation) :-
  RoleCanRead(#player, relation)

CanWrite(#web, relation) :-
  RoleCanWrite(#player, relation)

CanInvoke(#web, selector) :-
  RoleCanInvoke(#player, selector)

CanEffect(#web) :-
  RoleCanEffect(#player)

grant role #player
  read:
    :session/Inspect
    :session/InspectPulse
    :event/Source
    :session/NarrativeLimit
    :session/Revision
    :session/CommandDraft
    :ui/View
    :ui/SyncAction
    :Builder
    :HttpRequest
    :RequestMethod
    :RequestPath
    :RequestVersion
    :RequestPrincipal
    :RequestActor
    :RequestHeader
    :RequestBody
  write:
    :session/Inspect
    :session/InspectPulse
    :session/NarrativeLimit
    :session/Revision
    :session/CommandDraft
  invoke:
    :sync_event
    :sync_snapshot
    :sync_snapshot_payload
    :sync_snapshot_tree
    :sync_snapshot_signature
    :sync_mount_node
    :sync_view_revision
    :sync_view_tree
    :ui/status_revision
    :ui/bump_revision
    :ui/current_actor
    :ui/ensure_actor_location
    :ui/entity_from_literal
    :ui/can_inspect_entity
    :ui/passage_visible_from
    :ui/passage_room_for
    :ui/passage_name
    :ui/description_text
    :ui/actor_name
    :ui/direction_text
    :ui/can_build
    :ui/auth_required_node
    :ui/icon_node
    :ui/icon_label_node
    :ui/command_icon
    :ui/command_label_node
    :ui/command_form_node
    :ui/entity_action_node
    :ui/passage_action_node
    :ui/exit_form_node
    :ui/world_view_node
    :ui/room_panel_node
    :ui/world_tools_node
    :ui/build_controls_node
    :ui/area_panel_node
    :ui/mica_browser_panel_node
    :ui/area_room_row_node
    :ui/room_option_nodes
    :ui/direction_options_node
    :ui/passage_builder_form_node
    :ui/passage_editor_node
    :ui/room_builder_node
    :ui/scene_summary_node
    :ui/summary_metric_node
    :ui/room_object_count
    :ui/room_people_count
    :ui/room_exit_count
    :ui/inventory_count
    :ui/presence_node
    :ui/presence_card_node
    :ui/room_snapshot_node
    :ui/snapshot_row_node
    :ui/snapshot_exits_node
    :ui/snapshot_things_node
    :ui/snapshot_players_node
    :ui/exits_node
    :ui/room_objects_node
    :ui/inventory_node
    :ui/inspector_node
    :ui/entity_initial
    :ui/entity_kind
    :ui/entity_location_text
    :ui/entity_fact_node
    :ui/entity_facts_node
    :ui/inspector_action_node
    :ui/sync_selected_entity
    :ui/narrative_node
    :ui/latest_event_node
    :ui/command_bar_node
    :ui/command_suggestions_node
    :ui/command_suggestions
    :ui/add_command_suggestion
    :ui/suggestion_suffix
    :ui/command_summary
    :ui/merge_command_suggestions
    :ui/suggest_command_aliases
    :ui/suggest_exit_commands
    :ui/suggest_visible_targets
    :ui/suggest_prepositions
    :ui/selector_accepts_direct_target
    :ui/selector_accepts_preposition_target
    :ui/suggestion_matches
    :ui/command_chips_node
    :ui/event_node
    :ui/event_label
    :ui/event_meta_chip_node
    :ui/event_meta_node
    :ui/event_body_node
    :ui/event_body_for
    :ui/event_template_body_node
    :ui/event_template_value_nodes
    :ui/event_template_part_nodes
    :ui/event_class
    :ui/event_actor_node
    :ui/event_identity_node
    :ui/event_object_node
    :ui/event_verb
    :dom_text
    :dom_element
    :dom_raw
    :to_literal
    :to_xml
    :from_literal
    :string_concat
    :string_len
    :string_slice
    :lower
    :trim
    :actor
    :frob
    :frob_delegate
    :ui/sync_action_source
    :ui/form_text
    :ui/handle_sync_action
    :build_room
    :create_passage
    :set_passage_description
    :set_passage_side
    :builder/current_area
    :builder/room_named_in_area
    :builder/passage_from
    :http_request
    :http/document
    :http_response
    :http_html
    :http/base_style
    :http/login_style
    :http/presence_style
    :http/narrative_style
    :http/bootstrap_script
end

verb ui/actor_name(obj)
  if frob_delegate(obj) == #passage
    let current = ui/current_actor()
    if current != nothing
      return ui/passage_name(current, obj)
    end
    return "passage"
  end

  let name = obj.name
  if name == nothing
    return to_literal(obj)
  end

  return name
end

verb ui/direction_text(direction)
  if direction == nothing
    return ""
  end

  if direction == "north"
    return "north"
  elseif direction == "south"
    return "south"
  elseif direction == "up"
    return "up"
  elseif direction == "down"
    return "down"
  end

  if direction == :north
    return "north"
  elseif direction == :south
    return "south"
  elseif direction == :up
    return "up"
  elseif direction == :down
    return "down"
  end

  return direction
end

verb ui/can_build(actor @ #player)
  return Builder(actor) || Delegates(actor, #builder, ?builder_depth)
end

verb ui/current_actor()
  let current = actor()
  if current != nothing && Delegates(current, #player, 0)
    return current
  end

  return nothing
end

verb ui/ensure_actor_location(actor @ #player)
  let room = actor.locatedIn
  if room == nothing
    actor.locatedIn = #first_room
    return #first_room
  end

  return room
end

verb ui/entity_from_literal(text)
  if text == nothing
    return nothing
  end

  return from_literal(text)
end

verb ui/passage_visible_from(actor @ #player, passage)
  let room = actor.locatedIn
  if room == nothing
    return false
  end

  return PassageSide(passage, room, ?destination)
end

verb ui/passage_room_for(actor @ #player, passage)
  let room = actor.locatedIn
  if room != nothing && PassageSide(passage, room, ?destination)
    return room
  end

  return nothing
end

verb ui/passage_name(actor @ #player, passage)
  let room = ui/passage_room_for(actor, passage)
  if room == nothing
    return "passage"
  end

  return passage/label_for(passage, room)
end

verb ui/description_text(actor @ #player, entity)
  if frob_delegate(entity) == #passage
    let room = ui/passage_room_for(actor, entity)
    if room == nothing
      return ""
    end
    return passage/describe_from(entity, room)
  end

  return entity.description
end

verb ui/can_inspect_entity(actor @ #player, entity)
  if entity == nothing
    return false
  end

  if CanSee(actor, entity)
    return true
  end

  if ui/can_build(actor) && Delegates(entity, #room, 0) && entity.roomInArea == builder/current_area(actor)
    return true
  end

  return frob_delegate(entity) == #passage && ui/passage_visible_from(actor, entity)
end

verb ui/can_program(actor @ #player)
  return Delegates(actor, #programmer, 0)
end

verb ui/status_revision()
  let current = ui/current_actor()
  if current == nothing
    return 0
  end

  let revision = 1
  for found in event/Delivery(current, ?event)
    let seq = found[:event].event/seq
    if seq > revision || seq == revision
      revision = seq + 1
    end
  end
  revision = revision * 2

  let ui_revision = endpoint().session/revision
  if ui_revision != nothing && ui_revision > revision
    revision = ui_revision
  end

  return revision
end

verb ui/bump_revision(endpoint)
  let current = ui/current_actor()
  let revision = 1
  if current != nothing
    for found in event/Delivery(current, ?event)
      let seq = found[:event].event/seq
      if seq > revision || seq == revision
        revision = seq + 1
      end
    end
  end

  revision = revision * 2

  let ui_revision = endpoint.session/revision
  if ui_revision != nothing && ui_revision > revision
    revision = ui_revision
  end
  revision = revision + 1

  endpoint.session/revision = revision
  return revision
end

verb sync_view_revision(view)
  if ui/View(view) == false
    return 0
  end

  return ui/status_revision()
end

verb sync_view_tree(view, revision)
  let current = ui/current_actor()
  if ui/View(view) == false || current == nothing
    return ui/auth_required_node()
  end
  ui/ensure_actor_location(current)

  let limit = endpoint().session/narrativeLimit
  if limit == nothing
    limit = 40
  end
  return ui/world_view_node(current, revision, limit)
end
