// Minimal in-core command parser for the MUD example.
//
// The TCP daemon passes raw input lines to :command. This file owns the demo
// command vocabulary and maps text to ordinary Mica dispatches.

verb command(actor @ #player, endpoint, line)
  let raw = trim(line)
  let text = lower(raw)
  let words = split(text)

  if words == []
    emit(endpoint, "I do not understand that.")
    return false
  end

  let command = words[0]
  let message = trim(string_slice(raw, string_len(command), string_len(raw)))

  if command == "look" || command == "l"
    return :look(actor: actor)
  elseif command == "north" || command == "n"
    return :north(actor: actor)
  elseif words == ["get", "coin"] || words == ["take", "coin"]
    return :get(actor: actor, item: #coin)
  elseif words == ["put", "coin", "box"] || words == ["put", "coin", "in", "box"]
    return :put(actor: actor, item: #coin, container: #box)
  elseif command == "say" && message != ""
    return :say(actor: actor, message: message)
  else
    emit(endpoint, "I do not understand that.")
    return false
  end
end
