// Minimal in-core command parser for the MUD example.
//
// The TCP daemon passes raw input lines to :command. This file owns the demo
// command vocabulary and maps text to ordinary Mica dispatches.

verb command(actor @ #player, endpoint, line)
  let text = lower(line)
  let words = []
  let current = []

  for ch in string_chars(text)
    if ch == " "
      if current != []
        words = [@words, string_from_chars(current)]
        current = []
      end
    else
      current = [@current, ch]
    end
  end

  if current != []
    words = [@words, string_from_chars(current)]
  end

  if words == []
    emit(endpoint, "I do not understand that.")
    return false
  end

  let command = words[0]
  let message_start = nothing
  let in_first_word = false
  let after_first_word = false
  let index = 0

  for ch in string_chars(line)
    if !after_first_word
      if ch != " "
        in_first_word = true
      elseif in_first_word
        after_first_word = true
      end
    elseif message_start == nothing && ch != " "
      message_start = index
    end
    index = index + 1
  end

  if command == "look" || command == "l"
    return :look(actor: actor)
  elseif command == "north" || command == "n"
    return :north(actor: actor)
  elseif words == ["get", "coin"] || words == ["take", "coin"]
    return :get(actor: actor, item: #coin)
  elseif words == ["put", "coin", "box"] || words == ["put", "coin", "in", "box"]
    return :put(actor: actor, item: #coin, container: #box)
  elseif command == "say" && message_start != nothing
    return :say(actor: actor, message: string_slice(line, message_start, string_len(line)))
  else
    emit(endpoint, "I do not understand that.")
    return false
  end
end
