// Small relational world core for daemon/telnet demos.
//
// This file intentionally keeps the world model in ordinary Mica relations:
// rooms, exits, containment, visibility, names, descriptions, and command verbs
// are all authorable world state rather than privileged runtime concepts.

make_identity(:player)
make_identity(:thing)
make_identity(:portable)
make_identity(:container)
make_identity(:room)
make_identity(:movement_event)
make_identity(:arrival_event)
make_identity(:take_event)
make_identity(:take_from_event)
make_identity(:drop_event)
make_identity(:put_event)
make_identity(:say_event)

make_identity(:alice)
make_identity(:coin)
make_identity(:box)
make_identity(:first_room)
make_identity(:north_room)
make_identity(:attic)
make_identity(:bob)

make_identity(:look_room_pattern)
make_identity(:look_target_pattern)
make_identity(:look_inside_pattern)
make_identity(:north_pattern)
make_identity(:south_pattern)
make_identity(:up_pattern)
make_identity(:down_pattern)
make_identity(:get_pattern)
make_identity(:get_from_pattern)
make_identity(:drop_pattern)
make_identity(:put_pattern)
make_identity(:say_pattern)

make_relation(:Delegates, 3)

make_relation(:Portable, 1)
make_functional_relation(:Name, 2, [0])
make_functional_relation(:Description, 2, [0])
make_functional_relation(:LocatedIn, 2, [0])
make_relation(:ProperNoun, 1)
make_relation(:Plural, 1)

// A durable bidirectional-exit fact records one author-facing connection. The
// derived Exit relation exposes both directions for command handling and query.
make_relation(:BidirectionalExit, 4)
make_relation(:Exit, 3)

// Recursive containment/location views.
make_relation(:Within, 2)
make_relation(:Contents, 2)
make_relation(:Carrying, 2)
make_relation(:CanSee, 2)
make_relation(:PresentActor, 2)

// Parser-facing state is separate from display state. A thing can be visible
// without being allowed to pollute the command parser.
make_relation(:CommandAlias, 2)
make_relation(:CommandForm, 1)
make_relation(:CommandPattern, 3)
make_relation(:PatternPart, 4)
make_relation(:CommandRole, 3)
make_relation(:Preposition, 2)
make_relation(:ParserNoun, 2)
make_relation(:ParserAlias, 2)
make_relation(:ParserName, 2)
make_relation(:VisibleTo, 2)
make_relation(:TrustedForNameParsing, 2)
make_relation(:NameMatchable, 2)
make_relation(:TrustedForCommandGrammar, 2)
make_relation(:CommandGrammarSource, 2)
make_relation(:CommandHandlerScope, 2)

make_relation(:CanRead, 2)
make_relation(:CanWrite, 2)
make_relation(:CanInvoke, 2)
make_relation(:CanEffect, 1)

assert Delegates(#portable, #thing, 0)
assert Delegates(#container, #thing, 0)
assert Delegates(#movement_event, #event, 0)
assert Delegates(#arrival_event, #event, 0)
assert Delegates(#take_event, #event, 0)
assert Delegates(#take_from_event, #event, 0)
assert Delegates(#drop_event, #event, 0)
assert Delegates(#put_event, #event, 0)
assert Delegates(#say_event, #event, 0)
assert Delegates(#coin, #portable, 0)
assert Delegates(#alice, #player, 0)
assert Delegates(#bob, #player, 0)
assert Delegates(#box, #container, 0)
assert Delegates(#first_room, #room, 0)
assert Delegates(#north_room, #room, 0)
assert Delegates(#attic, #room, 0)

assert Portable(#coin)

assert Name(#alice, "Alice")
assert Name(#bob, "Bob")
assert Name(#coin, "coin")
assert Name(#box, "box")
assert Name(#first_room, "First Room")
assert Name(#north_room, "North Room")
assert Name(#attic, "Dusty Attic")
assert ProperNoun(#alice)
assert ProperNoun(#bob)

assert Description(#coin, "A tarnished brass coin catches the light.")
assert Description(#bob, "Bob is here, looking faintly puzzled.")
assert Description(#box, "A small wooden box rests here, open and empty.")
assert Description(#first_room, "First Room. You are standing in a plain stone room.")
assert Description(#north_room, "North Room. It is quieter here, and the ceiling slopes upward.")
assert Description(#attic, "Dusty Attic. Old beams vanish into shadow.")

assert LocatedIn(#alice, #first_room)
assert LocatedIn(#bob, #first_room)
assert LocatedIn(#coin, #first_room)
assert LocatedIn(#box, #first_room)

assert BidirectionalExit(#first_room, :north, :south, #north_room)
assert BidirectionalExit(#north_room, :up, :down, #attic)

assert CommandAlias("l", :look)
assert CommandAlias("look", :look)
assert CommandAlias("n", :north)
assert CommandAlias("north", :north)
assert CommandAlias("s", :south)
assert CommandAlias("south", :south)
assert CommandAlias("u", :up)
assert CommandAlias("up", :up)
assert CommandAlias("d", :down)
assert CommandAlias("down", :down)
assert CommandAlias("get", :get)
assert CommandAlias("take", :get)
assert CommandAlias("drop", :drop)
assert CommandAlias("put", :put)
assert CommandAlias("say", :say)

assert CommandForm(:look)
assert CommandForm(:north)
assert CommandForm(:south)
assert CommandForm(:up)
assert CommandForm(:down)
assert CommandForm(:get)
assert CommandForm(:drop)
assert CommandForm(:put)
assert CommandForm(:say)

assert CommandPattern(:look, :look, #look_room_pattern)
assert PatternPart(#look_room_pattern, 0, :eol, nothing)

assert CommandPattern(:look, :examine, #look_target_pattern)
assert PatternPart(#look_target_pattern, 0, :optional_prep, :at)
assert PatternPart(#look_target_pattern, 1, :object_role, :target)

assert CommandPattern(:look, :look_in, #look_inside_pattern)
assert PatternPart(#look_inside_pattern, 0, :prep, :inside)
assert PatternPart(#look_inside_pattern, 1, :object_role, :target)

assert CommandPattern(:north, :north, #north_pattern)
assert PatternPart(#north_pattern, 0, :eol, nothing)

assert CommandPattern(:south, :south, #south_pattern)
assert PatternPart(#south_pattern, 0, :eol, nothing)

assert CommandPattern(:up, :up, #up_pattern)
assert PatternPart(#up_pattern, 0, :eol, nothing)

assert CommandPattern(:down, :down, #down_pattern)
assert PatternPart(#down_pattern, 0, :eol, nothing)

assert CommandPattern(:get, :get, #get_pattern)
assert PatternPart(#get_pattern, 0, :object_role, :item)

assert CommandPattern(:get, :get_from, #get_from_pattern)
assert PatternPart(#get_from_pattern, 0, :object_role, :item)
assert PatternPart(#get_from_pattern, 1, :prep, :from)
assert PatternPart(#get_from_pattern, 2, :object_role, :container)

assert CommandPattern(:drop, :drop, #drop_pattern)
assert PatternPart(#drop_pattern, 0, :object_role, :item)

assert CommandPattern(:put, :put, #put_pattern)
assert PatternPart(#put_pattern, 0, :object_role, :item)
assert PatternPart(#put_pattern, 1, :optional_prep, :inside)
assert PatternPart(#put_pattern, 2, :object_role, :container)

assert CommandPattern(:say, :say, #say_pattern)
assert PatternPart(#say_pattern, 0, :message, nothing)

assert Preposition(:at, "at")
assert Preposition(:inside, "in")
assert Preposition(:inside, "inside")
assert Preposition(:inside, "into")
assert Preposition(:from, "from")

assert CommandRole(:look, :actor, :identity)
assert CommandRole(:examine, :actor, :identity)
assert CommandRole(:examine, :target, :thing)
assert CommandRole(:look_in, :actor, :identity)
assert CommandRole(:look_in, :target, :container)
assert CommandRole(:north, :actor, :identity)
assert CommandRole(:south, :actor, :identity)
assert CommandRole(:up, :actor, :identity)
assert CommandRole(:down, :actor, :identity)
assert CommandRole(:get, :actor, :identity)
assert CommandRole(:get, :item, :thing)
assert CommandRole(:get_from, :actor, :identity)
assert CommandRole(:get_from, :item, :thing)
assert CommandRole(:get_from, :container, :container)
assert CommandRole(:drop, :actor, :identity)
assert CommandRole(:drop, :item, :thing)
assert CommandRole(:put, :actor, :identity)
assert CommandRole(:put, :item, :thing)
assert CommandRole(:put, :container, :thing)
assert CommandRole(:say, :actor, :identity)
assert CommandRole(:say, :message, :string)

assert ParserNoun(#coin, "coin")
assert ParserAlias(#coin, "brass coin")
assert ParserNoun(#box, "box")
assert ParserAlias(#box, "wooden box")

assert TrustedForNameParsing(#alice, #coin)
assert TrustedForNameParsing(#alice, #box)
assert TrustedForCommandGrammar(#alice, #alice)
assert TrustedForCommandGrammar(#alice, #first_room)
assert TrustedForCommandGrammar(#alice, #north_room)
assert TrustedForCommandGrammar(#alice, #attic)

assert CanRead(#alice, :Name)
assert CanRead(#alice, :Description)
assert CanRead(#alice, :LocatedIn)
assert CanRead(#alice, :ProperNoun)
assert CanRead(#alice, :Plural)
assert CanRead(#alice, :Portable)
assert CanRead(#alice, :BidirectionalExit)
assert CanRead(#alice, :Exit)
assert CanRead(#alice, :Within)
assert CanRead(#alice, :Contents)
assert CanRead(#alice, :Carrying)
assert CanRead(#alice, :CanSee)
assert CanRead(#alice, :PresentActor)
assert CanRead(#alice, :CommandAlias)
assert CanRead(#alice, :CommandForm)
assert CanRead(#alice, :CommandPattern)
assert CanRead(#alice, :PatternPart)
assert CanRead(#alice, :CommandRole)
assert CanRead(#alice, :Preposition)
assert CanRead(#alice, :ParserNoun)
assert CanRead(#alice, :ParserAlias)
assert CanRead(#alice, :ParserName)
assert CanRead(#alice, :VisibleTo)
assert CanRead(#alice, :TrustedForNameParsing)
assert CanRead(#alice, :NameMatchable)
assert CanRead(#alice, :TrustedForCommandGrammar)
assert CanRead(#alice, :CommandGrammarSource)
assert CanRead(#alice, :CommandHandlerScope)

assert CanWrite(#alice, :LocatedIn)

assert CanInvoke(#alice, :command)
assert CanInvoke(#alice, :match_object)
assert CanInvoke(#alice, :bind_command_pattern)
assert CanInvoke(#alice, :look)
assert CanInvoke(#alice, :examine)
assert CanInvoke(#alice, :look_in)
assert CanInvoke(#alice, :go)
assert CanInvoke(#alice, :north)
assert CanInvoke(#alice, :south)
assert CanInvoke(#alice, :up)
assert CanInvoke(#alice, :down)
assert CanInvoke(#alice, :narrative_event)
assert CanInvoke(#alice, :event_bindings)
assert CanInvoke(#alice, :event_template)
assert CanInvoke(#alice, :render_event)
assert CanInvoke(#alice, :event_literal)
assert CanInvoke(#alice, :emit_room_event)
assert CanInvoke(#alice, :emit_room_event_except)
assert CanInvoke(#alice, :get)
assert CanInvoke(#alice, :get_from)
assert CanInvoke(#alice, :drop)
assert CanInvoke(#alice, :put)
assert CanInvoke(#alice, :say)
assert CanInvoke(#alice, :template_error)
assert CanInvoke(#alice, :capitalize)
assert CanInvoke(#alice, :symbol_from_token)
assert CanInvoke(#alice, :binding_token)
assert CanInvoke(#alice, :split_once)
assert CanInvoke(#alice, :article_for)
assert CanInvoke(#alice, :parse_template_token)
assert CanInvoke(#alice, :compile_template)
assert CanInvoke(#alice, :binding_name)
assert CanInvoke(#alice, :binding_value_text)
assert CanInvoke(#alice, :render_template_part)
assert CanInvoke(#alice, :render_template)
assert CanInvoke(#alice, :template_literal)
assert CanInvoke(#alice, :decompile_template_part)
assert CanInvoke(#alice, :decompile_template)
assert CanInvoke(#alice, :frob)
assert CanInvoke(#alice, :frob_value)
assert CanInvoke(#alice, :to_literal)
assert CanInvoke(#alice, :trim)
assert CanInvoke(#alice, :split)
assert CanInvoke(#alice, :string_chars)
assert CanInvoke(#alice, :string_from_chars)
assert CanInvoke(#alice, :string_concat)
assert CanInvoke(#alice, :string_join)
assert CanInvoke(#alice, :words)
assert CanInvoke(#alice, :string_equal_fold)
assert CanInvoke(#alice, :string_starts_with)
assert CanInvoke(#alice, :string_contains)
assert CanInvoke(#alice, :parse_ordinal)
assert CanInvoke(#alice, :edit_distance)

assert CanEffect(#alice)

Exit(from, direction, to) :-
  BidirectionalExit(from, direction, reverse, to)

Exit(to, reverse, from) :-
  BidirectionalExit(from, direction, reverse, to)

Within(item, place) :-
  LocatedIn(item, place)

Within(item, place) :-
  LocatedIn(item, container),
  Within(container, place)

Contents(place, item) :-
  Within(item, place)

Carrying(actor, item) :-
  LocatedIn(item, actor)

CanSee(actor, room) :-
  LocatedIn(actor, room)

CanSee(actor, item) :-
  LocatedIn(actor, room),
  Within(item, room)

CanSee(actor, item) :-
  Carrying(actor, item)

PresentActor(room, actor) :-
  Delegates(actor, #player, depth),
  LocatedIn(actor, room)

ParserName(obj, name) :-
  ParserNoun(obj, name)

ParserName(obj, parser_alias) :-
  ParserAlias(obj, parser_alias)

VisibleTo(actor, obj) :-
  CanSee(actor, obj)

NameMatchable(actor, obj) :-
  VisibleTo(actor, obj),
  TrustedForNameParsing(actor, obj)

CommandGrammarSource(actor, provider) :-
  TrustedForCommandGrammar(actor, provider)

CommandHandlerScope(actor, actor) :-
  TrustedForCommandGrammar(actor, actor)

CommandHandlerScope(actor, room) :-
  LocatedIn(actor, room)

verb emit_room_event(room @ #room, event @ #event<_>)
  for found in PresentActor(room, ?listener)
    let listener = found[:listener]
    emit(listener, render_event(event, listener))
  end

  return true
end

verb emit_room_event_except(room @ #room, skipped @ #identity, event @ #event<_>)
  for found in PresentActor(room, ?listener)
    let listener = found[:listener]
    if listener != skipped
      emit(listener, render_event(event, listener))
    end
  end

  return true
end

verb look(actor @ #player)
  let room = one LocatedIn(actor, ?room)
  emit(actor, one Description(room, ?text))

  for found in LocatedIn(?item, room)
    let item = found[:item]
    let text = one Description(item, ?text)
    if item != actor && text != nothing
      emit(actor, text)
    end
  end

  return true
end

verb examine(actor @ #player, target @ #thing)
  if CanSee(actor, target)
    emit(actor, one Description(target, ?text))
    return true
  end

  emit(actor, "I do not see that.")
  return false
end

verb look_in(actor @ #player, target @ #container)
  if CanSee(actor, target) == false
    emit(actor, "I do not see that.")
    return false
  end

  let found_any = false
  for found in LocatedIn(?item, target)
    let item = found[:item]
    let text = one Description(item, ?text)
    if text != nothing
      found_any = true
      emit(actor, text)
    end
  end

  if found_any == false
    emit(actor, "It is empty.")
  end

  return true
end

verb north(actor @ #player)
  return :go(actor: actor, direction: :north, leave: "{Actor} {walk|walks} north.", arrive: "{Actor} {arrive|arrives} from the south.")
end

verb south(actor @ #player)
  return :go(actor: actor, direction: :south, leave: "{Actor} {walk|walks} south.", arrive: "{Actor} {arrive|arrives} from the north.")
end

verb up(actor @ #player)
  return :go(actor: actor, direction: :up, leave: "{Actor} {climb|climbs} up.", arrive: "{Actor} {arrive|arrives} from below.")
end

verb down(actor @ #player)
  return :go(actor: actor, direction: :down, leave: "{Actor} {climb|climbs} down.", arrive: "{Actor} {arrive|arrives} from above.")
end

verb go(actor @ #player, direction, leave, arrive)
  let room = one LocatedIn(actor, ?room)
  let destination = one Exit(room, direction, ?destination)

  if destination == nothing
    emit(actor, "You cannot go that way.")
    return false
  end

  let bindings = {:actor -> actor}
  :emit_room_event(room: room, event: narrative_event(#movement_event, leave, bindings))
  retract LocatedIn(actor, _)
  assert LocatedIn(actor, destination)
  :emit_room_event_except(room: destination, skipped: actor, event: narrative_event(#arrival_event, arrive, bindings))
  emit(actor, one Description(destination, ?text))
  return true
end

verb get(actor @ #player, item @ #thing)
  if Carrying(actor, item)
    emit(actor, "You already have that.")
    return false
  end

  if Portable(item) && CanSee(actor, item)
    let room = one LocatedIn(actor, ?room)
    retract LocatedIn(item, _)
    assert LocatedIn(item, actor)
    :emit_room_event(room: room, event: narrative_event(#take_event, "{Actor} {take|takes} {the item}.", {:actor -> actor, :item -> item}))
    return true
  end

  emit(actor, "You cannot take that.")
  return false
end

verb get_from(actor @ #player, item @ #thing, container @ #container)
  if Carrying(actor, item)
    emit(actor, "You already have that.")
    return false
  end

  if CanSee(actor, container) == false
    emit(actor, "I do not see that.")
    return false
  end

  if LocatedIn(item, container) && Portable(item)
    let room = one LocatedIn(actor, ?room)
    retract LocatedIn(item, _)
    assert LocatedIn(item, actor)
    :emit_room_event(room: room, event: narrative_event(#take_from_event, "{Actor} {take|takes} {the item} from {the container}.", {:actor -> actor, :item -> item, :container -> container}))
    return true
  end

  emit(actor, "That is not in there.")
  return false
end

verb drop(actor @ #player, item @ #thing)
  let room = one LocatedIn(actor, ?room)

  if Carrying(actor, item)
    retract LocatedIn(item, _)
    assert LocatedIn(item, room)
    :emit_room_event(room: room, event: narrative_event(#drop_event, "{Actor} {drop|drops} {the item}.", {:actor -> actor, :item -> item}))
    return true
  end

  emit(actor, "You are not carrying that.")
  return false
end

verb put(actor @ #player, item @ #thing, container @ #container)
  if Carrying(actor, item) && CanSee(actor, container)
    let room = one LocatedIn(actor, ?room)
    retract LocatedIn(item, _)
    assert LocatedIn(item, container)
    :emit_room_event(room: room, event: narrative_event(#put_event, "{Actor} {put|puts} {the item} in {the container}.", {:actor -> actor, :item -> item, :container -> container}))
    return true
  end

  emit(actor, "You are not carrying that.")
  return false
end

verb say(actor @ #player, message)
  let room = one LocatedIn(actor, ?room)
  let event = narrative_event(#say_event, "{Actor} {say|says}, \"{message}\"", {:actor -> actor, :message -> message})
  :emit_room_event(room: room, event: event)
  return true
end
