// Minimal sync view provider for the WebTransport sync ABI.

make_identity(:web)

make_relation(:CanRead, 2)
make_relation(:CanWrite, 2)
make_relation(:CanInvoke, 2)
make_relation(:CanEffect, 1)
make_relation(:ChatRoom, 1)
make_relation(:ChatMessage, 2)
make_relation(:MessageSeq, 2)
make_relation(:MessageAuthor, 2)
make_relation(:MessageText, 2)
make_relation(:ChatView, 2)

make_identity(:msg_1)
make_identity(:chat_message)

assert CanRead(#web, :ChatRoom)
assert CanRead(#web, :ChatMessage)
assert CanRead(#web, :MessageSeq)
assert CanRead(#web, :MessageAuthor)
assert CanRead(#web, :MessageText)
assert CanRead(#web, :ChatView)
assert CanWrite(#web, :ChatMessage)
assert CanWrite(#web, :MessageSeq)
assert CanWrite(#web, :MessageAuthor)
assert CanWrite(#web, :MessageText)
assert CanInvoke(#web, :sync_need_view)
assert CanInvoke(#web, :sync_have_view)
assert CanInvoke(#web, :sync_snapshot)
assert CanInvoke(#web, :sync_snapshot_payload)
assert CanInvoke(#web, :sync_snapshot_signature)
assert CanInvoke(#web, :chat_message_node)
assert CanInvoke(#web, :chat_room_revision)
assert CanInvoke(#web, :chat_post)
assert CanEffect(#web)

assert ChatRoom(1)
assert ChatView(11, 1)
assert ChatMessage(1, #msg_1)
assert MessageSeq(#msg_1, 1)
assert MessageAuthor(#msg_1, "alice")
assert MessageText(#msg_1, "hello")

verb chat_room_revision(room)
  let revision = 0
  for found in ChatMessage(room, ?message)
    let seq = one MessageSeq(found[:message], ?seq)
    if seq > revision
      revision = seq
    end
  end

  return revision
end

verb chat_message_node(message)
  let author = one MessageAuthor(message, ?author)
  let text = one MessageText(message, ?text)
  let author_text = to_literal(author)
  let author_node = string_concat("{\"tag\":\"span\",\"class\":\"author\",\"children\":[{\"text\":", author_text, "}]}")
  let text_node = string_concat("{\"text\":", to_literal(text), "}")
  return string_concat("{\"tag\":\"li\",\"children\":[", author_node, ",{\"text\":\": \"},", text_node, "]}")
end

verb chat_post(endpoint, room, actor, text)
  let seq = chat_room_revision(room) + 1
  let message = #chat_message<[room, seq]>

  assert ChatMessage(room, message)
  assert MessageSeq(message, seq)
  assert MessageAuthor(message, actor)
  assert MessageText(message, text)

  return true
end

verb sync_snapshot(view)
  let room = one ChatView(view, ?room)
  return {:view -> view, :room -> room, :revision -> chat_room_revision(room)}
end

verb sync_snapshot_payload(view)
  let snapshot = sync_snapshot(view)
  let messages = []
  for found in ChatMessage(snapshot[:room], ?message)
    messages = [@messages, chat_message_node(found[:message])]
  end

  let prefix = string_concat("{\"view\":", to_literal(view), ",\"revision\":", to_literal(snapshot[:revision]))
  let message_children = string_join(messages, ",")
  let messages_open = ",\"root\":{\"id\":\"chat-root\",\"tag\":\"main\",\"children\":[{\"tag\":\"ul\",\"id\":\"messages\",\"children\":["
  let message_list = string_concat(messages_open, message_children, "]}")
  let composer = ",{\"tag\":\"section\",\"id\":\"composer\",\"children\":[{\"text\":\"composer\"}]}]}}"
  return string_concat(prefix, message_list, composer)
end

verb sync_snapshot_signature(view, payload)
  return chat_room_revision(one ChatView(view, ?room)) + string_len(payload)
end

verb sync_need_view(endpoint, session, view, client_revision, client_signature, server_revision, server_signature, payload)
  let body = sync_snapshot_payload(view)
  let revision = chat_room_revision(one ChatView(view, ?room))
  let signature = sync_snapshot_signature(view, body)

  emit(endpoint, [:view_snapshot, session, view, client_revision, client_signature, revision, signature, body])
  return body
end

verb sync_have_view(endpoint, session, view, client_revision, client_signature, server_revision, server_signature, payload)
  let body = sync_snapshot_payload(view)
  return server_revision == chat_room_revision(one ChatView(view, ?room)) && server_signature == sync_snapshot_signature(view, body)
end
