// Minimal sync view provider for the WebTransport sync ABI.

make_identity(:web)

make_relation(:CanRead, 2)
make_relation(:CanInvoke, 2)
make_relation(:CanEffect, 1)
make_relation(:ViewRoot, 2)
make_relation(:DomTag, 2)
make_relation(:DomText, 2)
make_relation(:ViewRevision, 2)

make_identity(:sync_root)

assert CanRead(#web, :ViewRoot)
assert CanRead(#web, :DomTag)
assert CanRead(#web, :DomText)
assert CanRead(#web, :ViewRevision)
assert CanInvoke(#web, :sync_need_view)
assert CanInvoke(#web, :sync_have_view)
assert CanInvoke(#web, :sync_snapshot)
assert CanInvoke(#web, :sync_snapshot_payload)
assert CanInvoke(#web, :sync_snapshot_signature)
assert CanEffect(#web)

assert ViewRoot(11, #sync_root)
assert DomTag(#sync_root, "main")
assert DomText(#sync_root, "snapshot")
assert ViewRevision(11, 20)

verb sync_snapshot(view)
  let root = one ViewRoot(view, ?root)
  return {:view -> view, :root -> root, :tag -> one DomTag(root, ?tag), :text -> one DomText(root, ?text)}
end

verb sync_snapshot_payload(view)
  let snapshot = sync_snapshot(view)
  let revision = one ViewRevision(view, ?revision)
  let prefix = string_concat("{\"view\":", to_literal(view), ",\"revision\":", to_literal(revision))
  let root = string_concat(",\"root\":{\"id\":\"", to_literal(snapshot[:root]), "\",\"tag\":", to_literal(snapshot[:tag]))
  let children = string_concat(",\"children\":[{\"text\":", to_literal(snapshot[:text]), "}]}}")
  return string_concat(prefix, root, children)
end

verb sync_snapshot_signature(view, payload)
  return one ViewRevision(view, ?revision) + string_len(payload)
end

verb sync_need_view(endpoint, session, view, client_revision, client_signature, server_revision, server_signature, payload)
  let body = sync_snapshot_payload(view)
  let revision = one ViewRevision(view, ?revision)
  let signature = sync_snapshot_signature(view, body)

  emit(endpoint, [:view_snapshot, session, view, client_revision, client_signature, revision, signature, body])
  return body
end

verb sync_have_view(endpoint, session, view, client_revision, client_signature, server_revision, server_signature, payload)
  let body = sync_snapshot_payload(view)
  return server_revision == one ViewRevision(view, ?revision) && server_signature == sync_snapshot_signature(view, body)
end
