// Source-browser app state for the Mica repository.
//
// File contents are read through constrained provider-backed computed
// relations. The durable facts here are repository identity, curated file
// metadata, session state, source annotations, and authority.

make_identity(:source/repo_mica)
make_identity(:source/rev_worktree)
make_identity(:source/file_runtime_lib)
make_identity(:source/file_computed_relations)
make_identity(:source/file_mud_ui_session)
make_identity(:source/file_graph_rag_design)
make_identity(:source/file_source_bootstrap)
make_identity(:source/span_source_runner)
make_identity(:source/span_computed_relation)
make_identity(:source/span_sync_view_tree)
make_identity(:source/span_retrieval_boundary)

make_relation(:source/Repository, 1)
make_functional_relation(:source/RepositoryName, 2, [0])
make_functional_relation(:source/RepositoryRoot, 2, [0])

make_relation(:source/Revision, 1)
make_functional_relation(:source/RevisionOf, 2, [0])
make_functional_relation(:source/RevisionKind, 2, [0])
make_functional_relation(:source/RevisionLabel, 2, [0])

make_relation(:source/SourceFile, 1)
make_functional_relation(:source/FileRevision, 2, [0])
make_functional_relation(:source/FilePath, 2, [0])
make_functional_relation(:source/FileTitle, 2, [0])
make_functional_relation(:source/FileLanguage, 2, [0])
make_functional_relation(:source/FileOrder, 2, [0])
make_functional_relation(:source/FileIndex, 2, [0])
make_functional_relation(:source/FileIndexVersion, 2, [0])
make_relation(:source/RepositoryEntry, 6)
make_relation(:source/FileText, 5)
make_relation(:source/FileLines, 7)
make_relation(:source/FileLineCount, 4)
make_relation(:source/FileContentHash, 4)
make_relation(:source/SyntaxLine, 8)
make_relation(:source/SyntaxOutline, 10)
make_relation(:source/SyntaxNodeAt, 11)
make_relation(:source/DefinitionAt, 13)
make_relation(:source/ReferencesOf, 10)
make_relation(:source/SymbolSearch, 11)

make_relation(:source/SourceIndex, 1)
make_functional_relation(:source/IndexRepository, 2, [0])
make_functional_relation(:source/IndexRevision, 2, [0])
make_functional_relation(:source/IndexProvider, 2, [0])
make_functional_relation(:source/IndexStatus, 2, [0])
make_functional_relation(:source/IndexVersion, 2, [0])
make_functional_relation(:source/IndexBuildError, 2, [0])

make_relation(:source/Symbol, 1)
make_functional_relation(:source/SymbolIndex, 2, [0])
make_functional_relation(:source/SymbolRevision, 2, [0])
make_functional_relation(:source/SymbolIndexVersion, 2, [0])

make_relation(:source/RetrievalArtifact, 1)
make_functional_relation(:source/RetrievalArtifactIndex, 2, [0])
make_functional_relation(:source/RetrievalArtifactRevision, 2, [0])
make_functional_relation(:source/RetrievalArtifactIndexVersion, 2, [0])

make_relation(:source/StaleSourceFile, 2)
make_relation(:source/StaleSymbol, 2)
make_relation(:source/StaleRetrievalArtifact, 2)

make_relation(:source/SourceSpan, 1)
make_functional_relation(:source/SpanFile, 2, [0])
make_functional_relation(:source/SpanLabel, 2, [0])
make_functional_relation(:source/SpanStartLine, 2, [0])
make_functional_relation(:source/SpanEndLine, 2, [0])

make_functional_relation(:source/SelectedRepository, 2, [0])
make_functional_relation(:source/SelectedRevision, 2, [0])
make_functional_relation(:source/SelectedPath, 2, [0])
make_functional_relation(:source/SelectedLine, 2, [0])
make_functional_relation(:source/SelectedWindowStart, 2, [0])
make_functional_relation(:source/SelectedSymbol, 2, [0])
make_functional_relation(:source/SelectedSymbolName, 2, [0])
make_functional_relation(:source/SelectedSymbolKind, 2, [0])
make_functional_relation(:source/SelectedDefinitionPath, 2, [0])
make_functional_relation(:source/SelectedDefinitionStartLine, 2, [0])
make_functional_relation(:source/SelectedDefinitionEndLine, 2, [0])
make_functional_relation(:source/SelectedDefinitionStartByte, 2, [0])
make_functional_relation(:source/SelectedDefinitionEndByte, 2, [0])
make_functional_relation(:source/SelectedSymbolProvider, 2, [0])
make_functional_relation(:source/SelectedReferencesOpen, 2, [0])
make_functional_relation(:source/ShowHiddenFiles, 2, [0])
make_functional_relation(:source/InspectorSectionCollapsed, 3, [0, 1])
make_relation(:source/ExpandedDirectory, 2)
make_functional_relation(:source/ViewRevision, 2, [0])

make_relation(:source/CanBrowseRepository, 2)
make_relation(:source/CanReadSourceFile, 2)
make_relation(:source/CanReadSourceSpan, 2)

assert source/Repository(#source/repo_mica)
assert source/RepositoryName(#source/repo_mica, "mica")
assert source/RepositoryRoot(#source/repo_mica, ".")

assert source/Revision(#source/rev_worktree)
assert source/RevisionOf(#source/rev_worktree, #source/repo_mica)
assert source/RevisionKind(#source/rev_worktree, "worktree")
assert source/RevisionLabel(#source/rev_worktree, "local worktree")

assert source/SourceFile(#source/file_runtime_lib)
assert source/FileRevision(#source/file_runtime_lib, #source/rev_worktree)
assert source/FilePath(#source/file_runtime_lib, "crates/runtime/src/lib.rs")
assert source/FileTitle(#source/file_runtime_lib, "Runtime host surface")
assert source/FileLanguage(#source/file_runtime_lib, "rust")
assert source/FileOrder(#source/file_runtime_lib, 10)

assert source/SourceFile(#source/file_computed_relations)
assert source/FileRevision(#source/file_computed_relations, #source/rev_worktree)
assert source/FilePath(#source/file_computed_relations, "crates/relation-kernel/src/computed.rs")
assert source/FileTitle(#source/file_computed_relations, "Computed relation boundary")
assert source/FileLanguage(#source/file_computed_relations, "rust")
assert source/FileOrder(#source/file_computed_relations, 20)

assert source/SourceFile(#source/file_mud_ui_session)
assert source/FileRevision(#source/file_mud_ui_session, #source/rev_worktree)
assert source/FilePath(#source/file_mud_ui_session, "apps/mud/ui-session.mica")
assert source/FileTitle(#source/file_mud_ui_session, "Server-owned DOM sync")
assert source/FileLanguage(#source/file_mud_ui_session, "mica")
assert source/FileOrder(#source/file_mud_ui_session, 30)

assert source/SourceFile(#source/file_graph_rag_design)
assert source/FileRevision(#source/file_graph_rag_design, #source/rev_worktree)
assert source/FilePath(#source/file_graph_rag_design, "sketches/MICA_GRAPHRAG_DESIGN.md")
assert source/FileTitle(#source/file_graph_rag_design, "Retrieval design note")
assert source/FileLanguage(#source/file_graph_rag_design, "markdown")
assert source/FileOrder(#source/file_graph_rag_design, 40)

assert source/SourceFile(#source/file_source_bootstrap)
assert source/FileRevision(#source/file_source_bootstrap, #source/rev_worktree)
assert source/FilePath(#source/file_source_bootstrap, "apps/source/bootstrap.js")
assert source/FileTitle(#source/file_source_bootstrap, "Browser sync bootstrap")
assert source/FileLanguage(#source/file_source_bootstrap, "javascript")
assert source/FileOrder(#source/file_source_bootstrap, 50)

assert source/SourceSpan(#source/span_source_runner)
assert source/SpanFile(#source/span_source_runner, #source/file_runtime_lib)
assert source/SpanLabel(#source/span_source_runner, "SourceRunner owns runtime source submission")
assert source/SpanStartLine(#source/span_source_runner, 1)
assert source/SpanEndLine(#source/span_source_runner, 18)

assert source/SourceSpan(#source/span_computed_relation)
assert source/SpanFile(#source/span_computed_relation, #source/file_computed_relations)
assert source/SpanLabel(#source/span_computed_relation, "Read-only provider-shaped relation surface")
assert source/SpanStartLine(#source/span_computed_relation, 1)
assert source/SpanEndLine(#source/span_computed_relation, 15)

assert source/SourceSpan(#source/span_sync_view_tree)
assert source/SpanFile(#source/span_sync_view_tree, #source/file_mud_ui_session)
assert source/SpanLabel(#source/span_sync_view_tree, "The app returns a DOM tree to the host")
assert source/SpanStartLine(#source/span_sync_view_tree, 8)
assert source/SpanEndLine(#source/span_sync_view_tree, 17)

assert source/SourceSpan(#source/span_retrieval_boundary)
assert source/SpanFile(#source/span_retrieval_boundary, #source/file_graph_rag_design)
assert source/SpanLabel(#source/span_retrieval_boundary, "Provider candidates remain separate from truth and authority")
assert source/SpanStartLine(#source/span_retrieval_boundary, 1)
assert source/SpanEndLine(#source/span_retrieval_boundary, 9)

assert source/CanBrowseRepository(#web, #source/repo_mica)

source/CanReadSourceFile(actor, file) :-
  source/FileRevision(file, revision),
  source/RevisionOf(revision, repository),
  source/CanBrowseRepository(actor, repository)

source/CanReadSourceSpan(actor, span) :-
  source/SpanFile(span, file),
  source/CanReadSourceFile(actor, file)

source/StaleSourceFile(index, file) :-
  source/IndexRevision(index, index_revision),
  source/FileRevision(file, file_revision),
  index_revision != file_revision

source/StaleSourceFile(index, file) :-
  source/FileIndex(file, index),
  source/FileIndexVersion(file, file_version),
  source/IndexVersion(index, index_version),
  file_version != index_version

source/StaleSymbol(index, symbol) :-
  source/SymbolIndex(symbol, index),
  source/SymbolRevision(symbol, symbol_revision),
  source/IndexRevision(index, index_revision),
  symbol_revision != index_revision

source/StaleSymbol(index, symbol) :-
  source/SymbolIndex(symbol, index),
  source/SymbolIndexVersion(symbol, symbol_version),
  source/IndexVersion(index, index_version),
  symbol_version != index_version

source/StaleRetrievalArtifact(index, artifact) :-
  source/RetrievalArtifactIndex(artifact, index),
  source/RetrievalArtifactRevision(artifact, artifact_revision),
  source/IndexRevision(index, index_revision),
  artifact_revision != index_revision

source/StaleRetrievalArtifact(index, artifact) :-
  source/RetrievalArtifactIndex(artifact, index),
  source/RetrievalArtifactIndexVersion(artifact, artifact_version),
  source/IndexVersion(index, index_version),
  artifact_version != index_version
