// Static source-browser fixture for the Mica repository.
//
// This file intentionally keeps the Phase 1 source viewer as app state. Later
// phases can replace the seeded file text with provider-backed relations
// without changing the browser sync contract.

make_identity(:source/repo_mica)
make_identity(:source/rev_worktree)
make_identity(:source/file_runtime_lib)
make_identity(:source/file_computed_relations)
make_identity(:source/file_mud_ui_session)
make_identity(:source/file_graph_rag_design)
make_identity(:source/span_source_runner)
make_identity(:source/span_computed_relation)
make_identity(:source/span_sync_view_tree)
make_identity(:source/span_retrieval_boundary)

make_relation(:source/Repository, 1)
make_functional_relation(:source/RepositoryName, 2, [0])
make_functional_relation(:source/RepositoryRoot, 2, [0])

make_relation(:source/Revision, 1)
make_functional_relation(:source/RevisionOf, 2, [0])
make_functional_relation(:source/RevisionKind, 2, [0])
make_functional_relation(:source/RevisionLabel, 2, [0])

make_relation(:source/SourceFile, 1)
make_functional_relation(:source/FileRevision, 2, [0])
make_functional_relation(:source/FilePath, 2, [0])
make_functional_relation(:source/FileTitle, 2, [0])
make_functional_relation(:source/FileLanguage, 2, [0])
make_functional_relation(:source/FileText, 2, [0])
make_functional_relation(:source/FileOrder, 2, [0])

make_relation(:source/SourceSpan, 1)
make_functional_relation(:source/SpanFile, 2, [0])
make_functional_relation(:source/SpanLabel, 2, [0])
make_functional_relation(:source/SpanStartLine, 2, [0])
make_functional_relation(:source/SpanEndLine, 2, [0])

make_functional_relation(:source/SelectedRepository, 2, [0])
make_functional_relation(:source/SelectedRevision, 2, [0])
make_functional_relation(:source/SelectedPath, 2, [0])
make_functional_relation(:source/ViewRevision, 2, [0])

make_relation(:source/CanBrowseRepository, 2)
make_relation(:source/CanReadSourceFile, 2)
make_relation(:source/CanReadSourceSpan, 2)

assert source/Repository(#source/repo_mica)
assert source/RepositoryName(#source/repo_mica, "mica")
assert source/RepositoryRoot(#source/repo_mica, "/home/ryan/src/mica")

assert source/Revision(#source/rev_worktree)
assert source/RevisionOf(#source/rev_worktree, #source/repo_mica)
assert source/RevisionKind(#source/rev_worktree, "worktree")
assert source/RevisionLabel(#source/rev_worktree, "local worktree")

assert source/SourceFile(#source/file_runtime_lib)
assert source/FileRevision(#source/file_runtime_lib, #source/rev_worktree)
assert source/FilePath(#source/file_runtime_lib, "crates/runtime/src/lib.rs")
assert source/FileTitle(#source/file_runtime_lib, "Runtime host surface")
assert source/FileLanguage(#source/file_runtime_lib, "rust")
assert source/FileOrder(#source/file_runtime_lib, 10)
assert source/FileText(#source/file_runtime_lib, include_text("fixtures/runtime-lib.rs.txt"))

assert source/SourceFile(#source/file_computed_relations)
assert source/FileRevision(#source/file_computed_relations, #source/rev_worktree)
assert source/FilePath(#source/file_computed_relations, "crates/relation-kernel/src/computed.rs")
assert source/FileTitle(#source/file_computed_relations, "Computed relation boundary")
assert source/FileLanguage(#source/file_computed_relations, "rust")
assert source/FileOrder(#source/file_computed_relations, 20)
assert source/FileText(#source/file_computed_relations, include_text("fixtures/computed.rs.txt"))

assert source/SourceFile(#source/file_mud_ui_session)
assert source/FileRevision(#source/file_mud_ui_session, #source/rev_worktree)
assert source/FilePath(#source/file_mud_ui_session, "apps/mud/ui-session.mica")
assert source/FileTitle(#source/file_mud_ui_session, "Server-owned DOM sync")
assert source/FileLanguage(#source/file_mud_ui_session, "mica")
assert source/FileOrder(#source/file_mud_ui_session, 30)
assert source/FileText(#source/file_mud_ui_session, include_text("fixtures/mud-ui-session.mica.txt"))

assert source/SourceFile(#source/file_graph_rag_design)
assert source/FileRevision(#source/file_graph_rag_design, #source/rev_worktree)
assert source/FilePath(#source/file_graph_rag_design, "sketches/MICA_GRAPHRAG_DESIGN.md")
assert source/FileTitle(#source/file_graph_rag_design, "Retrieval design note")
assert source/FileLanguage(#source/file_graph_rag_design, "markdown")
assert source/FileOrder(#source/file_graph_rag_design, 40)
assert source/FileText(#source/file_graph_rag_design, include_text("fixtures/graphrag.md.txt"))

assert source/SourceSpan(#source/span_source_runner)
assert source/SpanFile(#source/span_source_runner, #source/file_runtime_lib)
assert source/SpanLabel(#source/span_source_runner, "SourceRunner owns runtime source submission")
assert source/SpanStartLine(#source/span_source_runner, 1)
assert source/SpanEndLine(#source/span_source_runner, 18)

assert source/SourceSpan(#source/span_computed_relation)
assert source/SpanFile(#source/span_computed_relation, #source/file_computed_relations)
assert source/SpanLabel(#source/span_computed_relation, "Read-only provider-shaped relation surface")
assert source/SpanStartLine(#source/span_computed_relation, 1)
assert source/SpanEndLine(#source/span_computed_relation, 15)

assert source/SourceSpan(#source/span_sync_view_tree)
assert source/SpanFile(#source/span_sync_view_tree, #source/file_mud_ui_session)
assert source/SpanLabel(#source/span_sync_view_tree, "The app returns a DOM tree to the host")
assert source/SpanStartLine(#source/span_sync_view_tree, 8)
assert source/SpanEndLine(#source/span_sync_view_tree, 17)

assert source/SourceSpan(#source/span_retrieval_boundary)
assert source/SpanFile(#source/span_retrieval_boundary, #source/file_graph_rag_design)
assert source/SpanLabel(#source/span_retrieval_boundary, "Provider candidates remain separate from truth and authority")
assert source/SpanStartLine(#source/span_retrieval_boundary, 1)
assert source/SpanEndLine(#source/span_retrieval_boundary, 9)

assert source/CanBrowseRepository(#web, #source/repo_mica)

source/CanReadSourceFile(actor, file) :-
  source/FileRevision(file, revision),
  source/RevisionOf(revision, repository),
  source/CanBrowseRepository(actor, repository)

source/CanReadSourceSpan(actor, span) :-
  source/SpanFile(span, file),
  source/CanReadSourceFile(actor, file)
