// HTTP document route for the DOM-synced source viewer.

assert CanInvoke(#web, :http_request)
assert CanInvoke(#web, :source/http_document)
assert CanInvoke(#web, :source/style)
assert CanInvoke(#web, :source/bootstrap_script)
assert CanInvoke(#web, :http_html)
assert CanInvoke(#web, :http_text)
assert CanInvoke(#web, :sync_snapshot)
assert CanInvoke(#web, :sync_snapshot_payload)
assert CanInvoke(#web, :sync_snapshot_tree)
assert CanInvoke(#web, :sync_snapshot_signature)
assert CanInvoke(#web, :sync_mount_node)
assert CanInvoke(#web, :to_xml)

verb http_request(request)
  let http_method = one RequestMethod(request, ?m)
  let path = one RequestPath(request, ?path)

  if http_method == "GET" && (path == "/" || path == "/source" || string_starts_with(path, "/source?"))
    return http_html(200, source/http_document(31))
  end

  return http_text(404, "not found")
end

verb source/http_document(view)
  let snapshot = sync_snapshot(view)
  let payload = sync_snapshot_payload(view)
  let signature = sync_snapshot_signature(view, payload)
  let root = sync_snapshot_tree(view)
  let mount = sync_mount_node(view, snapshot[:revision], signature, root)
  let status = dom_element("div", {:id -> "status", :class -> "source-sync-status"}, [dom_text("Synced revision "), dom_text(to_literal(snapshot[:revision]))])
  let head = dom_element("head", {}, [dom_element("meta", {:charset -> "utf-8"}, []), dom_element("meta", {:name -> "viewport", :content -> "width=device-width, initial-scale=1"}, []), dom_element("title", {}, [dom_text("Mica Source")]), dom_element("style", {}, [dom_raw(source/style())])])
  let body = dom_element("body", {}, [mount, status, dom_element("script", {:type -> "module"}, [dom_raw(source/bootstrap_script())])])
  return to_xml([dom_raw("<!doctype html>"), dom_element("html", {}, [head, body])])
end

verb source/style()
  return include_text("style.css")
end

verb source/bootstrap_script()
  return include_text("bootstrap.js")
end
