// DOM composition for the source viewer.

verb source/empty_node(message)
  return dom_element("p", {:class -> "source-empty"}, [dom_text(message)])
end

verb source/meta_chip_node(label, value)
  return dom_element("span", {:class -> "source-chip"}, [dom_text(label), dom_text(": "), dom_text(value)])
end

verb source/provider_label(provider)
  if provider == "mica-source-index/static-analysis" || provider == "mica-source-index/static-analysis 2" || provider == "mica-source-index/tree-sitter-rust" || provider == "mica-source-index/tree-sitter-rust 1"
    return "source index"
  end

  return provider
end

verb source/header_node(repository, revision)
  let name = one source/RepositoryName(repository, ?name)
  let label = one source/RevisionLabel(revision, ?label)
  let title = dom_element("h1", {}, [dom_text(name)])
  let deck = dom_element("p", {:class -> "source-deck"}, [dom_text("A Mica-authored source viewer over provider-backed local worktree reads.")])
  let meta = dom_element("div", {:class -> "source-meta"}, [source/meta_chip_node("revision", label), source/meta_chip_node("mode", "local file provider")])
  return dom_element("header", {:class -> "source-header"}, [title, deck, meta])
end

verb source/index_status_node(repository, revision)
  for found in source/SourceIndex(?index)
    let index = found[:index]
    if source/IndexRepository(index, repository) && source/IndexRevision(index, revision)
      let provider = one source/IndexProvider(index, ?provider)
      let status = one source/IndexStatus(index, ?status)
      let version = one source/IndexVersion(index, ?version)
      let error = one source/IndexBuildError(index, ?error)
      let chips = [source/meta_chip_node("provider", source/provider_label(provider)), source/meta_chip_node("version", version), source/meta_chip_node("status", status)]
      if status != "complete" && error != nothing && error != ""
        chips = [@chips, source/meta_chip_node("error", error)]
      end
      return dom_element("div", {:class -> "source-index-status"}, chips)
    end
  end

  return dom_element("div", {:class -> "source-index-status"}, [source/meta_chip_node("index", "unavailable")])
end

verb source/repository_summary_node(repository, revision)
  let root = one source/RepositoryRoot(repository, ?root)
  let file_count = 0
  for found in source/SourceFile(?file)
    if source/FileRevision(found[:file], revision)
      file_count = file_count + 1
    end
  end

  return dom_element("section", {:class -> "source-panel source-summary"}, [dom_element("h2", {}, [dom_text("Workspace")]), dom_element("p", {:class -> "source-root"}, [dom_text(root)]), dom_element("p", {:class -> "source-muted"}, [dom_text(string_concat(to_literal(file_count), " pinned files"))]), source/index_status_node(repository, revision)])
end

verb source/file_button_node(path, title, language, selected)
  let class = "source-file-button"
  if path == selected
    class = "source-file-button active"
  end

  let hidden = dom_element("input", {:type -> "hidden", :name -> "path", :value -> path}, [])
  let title_node = dom_element("span", {:class -> "source-file-title"}, [dom_text(title)])
  let path_node = dom_element("span", {:class -> "source-file-path"}, [dom_text(path)])
  let language_node = dom_element("span", {:class -> "source-file-language"}, [dom_text(language)])
  let button = dom_element("button", {:type -> "submit", :class -> class, "data-sync-disable-with" -> "Opening..."}, [title_node, path_node, language_node])
  return dom_element("form", {:class -> "source-file-form", "data-sync-event" -> "submit", "data-sync-action" -> "source_open_file", "data-sync-key" -> path}, [hidden, button])
end

verb source/pinned_files_node(revision, selected)
  let items = []
  for found in source/SourceFile(?file)
    let file = found[:file]
    if source/FileRevision(file, revision) && source/CanReadSourceFile(#web, file)
      let path = one source/FilePath(file, ?path)
      let title = one source/FileTitle(file, ?title)
      let language = one source/FileLanguage(file, ?language)
      items = [@items, source/file_button_node(path, title, language, selected)]
    end
  end

  if items == []
    return source/empty_node("No pinned files.")
  end

  return dom_element("div", {:class -> "source-file-list source-pinned-list"}, items)
end

verb source/tree_file_node(path, name, selected)
  let class = "source-tree-row"
  if path == selected
    class = "source-tree-row active"
  end
  let label = name
  if label == nothing || label == ""
    label = path
  end

  let hidden = dom_element("input", {:type -> "hidden", :name -> "path", :value -> path}, [])
  let button = dom_element("button", {:type -> "submit", :class -> class, "data-sync-disable-with" -> "Opening..."}, [dom_element("span", {:class -> "source-tree-kind"}, [dom_text("file")]), dom_element("span", {:class -> "source-tree-name"}, [dom_text(label)])])
  return dom_element("form", {:class -> "source-tree-form", "data-sync-event" -> "submit", "data-sync-action" -> "source_open_file", "data-sync-key" -> path}, [hidden, button])
end

verb source/show_repository_entry(show_hidden, name)
  if show_hidden == true
    return true
  end

  if string_starts_with(name, ".")
    return false
  end

  return true
end

verb source/tree_directory_node(repository, revision, selected, path, name, depth)
  let children = []
  let count = 0
  let show_hidden = source/show_hidden_files()
  let expanded = source/directory_expanded(path)
  if expanded == true
    for entry in source/RepositoryEntry(repository, revision, path, ?child_path, ?kind, ?child_name)
      if source/show_repository_entry(show_hidden, entry[:child_name])
        if entry[:kind] == "directory"
          children = [@children, source/tree_directory_node(repository, revision, selected, entry[:child_path], entry[:child_name], depth + 1)]
        elseif entry[:kind] == "file"
          children = [@children, source/tree_file_node(entry[:child_path], entry[:child_name], selected)]
        end
        count = count + 1
        if count >= 36
          break
        end
      end
    end
  end

  let attrs = {:class -> "source-tree-directory"}
  if expanded == true
    attrs = {:class -> "source-tree-directory", :open -> "open"}
  end

  let label = name
  if label == nothing || label == ""
    label = "."
  end

  let button_label = "Open"
  if expanded == true
    button_label = "Collapse"
  end

  let hidden = dom_element("input", {:type -> "hidden", :name -> "path", :value -> path}, [])
  let open_button = dom_element("button", {:type -> "submit", :class -> "source-tree-open-button", "data-sync-disable-with" -> "..."}, [dom_text(button_label)])
  let open_form = dom_element("form", {:class -> "source-tree-open-form", "data-sync-event" -> "submit", "data-sync-action" -> "source_open_directory", "data-sync-key" -> string_concat("dir:", path)}, [hidden, open_button])
  let summary = dom_element("summary", {:class -> "source-tree-summary"}, [dom_element("span", {:class -> "source-tree-kind"}, [dom_text("dir")]), dom_element("span", {:class -> "source-tree-name"}, [dom_text(label)]), open_form])
  return dom_element("details", attrs, [summary, dom_element("div", {:class -> "source-tree-children"}, children)])
end

verb source/directory_entry_list_node(repository, revision, parent, selected)
  let children = []
  let count = 0
  let show_hidden = source/show_hidden_files()
  for entry in source/RepositoryEntry(repository, revision, parent, ?path, ?kind, ?name)
    if source/show_repository_entry(show_hidden, entry[:name])
      if entry[:kind] == "directory"
        children = [@children, source/tree_directory_node(repository, revision, selected, entry[:path], entry[:name], 1)]
      elseif entry[:kind] == "file"
        children = [@children, source/tree_file_node(entry[:path], entry[:name], selected)]
      end
      count = count + 1
      if count >= 80
        break
      end
    end
  end

  if children == []
    return source/empty_node("No repository entries available.")
  end

  return dom_element("div", {:class -> "source-tree-entries"}, children)
end

verb source/repository_tree_node(repository, revision, selected)
  let sections = [dom_element("h4", {:class -> "source-tree-label"}, [dom_text("Repository root")]), source/directory_entry_list_node(repository, revision, "", selected)]

  return dom_element("div", {:class -> "source-tree"}, sections)
end

verb source/hidden_toggle_node()
  let show_hidden = source/show_hidden_files()
  let next = "true"
  let label = "Show hidden"
  let pressed = "false"
  if show_hidden == true
    next = "false"
    label = "Hide hidden"
    pressed = "true"
  end

  let hidden = dom_element("input", {:type -> "hidden", :name -> "show_hidden", :value -> next}, [])
  let button = dom_element("button", {:type -> "submit", :class -> "source-hidden-toggle", "aria-pressed" -> pressed, "data-sync-disable-with" -> "Updating..."}, [dom_text(label)])
  return dom_element("form", {:class -> "source-hidden-toggle-form", "data-sync-event" -> "submit", "data-sync-action" -> "source_toggle_hidden", "data-sync-key" -> "source-hidden-toggle"}, [hidden, button])
end

verb source/file_list_node(repository, revision, selected)
  let header = dom_element("div", {:class -> "source-navigator-header"}, [dom_element("h2", {}, [dom_text("Navigator")]), source/hidden_toggle_node()])
  return dom_element("section", {:class -> "source-panel source-files"}, [header, dom_element("h3", {:class -> "source-subhead"}, [dom_text("Pinned")]), source/pinned_files_node(revision, selected), dom_element("h3", {:class -> "source-subhead"}, [dom_text("Repository")]), source/repository_tree_node(repository, revision, selected)])
end

verb source/search_scope_option_node(value, label, selected_scope)
  let attributes = {:value -> value}
  if value == selected_scope
    attributes = {:value -> value, :selected -> "selected"}
  end
  return dom_element("option", attributes, [dom_text(label)])
end

verb source/retrieval_search_form_node()
  let question = one source/SelectedRetrievalQuestion(endpoint(), ?question)
  if question == nothing
    question = ""
  end
  let scope = one source/SelectedRetrievalScope(endpoint(), ?scope)
  if scope == nothing
    scope = source/default_retrieval_scope()
  end

  let button_attributes = {:type -> "submit", :class -> "source-search-button", "data-sync-disable-with" -> "Searching"}
  let button_text = "Search"
  if source/retrieval_prewarm_complete() == false
    button_attributes = {:type -> "submit", :class -> "source-search-button", :disabled -> "disabled", "aria-disabled" -> "true", "data-sync-disable-with" -> "Indexing"}
    button_text = "Indexing"
  end

  let input = dom_element("input", {:type -> "search", :name -> "question", :class -> "source-search-input", :value -> question, :placeholder -> "where is DOM sync rendered?"}, [])
  let scope_select = dom_element("select", {:name -> "scope", :class -> "source-search-scope"}, [source/search_scope_option_node("all", "All", scope), source/search_scope_option_node("code", "Code", scope), source/search_scope_option_node("docs", "Docs", scope), source/search_scope_option_node("tests", "Tests", scope), source/search_scope_option_node("benches", "Benches", scope), source/search_scope_option_node("sketches", "Sketches", scope)])
  let button = dom_element("button", button_attributes, [dom_text(button_text)])
  return dom_element("form", {:class -> "source-search-form", "data-sync-event" -> "submit", "data-sync-action" -> "source_retrieve", "data-sync-key" -> "source-retrieval-search", "data-sync-reset" -> "false"}, [input, scope_select, button])
end

verb source/retrieval_status_node()
  let status = one source/SelectedRetrievalStatus(endpoint(), ?status)
  let question = one source/SelectedRetrievalQuestion(endpoint(), ?question)
  let plan = one source/SelectedRetrievalPlan(endpoint(), ?plan)
  let kind = one PlanKind(plan, ?kind)
  let model = one source/SelectedRetrievalModel(endpoint(), ?model)
  let scope = one source/SelectedRetrievalScope(endpoint(), ?scope)
  let semantic_status = one source/SelectedRetrievalSemanticStatus(endpoint(), ?status)
  if model == nothing
    model = source/retrieval_model()
  end
  if scope == nothing
    scope = source/default_retrieval_scope()
  end
  if kind == nothing
    kind = "none"
  end
  if semantic_status == nothing
    semantic_status = "vector_not_ready"
  end

  let indexed = 0
  let stale = 0
  let corpus_version = source/retrieval_corpus_version()
  let indexed_corpus_version = one source/RetrievalCorpusIndexVersion(#source/retrieval_index, model, ?version)
  let corpus_ready = indexed_corpus_version == corpus_version
  for found in TextUnit(?subject)
    let subject = found[:subject]
    if source/RetrievalTextUnitModel(subject, model) && CanRetrieveSubject(#web, subject)
      indexed = indexed + 1
      let subject_status = one IndexEntryStatus(#source/retrieval_index, subject, model, ?status)
      if subject_status != "ready"
        stale = stale + 1
      end
    end
  end

  for found in source/IndexedTextUnit(?subject, ?ordinal, ?kind, ?title, ?path, ?start_line, ?end_line, ?unit_model, ?text)
    if found[:unit_model] == model && source/CanBrowseRepository(#web, #source/repo_mica)
      indexed = indexed + 1
      if corpus_ready == false
        stale = stale + 1
      end
    end
  end

  if status == nothing
    status = "ready"
  end

  let prewarm_status = source/retrieval_prewarm_status()
  let prewarm_count = one source/RetrievalPrewarmCount(model, ?count)
  let chips = [source/meta_chip_node("search", status), source/meta_chip_node("prewarm", prewarm_status), source/meta_chip_node("plan", kind), source/meta_chip_node("scope", scope), source/meta_chip_node("semantic", semantic_status), source/meta_chip_node("model", model), source/meta_chip_node("subjects", to_literal(indexed)), source/meta_chip_node("stale", to_literal(stale))]
  if prewarm_count != nothing
    chips = [@chips, source/meta_chip_node("indexed", to_literal(prewarm_count))]
  end
  if question != nothing
    chips = [@chips, source/meta_chip_node("query", question)]
  end

  return dom_element("div", {:class -> "source-search-status"}, chips)
end

verb source/retrieval_context_node(context)
  let subject = one ContextSubject(context, ?subject)
  let plan = one ContextForPlan(context, ?plan)
  let score = one ContextScore(context, ?score)
  let reason = one ContextReason(context, ?reason)
  let path = source/retrieval_text_unit_path(subject)
  let line = one source/RetrievalCitationLine(plan, subject, ?line)
  if line == nothing
    line = source/retrieval_text_unit_line(subject)
  end
  let title = source/retrieval_text_unit_title(subject)
  let kind = source/retrieval_text_unit_kind(subject)
  let text = one source/RetrievalCitationText(plan, subject, ?text)
  if text == nothing
    text = source/retrieval_text_unit_text(subject)
  end
  if title == nothing
    title = path
  end
  if kind == nothing
    kind = "context"
  end
  if reason == nothing
    reason = "retrieval"
  end

  let hidden_subject = dom_element("input", {:type -> "hidden", :name -> "subject", :value -> to_literal(subject)}, [])
  let location = string_concat(path, ":", to_literal(line))
  for indexed in source/IndexedTextUnit(subject, ?ordinal, ?kind, ?title, ?path, ?start_line, ?end_line, ?model, ?text)
    title = location
    break
  end
  let button = dom_element("button", {:type -> "submit", :class -> "source-retrieval-result-button"}, [dom_element("span", {:class -> "source-retrieval-title"}, [dom_text(title)]), dom_element("span", {:class -> "source-retrieval-snippet"}, [dom_text(text)]), dom_element("span", {:class -> "source-retrieval-meta"}, [dom_text(location), dom_text(" / "), dom_text(kind), dom_text(" / "), dom_text(reason), dom_text(" / "), dom_text(to_literal(score))])])
  return dom_element("form", {:class -> "source-retrieval-result-form", "data-sync-event" -> "submit", "data-sync-action" -> "source_open_retrieval_citation", "data-sync-key" -> string_concat("retrieval:", to_literal(subject))}, [hidden_subject, button])
end

verb source/retrieval_context_list_node()
  let plan = one source/SelectedRetrievalPlan(endpoint(), ?plan)
  if plan == nothing
    return source/empty_node("Search source paths, symbols, or text.")
  end

  let items = []
  let count = 0
  for found in ContextForPlan(?context, plan)
    items = [@items, source/retrieval_context_node(found[:context])]
    count = count + 1
    if count >= 6
      break
    end
  end

  if items == []
    return source/empty_node("No matching source context.")
  end

  return dom_element("div", {:class -> "source-retrieval-results"}, items)
end

verb source/generate_answer_button_node()
  let plan = one source/SelectedRetrievalPlan(endpoint(), ?plan)
  if plan == nothing
    return source/empty_node("Search first, then generate a grounded answer.")
  end

  let button = dom_element("button", {:type -> "submit", :class -> "source-search-button", "data-sync-disable-with" -> "Generating"}, [dom_text("Generate answer")])
  return dom_element("form", {:class -> "source-answer-generate-form", "data-sync-event" -> "submit", "data-sync-action" -> "source_generate_answer", "data-sync-key" -> "source-generate-answer"}, [button])
end

verb source/answer_review_controls_node(answer)
  let hidden_answer = dom_element("input", {:type -> "hidden", :name -> "answer", :value -> to_literal(answer)}, [])
  let text = one AnswerText(answer, ?text)
  if text == nothing
    text = ""
  end
  let accept = dom_element("form", {:class -> "source-answer-review-form", "data-sync-event" -> "submit", "data-sync-action" -> "source_accept_answer", "data-sync-key" -> string_concat("accept-answer:", to_literal(answer))}, [hidden_answer, dom_element("button", {:type -> "submit", :class -> "source-search-button"}, [dom_text("Accept")])])
  let reject = dom_element("form", {:class -> "source-answer-review-form", "data-sync-event" -> "submit", "data-sync-action" -> "source_reject_answer", "data-sync-key" -> string_concat("reject-answer:", to_literal(answer))}, [dom_element("input", {:type -> "hidden", :name -> "answer", :value -> to_literal(answer)}, []), dom_element("button", {:type -> "submit", :class -> "source-search-button"}, [dom_text("Reject")])])
  let correct = dom_element("form", {:class -> "source-answer-correction-form", "data-sync-event" -> "submit", "data-sync-action" -> "source_correct_answer", "data-sync-key" -> string_concat("correct-answer:", to_literal(answer))}, [dom_element("input", {:type -> "hidden", :name -> "answer", :value -> to_literal(answer)}, []), dom_element("textarea", {:name -> "text", :class -> "source-search-input"}, [dom_text(text)]), dom_element("button", {:type -> "submit", :class -> "source-search-button"}, [dom_text("Correct")])])
  return dom_element("div", {:class -> "source-answer-review-controls"}, [accept, reject, correct])
end

verb source/finding_review_node(finding)
  let subject = one source/FindingSubject(finding, ?subject)
  let text = one source/FindingText(finding, ?text)
  let status = one source/FindingStatus(finding, ?status)
  let path = source/retrieval_text_unit_path(subject)
  let line = source/retrieval_text_unit_line(subject)
  if text == nothing
    text = ""
  end
  if status == nothing
    status = "pending"
  end
  if path == nothing
    path = "unknown"
  end

  let hidden = dom_element("input", {:type -> "hidden", :name -> "finding", :value -> to_literal(finding)}, [])
  let accept = dom_element("form", {:class -> "source-finding-review-form", "data-sync-event" -> "submit", "data-sync-action" -> "source_accept_finding", "data-sync-key" -> string_concat("accept-finding:", to_literal(finding))}, [hidden, dom_element("button", {:type -> "submit", :class -> "source-search-button"}, [dom_text("Accept")])])
  let reject = dom_element("form", {:class -> "source-finding-review-form", "data-sync-event" -> "submit", "data-sync-action" -> "source_reject_finding", "data-sync-key" -> string_concat("reject-finding:", to_literal(finding))}, [dom_element("input", {:type -> "hidden", :name -> "finding", :value -> to_literal(finding)}, []), dom_element("button", {:type -> "submit", :class -> "source-search-button"}, [dom_text("Reject")])])
  let correct = dom_element("form", {:class -> "source-finding-correction-form", "data-sync-event" -> "submit", "data-sync-action" -> "source_correct_finding", "data-sync-key" -> string_concat("correct-finding:", to_literal(finding))}, [dom_element("input", {:type -> "hidden", :name -> "finding", :value -> to_literal(finding)}, []), dom_element("input", {:type -> "text", :name -> "text", :class -> "source-search-input", :value -> text}, []), dom_element("button", {:type -> "submit", :class -> "source-search-button"}, [dom_text("Correct")])])
  return dom_element("li", {:class -> "source-finding-review-item"}, [dom_element("p", {}, [dom_text(text)]), dom_element("span", {:class -> "source-retrieval-meta"}, [dom_text(path), dom_text(":"), dom_text(to_literal(line)), dom_text(" / "), dom_text(status)]), dom_element("div", {:class -> "source-answer-review-controls"}, [accept, reject, correct])])
end

verb source/finding_review_list_node(answer)
  let items = []
  for found in source/FindingAnswer(?finding, answer)
    items = [@items, source/finding_review_node(found[:finding])]
  end
  if items == []
    return source/empty_node("No agent findings were recorded for this answer.")
  end
  return dom_element("ul", {:class -> "source-finding-review-list"}, items)
end

verb source/generated_answer_node(answer)
  let text = one AnswerText(answer, ?text)
  let model = one source/AnswerResolvedModel(answer, ?model)
  let provider = one source/AnswerProvider(answer, ?provider)
  let review = one source/AnswerReviewStatus(answer, ?status)
  if text == nothing
    text = ""
  end
  if model == nothing
    model = source/generation_model()
  end
  if provider == nothing
    provider = source/generation_provider()
  end
  if review == nothing
    review = "pending"
  end
  return dom_element("article", {:class -> "source-generated-answer"}, [dom_element("p", {:class -> "source-generated-answer-text"}, [dom_text(text)]), dom_element("div", {:class -> "source-search-status"}, [source/meta_chip_node("provider", provider), source/meta_chip_node("model", model), source/meta_chip_node("review", review)]), source/answer_review_controls_node(answer), dom_element("h3", {}, [dom_text("Findings")]), source/finding_review_list_node(answer)])
end

verb source/generated_answer_panel_node()
  let answer = one source/SelectedGeneratedAnswer(endpoint(), ?answer)
  if answer == nothing
    return source/generate_answer_button_node()
  end

  return source/generated_answer_node(answer)
end

verb source/agent_prompt_form_node()
  let input = dom_element("textarea", {:name -> "prompt", :class -> "source-agent-input", :placeholder -> "Ask about the current file, a symbol, or the workspace"}, [])
  let button = dom_element("button", {:type -> "submit", :class -> "source-search-button", "data-sync-disable-with" -> "Thinking"}, [dom_text("Send")])
  return dom_element("form", {:class -> "source-agent-form", "data-sync-event" -> "submit", "data-sync-action" -> "source_agent_prompt", "data-sync-key" -> "source-agent-prompt", "data-sync-reset" -> "true"}, [input, button])
end

verb source/agent_turn_citations_node(turn)
  let plan = one source/AgentTurnPlan(turn, ?plan)
  if plan == nothing
    return source/empty_node("No source evidence recorded.")
  end

  let items = []
  let count = 0
  for found in ContextForPlan(?context, plan)
    items = [@items, source/retrieval_context_node(found[:context])]
    count = count + 1
    if count >= 4
      break
    end
  end

  if items == []
    return source/empty_node("No source evidence recorded.")
  end

  return dom_element("div", {:class -> "source-agent-citations"}, items)
end

verb source/agent_turn_node(turn)
  let role = one source/AgentTurnRole(turn, ?role)
  let text = one source/AgentTurnText(turn, ?text)
  let status = one source/AgentTurnStatus(turn, ?status)
  let model = one source/AgentTurnResolvedModel(turn, ?model)
  if role == nothing
    role = "assistant"
  end
  if text == nothing
    text = ""
  end
  if status == nothing
    status = "complete"
  end

  let meta = [source/meta_chip_node("status", status)]
  if model != nothing
    meta = [@meta, source/meta_chip_node("model", model)]
  end

  let children = [dom_element("div", {:class -> "source-agent-turn-role"}, [dom_text(role)]), dom_element("p", {:class -> "source-agent-turn-text"}, [dom_text(text)]), dom_element("div", {:class -> "source-search-status"}, meta)]
  if role == "assistant"
    children = [@children, source/agent_turn_citations_node(turn)]
  end

  return dom_element("article", {:class -> string_concat("source-agent-turn source-agent-turn-", role), "data-sync-key" -> to_literal(turn)}, children)
end

verb source/agent_pending_turn_node()
  return dom_element("article", {:class -> "source-agent-turn source-agent-turn-assistant source-agent-turn-pending", "data-sync-key" -> "agent-processing"}, [dom_element("div", {:class -> "source-agent-turn-role"}, [dom_text("assistant")]), dom_element("p", {:class -> "source-agent-turn-text"}, [dom_text("Processing...")]), dom_element("div", {:class -> "source-search-status"}, [source/meta_chip_node("status", "working")])])
end

verb source/agent_turn_list_node()
  let turns = []
  let count = 0
  let ordinal = 1
  while ordinal <= 64 && count < 8
    for found in source/AgentTurnEndpoint(?turn, endpoint())
      let turn = found[:turn]
      let turn_ordinal = one source/AgentTurnOrdinal(turn, ?ordinal)
      if turn_ordinal == ordinal
        turns = [@turns, source/agent_turn_node(turn)]
        count = count + 1
        if count >= 8
          break
        end
      end
    end
    ordinal = ordinal + 1
  end

  let status = one source/SelectedAgentStatus(endpoint(), ?status)
  if status == "working"
    turns = [@turns, source/agent_pending_turn_node()]
  end

  if turns == []
    return source/empty_node("Ask about the current source context.")
  end

  return dom_element("div", {:class -> "source-agent-turn-list"}, turns)
end

verb source/agent_turn_count(endpoint)
  let count = 0
  for found in source/AgentTurnEndpoint(?turn, endpoint)
    count = count + 1
  end
  return count
end

verb source/agent_panel_node()
  let status = one source/SelectedAgentStatus(endpoint(), ?status)
  let class = "source-agent-panel"
  if status == "working"
    class = "source-agent-panel working"
  end
  let children = [dom_element("h2", {}, [dom_text("Talk")]), source/agent_turn_list_node()]
  if status != nothing
    children = [@children, dom_element("div", {:class -> "source-search-status"}, [source/meta_chip_node("agent", status)])]
  end
  children = [@children, source/agent_prompt_form_node()]
  return dom_element("section", {:class -> class}, children)
end

verb source/code_tray_tab()
  let selected = one source/SelectedCodeTrayTab(endpoint(), ?tab)
  if selected != nothing
    return source/normalise_code_tray_tab(selected)
  end

  if source/current_symbol() != nothing
    return "symbol"
  end

  return "talk"
end

verb source/code_tray_tab_button_node(value, label, active)
  let class = "source-code-tray-tab"
  let selected = "false"
  if value == active
    class = "source-code-tray-tab active"
    selected = "true"
  end

  let hidden = dom_element("input", {:type -> "hidden", :name -> "tab", :value -> value}, [])
  let button = dom_element("button", {:type -> "submit", :class -> class, :role -> "tab", "aria-selected" -> selected, "data-sync-disable-with" -> label}, [dom_text(label)])
  return dom_element("form", {:class -> "source-code-tray-tab-form", "data-sync-event" -> "submit", "data-sync-action" -> "source_set_code_tray_tab", "data-sync-key" -> string_concat("code-tray:", value), "data-sync-reset" -> "false"}, [hidden, button])
end

verb source/code_tray_node(repository, revision)
  let active = source/code_tray_tab()
  let class = string_concat("source-code-tray active-", active)
  if source/agent_turn_count(endpoint()) > 0
    class = string_concat(class, " has-agent-turns")
  end

  let tabs = dom_element("div", {:class -> "source-code-tray-tabs", :role -> "tablist"}, [source/code_tray_tab_button_node("symbol", "Symbol", active), source/code_tray_tab_button_node("talk", "Talk", active)])
  let content = source/agent_panel_node()
  if active == "symbol"
    content = source/symbol_panel_node(repository, revision)
  end

  return dom_element("section", {:class -> class}, [tabs, dom_element("div", {:class -> "source-code-tray-body"}, [content])])
end

verb source/retrieval_panel_node()
  return dom_element("section", {:class -> "source-panel source-retrieval-panel"}, [dom_element("h2", {}, [dom_text("Search")]), source/retrieval_search_form_node(), source/retrieval_status_node(), source/retrieval_context_list_node()])
end

verb source/line_has_annotation(path, line)
  let file_id = one source/FilePath(?file, path)
  if file_id == nothing
    return false
  end

  for found in source/SpanFile(?span, file_id)
    let span = found[:span]
    if source/CanReadSourceSpan(#web, span)
      let start = one source/SpanStartLine(span, ?start)
      let finish = one source/SpanEndLine(span, ?finish)
      if start != nothing && finish != nothing && line >= start && line <= finish
        return true
      end
    end
  end

  return false
end

verb source/annotation_marker_node(path, line)
  if source/line_has_annotation(path, line)
    return dom_element("span", {:class -> "source-line-annotation-marker", :title -> "Annotated line"}, [dom_text("*")])
  end

  return dom_element("span", {:class -> "source-line-annotation-space"}, [])
end

verb source/span_row_node(path, span)
  let label = one source/SpanLabel(span, ?label)
  let start = one source/SpanStartLine(span, ?start)
  let finish = one source/SpanEndLine(span, ?finish)
  let line_range = string_concat("lines ", to_literal(start), "-", to_literal(finish))
  let hidden_path = dom_element("input", {:type -> "hidden", :name -> "path", :value -> path}, [])
  let hidden_line = dom_element("input", {:type -> "hidden", :name -> "line", :value -> to_literal(start)}, [])
  let button = dom_element("button", {:type -> "submit", :class -> "source-span-button"}, [dom_element("span", {:class -> "source-span-label"}, [dom_text(label)]), dom_element("span", {:class -> "source-span-lines"}, [dom_text(line_range)])])
  return dom_element("li", {"data-sync-key" -> to_literal(span)}, [dom_element("form", {:class -> "source-span-form", "data-sync-event" -> "submit", "data-sync-action" -> "source_jump_to_line", "data-sync-key" -> string_concat("span:", to_literal(span))}, [hidden_path, hidden_line, button])])
end

verb source/span_list_node(path)
  let spans = []
  let file_id = one source/FilePath(?file, path)
  if file_id != nothing
    for found in source/SpanFile(?span, file_id)
      let span = found[:span]
      if source/CanReadSourceSpan(#web, span)
        spans = [@spans, source/span_row_node(path, span)]
      end
    end
  end

  if spans == []
    return source/empty_node("No annotations for this file.")
  end

  return dom_element("ul", {:class -> "source-span-list"}, spans)
end

verb source/code_segment_node(path, segment)
  let kind = segment[:kind]
  let text = segment[:text]
  if kind == nothing
    kind = "plain"
  end
  if text == nothing
    text = ""
  end

  let class = string_concat("source-token source-token-", kind)
  let byte = segment[:start_byte]
  if byte != nothing && (kind == "function" || kind == "type" || kind == "property" || kind == "identifier")
    let hidden_path = dom_element("input", {:type -> "hidden", :name -> "path", :value -> path}, [])
    let hidden_byte = dom_element("input", {:type -> "hidden", :name -> "byte", :value -> to_literal(byte)}, [])
    let button = dom_element("button", {:type -> "submit", :class -> string_concat(class, " source-token-link")}, [dom_text(text)])
    return dom_element("form", {:class -> "source-token-form", "data-sync-event" -> "submit", "data-sync-action" -> "source_select_symbol", "data-sync-key" -> string_concat(path, ":", to_literal(byte))}, [hidden_path, hidden_byte, button])
  end

  return dom_element("span", {:class -> class}, [dom_text(text)])
end

verb source/code_line_node(path, line, selected_line, segments)
  let class = "source-code-line"
  if line == selected_line
    class = "source-code-line selected"
  end

  let children = []
  for segment in segments
    children = [@children, source/code_segment_node(path, segment)]
  end

  let number = dom_element("span", {:class -> "source-line-number", :id -> string_concat("L", to_literal(line))}, [dom_text(to_literal(line)), source/annotation_marker_node(path, line)])
  let code = dom_element("span", {:class -> "source-line-text"}, children)
  return dom_element("div", {:class -> class, "data-sync-key" -> string_concat(path, ":", to_literal(line))}, [number, code])
end

verb source/code_spacer_node(class, line_count)
  if line_count < 1
    return dom_element("div", {:class -> string_concat("source-code-spacer ", class), "data-source-spacer-lines" -> "0"}, [])
  end

  return dom_element("div", {:class -> string_concat("source-code-spacer ", class), "data-source-spacer-lines" -> to_literal(line_count)}, [])
end

verb source/code_window_form_node(path, window_start)
  let hidden_path = dom_element("input", {:type -> "hidden", :name -> "path", :value -> path}, [])
  let hidden_start = dom_element("input", {:type -> "hidden", :name -> "window_start", :value -> to_literal(window_start)}, [])
  return dom_element("form", {:id -> "source-window-form", :class -> "source-window-form", "data-sync-event" -> "submit", "data-sync-action" -> "source_set_window", "data-sync-key" -> string_concat("window:", path)}, [hidden_path, hidden_start])
end

verb source/code_loading_node()
  return dom_element("div", {:class -> "source-code-loading", "aria-live" -> "polite"}, [dom_element("span", {:class -> "source-code-loading-dot"}, []), dom_element("span", {:class -> "source-code-loading-text"}, [dom_text("Loading source window...")]), dom_element("button", {:type -> "button", :class -> "source-code-loading-retry"}, [dom_text("Retry")])])
end

verb source/outline_item_node(path, item)
  let line = item[:start_line]
  let label = item[:name]
  let kind = item[:kind]
  let hidden_path = dom_element("input", {:type -> "hidden", :name -> "path", :value -> path}, [])
  let hidden_line = dom_element("input", {:type -> "hidden", :name -> "line", :value -> to_literal(line)}, [])
  let line_label = string_concat("line ", to_literal(line))
  let button = dom_element("button", {:type -> "submit", :class -> "source-outline-button"}, [dom_element("span", {:class -> "source-outline-name"}, [dom_text(label)]), dom_element("span", {:class -> "source-outline-meta"}, [dom_text(kind), dom_text(" / "), dom_text(line_label)])])
  return dom_element("form", {:class -> "source-outline-form", "data-sync-event" -> "submit", "data-sync-action" -> "source_jump_to_line", "data-sync-key" -> item[:node]}, [hidden_path, hidden_line, button])
end

verb source/splitter_node(kind, label)
  return dom_element("button", {:type -> "button", :class -> string_concat("source-splitter source-splitter-", kind), :role -> "separator", "aria-label" -> label}, [])
end

verb source/inspector_section_header_node(section, title)
  let collapsed = source/inspector_section_collapsed(section)
  let next = "true"
  let button_label = "Collapse"
  let expanded = "true"
  if collapsed == true
    next = "false"
    button_label = "Expand"
    expanded = "false"
  end

  let hidden_section = dom_element("input", {:type -> "hidden", :name -> "section", :value -> section}, [])
  let hidden_collapsed = dom_element("input", {:type -> "hidden", :name -> "collapsed", :value -> next}, [])
  let button = dom_element("button", {:type -> "submit", :class -> "source-section-toggle", "aria-expanded" -> expanded, "data-sync-disable-with" -> "..."}, [dom_text(button_label)])
  let form = dom_element("form", {:class -> "source-section-toggle-form", "data-sync-event" -> "submit", "data-sync-action" -> "source_toggle_inspector_section", "data-sync-key" -> string_concat("inspector:", section)}, [hidden_section, hidden_collapsed, button])
  return dom_element("div", {:class -> "source-section-header"}, [dom_element("h3", {}, [dom_text(title)]), form])
end

verb source/outline_panel_node(repository, revision, path)
  let header = source/inspector_section_header_node("outline", "Outline")
  if source/inspector_section_collapsed("outline")
    return dom_element("aside", {:class -> "source-outline source-inspector-section collapsed"}, [header])
  end

  let items = []
  let count = 0
  for item in source/SyntaxOutline(repository, revision, path, ?node, ?kind, ?name, ?start_line, ?end_line, ?start_byte, ?end_byte)
    items = [@items, source/outline_item_node(path, item)]
    count = count + 1
    if count > 40
      break
    end
  end

  if items == []
    return dom_element("aside", {:class -> "source-outline source-inspector-section"}, [header, source/empty_node("No outline available for this file.")])
  end

  return dom_element("aside", {:class -> "source-outline source-inspector-section"}, [header, dom_element("div", {:class -> "source-outline-list"}, items)])
end

verb source/reference_line_text(repository, revision, path, line)
  for row in source/FileLines(repository, revision, path, line, 1, ?lines, ?hash)
    let lines = row[:lines]
    if lines != nothing && lines != []
      return lines[0]
    end
  end

  return ""
end

verb source/symbol_reference_node(repository, revision, reference)
  let path = reference[:path]
  let line = reference[:start_line]
  let name = reference[:name]
  let provider = reference[:provider]
  let snippet = source/reference_line_text(repository, revision, path, line)
  if name == nothing
    name = "reference"
  end
  if snippet == ""
    snippet = name
  end

  let hidden_path = dom_element("input", {:type -> "hidden", :name -> "path", :value -> path}, [])
  let hidden_line = dom_element("input", {:type -> "hidden", :name -> "line", :value -> to_literal(line)}, [])
  let line_label = string_concat(path, ":", to_literal(line))
  let button = dom_element("button", {:type -> "submit", :class -> "source-reference-button"}, [dom_element("span", {:class -> "source-reference-snippet"}, [dom_text(snippet)]), dom_element("span", {:class -> "source-reference-location"}, [dom_text(line_label)]), dom_element("span", {:class -> "source-reference-provider"}, [dom_text(source/provider_label(provider))])])
  return dom_element("form", {:class -> "source-reference-form", "data-sync-event" -> "submit", "data-sync-action" -> "source_jump_to_line", "data-sync-key" -> string_concat(path, ":", to_literal(reference[:start_byte]))}, [hidden_path, hidden_line, button])
end

verb source/find_references_button_node(symbol)
  let symbol_label = to_literal(symbol)
  let button = dom_element("button", {:type -> "submit", :class -> "source-reference-button", "data-sync-disable-with" -> "Finding references..."}, [dom_element("span", {:class -> "source-reference-name"}, [dom_text("Find references")]), dom_element("span", {:class -> "source-reference-location"}, [dom_text(symbol_label)])])
  return dom_element("form", {:class -> "source-reference-form", "data-sync-event" -> "submit", "data-sync-action" -> "source_find_references", "data-sync-key" -> string_concat("references:", symbol_label)}, [button])
end

verb source/symbol_retrieval_button_node(symbol)
  let symbol_label = to_literal(symbol)
  let button = dom_element("button", {:type -> "submit", :class -> "source-reference-button", "data-sync-disable-with" -> "Searching..."}, [dom_element("span", {:class -> "source-reference-name"}, [dom_text("Search neighbourhood")]), dom_element("span", {:class -> "source-reference-location"}, [dom_text(symbol_label)])])
  return dom_element("form", {:class -> "source-reference-form", "data-sync-event" -> "submit", "data-sync-action" -> "source_retrieve_symbol", "data-sync-key" -> string_concat("symbol-retrieval:", symbol_label)}, [button])
end

verb source/symbol_panel_node(repository, revision)
  let symbol = source/current_symbol()
  if symbol == nothing
    return dom_element("aside", {:class -> "source-symbol-panel"}, [dom_element("h3", {}, [dom_text("Symbol")]), source/empty_node("Select a highlighted Rust symbol to query the semantic provider.")])
  end

  let name = one source/SelectedSymbolName(endpoint(), ?name)
  let kind = one source/SelectedSymbolKind(endpoint(), ?kind)
  let path = one source/SelectedDefinitionPath(endpoint(), ?path)
  let start_line = one source/SelectedDefinitionStartLine(endpoint(), ?line)
  let end_line = one source/SelectedDefinitionEndLine(endpoint(), ?line)
  let provider = one source/SelectedSymbolProvider(endpoint(), ?provider)
  let span = string_concat(path, ":", to_literal(start_line), "-", to_literal(end_line))
  let references_open = one source/SelectedReferencesOpen(endpoint(), ?open)
  let refs = []
  let ref_count = 0
  let ref_count_label = "not loaded"
  if references_open == true
    for reference in source/ReferencesOf(repository, revision, symbol, ?path, ?start_line, ?end_line, ?start_byte, ?end_byte, ?provider, ?name)
      ref_count = ref_count + 1
      if ref_count <= 30
        refs = [@refs, source/symbol_reference_node(repository, revision, reference)]
      end
    end
    ref_count_label = to_literal(ref_count)
  end

  let summary = dom_element("div", {:class -> "source-symbol-summary"}, [dom_element("strong", {:class -> "source-symbol-name"}, [dom_text(name)]), source/meta_chip_node("kind", kind), source/meta_chip_node("definition", span), source/meta_chip_node("references", ref_count_label), source/meta_chip_node("provider", source/provider_label(provider))])
  let reference_list = source/find_references_button_node(symbol)
  if references_open == true && refs != []
    reference_list = dom_element("div", {:class -> "source-reference-list"}, refs)
  elseif references_open == true
    reference_list = source/empty_node("No references returned for this symbol.")
  end

  return dom_element("aside", {:class -> "source-symbol-panel"}, [dom_element("h3", {}, [dom_text("Symbol")]), summary, dom_element("h4", {}, [dom_text("Retrieval")]), source/symbol_retrieval_button_node(symbol), dom_element("h4", {}, [dom_text("References")]), reference_list])
end

verb source/code_panel_node(path)
  let repository = source/current_repository()
  let selected_revision = source/current_revision()
  let selected_line = source/current_line()
  let line_count = one source/FileLineCount(repository, selected_revision, path, ?line_count)
  if line_count == nothing
    line_count = 1
  end
  let window_size = source/window_size()
  let start_line = source/current_window_start(line_count)
  let title = source/file_title(path)
  let language = source/file_language(path)
  let rows = []
  let hash = ""
  for row in source/SyntaxLine(repository, selected_revision, path, start_line, window_size, ?line, ?segments, ?hash)
    hash = row[:hash]
    rows = [@rows, source/code_line_node(path, row[:line], selected_line, row[:segments])]
  end
  let top_spacer_lines = start_line - 1
  let bottom_spacer_lines = line_count - start_line - window_size + 1
  if bottom_spacer_lines < 0
    bottom_spacer_lines = 0
  end
  let title_group = dom_element("div", {}, [dom_element("h2", {}, [dom_text(title)]), dom_element("p", {:class -> "source-path"}, [dom_text(path)])])
  let end_line = start_line + window_size - 1
  if end_line > line_count
    end_line = line_count
  end
  let line_label = string_concat("lines ", to_literal(start_line), "-", to_literal(end_line), " / ", to_literal(line_count))
  let heading = dom_element("div", {:class -> "source-code-heading"}, [title_group, source/meta_chip_node("language", language), source/meta_chip_node("window", line_label), source/meta_chip_node("hash", hash)])
  let code_children = [source/code_spacer_node("source-code-spacer-top", top_spacer_lines), @rows, source/code_spacer_node("source-code-spacer-bottom", bottom_spacer_lines)]
  let code = dom_element("div", {:class -> "source-code"}, code_children)
  let outline = source/outline_panel_node(repository, selected_revision, path)
  let span_header = source/inspector_section_header_node("annotations", "Annotations")
  let spans = dom_element("aside", {:class -> "source-spans source-inspector-section"}, [span_header, source/span_list_node(path)])
  if source/inspector_section_collapsed("annotations")
    spans = dom_element("aside", {:class -> "source-spans source-inspector-section collapsed"}, [span_header])
  end
  let inspector_class = "source-inspector-rail"
  if source/inspector_section_collapsed("outline") && source/inspector_section_collapsed("annotations")
    inspector_class = "source-inspector-rail both-collapsed"
  elseif source/inspector_section_collapsed("outline")
    inspector_class = "source-inspector-rail outline-collapsed"
  elseif source/inspector_section_collapsed("annotations")
    inspector_class = "source-inspector-rail annotations-collapsed"
  end
  let code_frame = dom_element("div", {:id -> "source-code-frame", :class -> "source-code-frame", "data-source-path" -> path, "data-source-window-start" -> to_literal(start_line), "data-source-window-size" -> to_literal(window_size), "data-source-line-count" -> to_literal(line_count)}, [source/code_window_form_node(path, start_line), code, source/code_loading_node()])
  let code_stack = dom_element("div", {:class -> "source-code-stack symbol-collapsed"}, [code_frame])
  let inspector_children = [outline, spans]
  if source/inspector_section_collapsed("outline") == false && source/inspector_section_collapsed("annotations") == false
    inspector_children = [outline, source/splitter_node("horizontal source-splitter-outline-annotations", "Resize outline and annotations panes"), spans]
  end
  let inspector = dom_element("aside", {:class -> inspector_class}, inspector_children)
  let workbench_splitter = source/splitter_node("vertical source-splitter-workbench", "Resize code and inspector panes")
  let workbench = dom_element("div", {:class -> "source-workbench"}, [code_stack, workbench_splitter, inspector])
  let tray_splitter = source/splitter_node("horizontal source-splitter-agent", "Resize lower panel")
  let body_class = "source-code-panel-body"
  if source/code_tray_tab() == "talk" && source/agent_turn_count(endpoint()) > 0
    body_class = "source-code-panel-body talk-expanded"
  end
  let body = dom_element("div", {:class -> body_class}, [workbench, tray_splitter, source/code_tray_node(repository, selected_revision)])
  return dom_element("section", {:class -> "source-panel source-code-panel"}, [heading, body])
end

verb source/app_node(view, revision)
  let repository = source/current_repository()
  let selected_revision = source/current_revision()
  let selected_path = source/current_file()
  let header = source/header_node(repository, selected_revision)
  let summary = source/repository_summary_node(repository, selected_revision)
  let files = source/file_list_node(repository, selected_revision, selected_path)
  let retrieval = source/retrieval_panel_node()
  let code = source/code_panel_node(selected_path)
  let sidebar = dom_element("aside", {:class -> "source-sidebar"}, [summary, retrieval, files])
  let splitter = source/splitter_node("vertical source-splitter-sidebar", "Resize navigator and source panes")
  let main = dom_element("main", {:class -> "source-shell"}, [sidebar, splitter, code])
  return dom_element("div", {:class -> "source-app"}, [header, main])
end
