// DOM composition for the source viewer.

verb source/empty_node(message)
  return dom_element("p", {:class -> "source-empty"}, [dom_text(message)])
end

verb source/meta_chip_node(label, value)
  return dom_element("span", {:class -> "source-chip"}, [dom_text(label), dom_text(": "), dom_text(value)])
end

verb source/header_node(repository, revision)
  let name = one source/RepositoryName(repository, ?name)
  let label = one source/RevisionLabel(revision, ?label)
  let title = dom_element("h1", {}, [dom_text(name)])
  let deck = dom_element("p", {:class -> "source-deck"}, [dom_text("A Mica-authored source viewer over provider-backed local worktree reads.")])
  let meta = dom_element("div", {:class -> "source-meta"}, [source/meta_chip_node("revision", label), source/meta_chip_node("mode", "local file provider")])
  return dom_element("header", {:class -> "source-header"}, [title, deck, meta])
end

verb source/index_status_node(repository, revision)
  for found in source/SourceIndex(?index)
    let index = found[:index]
    if source/IndexRepository(index, repository) && source/IndexRevision(index, revision)
      let provider = one source/IndexProvider(index, ?provider)
      let status = one source/IndexStatus(index, ?status)
      let version = one source/IndexVersion(index, ?version)
      let error = one source/IndexBuildError(index, ?error)
      let chips = [source/meta_chip_node("provider", provider), source/meta_chip_node("version", version), source/meta_chip_node("status", status)]
      if status != "complete" && error != nothing && error != ""
        chips = [@chips, source/meta_chip_node("error", error)]
      end
      return dom_element("div", {:class -> "source-index-status"}, chips)
    end
  end

  return dom_element("div", {:class -> "source-index-status"}, [source/meta_chip_node("index", "unavailable")])
end

verb source/repository_summary_node(repository, revision)
  let root = one source/RepositoryRoot(repository, ?root)
  let file_count = 0
  for found in source/SourceFile(?file)
    if source/FileRevision(found[:file], revision)
      file_count = file_count + 1
    end
  end

  return dom_element("section", {:class -> "source-panel source-summary"}, [dom_element("h2", {}, [dom_text("Workspace")]), dom_element("p", {:class -> "source-root"}, [dom_text(root)]), dom_element("p", {:class -> "source-muted"}, [dom_text(string_concat(to_literal(file_count), " pinned files"))]), source/index_status_node(repository, revision)])
end

verb source/file_button_node(path, title, language, selected)
  let class = "source-file-button"
  if path == selected
    class = "source-file-button active"
  end

  let hidden = dom_element("input", {:type -> "hidden", :name -> "path", :value -> path}, [])
  let title_node = dom_element("span", {:class -> "source-file-title"}, [dom_text(title)])
  let path_node = dom_element("span", {:class -> "source-file-path"}, [dom_text(path)])
  let language_node = dom_element("span", {:class -> "source-file-language"}, [dom_text(language)])
  let button = dom_element("button", {:type -> "submit", :class -> class, "data-sync-disable-with" -> "Opening..."}, [title_node, path_node, language_node])
  return dom_element("form", {:class -> "source-file-form", "data-sync-event" -> "submit", "data-sync-action" -> "source_open_file", "data-sync-key" -> path}, [hidden, button])
end

verb source/pinned_files_node(revision, selected)
  let items = []
  for found in source/SourceFile(?file)
    let file = found[:file]
    if source/FileRevision(file, revision) && source/CanReadSourceFile(#web, file)
      let path = one source/FilePath(file, ?path)
      let title = one source/FileTitle(file, ?title)
      let language = one source/FileLanguage(file, ?language)
      items = [@items, source/file_button_node(path, title, language, selected)]
    end
  end

  if items == []
    return source/empty_node("No pinned files.")
  end

  return dom_element("div", {:class -> "source-file-list source-pinned-list"}, items)
end

verb source/tree_file_node(path, name, selected)
  let class = "source-tree-row"
  if path == selected
    class = "source-tree-row active"
  end
  let label = name
  if label == nothing || label == ""
    label = path
  end

  let hidden = dom_element("input", {:type -> "hidden", :name -> "path", :value -> path}, [])
  let button = dom_element("button", {:type -> "submit", :class -> class, "data-sync-disable-with" -> "Opening..."}, [dom_element("span", {:class -> "source-tree-kind"}, [dom_text("file")]), dom_element("span", {:class -> "source-tree-name"}, [dom_text(label)])])
  return dom_element("form", {:class -> "source-tree-form", "data-sync-event" -> "submit", "data-sync-action" -> "source_open_file", "data-sync-key" -> path}, [hidden, button])
end

verb source/show_repository_entry(show_hidden, name)
  if show_hidden == true
    return true
  end

  if string_starts_with(name, ".")
    return false
  end

  return true
end

verb source/tree_directory_node(repository, revision, selected, path, name, depth)
  let children = []
  let count = 0
  let show_hidden = source/show_hidden_files()
  let expanded = source/directory_expanded(path)
  if expanded == true
    for entry in source/RepositoryEntry(repository, revision, path, ?child_path, ?kind, ?child_name)
      if source/show_repository_entry(show_hidden, entry[:child_name])
        if entry[:kind] == "directory"
          children = [@children, source/tree_directory_node(repository, revision, selected, entry[:child_path], entry[:child_name], depth + 1)]
        elseif entry[:kind] == "file"
          children = [@children, source/tree_file_node(entry[:child_path], entry[:child_name], selected)]
        end
        count = count + 1
        if count >= 36
          break
        end
      end
    end
  end

  let attrs = {:class -> "source-tree-directory"}
  if expanded == true
    attrs = {:class -> "source-tree-directory", :open -> "open"}
  end

  let label = name
  if label == nothing || label == ""
    label = "."
  end

  let button_label = "Open"
  if expanded == true
    button_label = "Collapse"
  end

  let hidden = dom_element("input", {:type -> "hidden", :name -> "path", :value -> path}, [])
  let open_button = dom_element("button", {:type -> "submit", :class -> "source-tree-open-button", "data-sync-disable-with" -> "..."}, [dom_text(button_label)])
  let open_form = dom_element("form", {:class -> "source-tree-open-form", "data-sync-event" -> "submit", "data-sync-action" -> "source_open_directory", "data-sync-key" -> string_concat("dir:", path)}, [hidden, open_button])
  let summary = dom_element("summary", {:class -> "source-tree-summary"}, [dom_element("span", {:class -> "source-tree-kind"}, [dom_text("dir")]), dom_element("span", {:class -> "source-tree-name"}, [dom_text(label)]), open_form])
  return dom_element("details", attrs, [summary, dom_element("div", {:class -> "source-tree-children"}, children)])
end

verb source/directory_entry_list_node(repository, revision, parent, selected)
  let children = []
  let count = 0
  let show_hidden = source/show_hidden_files()
  for entry in source/RepositoryEntry(repository, revision, parent, ?path, ?kind, ?name)
    if source/show_repository_entry(show_hidden, entry[:name])
      if entry[:kind] == "directory"
        children = [@children, source/tree_directory_node(repository, revision, selected, entry[:path], entry[:name], 1)]
      elseif entry[:kind] == "file"
        children = [@children, source/tree_file_node(entry[:path], entry[:name], selected)]
      end
      count = count + 1
      if count >= 80
        break
      end
    end
  end

  if children == []
    return source/empty_node("No repository entries available.")
  end

  return dom_element("div", {:class -> "source-tree-entries"}, children)
end

verb source/repository_tree_node(repository, revision, selected)
  let sections = [dom_element("h4", {:class -> "source-tree-label"}, [dom_text("Repository root")]), source/directory_entry_list_node(repository, revision, "", selected)]

  return dom_element("div", {:class -> "source-tree"}, sections)
end

verb source/hidden_toggle_node()
  let show_hidden = source/show_hidden_files()
  let next = "true"
  let label = "Show hidden"
  let pressed = "false"
  if show_hidden == true
    next = "false"
    label = "Hide hidden"
    pressed = "true"
  end

  let hidden = dom_element("input", {:type -> "hidden", :name -> "show_hidden", :value -> next}, [])
  let button = dom_element("button", {:type -> "submit", :class -> "source-hidden-toggle", "aria-pressed" -> pressed, "data-sync-disable-with" -> "Updating..."}, [dom_text(label)])
  return dom_element("form", {:class -> "source-hidden-toggle-form", "data-sync-event" -> "submit", "data-sync-action" -> "source_toggle_hidden", "data-sync-key" -> "source-hidden-toggle"}, [hidden, button])
end

verb source/file_list_node(repository, revision, selected)
  let header = dom_element("div", {:class -> "source-navigator-header"}, [dom_element("h2", {}, [dom_text("Navigator")]), source/hidden_toggle_node()])
  return dom_element("section", {:class -> "source-panel source-files"}, [header, dom_element("h3", {:class -> "source-subhead"}, [dom_text("Pinned")]), source/pinned_files_node(revision, selected), dom_element("h3", {:class -> "source-subhead"}, [dom_text("Repository")]), source/repository_tree_node(repository, revision, selected)])
end

verb source/span_row_node(span)
  let label = one source/SpanLabel(span, ?label)
  let start = one source/SpanStartLine(span, ?start)
  let finish = one source/SpanEndLine(span, ?finish)
  let line_range = string_concat("lines ", to_literal(start), "-", to_literal(finish))
  return dom_element("li", {"data-sync-key" -> to_literal(span)}, [dom_element("span", {:class -> "source-span-label"}, [dom_text(label)]), dom_element("span", {:class -> "source-span-lines"}, [dom_text(line_range)])])
end

verb source/span_list_node(path)
  let spans = []
  let file_id = one source/FilePath(?file, path)
  if file_id != nothing
    for found in source/SpanFile(?span, file_id)
      let span = found[:span]
      if source/CanReadSourceSpan(#web, span)
        spans = [@spans, source/span_row_node(span)]
      end
    end
  end

  if spans == []
    return source/empty_node("No annotations for this file.")
  end

  return dom_element("ul", {:class -> "source-span-list"}, spans)
end

verb source/code_segment_node(path, segment)
  let kind = segment[:kind]
  let text = segment[:text]
  if kind == nothing
    kind = "plain"
  end
  if text == nothing
    text = ""
  end

  let class = string_concat("source-token source-token-", kind)
  let byte = segment[:start_byte]
  if byte != nothing && (kind == "function" || kind == "type" || kind == "property" || kind == "identifier")
    let hidden_path = dom_element("input", {:type -> "hidden", :name -> "path", :value -> path}, [])
    let hidden_byte = dom_element("input", {:type -> "hidden", :name -> "byte", :value -> to_literal(byte)}, [])
    let button = dom_element("button", {:type -> "submit", :class -> string_concat(class, " source-token-link")}, [dom_text(text)])
    return dom_element("form", {:class -> "source-token-form", "data-sync-event" -> "submit", "data-sync-action" -> "source_select_symbol", "data-sync-key" -> string_concat(path, ":", to_literal(byte))}, [hidden_path, hidden_byte, button])
  end

  return dom_element("span", {:class -> class}, [dom_text(text)])
end

verb source/code_line_node(path, line, selected_line, segments)
  let class = "source-code-line"
  if line == selected_line
    class = "source-code-line selected"
  end

  let children = []
  for segment in segments
    children = [@children, source/code_segment_node(path, segment)]
  end

  let number = dom_element("span", {:class -> "source-line-number", :id -> string_concat("L", to_literal(line))}, [dom_text(to_literal(line))])
  let code = dom_element("span", {:class -> "source-line-text"}, children)
  return dom_element("div", {:class -> class, "data-sync-key" -> string_concat(path, ":", to_literal(line))}, [number, code])
end

verb source/outline_item_node(path, item)
  let line = item[:start_line]
  let label = item[:name]
  let kind = item[:kind]
  let hidden_path = dom_element("input", {:type -> "hidden", :name -> "path", :value -> path}, [])
  let hidden_line = dom_element("input", {:type -> "hidden", :name -> "line", :value -> to_literal(line)}, [])
  let line_label = string_concat("line ", to_literal(line))
  let button = dom_element("button", {:type -> "submit", :class -> "source-outline-button"}, [dom_element("span", {:class -> "source-outline-name"}, [dom_text(label)]), dom_element("span", {:class -> "source-outline-meta"}, [dom_text(kind), dom_text(" / "), dom_text(line_label)])])
  return dom_element("form", {:class -> "source-outline-form", "data-sync-event" -> "submit", "data-sync-action" -> "source_jump_to_line", "data-sync-key" -> item[:node]}, [hidden_path, hidden_line, button])
end

verb source/splitter_node(kind, label)
  return dom_element("button", {:type -> "button", :class -> string_concat("source-splitter source-splitter-", kind), :role -> "separator", "aria-label" -> label}, [])
end

verb source/inspector_section_header_node(section, title)
  let collapsed = source/inspector_section_collapsed(section)
  let next = "true"
  let button_label = "Collapse"
  let expanded = "true"
  if collapsed == true
    next = "false"
    button_label = "Expand"
    expanded = "false"
  end

  let hidden_section = dom_element("input", {:type -> "hidden", :name -> "section", :value -> section}, [])
  let hidden_collapsed = dom_element("input", {:type -> "hidden", :name -> "collapsed", :value -> next}, [])
  let button = dom_element("button", {:type -> "submit", :class -> "source-section-toggle", "aria-expanded" -> expanded, "data-sync-disable-with" -> "..."}, [dom_text(button_label)])
  let form = dom_element("form", {:class -> "source-section-toggle-form", "data-sync-event" -> "submit", "data-sync-action" -> "source_toggle_inspector_section", "data-sync-key" -> string_concat("inspector:", section)}, [hidden_section, hidden_collapsed, button])
  return dom_element("div", {:class -> "source-section-header"}, [dom_element("h3", {}, [dom_text(title)]), form])
end

verb source/outline_panel_node(repository, revision, path)
  let header = source/inspector_section_header_node("outline", "Outline")
  if source/inspector_section_collapsed("outline")
    return dom_element("aside", {:class -> "source-outline source-inspector-section collapsed"}, [header])
  end

  let items = []
  let count = 0
  for item in source/SyntaxOutline(repository, revision, path, ?node, ?kind, ?name, ?start_line, ?end_line, ?start_byte, ?end_byte)
    items = [@items, source/outline_item_node(path, item)]
    count = count + 1
    if count > 40
      break
    end
  end

  if items == []
    return dom_element("aside", {:class -> "source-outline source-inspector-section"}, [header, source/empty_node("No outline available for this file.")])
  end

  return dom_element("aside", {:class -> "source-outline source-inspector-section"}, [header, dom_element("div", {:class -> "source-outline-list"}, items)])
end

verb source/symbol_reference_node(reference)
  let path = reference[:path]
  let line = reference[:start_line]
  let name = reference[:name]
  let provider = reference[:provider]
  if name == nothing
    name = "reference"
  end

  let hidden_path = dom_element("input", {:type -> "hidden", :name -> "path", :value -> path}, [])
  let hidden_line = dom_element("input", {:type -> "hidden", :name -> "line", :value -> to_literal(line)}, [])
  let line_label = string_concat(path, ":", to_literal(line))
  let button = dom_element("button", {:type -> "submit", :class -> "source-reference-button"}, [dom_element("span", {:class -> "source-reference-name"}, [dom_text(name)]), dom_element("span", {:class -> "source-reference-location"}, [dom_text(line_label)]), dom_element("span", {:class -> "source-reference-provider"}, [dom_text(provider)])])
  return dom_element("form", {:class -> "source-reference-form", "data-sync-event" -> "submit", "data-sync-action" -> "source_jump_to_line", "data-sync-key" -> string_concat(path, ":", to_literal(reference[:start_byte]))}, [hidden_path, hidden_line, button])
end

verb source/find_references_button_node(symbol)
  let button = dom_element("button", {:type -> "submit", :class -> "source-reference-button", "data-sync-disable-with" -> "Finding references..."}, [dom_element("span", {:class -> "source-reference-name"}, [dom_text("Find references")]), dom_element("span", {:class -> "source-reference-location"}, [dom_text(symbol)])])
  return dom_element("form", {:class -> "source-reference-form", "data-sync-event" -> "submit", "data-sync-action" -> "source_find_references", "data-sync-key" -> string_concat("references:", symbol)}, [button])
end

verb source/symbol_panel_node(repository, revision)
  let symbol = source/current_symbol()
  if symbol == nothing
    return dom_element("aside", {:class -> "source-symbol-panel"}, [dom_element("h3", {}, [dom_text("Symbol")]), source/empty_node("Select a highlighted Rust symbol to query the semantic provider.")])
  end

  let name = one source/SelectedSymbolName(endpoint(), ?name)
  let kind = one source/SelectedSymbolKind(endpoint(), ?kind)
  let path = one source/SelectedDefinitionPath(endpoint(), ?path)
  let start_line = one source/SelectedDefinitionStartLine(endpoint(), ?line)
  let end_line = one source/SelectedDefinitionEndLine(endpoint(), ?line)
  let provider = one source/SelectedSymbolProvider(endpoint(), ?provider)
  let span = string_concat(path, ":", to_literal(start_line), "-", to_literal(end_line))
  let references_open = one source/SelectedReferencesOpen(endpoint(), ?open)
  let refs = []
  let ref_count = 0
  let ref_count_label = "not loaded"
  if references_open == true
    for reference in source/ReferencesOf(repository, revision, symbol, ?path, ?start_line, ?end_line, ?start_byte, ?end_byte, ?provider, ?name)
      ref_count = ref_count + 1
      if ref_count <= 30
        refs = [@refs, source/symbol_reference_node(reference)]
      end
    end
    ref_count_label = to_literal(ref_count)
  end

  let summary = dom_element("div", {:class -> "source-symbol-summary"}, [dom_element("strong", {:class -> "source-symbol-name"}, [dom_text(name)]), source/meta_chip_node("kind", kind), source/meta_chip_node("definition", span), source/meta_chip_node("references", ref_count_label), source/meta_chip_node("provider", provider)])
  let reference_list = source/find_references_button_node(symbol)
  if references_open == true && refs != []
    reference_list = dom_element("div", {:class -> "source-reference-list"}, refs)
  elseif references_open == true
    reference_list = source/empty_node("No references returned for this symbol.")
  end

  return dom_element("aside", {:class -> "source-symbol-panel"}, [dom_element("h3", {}, [dom_text("Symbol")]), summary, dom_element("h4", {}, [dom_text("References")]), reference_list])
end

verb source/code_panel_node(path)
  let repository = source/current_repository()
  let selected_revision = source/current_revision()
  let selected_line = source/current_line()
  let start_line = source/current_window_start()
  let title = source/file_title(path)
  let language = source/file_language(path)
  let rows = []
  let hash = ""
  for row in source/SyntaxLine(repository, selected_revision, path, start_line, 60, ?line, ?segments, ?hash)
    hash = row[:hash]
    rows = [@rows, source/code_line_node(path, row[:line], selected_line, row[:segments])]
  end
  let title_group = dom_element("div", {}, [dom_element("h2", {}, [dom_text(title)]), dom_element("p", {:class -> "source-path"}, [dom_text(path)])])
  let heading = dom_element("div", {:class -> "source-code-heading"}, [title_group, source/meta_chip_node("language", language), source/meta_chip_node("hash", hash)])
  let code = dom_element("div", {:class -> "source-code"}, rows)
  let outline = source/outline_panel_node(repository, selected_revision, path)
  let span_header = source/inspector_section_header_node("annotations", "Annotations")
  let spans = dom_element("aside", {:class -> "source-spans source-inspector-section"}, [span_header, source/span_list_node(path)])
  if source/inspector_section_collapsed("annotations")
    spans = dom_element("aside", {:class -> "source-spans source-inspector-section collapsed"}, [span_header])
  end
  let inspector_class = "source-inspector-rail"
  if source/inspector_section_collapsed("outline") && source/inspector_section_collapsed("annotations")
    inspector_class = "source-inspector-rail both-collapsed"
  elseif source/inspector_section_collapsed("outline")
    inspector_class = "source-inspector-rail outline-collapsed"
  elseif source/inspector_section_collapsed("annotations")
    inspector_class = "source-inspector-rail annotations-collapsed"
  end
  let code_frame = dom_element("div", {:class -> "source-code-frame"}, [code])
  let code_stack = dom_element("div", {:class -> "source-code-stack symbol-collapsed"}, [code_frame])
  if source/current_symbol() != nothing
    let symbol = source/symbol_panel_node(repository, selected_revision)
    let code_symbol_splitter = source/splitter_node("horizontal source-splitter-code-symbol", "Resize source and symbol panes")
    code_stack = dom_element("div", {:class -> "source-code-stack"}, [code_frame, code_symbol_splitter, symbol])
  end
  let inspector_children = [outline, spans]
  if source/inspector_section_collapsed("outline") == false && source/inspector_section_collapsed("annotations") == false
    inspector_children = [outline, source/splitter_node("horizontal source-splitter-outline-annotations", "Resize outline and annotations panes"), spans]
  end
  let inspector = dom_element("aside", {:class -> inspector_class}, inspector_children)
  let workbench_splitter = source/splitter_node("vertical source-splitter-workbench", "Resize code and inspector panes")
  return dom_element("section", {:class -> "source-panel source-code-panel"}, [heading, dom_element("div", {:class -> "source-workbench"}, [code_stack, workbench_splitter, inspector])])
end

verb source/app_node(view, revision)
  let repository = source/current_repository()
  let selected_revision = source/current_revision()
  let selected_path = source/current_file()
  let header = source/header_node(repository, selected_revision)
  let summary = source/repository_summary_node(repository, selected_revision)
  let files = source/file_list_node(repository, selected_revision, selected_path)
  let code = source/code_panel_node(selected_path)
  let sidebar = dom_element("aside", {:class -> "source-sidebar"}, [summary, files])
  let splitter = source/splitter_node("vertical source-splitter-sidebar", "Resize navigator and source panes")
  let main = dom_element("main", {:class -> "source-shell"}, [sidebar, splitter, code])
  return dom_element("div", {:class -> "source-app"}, [header, main])
end
