// DOM composition for the source viewer.

verb source/empty_node(message)
  return dom_element("p", {:class -> "source-empty"}, [dom_text(message)])
end

verb source/meta_chip_node(label, value)
  return dom_element("span", {:class -> "source-chip"}, [dom_text(label), dom_text(": "), dom_text(value)])
end

verb source/provider_label(provider)
  if provider == "mica-source-index/static-analysis" || provider == "mica-source-index/static-analysis 2" || provider == "mica-source-index/tree-sitter-rust" || provider == "mica-source-index/tree-sitter-rust 1"
    return "source index"
  end

  return provider
end

verb source/app_node(view, revision)
  let repository = source/current_repository()
  let selected_revision = source/current_revision()
  let selected_path = source/current_file()
  let header = source/header_node(repository, selected_revision)
  let files = source/file_list_node(repository, selected_revision, selected_path)
  let retrieval = source/retrieval_panel_node()
  let code = source/code_panel_node(selected_path)
  let sidebar = dom_element("aside", {:class -> "source-sidebar"}, [retrieval, files])
  let splitter = source/splitter_node("vertical source-splitter-sidebar", "Resize navigator and source panes")
  let main = dom_element("main", {:class -> "source-shell"}, [sidebar, splitter, code])
  return dom_element("div", {:class -> "source-app"}, [header, main])
end
