// DOM composition for the source viewer.

verb source/empty_node(message)
  return dom_element("p", {:class -> "source-empty"}, [dom_text(message)])
end

verb source/meta_chip_node(label, value)
  return dom_element("span", {:class -> "source-chip"}, [dom_text(label), dom_text(": "), dom_text(value)])
end

verb source/header_node(repository, revision)
  let name = one source/RepositoryName(repository, ?name)
  let label = one source/RevisionLabel(revision, ?label)
  let title = dom_element("h1", {}, [dom_text(name)])
  let deck = dom_element("p", {:class -> "source-deck"}, [dom_text("A Mica-authored source viewer over provider-backed local worktree reads.")])
  let meta = dom_element("div", {:class -> "source-meta"}, [source/meta_chip_node("revision", label), source/meta_chip_node("mode", "local file provider")])
  return dom_element("header", {:class -> "source-header"}, [title, deck, meta])
end

verb source/repository_summary_node(repository, revision)
  let root = one source/RepositoryRoot(repository, ?root)
  let file_count = 0
  for found in source/SourceFile(?file)
    if source/FileRevision(found[:file], revision)
      file_count = file_count + 1
    end
  end

  return dom_element("section", {:class -> "source-panel source-summary"}, [dom_element("h2", {}, [dom_text("Repository")]), dom_element("p", {}, [dom_text(root)]), dom_element("p", {:class -> "source-muted"}, [dom_text(string_concat(to_literal(file_count), " curated files"))])])
end

verb source/file_button_node(path, title, language, selected)
  let class = "source-file-button"
  if path == selected
    class = "source-file-button active"
  end

  let hidden = dom_element("input", {:type -> "hidden", :name -> "path", :value -> path}, [])
  let title_node = dom_element("span", {:class -> "source-file-title"}, [dom_text(title)])
  let path_node = dom_element("span", {:class -> "source-file-path"}, [dom_text(path)])
  let language_node = dom_element("span", {:class -> "source-file-language"}, [dom_text(language)])
  let button = dom_element("button", {:type -> "submit", :class -> class}, [title_node, path_node, language_node])
  return dom_element("form", {:class -> "source-file-form", "data-sync-event" -> "submit", "data-sync-action" -> "source_open_file", "data-sync-key" -> path}, [hidden, button])
end

verb source/file_list_node(repository, revision, selected)
  let items = []
  for found in source/SourceFile(?file)
    let file = found[:file]
    if source/FileRevision(file, revision) && source/CanReadSourceFile(#web, file)
      let path = one source/FilePath(file, ?path)
      let title = one source/FileTitle(file, ?title)
      let language = one source/FileLanguage(file, ?language)
      items = [@items, source/file_button_node(path, title, language, selected)]
    end
  end

  let entries = []
  for entry in source/RepositoryEntry(repository, revision, "", ?path, ?kind, ?name)
    if entry[:kind] == "file"
      entries = [@entries, source/file_button_node(entry[:path], entry[:path], "file", selected)]
    end
  end

  return dom_element("section", {:class -> "source-panel source-files"}, [dom_element("h2", {}, [dom_text("Curated files")]), dom_element("div", {:class -> "source-file-list"}, items), dom_element("h2", {:class -> "source-subhead"}, [dom_text("Repository root")]), dom_element("div", {:class -> "source-file-list"}, entries)])
end

verb source/span_row_node(span)
  let label = one source/SpanLabel(span, ?label)
  let start = one source/SpanStartLine(span, ?start)
  let finish = one source/SpanEndLine(span, ?finish)
  let line_range = string_concat("lines ", to_literal(start), "-", to_literal(finish))
  return dom_element("li", {"data-sync-key" -> to_literal(span)}, [dom_element("span", {:class -> "source-span-label"}, [dom_text(label)]), dom_element("span", {:class -> "source-span-lines"}, [dom_text(line_range)])])
end

verb source/span_list_node(path)
  let spans = []
  let file_id = one source/FilePath(?file, path)
  if file_id != nothing
    for found in source/SpanFile(?span, file_id)
      let span = found[:span]
      if source/CanReadSourceSpan(#web, span)
        spans = [@spans, source/span_row_node(span)]
      end
    end
  end

  if spans == []
    return source/empty_node("No seeded spans for this file.")
  end

  return dom_element("ul", {:class -> "source-span-list"}, spans)
end

verb source/code_segment_node(path, segment)
  let kind = segment[:kind]
  let text = segment[:text]
  if kind == nothing
    kind = "plain"
  end
  if text == nothing
    text = ""
  end

  let class = string_concat("source-token source-token-", kind)
  let byte = segment[:start_byte]
  if byte != nothing && (kind == "function" || kind == "type" || kind == "property" || kind == "identifier")
    let hidden_path = dom_element("input", {:type -> "hidden", :name -> "path", :value -> path}, [])
    let hidden_byte = dom_element("input", {:type -> "hidden", :name -> "byte", :value -> to_literal(byte)}, [])
    let button = dom_element("button", {:type -> "submit", :class -> string_concat(class, " source-token-link")}, [dom_text(text)])
    return dom_element("form", {:class -> "source-token-form", "data-sync-event" -> "submit", "data-sync-action" -> "source_select_symbol", "data-sync-key" -> string_concat(path, ":", to_literal(byte))}, [hidden_path, hidden_byte, button])
  end

  return dom_element("span", {:class -> class}, [dom_text(text)])
end

verb source/code_line_node(path, line, selected_line, segments)
  let class = "source-code-line"
  if line == selected_line
    class = "source-code-line selected"
  end

  let children = []
  for segment in segments
    children = [@children, source/code_segment_node(path, segment)]
  end

  let number = dom_element("span", {:class -> "source-line-number", :id -> string_concat("L", to_literal(line))}, [dom_text(to_literal(line))])
  let code = dom_element("span", {:class -> "source-line-text"}, children)
  return dom_element("div", {:class -> class, "data-sync-key" -> string_concat(path, ":", to_literal(line))}, [number, code])
end

verb source/outline_item_node(path, item)
  let line = item[:start_line]
  let label = item[:name]
  let kind = item[:kind]
  let hidden_path = dom_element("input", {:type -> "hidden", :name -> "path", :value -> path}, [])
  let hidden_line = dom_element("input", {:type -> "hidden", :name -> "line", :value -> to_literal(line)}, [])
  let line_label = string_concat("line ", to_literal(line))
  let button = dom_element("button", {:type -> "submit", :class -> "source-outline-button"}, [dom_element("span", {:class -> "source-outline-name"}, [dom_text(label)]), dom_element("span", {:class -> "source-outline-meta"}, [dom_text(kind), dom_text(" / "), dom_text(line_label)])])
  return dom_element("form", {:class -> "source-outline-form", "data-sync-event" -> "submit", "data-sync-action" -> "source_jump_to_line", "data-sync-key" -> item[:node]}, [hidden_path, hidden_line, button])
end

verb source/outline_panel_node(repository, revision, path)
  let items = []
  let count = 0
  for item in source/SyntaxOutline(repository, revision, path, ?node, ?kind, ?name, ?start_line, ?end_line, ?start_byte, ?end_byte)
    items = [@items, source/outline_item_node(path, item)]
    count = count + 1
    if count > 40
      break
    end
  end

  if items == []
    return dom_element("aside", {:class -> "source-outline"}, [dom_element("h3", {}, [dom_text("Outline")]), source/empty_node("No outline available for this file.")])
  end

  return dom_element("aside", {:class -> "source-outline"}, [dom_element("h3", {}, [dom_text("Outline")]), dom_element("div", {:class -> "source-outline-list"}, items)])
end

verb source/symbol_reference_node(reference)
  let path = reference[:path]
  let line = reference[:start_line]
  let name = reference[:name]
  if name == nothing
    name = "reference"
  end

  let hidden_path = dom_element("input", {:type -> "hidden", :name -> "path", :value -> path}, [])
  let hidden_line = dom_element("input", {:type -> "hidden", :name -> "line", :value -> to_literal(line)}, [])
  let line_label = string_concat(path, ":", to_literal(line))
  let button = dom_element("button", {:type -> "submit", :class -> "source-reference-button"}, [dom_element("span", {:class -> "source-reference-name"}, [dom_text(name)]), dom_element("span", {:class -> "source-reference-location"}, [dom_text(line_label)])])
  return dom_element("form", {:class -> "source-reference-form", "data-sync-event" -> "submit", "data-sync-action" -> "source_jump_to_line", "data-sync-key" -> string_concat(path, ":", to_literal(reference[:start_byte]))}, [hidden_path, hidden_line, button])
end

verb source/find_references_button_node(symbol)
  let button = dom_element("button", {:type -> "submit", :class -> "source-reference-button"}, [dom_element("span", {:class -> "source-reference-name"}, [dom_text("Find references")]), dom_element("span", {:class -> "source-reference-location"}, [dom_text(symbol)])])
  return dom_element("form", {:class -> "source-reference-form", "data-sync-event" -> "submit", "data-sync-action" -> "source_find_references", "data-sync-key" -> string_concat("references:", symbol)}, [button])
end

verb source/symbol_panel_node(repository, revision)
  let symbol = source/current_symbol()
  if symbol == nothing
    return dom_element("aside", {:class -> "source-symbol-panel"}, [dom_element("h3", {}, [dom_text("Symbol")]), source/empty_node("Select a highlighted Rust symbol to query rust-analyzer.")])
  end

  let name = one source/SelectedSymbolName(endpoint(), ?name)
  let kind = one source/SelectedSymbolKind(endpoint(), ?kind)
  let path = one source/SelectedDefinitionPath(endpoint(), ?path)
  let start_line = one source/SelectedDefinitionStartLine(endpoint(), ?line)
  let end_line = one source/SelectedDefinitionEndLine(endpoint(), ?line)
  let provider = one source/SelectedSymbolProvider(endpoint(), ?provider)
  let span = string_concat(path, ":", to_literal(start_line), "-", to_literal(end_line))
  let references_open = one source/SelectedReferencesOpen(endpoint(), ?open)
  let refs = []
  let ref_count = 0
  if references_open == true
    for reference in source/ReferencesOf(repository, revision, symbol, ?path, ?start_line, ?end_line, ?start_byte, ?end_byte, ?provider, ?name)
      ref_count = ref_count + 1
      if ref_count <= 30
        refs = [@refs, source/symbol_reference_node(reference)]
      end
    end
  end

  let summary = dom_element("div", {:class -> "source-symbol-summary"}, [dom_element("strong", {:class -> "source-symbol-name"}, [dom_text(name)]), source/meta_chip_node("kind", kind), source/meta_chip_node("definition", span), source/meta_chip_node("references", to_literal(ref_count)), source/meta_chip_node("provider", provider)])
  let reference_list = source/find_references_button_node(symbol)
  if references_open == true && refs != []
    reference_list = dom_element("div", {:class -> "source-reference-list"}, refs)
  elseif references_open == true
    reference_list = source/empty_node("No references returned for this symbol.")
  end

  return dom_element("aside", {:class -> "source-symbol-panel"}, [dom_element("h3", {}, [dom_text("Symbol")]), summary, dom_element("h4", {}, [dom_text("References")]), reference_list])
end

verb source/code_panel_node(path)
  let repository = source/current_repository()
  let selected_revision = source/current_revision()
  let selected_line = source/current_line()
  let start_line = source/current_window_start()
  let title = source/file_title(path)
  let language = source/file_language(path)
  let rows = []
  let hash = ""
  for row in source/SyntaxLine(repository, selected_revision, path, start_line, 60, ?line, ?segments, ?hash)
    hash = row[:hash]
    rows = [@rows, source/code_line_node(path, row[:line], selected_line, row[:segments])]
  end
  let title_group = dom_element("div", {}, [dom_element("h2", {}, [dom_text(title)]), dom_element("p", {:class -> "source-path"}, [dom_text(path)])])
  let heading = dom_element("div", {:class -> "source-code-heading"}, [title_group, source/meta_chip_node("language", language), source/meta_chip_node("hash", hash)])
  let code = dom_element("div", {:class -> "source-code"}, rows)
  let outline = source/outline_panel_node(repository, selected_revision, path)
  let symbol = source/symbol_panel_node(repository, selected_revision)
  let spans = dom_element("aside", {:class -> "source-spans"}, [dom_element("h3", {}, [dom_text("Seeded spans")]), source/span_list_node(path)])
  return dom_element("section", {:class -> "source-panel source-code-panel"}, [heading, dom_element("div", {:class -> "source-code-grid"}, [code, dom_element("div", {:class -> "source-side-panels"}, [outline, symbol])]), spans])
end

verb source/app_node(view, revision)
  let repository = source/current_repository()
  let selected_revision = source/current_revision()
  let selected_path = source/current_file()
  let header = source/header_node(repository, selected_revision)
  let summary = source/repository_summary_node(repository, selected_revision)
  let files = source/file_list_node(repository, selected_revision, selected_path)
  let code = source/code_panel_node(selected_path)
  let sidebar = dom_element("aside", {:class -> "source-sidebar"}, [summary, files])
  let main = dom_element("main", {:class -> "source-shell"}, [sidebar, code])
  return dom_element("div", {:class -> "source-app"}, [header, main])
end
