// Source viewer search, retrieval, and generated-answer panels.

verb source/search_scope_option_node(value, label, selected_scope)
  let attributes = {:value -> value}
  if value == selected_scope
    attributes = {:value -> value, :selected -> "selected"}
  end
  return dom_element("option", attributes, [dom_text(label)])
end

verb source/retrieval_search_form_node()
  let question = one source/SelectedRetrievalQuestion(endpoint(), ?question)
  if question == nothing
    question = ""
  end
  let scope = one source/SelectedRetrievalScope(endpoint(), ?scope)
  if scope == nothing
    scope = source/default_retrieval_scope()
  end

  let button_attributes = {:type -> "submit", :class -> "source-search-button", "data-sync-disable-with" -> "Searching"}
  let button_text = "Search"
  if source/retrieval_prewarm_complete() == false
    button_attributes = {:type -> "submit", :class -> "source-search-button", :disabled -> "disabled", "aria-disabled" -> "true", "data-sync-disable-with" -> "Indexing"}
    button_text = "Indexing"
  end

  let input = dom_element("input", {:type -> "search", :name -> "question", :class -> "source-search-input", :value -> question, :placeholder -> "where is DOM sync rendered?"}, [])
  let scope_select = dom_element("select", {:name -> "scope", :class -> "source-search-scope"}, [source/search_scope_option_node("all", "All", scope), source/search_scope_option_node("code", "Code", scope), source/search_scope_option_node("docs", "Docs", scope), source/search_scope_option_node("tests", "Tests", scope), source/search_scope_option_node("benches", "Benches", scope), source/search_scope_option_node("sketches", "Sketches", scope)])
  let button = dom_element("button", button_attributes, [dom_text(button_text)])
  return dom_element("form", {:class -> "source-search-form", "data-sync-event" -> "submit", "data-sync-action" -> "source_retrieve", "data-sync-key" -> "source-retrieval-search", "data-sync-reset" -> "false"}, [input, scope_select, button])
end

verb source/retrieval_status_node()
  let status = one source/SelectedRetrievalStatus(endpoint(), ?status)
  let question = one source/SelectedRetrievalQuestion(endpoint(), ?question)
  let plan = one source/SelectedRetrievalPlan(endpoint(), ?plan)
  let kind = one PlanKind(plan, ?kind)
  let model = one source/SelectedRetrievalModel(endpoint(), ?model)
  let scope = one source/SelectedRetrievalScope(endpoint(), ?scope)
  let semantic_status = one source/SelectedRetrievalSemanticStatus(endpoint(), ?status)
  if model == nothing
    model = source/retrieval_model()
  end
  if scope == nothing
    scope = source/default_retrieval_scope()
  end
  if kind == nothing
    kind = "none"
  end
  if semantic_status == nothing
    semantic_status = "vector_not_ready"
  end

  let indexed = 0
  let stale = 0
  let corpus_version = source/retrieval_corpus_version()
  let indexed_corpus_version = one source/RetrievalCorpusIndexVersion(#source/retrieval_index, model, ?version)
  let corpus_ready = indexed_corpus_version == corpus_version
  for found in TextUnit(?subject)
    let subject = found[:subject]
    if source/RetrievalTextUnitModel(subject, model) && CanRetrieveSubject(#web, subject)
      indexed = indexed + 1
      let subject_status = one IndexEntryStatus(#source/retrieval_index, subject, model, ?status)
      if subject_status != "ready"
        stale = stale + 1
      end
    end
  end

  for found in source/IndexedTextUnit(?subject, ?ordinal, ?kind, ?title, ?path, ?start_line, ?end_line, ?unit_model, ?text)
    if found[:unit_model] == model && source/CanBrowseRepository(#web, #source/repo_mica)
      indexed = indexed + 1
      if corpus_ready == false
        stale = stale + 1
      end
    end
  end

  if status == nothing
    status = "ready"
  end

  let prewarm_status = source/retrieval_prewarm_status()
  let prewarm_count = one source/RetrievalPrewarmCount(model, ?count)
  let chips = [source/meta_chip_node("search", status), source/meta_chip_node("prewarm", prewarm_status), source/meta_chip_node("plan", kind), source/meta_chip_node("scope", scope), source/meta_chip_node("semantic", semantic_status), source/meta_chip_node("model", model), source/meta_chip_node("subjects", to_literal(indexed)), source/meta_chip_node("stale", to_literal(stale))]
  if prewarm_count != nothing
    chips = [@chips, source/meta_chip_node("indexed", to_literal(prewarm_count))]
  end
  if question != nothing
    chips = [@chips, source/meta_chip_node("query", question)]
  end

  return dom_element("div", {:class -> "source-search-status"}, chips)
end

verb source/retrieval_context_node(context)
  let subject = one ContextSubject(context, ?subject)
  let plan = one ContextForPlan(context, ?plan)
  let score = one ContextScore(context, ?score)
  let reason = one ContextReason(context, ?reason)
  let path = source/retrieval_text_unit_path(subject)
  let line = one source/RetrievalCitationLine(plan, subject, ?line)
  if line == nothing
    line = source/retrieval_text_unit_line(subject)
  end
  let title = source/retrieval_text_unit_title(subject)
  let kind = source/retrieval_text_unit_kind(subject)
  let text = one source/RetrievalCitationText(plan, subject, ?text)
  if text == nothing
    text = source/retrieval_text_unit_text(subject)
  end
  if title == nothing
    title = path
  end
  if kind == nothing
    kind = "context"
  end
  if reason == nothing
    reason = "retrieval"
  end

  let hidden_subject = dom_element("input", {:type -> "hidden", :name -> "subject", :value -> to_literal(subject)}, [])
  let location = string_concat(path, ":", to_literal(line))
  for indexed in source/IndexedTextUnit(subject, ?ordinal, ?kind, ?title, ?path, ?start_line, ?end_line, ?model, ?text)
    title = location
    break
  end
  let button = dom_element("button", {:type -> "submit", :class -> "source-retrieval-result-button"}, [dom_element("span", {:class -> "source-retrieval-title"}, [dom_text(title)]), dom_element("span", {:class -> "source-retrieval-snippet"}, [dom_text(text)]), dom_element("span", {:class -> "source-retrieval-meta"}, [dom_text(location), dom_text(" / "), dom_text(kind), dom_text(" / "), dom_text(reason), dom_text(" / "), dom_text(to_literal(score))])])
  return dom_element("form", {:class -> "source-retrieval-result-form", "data-sync-event" -> "submit", "data-sync-action" -> "source_open_retrieval_citation", "data-sync-key" -> string_concat("retrieval:", to_literal(subject))}, [hidden_subject, button])
end

verb source/retrieval_context_list_node()
  let plan = one source/SelectedRetrievalPlan(endpoint(), ?plan)
  if plan == nothing
    return source/empty_node("Search source paths, symbols, or text.")
  end

  let items = []
  let count = 0
  let ordinal = 1
  while ordinal <= 64 && count < 6
    for found in ContextOrdinal(?context, ordinal)
      if one ContextForPlan(found[:context], ?plan) == plan
        items = [@items, source/retrieval_context_node(found[:context])]
        count = count + 1
        break
      end
    end
    ordinal = ordinal + 1
  end

  if items == []
    return source/empty_node("No matching source context.")
  end

  return dom_element("div", {:class -> "source-retrieval-results"}, items)
end

verb source/retrieval_loading_node()
  return dom_element("div", {:class -> "source-retrieval-loading", "aria-live" -> "polite"}, [dom_element("span", {:class -> "source-retrieval-loading-dot"}, []), dom_text("Searching...")])
end

verb source/generate_answer_button_node()
  let plan = one source/SelectedRetrievalPlan(endpoint(), ?plan)
  if plan == nothing
    return source/empty_node("Search first, then generate a grounded answer.")
  end

  let button = dom_element("button", {:type -> "submit", :class -> "source-search-button", "data-sync-disable-with" -> "Generating"}, [dom_text("Generate answer")])
  return dom_element("form", {:class -> "source-answer-generate-form", "data-sync-event" -> "submit", "data-sync-action" -> "source_generate_answer", "data-sync-key" -> "source-generate-answer"}, [button])
end

verb source/answer_review_controls_node(answer)
  let hidden_answer = dom_element("input", {:type -> "hidden", :name -> "answer", :value -> to_literal(answer)}, [])
  let text = one AnswerText(answer, ?text)
  if text == nothing
    text = ""
  end
  let accept = dom_element("form", {:class -> "source-answer-review-form", "data-sync-event" -> "submit", "data-sync-action" -> "source_accept_answer", "data-sync-key" -> string_concat("accept-answer:", to_literal(answer))}, [hidden_answer, dom_element("button", {:type -> "submit", :class -> "source-search-button"}, [dom_text("Accept")])])
  let reject = dom_element("form", {:class -> "source-answer-review-form", "data-sync-event" -> "submit", "data-sync-action" -> "source_reject_answer", "data-sync-key" -> string_concat("reject-answer:", to_literal(answer))}, [dom_element("input", {:type -> "hidden", :name -> "answer", :value -> to_literal(answer)}, []), dom_element("button", {:type -> "submit", :class -> "source-search-button"}, [dom_text("Reject")])])
  let correct = dom_element("form", {:class -> "source-answer-correction-form", "data-sync-event" -> "submit", "data-sync-action" -> "source_correct_answer", "data-sync-key" -> string_concat("correct-answer:", to_literal(answer))}, [dom_element("input", {:type -> "hidden", :name -> "answer", :value -> to_literal(answer)}, []), dom_element("textarea", {:name -> "text", :class -> "source-search-input"}, [dom_text(text)]), dom_element("button", {:type -> "submit", :class -> "source-search-button"}, [dom_text("Correct")])])
  return dom_element("div", {:class -> "source-answer-review-controls"}, [accept, reject, correct])
end

verb source/finding_review_node(finding)
  let subject = one source/FindingSubject(finding, ?subject)
  let text = one source/FindingText(finding, ?text)
  let status = one source/FindingStatus(finding, ?status)
  let path = source/retrieval_text_unit_path(subject)
  let line = source/retrieval_text_unit_line(subject)
  if text == nothing
    text = ""
  end
  if status == nothing
    status = "pending"
  end
  if path == nothing
    path = "unknown"
  end

  let hidden = dom_element("input", {:type -> "hidden", :name -> "finding", :value -> to_literal(finding)}, [])
  let accept = dom_element("form", {:class -> "source-finding-review-form", "data-sync-event" -> "submit", "data-sync-action" -> "source_accept_finding", "data-sync-key" -> string_concat("accept-finding:", to_literal(finding))}, [hidden, dom_element("button", {:type -> "submit", :class -> "source-search-button"}, [dom_text("Accept")])])
  let reject = dom_element("form", {:class -> "source-finding-review-form", "data-sync-event" -> "submit", "data-sync-action" -> "source_reject_finding", "data-sync-key" -> string_concat("reject-finding:", to_literal(finding))}, [dom_element("input", {:type -> "hidden", :name -> "finding", :value -> to_literal(finding)}, []), dom_element("button", {:type -> "submit", :class -> "source-search-button"}, [dom_text("Reject")])])
  let correct = dom_element("form", {:class -> "source-finding-correction-form", "data-sync-event" -> "submit", "data-sync-action" -> "source_correct_finding", "data-sync-key" -> string_concat("correct-finding:", to_literal(finding))}, [dom_element("input", {:type -> "hidden", :name -> "finding", :value -> to_literal(finding)}, []), dom_element("input", {:type -> "text", :name -> "text", :class -> "source-search-input", :value -> text}, []), dom_element("button", {:type -> "submit", :class -> "source-search-button"}, [dom_text("Correct")])])
  return dom_element("li", {:class -> "source-finding-review-item"}, [dom_element("p", {}, [dom_text(text)]), dom_element("span", {:class -> "source-retrieval-meta"}, [dom_text(path), dom_text(":"), dom_text(to_literal(line)), dom_text(" / "), dom_text(status)]), dom_element("div", {:class -> "source-answer-review-controls"}, [accept, reject, correct])])
end

verb source/finding_review_list_node(answer)
  let items = []
  for found in source/FindingAnswer(?finding, answer)
    items = [@items, source/finding_review_node(found[:finding])]
  end
  if items == []
    return source/empty_node("No agent findings were recorded for this answer.")
  end
  return dom_element("ul", {:class -> "source-finding-review-list"}, items)
end

verb source/generated_answer_node(answer)
  let text = one AnswerText(answer, ?text)
  let model = one source/AnswerResolvedModel(answer, ?model)
  let provider = one source/AnswerProvider(answer, ?provider)
  let review = one source/AnswerReviewStatus(answer, ?status)
  if text == nothing
    text = ""
  end
  if model == nothing
    model = source/generation_model()
  end
  if provider == nothing
    provider = source/generation_provider()
  end
  if review == nothing
    review = "pending"
  end
  return dom_element("article", {:class -> "source-generated-answer"}, [dom_element("p", {:class -> "source-generated-answer-text"}, [dom_text(text)]), dom_element("div", {:class -> "source-search-status"}, [source/meta_chip_node("provider", provider), source/meta_chip_node("model", model), source/meta_chip_node("review", review)]), source/answer_review_controls_node(answer), dom_element("h3", {}, [dom_text("Findings")]), source/finding_review_list_node(answer)])
end

verb source/generated_answer_panel_node()
  let answer = one source/SelectedGeneratedAnswer(endpoint(), ?answer)
  if answer == nothing
    return source/generate_answer_button_node()
  end

  return source/generated_answer_node(answer)
end

verb source/retrieval_panel_node()
  return dom_element("section", {:class -> "source-panel source-retrieval-panel"}, [dom_element("h2", {}, [dom_text("Search")]), source/retrieval_search_form_node(), source/retrieval_status_node(), source/retrieval_loading_node(), source/retrieval_context_list_node()])
end
