// Server-owned UI session state for the static source viewer.

make_relation(:source/View, 1)
make_functional_relation(:source/SyncAction, 2, [0])

make_identity(:source/sync_action)
make_identity(:source/open_file_action)
make_identity(:source/jump_to_line_action)

assert source/View(31)
assert Delegates(#source/open_file_action, #source/sync_action, 0)
assert Delegates(#source/jump_to_line_action, #source/sync_action, 0)
assert source/SyncAction("source_open_file", #source/open_file_action)
assert source/SyncAction("source_jump_to_line", #source/jump_to_line_action)

assert CanRead(#web, :source/Repository)
assert CanRead(#web, :source/RepositoryName)
assert CanRead(#web, :source/RepositoryRoot)
assert CanRead(#web, :source/Revision)
assert CanRead(#web, :source/RevisionOf)
assert CanRead(#web, :source/RevisionKind)
assert CanRead(#web, :source/RevisionLabel)
assert CanRead(#web, :source/SourceFile)
assert CanRead(#web, :source/FileRevision)
assert CanRead(#web, :source/FilePath)
assert CanRead(#web, :source/FileTitle)
assert CanRead(#web, :source/FileLanguage)
assert CanRead(#web, :source/FileText)
assert CanRead(#web, :source/FileOrder)
assert CanRead(#web, :source/RepositoryEntry)
assert CanRead(#web, :source/FileLines)
assert CanRead(#web, :source/FileContentHash)
assert CanRead(#web, :source/SyntaxLine)
assert CanRead(#web, :source/SyntaxOutline)
assert CanRead(#web, :source/SyntaxNodeAt)
assert CanRead(#web, :source/DefinitionAt)
assert CanRead(#web, :source/ReferencesOf)
assert CanRead(#web, :source/SourceSpan)
assert CanRead(#web, :source/SpanFile)
assert CanRead(#web, :source/SpanLabel)
assert CanRead(#web, :source/SpanStartLine)
assert CanRead(#web, :source/SpanEndLine)
assert CanRead(#web, :source/CanBrowseRepository)
assert CanRead(#web, :source/CanReadSourceFile)
assert CanRead(#web, :source/CanReadSourceSpan)
assert CanRead(#web, :source/View)
assert CanRead(#web, :source/SyncAction)
assert CanRead(#web, :source/SelectedRepository)
assert CanRead(#web, :source/SelectedRevision)
assert CanRead(#web, :source/SelectedPath)
assert CanRead(#web, :source/SelectedLine)
assert CanRead(#web, :source/ViewRevision)
assert CanRead(#web, :Delegates)

assert CanWrite(#web, :source/SelectedRepository)
assert CanWrite(#web, :source/SelectedRevision)
assert CanWrite(#web, :source/SelectedPath)
assert CanWrite(#web, :source/SelectedLine)
assert CanWrite(#web, :source/ViewRevision)

assert CanInvoke(#web, :sync_event)
assert CanInvoke(#web, :sync_view_revision)
assert CanInvoke(#web, :sync_view_tree)
assert CanInvoke(#web, :source/sync_action_source)
assert CanInvoke(#web, :source/handle_sync_action)
assert CanInvoke(#web, :source/current_repository)
assert CanInvoke(#web, :source/current_revision)
assert CanInvoke(#web, :source/current_file)
assert CanInvoke(#web, :source/current_line)
assert CanInvoke(#web, :source/current_window_start)
assert CanInvoke(#web, :source/file_for_path)
assert CanInvoke(#web, :source/file_title)
assert CanInvoke(#web, :source/file_language)
assert CanInvoke(#web, :source/view_revision)
assert CanInvoke(#web, :source/bump_revision)
assert CanInvoke(#web, :source/app_node)
assert CanInvoke(#web, :source/header_node)
assert CanInvoke(#web, :source/repository_summary_node)
assert CanInvoke(#web, :source/file_list_node)
assert CanInvoke(#web, :source/file_button_node)
assert CanInvoke(#web, :source/code_panel_node)
assert CanInvoke(#web, :source/code_line_node)
assert CanInvoke(#web, :source/code_segment_node)
assert CanInvoke(#web, :source/outline_panel_node)
assert CanInvoke(#web, :source/outline_item_node)
assert CanInvoke(#web, :source/span_list_node)
assert CanInvoke(#web, :source/span_row_node)
assert CanInvoke(#web, :source/meta_chip_node)
assert CanInvoke(#web, :source/empty_node)
assert CanInvoke(#web, :dom_text)
assert CanInvoke(#web, :dom_raw)
assert CanInvoke(#web, :dom_element)
assert CanInvoke(#web, :to_literal)
assert CanInvoke(#web, :from_literal)
assert CanInvoke(#web, :string_concat)
assert CanInvoke(#web, :string_join)
assert CanInvoke(#web, :string_starts_with)

verb source/current_repository()
  let selected = one source/SelectedRepository(endpoint(), ?repository)
  if selected != nothing
    return selected
  end

  return #source/repo_mica
end

verb source/current_revision()
  let selected = one source/SelectedRevision(endpoint(), ?revision)
  if selected != nothing
    return selected
  end

  return #source/rev_worktree
end

verb source/file_for_path(path)
  let repository = source/current_repository()
  let revision = source/current_revision()
  let hash = one source/FileContentHash(repository, revision, path, ?hash)
  if hash != nothing
    return path
  end

  return nothing
end

verb source/current_file()
  let selected_path = one source/SelectedPath(endpoint(), ?path)
  if selected_path != nothing
    let selected_file = source/file_for_path(selected_path)
    if selected_file != nothing
      return selected_path
    end
  end

  return "crates/runtime/src/lib.rs"
end

verb source/current_line()
  let selected = one source/SelectedLine(endpoint(), ?line)
  if selected != nothing && selected > 0
    return selected
  end

  return 1
end

verb source/current_window_start()
  let line = source/current_line()
  if line > 12
    return line - 8
  end

  return 1
end

verb source/file_title(path)
  let file_id = one source/FilePath(?file, path)
  if file_id != nothing
    let title = one source/FileTitle(file_id, ?title)
    if title != nothing
      return title
    end
  end

  return path
end

verb source/file_language(path)
  let file_id = one source/FilePath(?file, path)
  if file_id != nothing
    let language = one source/FileLanguage(file_id, ?language)
    if language != nothing
      return language
    end
  end

  return "file"
end

verb source/view_revision()
  let revision = one source/ViewRevision(endpoint(), ?revision)
  if revision == nothing
    return 1
  end

  return revision
end

verb source/bump_revision(endpoint)
  let revision = one source/ViewRevision(endpoint, ?revision)
  if revision == nothing
    revision = 1
  end

  revision = revision + 1
  retract source/ViewRevision(endpoint, _)
  assert source/ViewRevision(endpoint, revision)
  return revision
end

verb source/sync_action_source(action)
  let delegate = one source/SyncAction(action, ?delegate)
  if delegate == nothing
    return nothing
  end

  return frob(delegate, action)
end

verb source/handle_sync_action(source @ #source/sync_action<_>, endpoint, session, view, event, target, fields)
  return false
end

verb source/handle_sync_action(source @ #source/open_file_action<_>, endpoint, session, view, event, target, fields)
  if source/View(view) == false || event != "submit"
    return false
  end

  let path = fields[:path]
  if path == nothing
    return false
  end

  let readable_path = source/file_for_path(path)
  if readable_path == nothing || source/CanBrowseRepository(#web, #source/repo_mica) == false
    return false
  end

  retract source/SelectedRepository(endpoint, _)
  retract source/SelectedRevision(endpoint, _)
  retract source/SelectedPath(endpoint, _)
  retract source/SelectedLine(endpoint, _)
  assert source/SelectedRepository(endpoint, #source/repo_mica)
  assert source/SelectedRevision(endpoint, #source/rev_worktree)
  assert source/SelectedPath(endpoint, path)
  assert source/SelectedLine(endpoint, 1)
  source/bump_revision(endpoint)
  return true
end

verb source/handle_sync_action(source @ #source/jump_to_line_action<_>, endpoint, session, view, event, target, fields)
  if source/View(view) == false || event != "submit"
    return false
  end

  let path = fields[:path]
  let raw_line = fields[:line]
  if path == nothing || raw_line == nothing
    return false
  end

  let line = from_literal(raw_line)
  if line == nothing || line < 1
    return false
  end

  let readable_path = source/file_for_path(path)
  if readable_path == nothing || source/CanBrowseRepository(#web, #source/repo_mica) == false
    return false
  end

  retract source/SelectedRepository(endpoint, _)
  retract source/SelectedRevision(endpoint, _)
  retract source/SelectedPath(endpoint, _)
  retract source/SelectedLine(endpoint, _)
  assert source/SelectedRepository(endpoint, #source/repo_mica)
  assert source/SelectedRevision(endpoint, #source/rev_worktree)
  assert source/SelectedPath(endpoint, path)
  assert source/SelectedLine(endpoint, line)
  source/bump_revision(endpoint)
  return true
end

verb sync_event(endpoint, session, view, event, target, action, fields)
  let source = source/sync_action_source(action)
  if source == nothing
    return false
  end

  return source/handle_sync_action(source, endpoint, session, view, event, target, fields)
end

verb sync_view_revision(view)
  if source/View(view) == false
    return 0
  end

  return source/view_revision()
end

verb sync_view_tree(view, revision)
  if source/View(view) == false
    return source/empty_node("Unknown source view.")
  end

  return source/app_node(view, revision)
end
