// Server-owned UI session state for the static source viewer.

make_relation(:source/View, 1)
make_functional_relation(:source/SyncAction, 2, [0])
make_functional_relation(:source/SelectedDirectory, 2, [0])

make_identity(:source/sync_action)
make_identity(:source/open_file_action)
make_identity(:source/open_directory_action)
make_identity(:source/jump_to_line_action)
make_identity(:source/select_symbol_action)
make_identity(:source/find_references_action)
make_identity(:source/retrieve_action)
make_identity(:source/retrieve_symbol_action)
make_identity(:source/open_retrieval_citation_action)
make_identity(:source/toggle_hidden_action)
make_identity(:source/toggle_inspector_section_action)
make_identity(:source/set_window_action)

assert source/View(31)
assert Delegates(#source/open_file_action, #source/sync_action, 0)
assert Delegates(#source/open_directory_action, #source/sync_action, 0)
assert Delegates(#source/jump_to_line_action, #source/sync_action, 0)
assert Delegates(#source/select_symbol_action, #source/sync_action, 0)
assert Delegates(#source/find_references_action, #source/sync_action, 0)
assert Delegates(#source/retrieve_action, #source/sync_action, 0)
assert Delegates(#source/retrieve_symbol_action, #source/sync_action, 0)
assert Delegates(#source/open_retrieval_citation_action, #source/sync_action, 0)
assert Delegates(#source/toggle_hidden_action, #source/sync_action, 0)
assert Delegates(#source/toggle_inspector_section_action, #source/sync_action, 0)
assert Delegates(#source/set_window_action, #source/sync_action, 0)
assert source/SyncAction("source_open_file", #source/open_file_action)
assert source/SyncAction("source_open_directory", #source/open_directory_action)
assert source/SyncAction("source_jump_to_line", #source/jump_to_line_action)
assert source/SyncAction("source_select_symbol", #source/select_symbol_action)
assert source/SyncAction("source_find_references", #source/find_references_action)
assert source/SyncAction("source_retrieve", #source/retrieve_action)
assert source/SyncAction("source_retrieve_symbol", #source/retrieve_symbol_action)
assert source/SyncAction("source_open_retrieval_citation", #source/open_retrieval_citation_action)
assert source/SyncAction("source_toggle_hidden", #source/toggle_hidden_action)
assert source/SyncAction("source_toggle_inspector_section", #source/toggle_inspector_section_action)
assert source/SyncAction("source_set_window", #source/set_window_action)

assert CanRead(#web, :source/Repository)
assert CanRead(#web, :source/RepositoryName)
assert CanRead(#web, :source/RepositoryRoot)
assert CanRead(#web, :source/Revision)
assert CanRead(#web, :source/RevisionOf)
assert CanRead(#web, :source/RevisionKind)
assert CanRead(#web, :source/RevisionLabel)
assert CanRead(#web, :source/SourceFile)
assert CanRead(#web, :source/FileRevision)
assert CanRead(#web, :source/FilePath)
assert CanRead(#web, :source/FileTitle)
assert CanRead(#web, :source/FileLanguage)
assert CanRead(#web, :source/FileText)
assert CanRead(#web, :source/FileOrder)
assert CanRead(#web, :source/FileIndex)
assert CanRead(#web, :source/FileIndexVersion)
assert CanRead(#web, :source/RepositoryEntry)
assert CanRead(#web, :source/FileLines)
assert CanRead(#web, :source/FileLineCount)
assert CanRead(#web, :source/FileContentHash)
assert CanRead(#web, :source/SyntaxLine)
assert CanRead(#web, :source/SyntaxOutline)
assert CanRead(#web, :source/SyntaxNodeAt)
assert CanRead(#web, :source/DefinitionAt)
assert CanRead(#web, :source/ReferencesOf)
assert CanRead(#web, :source/SymbolSearch)
assert CanRead(#web, :source/SourceIndex)
assert CanRead(#web, :source/IndexRepository)
assert CanRead(#web, :source/IndexRevision)
assert CanRead(#web, :source/IndexProvider)
assert CanRead(#web, :source/IndexStatus)
assert CanRead(#web, :source/IndexVersion)
assert CanRead(#web, :source/IndexBuildError)
assert CanRead(#web, :source/Symbol)
assert CanRead(#web, :source/SymbolIndex)
assert CanRead(#web, :source/SymbolRevision)
assert CanRead(#web, :source/SymbolIndexVersion)
assert CanRead(#web, :source/RetrievalArtifact)
assert CanRead(#web, :source/RetrievalArtifactIndex)
assert CanRead(#web, :source/RetrievalArtifactRevision)
assert CanRead(#web, :source/RetrievalArtifactIndexVersion)
assert CanRead(#web, :source/RetrievalTextUnitKind)
assert CanRead(#web, :source/RetrievalTextUnitTitle)
assert CanRead(#web, :source/RetrievalTextUnitFile)
assert CanRead(#web, :source/RetrievalTextUnitSpan)
assert CanRead(#web, :source/RetrievalTextUnitStartLine)
assert CanRead(#web, :source/RetrievalTextUnitEndLine)
assert CanRead(#web, :source/RetrievalTextUnitModel)
assert CanRead(#web, :source/RetrievalCitation)
assert CanRead(#web, :source/RetrievalCitationText)
assert CanRead(#web, :source/SelectedRetrievalQuestion)
assert CanRead(#web, :source/SelectedRetrievalPlan)
assert CanRead(#web, :source/SelectedRetrievalModel)
assert CanRead(#web, :source/SelectedRetrievalLimit)
assert CanRead(#web, :source/SelectedRetrievalStatus)
assert CanRead(#web, :source/StaleSourceFile)
assert CanRead(#web, :source/StaleSymbol)
assert CanRead(#web, :source/StaleRetrievalArtifact)
assert CanRead(#web, :source/SourceSpan)
assert CanRead(#web, :source/SpanFile)
assert CanRead(#web, :source/SpanLabel)
assert CanRead(#web, :source/SpanStartLine)
assert CanRead(#web, :source/SpanEndLine)
assert CanRead(#web, :source/CanBrowseRepository)
assert CanRead(#web, :source/CanReadSourceFile)
assert CanRead(#web, :source/CanReadSourceSpan)
assert CanRead(#web, :source/View)
assert CanRead(#web, :source/SyncAction)
assert CanRead(#web, :source/SelectedRepository)
assert CanRead(#web, :source/SelectedRevision)
assert CanRead(#web, :source/SelectedPath)
assert CanRead(#web, :source/SelectedDirectory)
assert CanRead(#web, :source/SelectedLine)
assert CanRead(#web, :source/SelectedWindowStart)
assert CanRead(#web, :source/SelectedSymbol)
assert CanRead(#web, :source/SelectedSymbolName)
assert CanRead(#web, :source/SelectedSymbolKind)
assert CanRead(#web, :source/SelectedDefinitionPath)
assert CanRead(#web, :source/SelectedDefinitionStartLine)
assert CanRead(#web, :source/SelectedDefinitionEndLine)
assert CanRead(#web, :source/SelectedDefinitionStartByte)
assert CanRead(#web, :source/SelectedDefinitionEndByte)
assert CanRead(#web, :source/SelectedSymbolProvider)
assert CanRead(#web, :source/SelectedReferencesOpen)
assert CanRead(#web, :source/ShowHiddenFiles)
assert CanRead(#web, :source/InspectorSectionCollapsed)
assert CanRead(#web, :source/ExpandedDirectory)
assert CanRead(#web, :source/ViewRevision)
assert CanRead(#web, :Delegates)
assert CanRead(#web, :TextUnit)
assert CanRead(#web, :TextUnitOf)
assert CanRead(#web, :TextUnitOrdinal)
assert CanRead(#web, :TextUnitText)
assert CanRead(#web, :CanRetrieveSubject)
assert CanRead(#web, :Embedding)
assert CanRead(#web, :EmbeddingOf)
assert CanRead(#web, :EmbeddingVector)
assert CanRead(#web, :EmbeddingModel)
assert CanRead(#web, :EmbeddingSourceText)
assert CanRead(#web, :EmbeddingStatus)
assert CanRead(#web, :VectorIndex)
assert CanRead(#web, :VectorIndexContains)
assert CanRead(#web, :VectorIndexMetric)
assert CanRead(#web, :IndexEntryEmbedding)
assert CanRead(#web, :IndexEntrySourceText)
assert CanRead(#web, :IndexEntryStatus)
assert CanRead(#web, :EmbeddingRefreshNeeded)
assert CanRead(#web, :NearestEmbedding)
assert CanRead(#web, :Question)
assert CanRead(#web, :QuestionText)
assert CanRead(#web, :AskedBy)
assert CanRead(#web, :RetrievalPlan)
assert CanRead(#web, :PlanForQuestion)
assert CanRead(#web, :PlanKind)
assert CanRead(#web, :PlanModel)
assert CanRead(#web, :RetrievedContext)
assert CanRead(#web, :ContextForPlan)
assert CanRead(#web, :ContextSubject)
assert CanRead(#web, :ContextScore)
assert CanRead(#web, :ContextReason)
assert CanRead(#web, :ContextSnapshotVersion)

assert CanWrite(#web, :source/SelectedRepository)
assert CanWrite(#web, :source/SelectedRevision)
assert CanWrite(#web, :source/SelectedPath)
assert CanWrite(#web, :source/SelectedDirectory)
assert CanWrite(#web, :source/SelectedLine)
assert CanWrite(#web, :source/SelectedWindowStart)
assert CanWrite(#web, :source/SelectedSymbol)
assert CanWrite(#web, :source/SelectedSymbolName)
assert CanWrite(#web, :source/SelectedSymbolKind)
assert CanWrite(#web, :source/SelectedDefinitionPath)
assert CanWrite(#web, :source/SelectedDefinitionStartLine)
assert CanWrite(#web, :source/SelectedDefinitionEndLine)
assert CanWrite(#web, :source/SelectedDefinitionStartByte)
assert CanWrite(#web, :source/SelectedDefinitionEndByte)
assert CanWrite(#web, :source/SelectedSymbolProvider)
assert CanWrite(#web, :source/SelectedReferencesOpen)
assert CanWrite(#web, :source/RetrievalArtifact)
assert CanWrite(#web, :source/RetrievalArtifactIndex)
assert CanWrite(#web, :source/RetrievalArtifactRevision)
assert CanWrite(#web, :source/RetrievalArtifactIndexVersion)
assert CanWrite(#web, :source/RetrievalCitation)
assert CanWrite(#web, :source/RetrievalCitationText)
assert CanWrite(#web, :source/SelectedRetrievalQuestion)
assert CanWrite(#web, :source/SelectedRetrievalPlan)
assert CanWrite(#web, :source/SelectedRetrievalModel)
assert CanWrite(#web, :source/SelectedRetrievalLimit)
assert CanWrite(#web, :source/SelectedRetrievalStatus)
assert CanWrite(#web, :source/ShowHiddenFiles)
assert CanWrite(#web, :source/InspectorSectionCollapsed)
assert CanWrite(#web, :source/ExpandedDirectory)
assert CanWrite(#web, :source/ViewRevision)
assert CanWrite(#web, :Embedding)
assert CanWrite(#web, :EmbeddingOf)
assert CanWrite(#web, :EmbeddingVector)
assert CanWrite(#web, :EmbeddingModel)
assert CanWrite(#web, :EmbeddingSourceText)
assert CanWrite(#web, :EmbeddingStatus)
assert CanWrite(#web, :VectorIndex)
assert CanWrite(#web, :VectorIndexContains)
assert CanWrite(#web, :VectorIndexMetric)
assert CanWrite(#web, :IndexEntryEmbedding)
assert CanWrite(#web, :IndexEntrySourceText)
assert CanWrite(#web, :IndexEntryStatus)
assert CanWrite(#web, :EmbeddingRefreshNeeded)
assert CanWrite(#web, :Question)
assert CanWrite(#web, :QuestionText)
assert CanWrite(#web, :AskedBy)
assert CanWrite(#web, :RetrievalPlan)
assert CanWrite(#web, :PlanForQuestion)
assert CanWrite(#web, :PlanKind)
assert CanWrite(#web, :PlanModel)
assert CanWrite(#web, :RetrievedContext)
assert CanWrite(#web, :ContextForPlan)
assert CanWrite(#web, :ContextSubject)
assert CanWrite(#web, :ContextScore)
assert CanWrite(#web, :ContextReason)
assert CanWrite(#web, :ContextSnapshotVersion)

assert CanInvoke(#web, :sync_event)
assert CanInvoke(#web, :sync_view_revision)
assert CanInvoke(#web, :sync_view_tree)
assert CanInvoke(#web, :source/sync_action_source)
assert CanInvoke(#web, :source/handle_sync_action)
assert CanInvoke(#web, :source/current_repository)
assert CanInvoke(#web, :source/current_revision)
assert CanInvoke(#web, :source/current_file)
assert CanInvoke(#web, :source/current_directory)
assert CanInvoke(#web, :source/directory_expanded)
assert CanInvoke(#web, :source/current_line)
assert CanInvoke(#web, :source/window_size)
assert CanInvoke(#web, :source/clamp_window_start)
assert CanInvoke(#web, :source/window_start_for_line)
assert CanInvoke(#web, :source/current_window_start)
assert CanInvoke(#web, :source/file_for_path)
assert CanInvoke(#web, :source/file_title)
assert CanInvoke(#web, :source/file_language)
assert CanInvoke(#web, :source/line_has_annotation)
assert CanInvoke(#web, :source/annotation_marker_node)
assert CanInvoke(#web, :source/current_symbol)
assert CanInvoke(#web, :source/retrieval_model)
assert CanInvoke(#web, :source/retrieval_limit)
assert CanInvoke(#web, :source/retrieval_text_unit_path)
assert CanInvoke(#web, :source/retrieval_text_unit_line)
assert CanInvoke(#web, :source/retrieval_subject_status)
assert CanInvoke(#web, :source/index_retrieval_subjects)
assert CanInvoke(#web, :source/clear_retrieval_session)
assert CanInvoke(#web, :source/run_retrieval_query)
assert CanInvoke(#web, :source/run_symbol_neighbourhood_query)
assert CanInvoke(#web, :source/show_hidden_files)
assert CanInvoke(#web, :source/inspector_section_collapsed)
assert CanInvoke(#web, :source/clear_selected_symbol)
assert CanInvoke(#web, :source/view_revision)
assert CanInvoke(#web, :source/bump_revision)
assert CanInvoke(#web, :source/provider_label)
assert CanInvoke(#web, :source/app_node)
assert CanInvoke(#web, :source/header_node)
assert CanInvoke(#web, :source/index_status_node)
assert CanInvoke(#web, :source/repository_summary_node)
assert CanInvoke(#web, :source/file_list_node)
assert CanInvoke(#web, :source/file_button_node)
assert CanInvoke(#web, :source/pinned_files_node)
assert CanInvoke(#web, :source/repository_tree_node)
assert CanInvoke(#web, :source/directory_entry_list_node)
assert CanInvoke(#web, :source/tree_directory_node)
assert CanInvoke(#web, :source/tree_file_node)
assert CanInvoke(#web, :source/hidden_toggle_node)
assert CanInvoke(#web, :source/show_repository_entry)
assert CanInvoke(#web, :source/code_panel_node)
assert CanInvoke(#web, :source/code_line_node)
assert CanInvoke(#web, :source/code_spacer_node)
assert CanInvoke(#web, :source/code_window_form_node)
assert CanInvoke(#web, :source/code_loading_node)
assert CanInvoke(#web, :source/code_segment_node)
assert CanInvoke(#web, :source/symbol_panel_node)
assert CanInvoke(#web, :source/find_references_button_node)
assert CanInvoke(#web, :source/reference_line_text)
assert CanInvoke(#web, :source/symbol_reference_node)
assert CanInvoke(#web, :source/symbol_retrieval_button_node)
assert CanInvoke(#web, :source/retrieval_panel_node)
assert CanInvoke(#web, :source/retrieval_search_form_node)
assert CanInvoke(#web, :source/retrieval_status_node)
assert CanInvoke(#web, :source/retrieval_context_node)
assert CanInvoke(#web, :source/retrieval_context_list_node)
assert CanInvoke(#web, :source/outline_panel_node)
assert CanInvoke(#web, :source/outline_item_node)
assert CanInvoke(#web, :source/inspector_section_header_node)
assert CanInvoke(#web, :source/splitter_node)
assert CanInvoke(#web, :source/span_list_node)
assert CanInvoke(#web, :source/span_row_node)
assert CanInvoke(#web, :source/meta_chip_node)
assert CanInvoke(#web, :source/empty_node)
assert CanInvoke(#web, :dom_text)
assert CanInvoke(#web, :dom_raw)
assert CanInvoke(#web, :dom_element)
assert CanInvoke(#web, :to_literal)
assert CanInvoke(#web, :from_literal)
assert CanInvoke(#web, :string_concat)
assert CanInvoke(#web, :string_join)
assert CanInvoke(#web, :string_starts_with)
assert CanInvoke(#web, :string_contains)
assert CanInvoke(#web, :embed_text)
assert CanInvoke(#web, :retrieval/question_value)
assert CanInvoke(#web, :retrieval/plan_value)
assert CanInvoke(#web, :retrieval/context_value)
assert CanInvoke(#web, :retrieval/index_entry_status)
assert CanInvoke(#web, :ensure_subject_embedding)
assert CanInvoke(#web, :retrieve_context)

verb source/current_repository()
  let selected = one source/SelectedRepository(endpoint(), ?repository)
  if selected != nothing
    return selected
  end

  return #source/repo_mica
end

verb source/current_revision()
  let selected = one source/SelectedRevision(endpoint(), ?revision)
  if selected != nothing
    return selected
  end

  return #source/rev_worktree
end

verb source/file_for_path(path)
  let repository = source/current_repository()
  let revision = source/current_revision()
  let hash = one source/FileContentHash(repository, revision, path, ?hash)
  if hash != nothing
    return path
  end

  return nothing
end

verb source/current_file()
  let selected_path = one source/SelectedPath(endpoint(), ?path)
  if selected_path != nothing
    let selected_file = source/file_for_path(selected_path)
    if selected_file != nothing
      return selected_path
    end
  end

  return "crates/runtime/src/lib.rs"
end

verb source/current_directory()
  let selected = one source/SelectedDirectory(endpoint(), ?path)
  if selected != nothing
    return selected
  end

  return ""
end

verb source/directory_expanded(path)
  if source/ExpandedDirectory(endpoint(), path)
    return true
  end

  return false
end

verb source/current_line()
  let selected = one source/SelectedLine(endpoint(), ?line)
  if selected != nothing && selected > 0
    return selected
  end

  return 1
end

verb source/window_size()
  return 240
end

verb source/clamp_window_start(start, line_count)
  if start == nothing || start < 1
    return 1
  end

  let max_start = line_count - source/window_size() + 1
  if max_start < 1
    max_start = 1
  end
  if start > max_start
    return max_start
  end

  return start
end

verb source/window_start_for_line(line, line_count)
  let start = 1
  if line > 24
    start = line - 20
  end

  return source/clamp_window_start(start, line_count)
end

verb source/current_window_start(line_count)
  let selected = one source/SelectedWindowStart(endpoint(), ?start)
  if selected != nothing
    return source/clamp_window_start(selected, line_count)
  end

  return source/window_start_for_line(source/current_line(), line_count)
end

verb source/file_title(path)
  let file_id = one source/FilePath(?file, path)
  if file_id != nothing
    let title = one source/FileTitle(file_id, ?title)
    if title != nothing
      return title
    end
  end

  return path
end

verb source/file_language(path)
  let file_id = one source/FilePath(?file, path)
  if file_id != nothing
    let language = one source/FileLanguage(file_id, ?language)
    if language != nothing
      return language
    end
  end

  return "file"
end

verb source/current_symbol()
  return one source/SelectedSymbol(endpoint(), ?symbol)
end

verb source/show_hidden_files()
  let show_hidden = one source/ShowHiddenFiles(endpoint(), ?show_hidden)
  if show_hidden == true
    return true
  end

  return false
end

verb source/inspector_section_collapsed(section)
  let collapsed = one source/InspectorSectionCollapsed(endpoint(), section, ?collapsed)
  if collapsed == true
    return true
  end

  return false
end

verb source/clear_selected_symbol(endpoint)
  retract source/SelectedSymbol(endpoint, _)
  retract source/SelectedSymbolName(endpoint, _)
  retract source/SelectedSymbolKind(endpoint, _)
  retract source/SelectedDefinitionPath(endpoint, _)
  retract source/SelectedDefinitionStartLine(endpoint, _)
  retract source/SelectedDefinitionEndLine(endpoint, _)
  retract source/SelectedDefinitionStartByte(endpoint, _)
  retract source/SelectedDefinitionEndByte(endpoint, _)
  retract source/SelectedSymbolProvider(endpoint, _)
  retract source/SelectedReferencesOpen(endpoint, _)
  return true
end

verb source/view_revision()
  let revision = one source/ViewRevision(endpoint(), ?revision)
  if revision == nothing
    return 1
  end

  return revision
end

verb source/bump_revision(endpoint)
  let revision = one source/ViewRevision(endpoint, ?revision)
  if revision == nothing
    revision = 1
  end

  revision = revision + 1
  retract source/ViewRevision(endpoint, _)
  assert source/ViewRevision(endpoint, revision)
  return revision
end

verb source/sync_action_source(action)
  let delegate = one source/SyncAction(action, ?delegate)
  if delegate == nothing
    return nothing
  end

  return frob(delegate, action)
end

verb source/handle_sync_action(source @ #source/sync_action<_>, endpoint, session, view, event, target, fields)
  return false
end

verb source/handle_sync_action(source @ #source/open_file_action<_>, endpoint, session, view, event, target, fields)
  if source/View(view) == false || event != "submit"
    return false
  end

  let path = fields[:path]
  if path == nothing
    return false
  end

  let readable_path = source/file_for_path(path)
  if readable_path == nothing || source/CanBrowseRepository(#web, #source/repo_mica) == false
    return false
  end

  retract source/SelectedRepository(endpoint, _)
  retract source/SelectedRevision(endpoint, _)
  retract source/SelectedPath(endpoint, _)
  retract source/SelectedLine(endpoint, _)
  retract source/SelectedWindowStart(endpoint, _)
  source/clear_selected_symbol(endpoint)
  assert source/SelectedRepository(endpoint, #source/repo_mica)
  assert source/SelectedRevision(endpoint, #source/rev_worktree)
  assert source/SelectedPath(endpoint, path)
  assert source/SelectedLine(endpoint, 1)
  assert source/SelectedWindowStart(endpoint, 1)
  source/bump_revision(endpoint)
  return true
end

verb source/handle_sync_action(source @ #source/open_directory_action<_>, endpoint, session, view, event, target, fields)
  if source/View(view) == false || event != "submit"
    return false
  end

  let path = fields[:path]
  if path == nothing || source/CanBrowseRepository(#web, #source/repo_mica) == false
    return false
  end

  let has_entries = false
  for entry in source/RepositoryEntry(#source/repo_mica, #source/rev_worktree, path, ?child_path, ?kind, ?name)
    has_entries = true
    break
  end
  if has_entries == false
    return false
  end

  if source/ExpandedDirectory(endpoint, path)
    retract source/ExpandedDirectory(endpoint, path)
  else
    assert source/ExpandedDirectory(endpoint, path)
  end
  source/bump_revision(endpoint)
  return true
end

verb source/handle_sync_action(source @ #source/jump_to_line_action<_>, endpoint, session, view, event, target, fields)
  if source/View(view) == false || event != "submit"
    return false
  end

  let path = fields[:path]
  let raw_line = fields[:line]
  if path == nothing || raw_line == nothing
    return false
  end

  let line = from_literal(raw_line)
  if line == nothing || line < 1
    return false
  end

  let readable_path = source/file_for_path(path)
  if readable_path == nothing || source/CanBrowseRepository(#web, #source/repo_mica) == false
    return false
  end

  retract source/SelectedRepository(endpoint, _)
  retract source/SelectedRevision(endpoint, _)
  retract source/SelectedPath(endpoint, _)
  retract source/SelectedLine(endpoint, _)
  retract source/SelectedWindowStart(endpoint, _)
  assert source/SelectedRepository(endpoint, #source/repo_mica)
  assert source/SelectedRevision(endpoint, #source/rev_worktree)
  assert source/SelectedPath(endpoint, path)
  assert source/SelectedLine(endpoint, line)
  let line_count = one source/FileLineCount(#source/repo_mica, #source/rev_worktree, path, ?line_count)
  if line_count == nothing
    line_count = line
  end
  assert source/SelectedWindowStart(endpoint, source/window_start_for_line(line, line_count))
  source/bump_revision(endpoint)
  return true
end

verb source/handle_sync_action(source @ #source/select_symbol_action<_>, endpoint, session, view, event, target, fields)
  if source/View(view) == false || event != "submit"
    return false
  end

  let path = fields[:path]
  let raw_byte = fields[:byte]
  if path == nothing || raw_byte == nothing
    return false
  end

  let byte = from_literal(raw_byte)
  if byte == nothing || byte < 0
    return false
  end

  let readable_path = source/file_for_path(path)
  if readable_path == nothing || source/CanBrowseRepository(#web, #source/repo_mica) == false
    return false
  end

  let selected = nothing
  for def in source/DefinitionAt(#source/repo_mica, #source/rev_worktree, path, byte, ?symbol, ?name, ?kind, ?target_path, ?start_line, ?end_line, ?start_byte, ?end_byte, ?provider)
    selected = def
    break
  end

  if selected == nothing
    return false
  end

  let target_path = selected[:target_path]
  let target_line = selected[:start_line]
  if source/file_for_path(target_path) == nothing || target_line == nothing
    return false
  end

  retract source/SelectedRepository(endpoint, _)
  retract source/SelectedRevision(endpoint, _)
  retract source/SelectedPath(endpoint, _)
  retract source/SelectedLine(endpoint, _)
  retract source/SelectedWindowStart(endpoint, _)
  source/clear_selected_symbol(endpoint)
  assert source/SelectedRepository(endpoint, #source/repo_mica)
  assert source/SelectedRevision(endpoint, #source/rev_worktree)
  assert source/SelectedPath(endpoint, target_path)
  assert source/SelectedLine(endpoint, target_line)
  let line_count = one source/FileLineCount(#source/repo_mica, #source/rev_worktree, target_path, ?line_count)
  if line_count == nothing
    line_count = target_line
  end
  assert source/SelectedWindowStart(endpoint, source/window_start_for_line(target_line, line_count))
  assert source/SelectedSymbol(endpoint, selected[:symbol])
  assert source/SelectedSymbolName(endpoint, selected[:name])
  assert source/SelectedSymbolKind(endpoint, selected[:kind])
  assert source/SelectedDefinitionPath(endpoint, target_path)
  assert source/SelectedDefinitionStartLine(endpoint, selected[:start_line])
  assert source/SelectedDefinitionEndLine(endpoint, selected[:end_line])
  assert source/SelectedDefinitionStartByte(endpoint, selected[:start_byte])
  assert source/SelectedDefinitionEndByte(endpoint, selected[:end_byte])
  assert source/SelectedSymbolProvider(endpoint, selected[:provider])
  assert source/SelectedReferencesOpen(endpoint, false)
  source/bump_revision(endpoint)
  return true
end

verb source/handle_sync_action(source @ #source/set_window_action<_>, endpoint, session, view, event, target, fields)
  if source/View(view) == false || event != "submit"
    return false
  end

  let path = fields[:path]
  let raw_start = fields[:window_start]
  if path == nothing || raw_start == nothing
    return false
  end

  let start = from_literal(raw_start)
  if start == nothing || start < 1
    return false
  end

  let readable_path = source/file_for_path(path)
  if readable_path == nothing || source/CanBrowseRepository(#web, #source/repo_mica) == false
    return false
  end

  let selected_path = source/current_file()
  if selected_path != path
    return false
  end

  let line_count = one source/FileLineCount(#source/repo_mica, #source/rev_worktree, path, ?line_count)
  if line_count == nothing
    line_count = start
  end
  let clamped = source/clamp_window_start(start, line_count)
  let current = one source/SelectedWindowStart(endpoint, ?window_start)
  if current == clamped
    return false
  end

  retract source/SelectedWindowStart(endpoint, _)
  assert source/SelectedWindowStart(endpoint, clamped)
  source/bump_revision(endpoint)
  return true
end

verb source/handle_sync_action(source @ #source/find_references_action<_>, endpoint, session, view, event, target, fields)
  if source/View(view) == false || event != "submit"
    return false
  end

  if one source/SelectedSymbol(endpoint, ?symbol) == nothing
    return false
  end

  retract source/SelectedReferencesOpen(endpoint, _)
  assert source/SelectedReferencesOpen(endpoint, true)
  source/bump_revision(endpoint)
  return true
end

verb source/handle_sync_action(source @ #source/retrieve_action<_>, endpoint, session, view, event, target, fields)
  if source/View(view) == false || event != "submit"
    return false
  end

  let question = fields[:question]
  if question == nothing || question == ""
    return false
  end

  source/run_retrieval_query(endpoint, #web, question)
  source/bump_revision(endpoint)
  return true
end

verb source/handle_sync_action(source @ #source/retrieve_symbol_action<_>, endpoint, session, view, event, target, fields)
  if source/View(view) == false || event != "submit"
    return false
  end

  let symbol = one source/SelectedSymbol(endpoint, ?symbol)
  if symbol == nothing
    return false
  end

  source/run_symbol_neighbourhood_query(endpoint, #web, symbol)
  source/bump_revision(endpoint)
  return true
end

verb source/handle_sync_action(source @ #source/open_retrieval_citation_action<_>, endpoint, session, view, event, target, fields)
  if source/View(view) == false || event != "submit"
    return false
  end

  let raw_subject = fields[:subject]
  if raw_subject == nothing
    return false
  end

  let subject = from_literal(raw_subject)
  if subject == nothing || CanRetrieveSubject(#web, subject) == false
    return false
  end

  let path = source/retrieval_text_unit_path(subject)
  let line = source/retrieval_text_unit_line(subject)
  if path == nothing || source/file_for_path(path) == nothing
    return false
  end

  retract source/SelectedRepository(endpoint, _)
  retract source/SelectedRevision(endpoint, _)
  retract source/SelectedPath(endpoint, _)
  retract source/SelectedLine(endpoint, _)
  retract source/SelectedWindowStart(endpoint, _)
  assert source/SelectedRepository(endpoint, #source/repo_mica)
  assert source/SelectedRevision(endpoint, #source/rev_worktree)
  assert source/SelectedPath(endpoint, path)
  assert source/SelectedLine(endpoint, line)
  let line_count = one source/FileLineCount(#source/repo_mica, #source/rev_worktree, path, ?line_count)
  if line_count == nothing
    line_count = line
  end
  assert source/SelectedWindowStart(endpoint, source/window_start_for_line(line, line_count))
  source/bump_revision(endpoint)
  return true
end

verb source/handle_sync_action(source @ #source/toggle_hidden_action<_>, endpoint, session, view, event, target, fields)
  if source/View(view) == false || event != "submit"
    return false
  end

  let show_hidden = false
  if fields[:show_hidden] == "true"
    show_hidden = true
  end

  retract source/ShowHiddenFiles(endpoint, _)
  assert source/ShowHiddenFiles(endpoint, show_hidden)
  source/bump_revision(endpoint)
  return true
end

verb source/handle_sync_action(source @ #source/toggle_inspector_section_action<_>, endpoint, session, view, event, target, fields)
  if source/View(view) == false || event != "submit"
    return false
  end

  let section = fields[:section]
  if section != "outline" && section != "annotations"
    return false
  end

  let collapsed = false
  if fields[:collapsed] == "true"
    collapsed = true
  end

  retract source/InspectorSectionCollapsed(endpoint, section, _)
  assert source/InspectorSectionCollapsed(endpoint, section, collapsed)
  source/bump_revision(endpoint)
  return true
end

verb sync_event(endpoint, session, view, event, target, action, fields)
  let source = source/sync_action_source(action)
  if source == nothing
    return false
  end

  return source/handle_sync_action(source, endpoint, session, view, event, target, fields)
end

verb sync_view_revision(view)
  if source/View(view) == false
    return 0
  end

  return source/view_revision()
end

verb sync_view_tree(view, revision)
  if source/View(view) == false
    return source/empty_node("Unknown source view.")
  end

  return source/app_node(view, revision)
end
