// Source viewer sync entrypoints.

verb sync_event(endpoint, session, view, event, target, action, fields)
  let source = source/sync_action_source(action)
  if source == nothing
    return false
  end

  return source/handle_sync_action(source, endpoint, session, view, event, target, fields)
end

verb sync_view_revision(view)
  if source/View(view) == false
    return 0
  end

  return source/view_revision()
end

verb sync_view_tree(view, revision)
  if source/View(view) == false
    return source/empty_node("Unknown source view.")
  end

  return source/app_node(view, revision)
end
