// Server-owned UI session state for the static source viewer.

make_relation(:source/View, 1)
make_functional_relation(:source/SyncAction, 2, [0])
make_functional_relation(:source/SelectedDirectory, 2, [0])
make_functional_relation(:source/SelectedCodeTrayTab, 2, [0])

make_identity(:source/sync_action)
make_identity(:source/open_file_action)
make_identity(:source/open_directory_action)
make_identity(:source/jump_to_line_action)
make_identity(:source/select_symbol_action)
make_identity(:source/find_references_action)
make_identity(:source/retrieve_action)
make_identity(:source/retrieve_symbol_action)
make_identity(:source/open_retrieval_citation_action)
make_identity(:source/agent_prompt_action)
make_identity(:source/generate_answer_action)
make_identity(:source/accept_answer_action)
make_identity(:source/reject_answer_action)
make_identity(:source/correct_answer_action)
make_identity(:source/accept_finding_action)
make_identity(:source/reject_finding_action)
make_identity(:source/correct_finding_action)
make_identity(:source/accept_agent_proposal_action)
make_identity(:source/reject_agent_proposal_action)
make_identity(:source/correct_agent_proposal_action)
make_identity(:source/toggle_hidden_action)
make_identity(:source/toggle_inspector_section_action)
make_identity(:source/set_code_tray_tab_action)
make_identity(:source/set_window_action)

assert source/View(31)
assert Delegates(#source/open_file_action, #source/sync_action, 0)
assert Delegates(#source/open_directory_action, #source/sync_action, 0)
assert Delegates(#source/jump_to_line_action, #source/sync_action, 0)
assert Delegates(#source/select_symbol_action, #source/sync_action, 0)
assert Delegates(#source/find_references_action, #source/sync_action, 0)
assert Delegates(#source/retrieve_action, #source/sync_action, 0)
assert Delegates(#source/retrieve_symbol_action, #source/sync_action, 0)
assert Delegates(#source/open_retrieval_citation_action, #source/sync_action, 0)
assert Delegates(#source/agent_prompt_action, #source/sync_action, 0)
assert Delegates(#source/generate_answer_action, #source/sync_action, 0)
assert Delegates(#source/accept_answer_action, #source/sync_action, 0)
assert Delegates(#source/reject_answer_action, #source/sync_action, 0)
assert Delegates(#source/correct_answer_action, #source/sync_action, 0)
assert Delegates(#source/accept_finding_action, #source/sync_action, 0)
assert Delegates(#source/reject_finding_action, #source/sync_action, 0)
assert Delegates(#source/correct_finding_action, #source/sync_action, 0)
assert Delegates(#source/accept_agent_proposal_action, #source/sync_action, 0)
assert Delegates(#source/reject_agent_proposal_action, #source/sync_action, 0)
assert Delegates(#source/correct_agent_proposal_action, #source/sync_action, 0)
assert Delegates(#source/toggle_hidden_action, #source/sync_action, 0)
assert Delegates(#source/toggle_inspector_section_action, #source/sync_action, 0)
assert Delegates(#source/set_code_tray_tab_action, #source/sync_action, 0)
assert Delegates(#source/set_window_action, #source/sync_action, 0)
assert source/SyncAction("source_open_file", #source/open_file_action)
assert source/SyncAction("source_open_directory", #source/open_directory_action)
assert source/SyncAction("source_jump_to_line", #source/jump_to_line_action)
assert source/SyncAction("source_select_symbol", #source/select_symbol_action)
assert source/SyncAction("source_find_references", #source/find_references_action)
assert source/SyncAction("source_retrieve", #source/retrieve_action)
assert source/SyncAction("source_retrieve_symbol", #source/retrieve_symbol_action)
assert source/SyncAction("source_open_retrieval_citation", #source/open_retrieval_citation_action)
assert source/SyncAction("source_agent_prompt", #source/agent_prompt_action)
assert source/SyncAction("source_generate_answer", #source/generate_answer_action)
assert source/SyncAction("source_accept_answer", #source/accept_answer_action)
assert source/SyncAction("source_reject_answer", #source/reject_answer_action)
assert source/SyncAction("source_correct_answer", #source/correct_answer_action)
assert source/SyncAction("source_accept_finding", #source/accept_finding_action)
assert source/SyncAction("source_reject_finding", #source/reject_finding_action)
assert source/SyncAction("source_correct_finding", #source/correct_finding_action)
assert source/SyncAction("source_accept_agent_proposal", #source/accept_agent_proposal_action)
assert source/SyncAction("source_reject_agent_proposal", #source/reject_agent_proposal_action)
assert source/SyncAction("source_correct_agent_proposal", #source/correct_agent_proposal_action)
assert source/SyncAction("source_toggle_hidden", #source/toggle_hidden_action)
assert source/SyncAction("source_toggle_inspector_section", #source/toggle_inspector_section_action)
assert source/SyncAction("source_set_code_tray_tab", #source/set_code_tray_tab_action)
assert source/SyncAction("source_set_window", #source/set_window_action)
