// HTTP document route for the chat sync example.

assert CanInvoke(#web, :http_request)
assert CanInvoke(#web, :chat_document)
assert CanInvoke(#web, :chat_style)
assert CanInvoke(#web, :chat_bootstrap_script)

verb http_request(request)
  let http_method = one RequestMethod(request, ?m)
  let path = one RequestPath(request, ?path)

  if http_method == "GET" && (path == "/" || path == "/chat" || string_starts_with(path, "/chat?"))
    return http_html(200, chat_document(11))
  end

  return http_text(404, "not found")
end

verb chat_document(view)
  let snapshot = sync_snapshot(view)
  let payload = sync_snapshot_payload(view)
  let signature = sync_snapshot_signature(view, payload)
  let root = sync_snapshot_tree(view)
  let mount = sync_mount_node(view, snapshot[:revision], signature, root)
  let status = dom_element("div", {:id -> "status", :class -> "status"}, [dom_text("Synced revision "), dom_text(to_literal(snapshot[:revision]))])
  let header = dom_element("header", {}, [dom_element("h1", {}, [dom_text("Mica Chat")]), status])
  let shell = dom_element("main", {:id -> "shell"}, [header, mount])
  let head = dom_element("head", {}, [dom_element("meta", {:charset -> "utf-8"}, []), dom_element("title", {}, [dom_text("Mica Chat")]), dom_element("style", {}, [dom_raw(chat_style())])])
  let body = dom_element("body", {}, [shell, dom_element("script", {:type -> "module"}, [dom_raw(chat_bootstrap_script())])])
  let document = [dom_raw("<!doctype html>"), dom_element("html", {}, [head, body])]
  return to_xml(document)
end

verb chat_style()
  return include_text("style.css")
end

verb chat_bootstrap_script()
  return include_text("bootstrap.js")
end
