// Chat domain state and server-side DOM sync view.

make_relation(:ChatRoom, 1)
make_relation(:ChatMessage, 2)
make_relation(:MessageSeq, 2)
make_relation(:MessageAuthor, 2)
make_relation(:MessageText, 2)
make_relation(:ChatView, 2)

make_identity(:msg_1)
make_identity(:chat_message)

grant #web
  read:
    :ChatRoom
    :ChatMessage
    :MessageSeq
    :MessageAuthor
    :MessageText
    :ChatView
  write:
    :ChatMessage
    :MessageSeq
    :MessageAuthor
    :MessageText
  invoke:
    :sync_view_revision
    :sync_view_tree
    :chat_message_node
    :chat_composer_node
    :chat_room_revision
    :chat_post
    :sync_event
end

assert ChatRoom(1)
assert ChatView(11, 1)
assert ChatMessage(1, #msg_1)
assert MessageSeq(#msg_1, 1)
assert MessageAuthor(#msg_1, "alice")
assert MessageText(#msg_1, "hello")

verb chat_room_revision(room)
  let revision = 0
  for found in ChatMessage(room, ?message)
    let seq = one MessageSeq(found[:message], ?seq)
    if seq > revision
      revision = seq
    end
  end

  return revision
end

verb chat_message_node(message)
  let author = one MessageAuthor(message, ?author)
  let text = one MessageText(message, ?text)
  return dom <li data-sync-key={to_literal(message)}>
    <span class="author">{author}</span>: {text}
  </li>
end

verb chat_composer_node()
  return from_xml("<form id='chat-composer' data-sync-event='submit' data-sync-action='chat_post'><input id='actor' name='actor' autocomplete='name' value='browser' aria-label='Actor'/><input id='message' name='text' autocomplete='off' placeholder='Message' aria-label='Message'/><button id='send' type='submit'>Send</button></form>")
end

verb chat_post(endpoint, room, actor, text)
  if string_len(text) == 0
    return false
  end

  let seq = chat_room_revision(room) + 1
  let message = #chat_message<[room, seq]>

  assert ChatMessage(room, message)
  assert MessageSeq(message, seq)
  assert MessageAuthor(message, actor)
  assert MessageText(message, text)

  return true
end

verb sync_event(endpoint, session, view, event, target, action, fields)
  if event == "submit" && target == "chat-composer" && action == "chat_post"
    let room = one ChatView(view, ?room)
    return chat_post(endpoint, room, fields[:actor], fields[:text])
  end

  return false
end

verb sync_view_revision(view)
  let room = one ChatView(view, ?room)
  return chat_room_revision(room)
end

verb sync_view_tree(view, revision)
  let room = one ChatView(view, ?room)
  let messages = []
  for found in ChatMessage(room, ?message)
    let seq = one MessageSeq(found[:message], ?seq)
    if seq <= revision
      messages = [@messages, chat_message_node(found[:message])]
    end
  end

  return dom <main id="chat-root">
    <ul id="messages">{@messages}</ul>
    {chat_composer_node()}
  </main>
end
